                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                             ..'',,,,'.                                                 
     ;OXNNXO,                     OX0              ;okkO00KKKKXWWMMMMMMNo                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ....,0WNNXXK000KXNWMMMMMNOo;;'                                             
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNNWN0kxxdddxOKXWMMMMWO::k'.l                                            
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0'.0NNkdllllllok0KNMMMMNKdd0..xc                                           
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxONXKdccccccccoxk0XWMMMMK,  'xk                                           
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXcxNKkc::::;::::coxkO0KWMM0. :k0.                                          
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkK0x:;,,,'''',,;;:clldOWMMKokKXc                                          
                                             lc;,,,''.......',,'',;;:d000XKO0N;                                         
                                            co'..........   ...........,lO0xk0Ko.                                       
                                           'xd;.  .......     ..........;dklclkX0,                                      
                                          ;odxd' ..;'...       .c........:c,',:O0O'                                     
                                         .oodddc...c.          .l'      ......;dxxd'                                    
                                        .dkxodol'..,.           ',          ...:lcld                                    
                                        .dkkklcl:...             .          ...',,;:lc';.                               
                                         :ldkkl;;;' ..         ...       ..lO0Oxo:,....''.                              
                                         .'',::;';, :,.   .  .':ll;;clloxOXNNX0ko:.                                     
                                           .   .;:.'kk:  .  .cdkKNWWMOo0NX0kxdl:;.                                      
                                                ,k0okx:....,coodk0NWWN0Odl::;;..                  ,                     
                                                ;xd:::;,',,;;;;;::lddoc;'...                 ....'.                     
                                                 .'....''...............              .....''.                          
                                                   '....................           .'oo.                                
