                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ........                                                    
                                                            NKkxkONXo                                                   
                                                          .:Xdc:clkXx:                                                  
                                                          :x,'....'c0l                                                  
                                                          :;.'   .'.:x                                                  
                                                         .:....  ...'lc                                                 
                                                          ,'.     ..;oo                                                 
                                                          ';. ... .,ccc                                                 
                                                          'o,.'',..::. ..                                               
                                                           o:.'''.,c.    .                                              
                                                           ;oo'..;:;.     ..                                            
                                                           .xO:';oc'.      ..                                           
                                                            ,,,,,;,..       '                                           
                                                        '........... ....   ..                                          
                                                     ...,.'......... ...'..  .                                          
                                                     .'.. ...............''. '                                          
                                                     ..    ............. .,...                                          
                                                      .    ...........    ,lc.                                          
                                                       ...............    ;'                                            
                                                        .'........   .    :.                                            
                                                          .  .....        :.                                            
                                                               ....    ...,,                                            
                                                              .......'',,,;:                                            
                                                             .......';:cc:;l                                            
                                               ....     ....,,',;;;,,:cc:,,l                                            
                                            .lx0KK0d:cddoooodo:;c::,,;;;,'.o.                                           
                                          ,k0OOk:''',:ll;',lddo:::;,,''''..l                                            
                                         .0XXKOx.      ... 'okOd;''.......';                                            
                                         .KXXK0k:           .cdo'.........,o,.                                          
                                         .xO00OOko..         ..'.    ...';oOXNO,                                        
                                         ';lkOOOOOxolllcc:;;,,,,,;:clllooxkKNNNXO;                                      
                                         ,'.;dkkkxxxdddolc::;;;;;::cclloodxkOOkdc:                                      
                                         .....:dddxxxdoolcc::;;;;;;;:;;;;,,''...',',                                    
                                         '.... .'cddoollllcccccccccccc:cclloxk0XNWMMk.                                  
                                         .....    .',;cccccccccccloooodddxxkO0KXNWWXx:                                  
                                                       ...',;::ccclooooooooolllc:,..,'                                  
                                                                  .......         .'.                                   
                                                   .,.                           .                                      
                                                      ...               ...                                             
                                                            '::,''...                                                   
