                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ....                                                                       
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNK,                                                                     
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0..0NX.                                                                    
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxxxxx.                                                                    
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXc:kxc   .':dxxdoc,. .,c;.                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. :OXNX0c,cxkxddxkkkkkkkXMMMN:                                                
                                            dO00c;;:lxl;'':oOOOOO0XMMMMWd                                               
                                           :O00O.....','...,k0000KXNWMNOkl                                              
                                           d0000;   .'ccc:;lKNNXKXNNNWKc:ll'                                            
                                         .;lk000Ol'.'OXXXXXNNNWMMMNKO0Kl':xOOxc.                                        
                                         :cccxOOOOkxoXWWNXXXNWWMWkc, l0KkxkOOOOkc                                       
                                         ;::;;okOOOloMWX0OOKNMMMXxl: cKK0OOxlcccl                                       
                                        .lcc:,,;lkOx0Nkollld0NWNKXl.,xXWNK0Oxc:co.                                      
                                        .:odd:,'.':kKdcc:cclkOKOKMWOxx0NNK0000kdocc;.                                   
                                         .,;::;'...:l:,,'',;:lllkXOOOccoxxxKOOOOkO0x;                                   
                                          .......  ...... ....'....;:..;c;;oOO00KOxxo,.                                 
                                                     ..      .'     ..;;;,',...;:loxkOxxc'                              
                                                     .',..  .';;;;cdO00kxl,.           .......                          
                                                    .koo'..;oxONKxkdc:;,...                       .                     
                                                     ;,,,',;::coxc'....                    .  .:ol'                     
