                                                                                                                        
                                                                                                                        
                                                          ..c:,,,;'                                                     
                                                        'k0oN0xO0Xxxl:,.                                                
                                                        'oOXNdcodXKkc;..'                                               
                                                      ..''oc:'..'cd;.. ,'                                               
                                                     .',. ,,.....';.'' c.                                               
                                                     .'.. .:.....;...,.c                                                
                                                     ..   .c,...,:. .;'c                                                
                                                     '    .,k;.;cc...:;o                                                
                                                     '     .c;,cc:..'c:l                                                
                                                     '.  ....,;:cc,',c:l                                                
                                                     ''..'...;llcoc::l:l                                                
                                                     .;:::..':ooodoodl:o                                                
                                                     .;ccc,',cddokxxxlco                                                
                                                     .;:cc:;:lxxxKOOkllo                                                
                                                     .';:c:ccldxxXNX0dx:                                                
                                                      ,;;:cododxxKWWX0O,                                                
                                                      ,::codxdoxkOWMMWX'                                                
                                                      .loooxxdoxOOXMMMK                                                 
                                                       ,dodxxddxOO0WMMO                                                 
                                                        lxxxddoxOO0XMWl                                                 
                                                         okkxooxOO0KWW;                                                 
                                                         .dOkdoxOO00XW,                                                 
                                                           oKxodOOOOkX.                                                 
                                                            oOddkOOOkOo                                                 
                                                             oxoxkOOkdx.                                                
                                                             .klxxkkxdx:                                                
                                                              lldxxxdolx                                                
                                                      ';:c:,..,:cllllccd.                                               
                                             ;oxdol:lxkkxdoc::c:,;::::::,                                               
                                           .oOkkkl:::loc,,:llcc;,,,;;;,,,                                               
                                          '0K0kkx'    .....lxko;..'','''c                                               
                                          oNN0kkk:         .oxl.........:c::;,.                                         
                                          lKXOkkkxc'...     ':;.     ...cox0NW0.                                        
                                         ;dxO0kxxxdollcccc::ccc::::cclllok0NMMMN:                                       
                                        .xkodkkxdoollllllllllllllooooddddkOXWWWNK,                                      
                                         codllddoolcccllllllllllloooooooooddddoc:.                                      
                                         .,;;,,:llllc;,,;;:cccllllllcccc:;;,;;;;;,;;'                                   
                                           .......;::;;;,,,,,,;;;;:::::::;;;;;,,,,;;:                                   
                                                    ..'',,,,,,;;:::::::::;;;;;,''..c.                                   
                                                            ................    ...                                     
                                                                                                                        
                                                                      ...                                               
                                                                                                                        
