                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .,;'.                                                     
                                                          'lxO0OOOOOx.                                                  
                                                          .Ok;KkkOKkl.,                                                 
                                                         .':xKNooxOX: :                                                 
    'ddddddddo                                          .,,.,k0:;:cd, ;                                                 
    :NNNNWNNXK.                                        .,',''':,'',;;.:                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ',..''.'''''';;c                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;,.',;;,';ll                                                 
       'WNO   0NN00KNNx  xNNNO                         ,...::,;cll::cdd.                                                
       'WNO   dWN;.,c:. oNNxNNd                        :...cc,;lloocldd:                                                
       ,NNO    oXNNNKl lNNc cNNx                       :,..:o;;ododolodo                                                
                 ...                                   ':''cd:;lxddxdxdo                                                
    .:::::::::.                                        .olloxl:lxxxxkxdo.                                               
    ,NWWWWWNWN'                                         lxkkkdclxkxxxkdc,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 'xOOkklldkkxdxoc:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  okOk0lldkkxdlcll                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                  :xdx0dlokkxdoool                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                   xOkKkooxOkxddx;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   ;K0XOodxkkdkkk;                                               
        ...    ...      .,.    ...  ...                    0XW0odxkkxOOO;                                               
                                                           :NW0odxkkx0K0'                                               
     ;OXNNXO,                     OX0                       KWKddxkkk0XK.                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.           cNKddkOOO0N0                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         .KXxdkOOOOXd                                                
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         oXxdkOOOOX;                                                
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       ..d0ddkOOkkK,                                                
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNKc:xx:    'cxkO0Kkloxkkkx0,                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:  ,lkkoccckOl;codddod,                                                
                                           .lool:;lOOdl:'...,l,',::::;l;                                                
                                          .xkOOo:cloodl,.   .;..,,,,,':;                                                
                                       ..ckxxkOd......','.  .. ........'...                                             
                                      oxdkkxddxxd,.......             .,oxxdo;                                          
                                     ;xxodkdl;coxxxl:cclllc:::;;;;::ccloooooxk'                                         
                                    ;kkkxccc:;,.,lddl,..';;;::ccc::::::::cox00k.  .                                     
                                    cxxxoc,''''....codoc:;;::ccccccclccclloddoox.lOx.                                   
                                    .,:::;,......   .':looolllllcccccccccccooxOkdl,:;                                   
                                                        .',:coooddddddddxxdl:,..  .l                                    
                                                               .........         ';                                     
                                                                  .....       .,;.                                      
                                                                          ...'.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
