                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;xdkxoll'                                                   
                                                           ocXkk00xxK.                                                  
                                                           cXNllxxKk,'                                                  
                                                          .'ox;,:co, ;                                                  
    'ddddddddo                                           ''.','..','.;                                                  
    :XXNNNNXXK.                                         .',.'''..',;.,                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        '..,;.'.',,:',                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ' .:,.'',;.,;;                                                  
       ,NNO   0WN000NNx  xNWWO                          . .;,',;;;.'c:                                                  
       ,NNO   dWN:.,c:. oNNxNNd                        .. .,'';;;:',cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .,',:c::,'lc                                                  
                 ...                                   .'..;;;locc:,ll                                                  
    .:::::::::.                                         l::c::odollolo                                                  
    ,NWWWWWNWW'                                         odxoc:oxdldxdd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 cxkdocokxokOxx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ;kOxxldOkx0Kkk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ,doxkoxOkxXX0O.                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ;0xO0ddkOkXWXx                                                  
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .NKKKxxkOOXMWd                                                  
        ...    ...      ',.    ...  ...                  xNXXkxkOOKMWx                                                  
                                                         ;WMNkxxkkOWWx                                                  
     ;OXNNXO,                     OX0                     kMWOxxkkOKMx                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMKOxkkO0Wk                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NN0kkkOOKK                                                  
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cN0kkOOO0N;                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNW; KWWXXWO 'NNKxxxxx.         O0kxOOOOKO                                                 
    .XWXdoKNX. XWO .NNK kWNc;ONN: KWX.;NNx xNXc:xx:  .:oxxoc;d0ddO0OOO0,                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. ;xkkdc.cxOkO0K0l,:OodkOkkxxk                                                
                                           cxkkoloOOdc'':xOx:,dloxkxdolO.                                               
                                          lkkkk:..,;:;,. .lko;c::lool:;o'                                               
                                       ..okkkkkd.         .lxl;''';;;'';;...                                            
                                      ;xxkkkxdxxx;.....    .oo,........,lddool                                          
                                     .dkxdkdlcldxxdlcccllcccllc:;;::ccllllloxk;                                         
                                     okOklloc:;;coddo:'''',,;:::ccccccc:::cdk00,                                        
                                    'dkkkd:,;;,...;lddoc;,,;:::ccclllllllllodxdo                                        
                                    .,:cllc;...... ..;loooolllcccclllllcccccllod;,,;'. .:.                              
                                     .......... ...    ..,;cloooooddddxxxkkOOkxl:,...;;'                                
                                                              ....''''.......   ...;;.                                  
                                                . .                            .;,'                                     
                                                  .....                   ..'...                                        
                                                                    ........                                            
                                                         .                                                              
