                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWW,                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.               .';cOXdc.                                            
    .XNXdoKNX. XNO .NW0 kWNc;0NN: KWX.;NNx xNXc:xxc   .;lxkkoc;.'odxxxxxXKKOxl:.                                        
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. dXNNXKOdd0xolodkkkkxlcdxdddkWK0O0K0xxl,.                                    
                                          .kXKKXo:;;coxo,';oxkkkx:;looooxddooodooodd:'.                                 
                                          oXNNK0,.....','..'lxkO0O,..;loooolllllodxxxxxl:.                              
                                          lKXXKKd.    ....  .;lk00o,'.,oddddxddxxxxxkkkkkkxo:.                          
                                          ;kKKKK0x,'......   .:O0KWWWNWWN00KK00KO0O0OkkkOO0KXNO                         
                                        .c;,d00000OOOOkkkddlll0XXXXXNKXWNXXMMWNNKX0K0K00K0Okkd;                         
                                         ,'.':xOOOOOOOkxxdool;kWNXKXXX0x:.,NNkkKxc;;;;,.',''.                           
                                         ,'....:dkkkkkkkxxolc:XWXKK0XXo,; ,Ok:,,'    .''.                               
                                         ;;,'.....cxkkxxdddookNkxxkKKkoc;',;;,..   :kc                                  
                                         .',,'....  .,;cooolo00lccokdcd0k,.',...'cxdl.                                  
                                          .......        ...'c:,;:colcd:,........   ;                                   
                                                              ,...',,;,.         .';.                                   
                                                   .',,.             .       .....                                      
                                                       . ..  .         .                                                
                                                             ......   .'.                                               
