                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            c0kkxdll.                                                   
                                                           ldXxkKXdOO.                                                  
                                                           cNKcldxXx'.                                                  
                                                           .cl,';cl. ,                                                  
    'ddddddddo                                           .''.''...'..,                                                  
    :XXNNNNXXK.                                         .,,''''..',,.;                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        ''';;''.',;:';                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ,..:;.,,,;':;;                                                  
       ,NNO   0WN000NNx  xNWWO                          ' .c,';:::.,:;                                                  
       ,NNO   dWN:.,c:. oNNxNNd                         . .:,';::c',cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        ' .;,,:c:c,,lc                                                  
                 ...                                    , .;:;lolc:,lo                                                  
    .:::::::::.                                         c,;cc:oxololod.                                                 
    ,NWWWWWNWN'                                         oddol:oxxodxdx.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ckOxdcokxdkOkx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ;O0kkodOkx0K0k.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ,xxkOodOOxXNK0.                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ;KOOKddkOkXWWX.                                                 
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .NKKXkxkOOKMM0.                                                 
        ...    ...      ',.    ...  ...                  xWXXOxkOO0WMO                                                  
                                                         ,WWWOxxkOONMk                                                  
     ;OXNNXO,                     OX0                     kWW0kxkkOKWO                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMKOxkkOONO                                                  
    .KNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkkOOKX.                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cNOkkOOOOXl                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         k0xxOOOOKK.                                                
    .XWXdoKNX. XWO .NNK kWNc;ONN: KWX.;NNx xNXc:xx:  .:oxxoc;o0ddk0OOOK:                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkdc.ckOkk0K0l,:kloxkkxddk                                                
                                           :xkOxloOOd:,':xOx:,ocloxxollk.                                               
                                          lkkkkc..';;:;' .lko;c;:cllc:;o'                                               
                                       ..okkxkkd.     ..  .lxl;''',,,'';:...                                            
                                      ;xxkkxddxxx;.....    .oo,........,lddool                                          
                                     .dkxdkoc:coxxdlcccllcccllc:;;::ccclllloxk;                                         
                                    .dkOklcc:;,,coxdo:'.',,;;:::ccccccc::cldO00,                                        
                                    'dkkxd;,,,,'..;ldddl:;;;:::ccclllllolloodddo                                        
                                    .,:ccl:,....... .,coooollllllcclllllcccclodx:,,,'. .:'                              
                                      ......... ....   ..',:llooooodddxxxkkkkxdc;,...;;'                                
                                                             .....''''......    ...;;.                                  
                                                                               .;;,                                     
                                                                          ..'''.                                        
                                                                    ........                                            
                                                         .                                                              
