                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ...':,.                                               
                                                              'odkkkxxxxxc;.                                            
                                                              dOOOOkxddxxxOo'                                           
                                                              c0OOOOxdddxkK;:                                           
                                                               k00OOxddxkKO.:                                           
                                                               'OkddxxkkONl.:                                           
                                                                oOOKXNXXXXX;c                                           
                                                                oOoK000000X;c                                           
                                                                .d,:0kO000l,o                                           
                                                                 :kOKddxkkx,o                                           
                                                                 ,k00c::cld:l                                           
                                                                 .OOl;,,;:ccl                                           
                                                                  kOolc:lccll                                           
                                                                  oOool:olclc                                           
                                                                  ckool:ll:lc                                           
                                                                  ,kool:cl:cc                                           
                                                          ....,'..,dlll:cl;cc                                           
                                                .     ':loodxdddxOxlcc::::;l;                                           
                                            .;xNNKKkkxo:,...,,:lkXl,',,,'''o.                                           
                                          .xXXXKl,',cdOkc.     .:l,.......'l                                            
                                          kWWNKO.......,col,.    ..      .c;                                            
                                          KWNXK0:.    .......             cl;,                                          
                                          c00OOOOl'.....             ...,lkKWWO'                                        
                                        .l':kkxxkOOkxxxdollcccc:::cclodxk0XWMMWN0.                                      
                                        .c,.'dxxdxxkkxdoooollc::ccllloodxk0XXNKxc;                                      
                                         .   .,lddooddxddoolcc:::ccccllcccc;'.. ....                                    
                                         ....   .:lolcccllooollccc:::::;:cclodkOKNWNc                                   
                                         ....      .';::::::::cclloooddxxxkOO00XNWN0O'                                  
                                           .           ...',;;:cllooooooooolllc:'. .:                                   
                                                                 .......         .,;                                    
                                                                            ..'',.                                      
                                                                       .......                                          
                                                          ........''.                                                   
