                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                      ,;:kkcc:,.                                        
     ;OXNNXO,                     OX0                               :okOOO0ddx0Xkc.                                     
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                  .oxxxxxxxddx00OOo.                                   
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 'lkkxxxxxxkO000Xk                                   
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.                ..oOOkkxxxxO000XW.                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                . .dOkxxxdkO0O0XW:                                  
    .XWXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   .;coollc;.       ,kkxdxk0K0O0WX.                                  
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNNKKKkOdc:ldxkkkxd,    .,dxxkOOK0KKKkl                                   
                                          ;0XXXXo,,;cdkxc,,lxkkkkxdoxkOkOOkkO0KKOdcd.                                   
                                          KNNNK0'......','..;ldkO00KNWWNWWXXWWWK;'l.                                    
                                          XNWNX0o.      ..   .';:oNXKXXXXXXWWXko,c                                      
                                          oXNNXK0d'...          .'0NXK0000x;o0,:l                                       
                                        .:,oKKKOOOOkkkxxddllccccl;0NK00K0l..,c;Ok.                                      
                                        .;'':kOkkkOO0Okkxxddolcc:oNOxxkOxc;.'cxdc:                                      
                                         .....cxkkkxxkkkkxddolcccdKo::oocco'......',                                    
                                         .......'lddddddodooollc:cc,,,;:;:ccoxOKXWMMO.                                  
                                         .''..    .';loollllcc:::;,'''',,:ldxkO0NWWKxl                                  
                                           ....        ...,,;;;;;,'''''':cllllc:;'. ;.                                  
                                                                                  ',.                                   
                                                     .                       .''',.                                     
                                                                        ......                                          
                                                           ........'..                                                  
