                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .;;lxo::'                                                   
                                                           olKKOOOOdXc.                                                 
                                                           ;x0KxO0Kld.,                                                 
                                                         ''.oWkcloOO'.;                                                 
    'ddddddddo                                          .',..o:,,;:,.;.                                                 
    :XXNNNNXXK.                                        .'..,,.''',,:,l.                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                       '. .;,.',,;',;o.                                                 
       ,NNO   lNNc.oNN: lNNONNl                        '  .;'',;::'':o                                                  
       ,NNO   0NN000NNx  xNNWO                        .,  .,'';:::',cd                                                  
       ,NNO   dWN;.,c:. oNNxNNd                       .,  .,',:::c,,lo                                                  
       ,NNO    oXNNNKl lNNc cNNx                      .;..';;;clcl:;ld.                                                 
                 ...                                   c;,;:;:ooloodod.                                                 
    .:::::::::.                                        :locc:cdxoddxdd.                                                 
    ,NWWWWWNWW,                                        ,ddolccdkddkOxx.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .oxxxooxkkk00xk.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                .olokdoxOkxKOx0.                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                 dodOxdxOOONX0k                                                  
       .WNX   .NNk   dWN, cNNc KNO .NNO                 dOkKkxxkkkNWNd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ;NKN0kxkkkNMNd                                                  
        ...    ...      ',.    ...  ...                  XWWKkxxkkXMN;                                                  
                                                         cWMXkxxkk0MN;                                                  
     ;OXNNXO,                     OX0                     kWNOkxkkONN.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KW0kxkOOKW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NKOxkOOONl                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        dXkxkO0O0K.                                                 
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        .0kxkO0OOKo                                                 
    .XNXdoKWX. XNO .NWK kNNc;0NN: KWX.;NNx xNXc:xx:  .,lxxdlcxkoxkOOOO0.                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxx0K0o;ckldkkkkxkl                                                
                                           :xkOxlokOdc,':k0k:,dloxxxxolx                                                
                                          okkkk;.',;::;..'oko;c;:cllc:;o'                                               
                                       ..dkxxkkd.     ..  .lxc;'''',,'';:..                                             
                                      lxdkkxodxkd;.....    'll,........,lddoll                                          
                                     ,xkoodoc;cdxxdccclllccccc:;;;::ccclooodxO;                                         
                                    .xkkxc;::,.'cdddl;'',;::ccccccc::::::cox0K0.                                        
                                    ,xxxoc,'''....;oddoc;;::cccclllllllllodxkkxo                                        
                                    .,:cc:,.. ...   .:loooolllcllllcccccccccccld',,,...:                                
                                      ......           .';clooodddddddxxkOOO0Oxoc;...c:                                 
                                                            .....';;;;,,,'...    .':,                                   
                                                              ....             .,,.                                     
                                                   .'...                  ..'''.                                        
                                                         .        .......'..                                            
                                                                  .                                                     
