                                                                                                                        
                                                                                                                        
                                                             .                                                          
                                                            cN0kkOd:                                                    
                                                           :OXdx0Xx0o                                                   
                                                           c0d::cd0d;.                                                  
                                                           .::'',::..'                                                  
    'ddddddddo                                            ...'..... .'                                                  
    :XXNNNNXXK.                                          ,;',.....,'.,                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        .::::';::;lc;;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         :::ol,:lllodc,                                                  
       ,WNO   0NN00KNNx  xNNWO                          l,'do;coloclo:                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .l,'do:oxooc:dl                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .l,;docoxooccdd                                                  
                 ...                                   .o;;oocokddlcdk.                                                 
    .:::::::::.                                        .d::xxcdkkxdodx,                                                 
    ,NWWWWWNWN'                                        .OxkOOookkkOOOx;                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 0XXKKxdxkkK0Kk:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 kNNNXkxxkkNNN0c                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 kNNXW0kkkkNWWXl                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 oNKNW0kkkkXMMWl                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 .WNNWKOkkkKMMMc                                                 
        ...    ...      ',.    ...  ...                  OMMWKOkkk0WMW:                                                 
                                                         ,NMW0kkkO0NMW'                                                 
     ;OXNNXO,                     OX0                     oWM0xxOOO0WW'                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .0WKxdk000XW:                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddkOOOOWc                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KdoxOOOOKx                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         ddoxkOkkkK.                                                
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;ldxdc,lxldxkkxxxl                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. l0OOdc':dkddxOOd::lcldxddlck                                                
                                          .ckkkkodOOd:..;dOOc;c;;:cc:;,o.                                               
                                         .dkkkkl'.';:lc,..:ko::'',;;;,'c;                                               
                                       .'kkkxxxx'    .... .lkd;...'''..,:,'.                                            
                                      'xxkkdlldxx:......   .oo,   .....,odddx:                                          
                                     .xkdodl:.,ldxdo:::ccccccc:;;;:::ccllloxO0:                                         
                                     okOk:;;,'..,lddd:,'';::ccccccccccc:clx0XXK;                                        
                                    .dxxdc'........codoc::::cccllllllllllodxkkxd                                        
                                     ,;;;,,..........':looollllllllccccccclllood;,;::'.';.                              
                                      .   .       ...   .';::loooooodxxxkkkkxdoc;'...:;,                                
                                                    ..      .......................::'                                  
                                                           ..................  .'';.                                    
                                                                             .''.                                       
                                                                       .. ..                                            
                                                                                                                        
