                                                                                                                        
                                                        .,;loccccl;'..                                                  
                                                        ,OkxNOkOXOkdooc..                                               
                                                       .'d0NKlld0K0dc;..'                                               
                                                      .'''lc:'.';do'.. ''                                               
                                                      ''. ;'.....;,..'.l.                                               
                                                     ...  ,;....,;. .,.c                                                
                                                     ..   .l'..':;. .:,c                                                
                                                     ..   .cx'':c:...::o                                                
                                                     ..    .,,;:c:'',c:o                                                
                                                     .'......,;:cl:;;c:;                                                
                                                     .;::;..':loloollcc;                                                
                                                     .;:::'.,cddoxdddco,                                                
                                                     .,:::;,;lxxd0kkxcd,                                                
                                                      ';::::cldxkNK0kox.                                                
                                                      ,,;:cloodxkNWXOkk                                                 
                                                      ;::cldxddxxKMMWXx                                                 
                                                      .ooodxxddxxOMMMWl                                                 
                                                       ;dodxxddxkONMMW.                                                 
                                                        oxxxxddxkOKMMN.                                                 
                                                        .kkkdodkOO0NMx                                                  
                                                         .k0kodkOO0KWo                                                  
                                                          .OOddkOO00No                                                  
                                                           .0xoxOOOO0k                                                  
                                                            ;OldkOOOkK.                                                 
                                                             dooxkkOkko                                                 
                                                             ,xlxxkkxdd                                                 
                                                              dcdxkkkdx;                                                
                                                              :coddddolx                                                
                                                      .,;:;'..;::clllccd.                                               
                                             'lodolccdkkxdoc::c:;;:::::c,                                               
                                           .lOkkklcclooc:;clc:c;,,,,,,,;:                                               
                                          .kK0kkx'   .....'lddo;''''''''c                                               
                                          :NNKOkk:         'dko'........:cc::,                                          
                                          :KXKOkkxc'...     ,:;.    ....cokXWWk.                                        
                                         ;dxO0Okxxdollcccccccccccccclllldk0WMMMN:                                       
                                         xkxdkkxddollllllllllllllloooddddk0XWWWNK'                                      
                                         :ldlcddooolccclllllllllloooooooooddddolc.                                      
                                         .,,,,';clllc;;;,;:::ccccclcccc::;,,,,;;,,:c'                                   
                                           .......';;;;;;,,,,,;;:::::::::;;;;;,,,,;:,                                   
                                                     ....''',,;;:::::::::;;;;,,''.'l.                                   
                                                             ...............   .'..                                     
                                                                               .                                        
                                                                     ...                                                
                                                                                                                        
