                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,cll;..                                                   
                                                           dkKKOOOOOXx.                                                 
                                                           ;xdXkO0Klx,..                                                
                                                        .','oNXldkOXl ;.                                                
    'ddddddddo                                         .,',..dx;;:ll, l                                                 
    :XXNNNNXXK.                                       .,'..''';..,,,:.l                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      ... .,'.'..'..;;c                                                 
       ,NNO   lNNc.oNN: lNNONNl                       '.  .,'','.'..:c:                                                 
       ,NNO   0NN000NNx  xNNWO                        ,.  .''';,','':c:                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       '....''';;;;,,cc;                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ''..',,,ccccccl::                                                 
                 ...                                  .:::,;;;llclodd::                                                 
    .:::::::::.                                       .:cl;:::ddlddxdl:                                                 
    ,NWWWWWNWN'                                        ,oo:c:cdkddxOdlc                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                'collclxkxxkkoo:                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                .::cdooxOOx0xdk.                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                .llokddxOOkX0O0.                                                 
       .WNX   .NNk   dWN, cNNc KNO .NNO                .xddOxxxkkONNKk                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 o0kKOxxkkkNMNd                                                  
        ...    ...      ',.    ...  ...                 'NNN0kxkkkXMN;                                                  
                                                         kMWKkxkkkKMN,                                                  
     ;OXNNXO,                     OX0                    .XMNOkkOOOWW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ,XW0kxkOOKW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWKkxkOO0W:                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xXkxkOOOK0                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        .KkxkO0OOX:                                                 
    .XNXdoKWX. XNO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .;lxxolcxkdkOOOOOO                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxk0K0o;ckokkkkkxk:                                                
                                           :xkOxlokOdc,'ck0k:;dldxxxxolx                                                
                                          okkkk;.',;::;..'oOo;c:clllc:;o.                                               
                                       ..dkxxkkd.     .   .lxc;''',,,'';;..                                             
                                      lxdOkxodxkd;.....    'll,........,oddoll                                          
                                     ,xkoldoc;cdxxdc:cllcccccc:;;:::ccllooddxO;                                         
                                    .xkkxc;:;'.,cdddl;'',;:ccccccccc::::cclxOK0.                                        
                                    ,xxxoc,''.....;oddlc;::ccclllllllllloodxkkxo  .,                                    
                                    .,:cc;,..  ..  .':loooollllllllllccccccccclo';lo.                                   
                                      ......           .';:looddddddddxkkkOO0Oxoc,.o                                    
                                                            ...'',,,,,,,,'...    'c.                                    
                                          .   ...            .....             ';'                                      
                                                 ...''..                  ..'''.                                        
                                                                  .......'..                                            
                                                                  ..                                                    
