                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                   ccdKdx0do,.                                          
                                                                 ;xk00kxxkK0OOd                                         
                                                                 cOkkkkkkxkkkkK:                                        
                                                                 .OOOOOOkxxkkkK0                                        
                                                                  o00000OxxkkkKK                                        
                                                                  ,00000OxkOkOXK                                        
                                                                   x00OOOkO0OOXK                                        
                                                                   ;00OkkOKK00Ko                                        
                                                                   'xddxkO0KKOx.                                        
                                               .'.    ';coxxdol:'..lk000KOOXXlc                                         
                                            .lKWNXK0kko:;,;lxO000O0KXNNNNNXWWK.                                         
                                          'OXXXKl,,;cdOkc'..;dONN0xWKKKKKKKKkd.                                         
                                         .XNNXKk.......,;c:'..'coo'xNXKK00x,ll                                          
                                         .NWWNX0c.     .....    ..ckNkkO0Oo,xl                                          
                                          OXNNXKOl....            c0XoloxooOXNk'                                        
                                        .,;kKK0OOOOkkxxdolcccc:::;cxx;,;;:c0WMWXO.                                      
                                        'c''lOOkkkO0Okkxxdolcc;;,,,,,''',;lk0KX0x;                                      
                                         ....,okkkxxxkkkxdolc:;,,,,,,,;::::::;'...''                                    
                                         .......:dxdooooollllc::;;;;;,;;;;:cldk0XWMMO.                                  
                                         .''..    .;:clllc::::;;,,,;::lllodxxkO0XWWNOl                                  
                                           ...        ..',,;;;;,''';;:lllooooooll;. :.                                  
                                                                  .........       ';.                                   
                                                                             .'','.                                     
                                                                        ......                                          
                                                           .......'...                                                  
