                                                                                                                        
                                                        .''clc:::l;'..                                                  
                                                        ;OkdNOOOXOxoooc..                                               
                                                        'xKNKlox0K0dc:..'                                               
                                                      .'';ooc,'';xo'.. ,.                                               
                                                      ''. ;'.....;;..'.l.                                               
                                                     ...  ,;....';. .,.c                                                
                                                     ..   'l'..':;. .;'c                                                
                                                     ..   .cd'':c:...::o                                                
                                                     ..    .,,;:c:'''c:o                                                
                                                     .'......,;:cl:;;c:;                                                
                                                     .;:;;...;lllolllcc;                                                
                                                     .;:::'.,:odoxddoco,                                                
                                                     .,:::;,;cdxd0kkxcd,                                                
                                                      ';;:::cldxkNK0kox.                                                
                                                      ,,;::loodxkNWXOxk                                                 
                                                      ;:::lddddxxXMMWXx                                                 
                                                      .ooooxxddxxOMMMWl                                                 
                                                       ,dodxxddxkONMMW'                                                 
                                                        oxxxxdoxkOKMMN.                                                 
                                                         xkkdooxOO0NMk                                                  
                                                         .kOxooxOO0KWk                                                  
                                                          .OOdoxOOO0Nd                                                  
                                                           'OxoxkOOO0k                                                  
                                                            ;OldkOOOkK.                                                 
                                                             oooxkkOkko                                                 
                                                             'xlxxkkxdd                                                 
                                                              dcdxkkkdx;                                                
                                                              :coddddood                                                
                                                      .,;:;'..,::cllllcd.                                               
                                             .coddlccokkkxoc::c:;;:::::c,                                               
                                           .cOOkkocclddl:;ccc:c;,,,,,,,;,                                               
                                          .kK0kkx'.  .....'lddl;''''''''c                                               
                                          'XNKkkkc         'dko'........:cc::,                                          
                                          ,KXKOkkxc''...    ,:;.     ...cokXWWk.                                        
                                         'dxO0Okxxxolllccccccccccccccllldk0WMMMX:                                       
                                         dkxdkkxddollllllllllllllllooodddk0XNWNNK,                                      
                                         :ldlcddooolccclllllllllllooooooodddddolc.                                      
                                         .,,,,';clllc:;;,;;::ccccclccccc:;;,,,;;,,:c.                                   
                                           .......';;;;;;,,,,,,;;::::::::;;;;;,,,,;:,                                   
                                                      ...'''',,;;::::::::;;;;;,''.'l.                                   
                                                              ...............   ''.                                     
                                                                                                                        
                                                                      ...                                               
                                                                                                                        
