                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .,;lolc;'                                                   
                                                           xdK0OOOOkX;                                                  
                                                          .;d00dk0Klo.,                                                 
                                                         ','lWk:lokO..:                                                 
    'ddddddddo                                          .',..l:.';c;.;.                                                 
    :XXNNNNXXK.                                        .'.....'..',,':.                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                       .. ......''..,c                                                  
       ,NNO   lNNc.oWN: lNNONNl                        '  ....'','..:o                                                  
       ,NNO   0NN00KNNx  xNWWO                         .  ...',,;,.'co.                                                 
       ,NNO   dWN;.,c:. oNNxNNd                        '  ...';;;;.'cd.                                                 
       ,NNO    oXNNNKl lNNc cNNx                       ,  ...,;::c;'cd.                                                 
                 ...                                   ,'.''';ccclcllo.                                                 
    .:::::::::.                                        ,;:,,,:llcloolo.                                                 
    ,NWWWWWNWN'                                        .:c:;;:oxoooxod.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;lolccdkxdxkld.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,::olcdkkdxdlk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ;ccdoldkkd0Oxk                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;dokxoxOOkNN0d                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ,0k0kdxkkkNWXo                                                  
        ...    ...      ',.    ...  ...                 .XXX0xxxkkXMN;                                                  
                                                         dWWKxdxkk0MN;                                                  
     ;OXNNNO,                     OX0                    .KMNOxdkkONW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'XWKkxkkOKW:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :NXOxkkOONl                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xNOxxOOO00                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .KOxxOOOOXl                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc:k0xxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.:xOOOKK0l,cOdxkO0OO0d                                                
                                           cxkxlllOOdc;;ck0x;,xodxOkkxdO                                                
                                          lkkkk;..';;;'. 'okl,l:lodooc:d.                                               
                                       ..okkxxkd.         'lxc;,,,,,;,';;..                                             
                                      cxdkkkddxxx;......   'oo'........,lddolc                                          
                                     'dkddxdocldxxdlccllllccllc:;;::ccclllloxk;                                         
                                    .dOOklcll;.'coddo;.'',,;:::ccccc:::;::cok0O'                                        
                                    ,dkkxo;,,'.. .;oddo:;;,;:::cccccclllllooxxxo                                        
                                    .,:llc:,.....  .':looollcccccccccccc:::cclld',,,,'':                                
                                     .........         ..,:cloooooddddddxkOOOOkdc;'.'c;                                 
                                                             ....',,,,,,,'...    .';,                                   
                                           .. ..                               .;,.                                     
                                                 . ..'..                  ..'...                                        
                                                                   .........                                            
                                                                                                                        
