                                                                                                                        
                                                                                                                        
                                                           .:;,'',                                                      
                                                          .;Nxk0Xko,                                                    
                                                         .kXXcldOXOx:..                                                 
                                                         .lxc,.;:kx,  ,.                                                
                                                       ..''cl'.,ol,.. :                                                 
    'ddddddddo                                         ,',....'''.',' :                                                 
    :NNNNWNNXK.                                       ,;'..'..'',',;;.:                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                     .,'...'..,,c;,,::c.                                                
       'WWO   lWNc.oNN: lNNONNl                      ',....'.'::l:,,col'                                                
       'WWO   0WN0O0NNx  xNNWO                       ''....'.,clol;;cdoc                                                
       'WWO   dWN:.,c:. oNNxNNd                      ',....',:dxooc:cxdl                                                
       ,NNO    oXNNWKl lNNc cNNx                     .;'..',;:dkxxoccxdl                                                
                 ...                                 .:;;;,;:cdkkOkxxOxd                                                
    .:::::::::.                                      .:cclclllxkkKK00Oxx                                                
    ,NWWWWWNWN'                                       ;coddddoxkk0XKK0xx                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.               ,codxkOdxkkONK0OkO.                                               
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx               .ooddkKkkxxkNX000k                                                
       .WNX   .NNK   OWX. 'WWo KWK .NNO               .xkkxOKkxxkkKMWNWd                                                
       .WNX   .NNk   dWN, cWWc KW0  NNO                .0Ok00kxxkk0MMMW;                                                
       .NNX   .NNk    dNNNNXo  KW0 .NNO                 k0O00kxxkkONMMX.                                                
        ...    ...      .,.    ...  ...                 .KNX0kxxkOOXMM0                                                 
                                                         ;XNKkxxkOOONMx                                                 
     ;OXNNXO,                     OX0                     'XXkdxkOOOKWo                                                 
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....          ;KkddkOOOOXd                                                 
    .KWNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,         'OdoxkOOO00                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         :xodkOOOk0,                                                
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.  .,::,...dloxOkkxdo                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN; KWX.;NNx xNKc:xxc.lO0OOkdcccocldxdolcx                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. dXXXKkdOko:,:odlc:c::ccll:;o'                                               
                                           :kkOkclodo;...;ldl:c;,;;::;,:,                                               
                                          oOkkkd....,;:;..,dkoc'.',,,'';,                                               
                                        .d00kxxkc      .  .;xxc.....'..'c:,..                                           
                                       .okOOkddxkl'...     .;:,.  ......coxkKx.                                         
                                      .xOOdkxl:cdxxl:::::;;;;::;;;:::cclldkXWWO.                                        
                                      oO00dloc:;::oxo:;:::cccclllooooooodk0XWWXd.cc                                     
                                      ;odxdl;;;:;'':lllllccccllloooooooooddxxxdd.;xc                                    
                                      ..'',;,'.,,,,'.',;cloollllllllllllcccccclolc;d                                    
                                          ...........'. ...',;:cccccccccccc:;;,...;'                                    
                                                     ....................     ...:,                                     
                                                           ..............    .';,.                                      
                                                                       ....,''.                                         
                                                                   ...''...                                             
                                                                                                                        
