                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                   .';ckXdc..                                           
                                                      .;lxkkoc;.'odxxxxxKKKOkl:.                                        
                                            'cxXK0Odd0xllodkkkkxlcdxxddkWKOO0K0xxl,.                                    
                                          .kKKKXd:;;codo,';oxkkkx::looooxddooodooodd:'.                                 
                                          lXNXK0,.....','..'lxOO0O,..;loooolllllodxxxxxl:.                              
                                          lXXXKKd.    ....  .;lk0Oo,'.,odxddxddxxxxkkkkkkkxo:.                          
                                          ;k0KKK0x,.......   .:k0XNWWNWWN00K000KOOOOkkkOOO0KXNk                         
                                        .l;,d00000OOOOkkxddlll0XXXXXNKXWWXXMMWNNKX0X0K0KK0kkkd;                         
                                         ,'..:kOOOOOOOkxxdool;kWNXXXXX0x: ,NNOkKdc;;;,,.',''.                           
                                         ,'....:dkkkkkkkxdol::XWNKK0XXo,; ,Ok:,,.    '''.                               
                                         ;;,'.....cdkxxddddookNkxxkKKkoc,',;;,..  .;kc                                  
                                         .,,,'...   .';cooooo00lccokdcd0k,.','..'cxdl.                                  
                                          .......        ...'c:,;:coocd:,........   ;                                   
                                                              ,...',,,,.         .';.                                   
                                                   .',,.           ...       .....                                      
                                                       . ..  .         .                                                
                                                             ......   .'.                                               
