                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             .,cloxdoc;,.                                               
                                                             '00kxxddddkk.                                              
                                                             .x0O0XKKKKXk'..                                            
                                                             .kOo0OO0O00Oc..                                            
                                                             .:d:0OkO0Ko:'..                                            
                                                             .,lKXxldkkO,.';                                            
                                                             .,:kOc;;:cd..';                                            
                                                             .;:dl,,,,,,..,;                                            
                                                             .lldc,,,,,,:;,;                                            
                                                             .kkxl;,,,,,cc,;                                            
                                                              x0kd:,,;;;ll,;                                            
                                                              oX0k:;;:c;ll,;                                            
                                                              ,NK0lc:coc:;'c                                            
                                                               O00llccdc;,,l                                            
                                                               oKKolccol:;;l                                            
                                                               :KXdllcddc::l                                            
                                                               .0Xxoolodlcco                                            
                                                                dXxoolldoclo                                            
                                                                'Kkoolldocoo                                            
                                                                 0koolldoclo                                            
                                                           .',,::kdlllcoo:co                                            
                                                      .'coddooooxklccc:cc;:l                                            
                                           .:cxOOkdl:odlc;,,,,,;l:'';;,,,'l.                                            
                                          lXXKKd;,;:lxxl'.     ...........o                                             
                                          0XXKKd......,col:.  ....      .:;                                             
                                          o00O00o.    ....'..            ;;..                                           
                                        ;;,lOkkOOd;'''......       ....,cx0KKkl,                                        
                                       .c;;,:xxxxkOkkkkkkxddoollccllodxxkO000Oxl.                                       
                                       ,:;;;,.;oddxkkkdooolllllcccccccc::;,'..''. .;.                                   
                                       ;cc:,'...;odxxxxdl;,'.........      .';cox0WM0'                                  
                                       ,;:c:'..   .:lodddddoolcc:::::clldkOKXNMMMXOlc,                                  
                                       ...,,,.       .';clllllooooodddddxkkxdoc;.  .;                                   
                                          ...             ....'''',,,''...        ';                                    
                                                                               .,'.                                     
                                                                           .'''.                                        
                                                      .               ......                                            
                                                                  ...                                                   
