                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         ..                                             
                                                                      .,OkO0Oc;'.                                       
                                                                    ,dxxOOOO0dddO0k;.                                   
                                                                    .cdxddddddddxO0Okc.                                 
                                                                    ...:xxxxxxxxxOKK00X:                                
                                                ..    .;ldxolc'         :Okxxdddxk000KNK                                
                                            .ckNWNXOkOdccoxxkkkxl.      .lxxdddxO00OOKWW.                               
                                          'OXXXXd:,;cxkx:';oxxkkxxl.   ..cxxxkO00K0O0NNk                                
                                          ONNNK0,......,,..'codxxkkxxkkkkOOkkO0KK0K00kx.                                
                                          KNNNXKo.    ....  .':ld0KKNWNWWWNXNNXNNko:,o'                                 
                                          lXXXK00d'.....       .,XXKKKKKKXXNNNK0O, .c.                                  
                                        .:,c000OOOOkkkkxxddlllcc;OWNKKK00kl.oXl,,':;                                    
                                        .;'.;xOkkkOO0Okkxxxdolcc:KNK000Kd.. ;o,..c                                      
                                         .....;dkkxxkkkkkxddolc:dNOxdkkxl;'..'....''                                    
                                         ..... .'cdxxddddooooollkKl;;loc:oo';ok0XWMMO.                                  
                                         .'''.     .,:ooolllccc:c:,,,;:;:;;cdkOXWWN0xc                                  
                                           ....         ..',,,;;;,''..'',:cccl::;.  :.                                  
                                                                                 .';.                                   
                                                    ..                       .'',,                                      
                                                                       .......                                          
                                                             .........                                                  
