                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                     ',.                                             
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.               .';cxKXKOxc,.                                        
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.              .oxddd0Xkk0KOddc'                                     
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc  .':oxkkdl:.   .;coooddddoooodddc,.                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNX0OxkKxlclxkkkkxo..  ..:odooooooodxkOOkdc.                              
                                          .kXKKXo;;:cdxo,.;oxkkkkxl.    ;ddooolooxxkOOOO00d                             
                                          dXNNXK,.....','..'lxkkO0k.    .lddddxkkOOOkOO0KNN,                            
                                          xXXXKKd.    ....  .;ldkKK00OO0XKOO000KO00000KXN0o                             
                                          :OKKKK0x,'......    .:KXXNNNNNWWXNWNNNKXKK00x:;;                              
                                        .c;:k00000OOOOOkxddlllcdNXXKKXKKXKkOMWKKXc'...':.                               
                                         ,,''lkOOOOOOOkkxxdoooccWWXKXXXOlc',X0c,;.  ,'.                                 
                                         ,'...'lkkOOOOkkkxxol:;OWK000XKo'.;'oc'...;k.                                   
                                         ;;,.....,okkkxxxddolclKkoooO0dldl,.',':kXWWx.                                  
                                         .,,,'.... ..;clodol:co0l::coo:ldl,.;ckKNNKko,                                  
                                          .........      ..''',:;,,;:ccl'..,;;'..   :                                   
                                                                .  .....         .';.                                   
                                                   .',.                      .....                                      
                                                       ....... .,     ..                                                
                                                               .,.....''                                                
