                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWW,                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xxc    .;looolc,.  .cc'                                                 
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :0XNX0c,:xkxdodxkkkkkxOMMMMk.                                               
                                           .x0K0c;;:ldl,.';okOOOO0KWMMMMO.                                              
                                           kKKKO......,'.. .l0000KXXWMW0xo.                                             
                                          .0KKK0;    .....  cXNX0KKKKXXo;:d,.                                           
                                          ,o0K00Oc'...,oxkkk0NNNXXNNNKK0o;d0K0l.                                        
                                         ll:oOOOO0kkkxdKNNXXNNNWMWXkco000OO0XXK0x                                       
                                         ::;,cxOOOOOOdlNMWNXXNWMMNld''O00OO00Oxcl.                                      
                                        .;,,,'.:xOOOOldWXOkxOXWWW0d..cKWNKK00OOxd,                                      
                                        .:cc;'...,lxkOXKdcclokKNK0Nx:oONXKXkdxkkOkoc.                                   
                                         .,;;;.... .'oOl::::clxkx0WXKlcodll0K0Oxxxxxdl'                                 
                                          ......    .',''....,;;;cl:l'.';,';;;ldkOOOOOxk:..                             
                                                      ....   .......,cool;,'.   .  ....',;;:;'..                        
                                                      ,dl;...;lxkddkxlc:,'.                      ..                     
                                                      ..''''',,,:c,.....                  .......                       
                                                       .,..........                    'cl'                             
