                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            lKkkkkdo.                                                   
                                                           oxXdk0Xd0k.                                                  
                                                           lNO:coxXx,.                                                  
                                                           .cc,';cc..,                                                  
    'ddddddddo                                           ....''......;                                                  
    :XXNNNNXXK.                                          ',''''...,'';                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        .',,;'''',;:';                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ;..::',,;;;c;;                                                  
       ,NNO   0WN000NNx  xNWWO                          ; .c;,::::';:;                                                  
       ,NNO   dWN:.,c:. oNNxNNd                         ' .c;,cc:c,,cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        ' .:;,cccc,,ll                                                  
                 ...                                    ;..::;loll:,cd.                                                 
    .:::::::::.                                         c';ll:oxdlocld.                                                 
    ,NWWWWWNWN'                                         odxdo:oxxoxxxd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lOOxxcokkdkOOx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 :O00OooOkxKXKk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ;xkOKddOOxXNX0'                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ;0kOXxdkOkXMMX.                                                 
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .WKKXkxkOOKMMN.                                                 
        ...    ...      ',.    ...  ...                  kWXNOxkOO0MMX.                                                 
                                                         ;WWW0xxkOONMX.                                                 
     ;OXNNXO,                     OX0                     dWW0kxkkO0WN.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMXOxkkOONW.                                                 
    .KNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NNOkkkOO0W.                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cNOkkOOOOXo                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         k0xxOOOOKX.                                                
    .XWXdoKNX. XWO .NNK kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:;o0ddk0OOO0c                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkdc'ckOxk0K0l;;xlldkkxddO                                                
                                           :kkOkloOOd:'':x0x:,lccoddolck.                                               
                                          lkkkkc..';;:;' .lko;:;,;:::;;l,                                               
                                       ..okkxkkd.     ..  .cxl;''',,,'',:'..                                            
                                      ,xxkkxddxxx;.....    .oo,........,lddddl                                          
                                     .dkxdkdc;:oxxdoccccccccllc:;;::ccclllloxO:                                         
                                    .dkOklcc:;,':odxd:'.'',;;::ccccccccccclxO00,                                        
                                    'dxkkd;,,,,,'.;loddl:;;;:::ccccllllolllodxdo                                        
                                    .,;cclc,..''... .':looolllllcccllllllccllodx:,,,'. .:;                              
                                      ..............    .',:clooooodddddxxkkxxoc;'...;;'                                
                                                     .        ......'.......    ...;;.                                  
                                                                    .          .;,,                                     
                                                                          ..,''.                                        
                                                                     .......                                            
                                                         .                                                              
