                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .';;..                                                    
                                                          ;xOK0000000d.                                                 
                                                         ..:OoKOOO0Okx :                                                
                                                        ,';'odNxk0K0o' ,                                                
    'ddddddddo                                        .,,',.'OXlcloKo.''                                                
    :XNNNWNNXK.                                       ''. ...;o,',;;;';                                                 
       ,WW0    ,k0K0x, ;OOo ;OOc                     .,.  ....'.....;;c                                                 
       'WWO   lNNc.oWN: lNNONNl                      .'   ....'','..::o                                                 
       'WNO   0NN00KNNx  xNNWO                       ..   ....',;,.'::o                                                 
       'WNO   dWN;.,c:. oNNxNNd                      .'   ...',;::,'c:o                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .;.....'';::cccl;o                                                 
                 ...                                  ,;,;..',:cccooo:d                                                 
    .:::::::::.                                       .;;:'',;clclodo:d                                                 
    ,NWWWWWNWN'                                        ,:c,,;cdxodddl:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,::::cxkdddocco                                                 
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                ,,,:cclxOkxxoldc                                                 
       .WNX   .NNK   OWX. 'NWo KWK .NNO                .c:ldllxOkkOxdk'                                                 
       .WNX   .NNk   dWN, cNNc KWO .NNO                .ollkdoxOOkN0kk.                                                 
       .NNX   .NNk    dXNNNXo  KW0 .NNO                 xxx0xdxkOONN0d                                                  
        ...    ...      ',.    ...  ...                 cK0XkddkOkXWXo                                                  
                                                        .KNNOxdxkkKMN;                                                  
     ;OXNNXO,                     OX0                    ;NMKkxxkO0WN.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         lNWOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kxkOO0W,                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxxOOOKd                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cKkdxO0OOX'                                                 
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkolckOdkOOOO0O                                                 
     .cdxxd:.  odc  odl .lxxl,dd, ldl  cdd. :xkkdc.:dOkOKKOl,lOoxOOOOkO;                                                
                                           cxkxoclOOdc,,lkKx;;xoxxkkxdld                                                
                                          okkOk;.',;::,..,dOo,c:clllc:;o.                                               
                                       .'xkxxxkd.   ....  'dkc;''',,,'.;'..                                             
                                      lxxkkdodxkd,.....    'oo'........,oddol:                                          
                                     ,kkdodol:cdxxdlcccclccccc:::;:cclloooodkO;                                         
                                    .kOOxc:::'.'cdxxo;.',;::ccccccccc::::cldOKO..                                       
                                    ;dkxoc,..... .;oddoc::::cclllllllllllodxxkk;oo                                      
                                    .,ccc:,'.   .  ..:ldddollllllllllcccccccclodkx;                                     
                                      .......          .',:loodddddddddxxxkkOOxocc,                                     
                                                     ...    ....',;;;;;;,''......c                                      
                                           .. ...          ..............     .,:.                                      
                                                  . .'.                     .''.                                        
                                                                  .........                                             
                                                                ....                                                    
