                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          'cokO0OOOxx:                                                  
                                                          .okcXOOO0kd; .                                                
                                                        ...,oONddO0Kd. c                                                
    'ddddddddo                                          '';.'xKc:cokc..;                                                
    :XXNNNNXXK.                                        ';''..'l,'',;;.;,                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .,. ....''....'',.                                                
       ,WNO   lNNc.oWN: lNNONNl                       ..  ....''''..':c'                                                
       ,WNO   0NN00KNNx  xNNWO                        ..  ....,,,,..,cl,                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ..  .'.',,,;'',l:,                                                
       ,NNO    oXNNNKo lNNc cNNx                      ..  .''';:;:;,,c;:                                                
                 ...                                  .'...,,,:lccclll,c                                                
    .:::::::::.                                        ;;;;,;;cooclddo,c                                                
    ,NWWWWWNWN'                                        .:;c:c:cddloodo,c                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;loclccxkddxxl:o                                                
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 ':lcdccxkxxdolcd                                                
       .NNX   .NNK   kNX. 'NWo KNK .NNO                 .;;cxoldOkxkdddo                                                
       .NNX   .NNk   dNN, cNNc KWO .NNO                 .lclkdoxOkkKOkkc                                                
       .NNX   .NNk    oXNNNXo  KNO .NNO                  dddOxdxOOkXX0O,                                                
        ...    ...      ',.    ...  ...                  lOkKkxxkkkXMXO                                                 
                                                         ,XXNOxxkkOKMNO                                                 
     ;OXNNXO,                     OX0                     dWW0kxkkO0WNd                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMXOxkOOONWc                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;WNOxxOOOXW'                                                 
     .ckKNNWK. XNX,:NN0 .':;;kNN; 0NNKNN, .XNO..0WX.        kN0xxOO00W.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; 0NWXXWO 'NNKxxxxx.        ,XOxxO000Nl                                                 
    .XWXdoKNX. XNO .NW0 kNNc;ONN: 0WX.;NNx xNXc:xx:   'cdkkockOxxO00O0K                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:..lkkkk0K0oxkdxkOOOk0.                                                
                                           .llodockOxl:'',lkkxxodkOkkxkd                                                
                                          ,xkOOo::lllc;.  .:kolcldxdollx                                                
                                        .okkkkkd. ......   .oo'',;:;;,,l,..                                             
                                      lxxOOxddxkd,.....     ,,.. ......;ldddo:                                          
                                     ,xkddxdlccoxxdlccccccccc:;;;;::ccclllodk0'                                         
                                    'xkkxcloc:,';lddo:,',;;;::cccccc::::ccox0Kx.,:.                                     
                                    ;xkkxl;,,,,...'codol::;:ccccllllllllloodddoc;xx.                                    
                                    .,:cc::,......  .,cooddolllllllllllclllodxkOklc,                                    
                                     ........          ..';:llodddxxxxxkkxxdl:,...o.                                    
                                                      .      .....'.......      .:,                                     
                                                               ......         .,;.                                      
                                                                          ..,,'.                                        
                                                                  ..........                                            
                                                                  ..                                                    
