                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    ..'dolo:'.                                          
                                                                  .ck0KKkdx0XKkl.                                       
                                                                  :kxxxkxxxkOOOOk.                                      
                                                                  .kOkkOOkkxOOkOXl                                      
                                                                   l0OOOOOkxkkkOXO                                      
                                                                   .k0OOOOkxkOOOX0                                      
                                                                    ;O0OOkkk00O0N0                                      
                                                                    .x0Okxk0K00KXo                                      
                                               .'.    .;ldxxoll;.   .cdxkkO00K0Ox.                                      
                                            'oOWNXK0kOdc;:lxkOOkkxldO00OK0O0KXd:c                                       
                                          ;0XXXXo,,;cdkxl,.;oOKXK00KNWNNWWXWMWd:                                        
                                         .XNNNKO'......';:;..,cdkx0NKKKKKKXK0od.                                        
                                         .XNWNXKl.      ....   ..:,XNXK000o.:;;                                         
                                          xXNNXK0o....           'lNKOOO0k;.;Ok,.                                       
                                        .;,oKK00OOOkkkxddolccc::;:xNkookxloxKNNK0'                                      
                                        .:''ckOOkkO00Okkxddolcc:,,dOl,;:::lxOOOxl:                                      
                                         .....cxkkxxxkkkxxdolcc;,,,,''.'''','.....',                                    
                                         .......,oxxddoooooollc:;;,,,,,,;;:coxO0XWMM0.                                  
                                         .''...   .,:lllllcc:::;,,,,,;:clodxkOO0NMWKxl                                  
                                           ...         ..',;;;;,''''',;:looooolc:,. ;.                                  
                                                                     ...          ';.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           ...........                                                  
