                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                'ox0OoxKxd'.                                            
                                                               dkkOOkxxkOOkkx.                                          
                                                               xOOOOOkxxxxx00:                                          
                                                               o00000kxxxxk0d:                                          
                                                               '00000OxkkkkKcl                                          
                                                                d0000OkkOkOK,l                                          
                                                                .000OOk00O0O.l                                          
                                                                 ;kxddxkO0No'l                                          
                                                                  cxkOO000Wd,c                                          
                                                                ,OOKXNNXNNXWd:                                          
                                                                .Oo0X0000000x,                                          
                                                                 ':.O0000Kk:d,                                          
                                                           ...    ,xOOxxOOkcl.                                          
                                               ..     ';loodxkkdc,;xOk:cooodl                                           
                                            .cKWNXKkxxl;'..';:dOX0xldc,,,;;:l                                           
                                          .lKXX0:,,:lk0d:.   .'oOxc'.''''''c;                                           
                                         .KWWXKx.......,col,.  .','........o                                            
                                         .NMWXKO.     ........            .d,'                                          
                                          KNKOOOk;....                ..':x0XNO.                                        
                                         ,:kOkkOOOkxxxdolcc::::;;;::ccloxOXWMMMXo.                                      
                                        co,'dkxxxkkkkdoolccc::;;::cclloodk0NMMMWXd                                      
                                        .;;..;dxddddxxdolc:;;,,,;::cccllodxO00xc''..                                    
                                         .    .,loolcccccllc:::;::ccccccclcclloxOXWWc                                   
                                         ....    .,:cc::;;;;;;,::cllloooodxxkkOO0KNN0,                                  
                                           .         ..',;;;,,,;:cllllllloooddddoc,'l.                                  
                                                            ....',,,,,'''....    .';.                                   
                                                                            ..',;.                                      
                                                                       .......                                          
                                                          ...........                                                   
