                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..';::'.                                                    
                                                           l0k00KKK0Ox.                                                 
                                                           ;KxO000O000,                                                 
    'ddddddddo                                           .',looXxO0Xx:.                                                 
    :XNNNWNNXK.                                          ;,''oX0lldxK:.                                                 
       ,WW0    ,kKK0x, ;OOo ;OOc                         :'.';dd,,;:l;..                                                
       'WWO   lWNc.oNN: lNNONNl                         .;..;,',,.',.;;;                                                
       'WWO   0WN000NNx  xNNWO                          .,..:;',,.,;,,ll.                                               
       'WWO   dWN;.,c:. oNNxNNd                         .;..:c,,;.;:;;ll;                                               
       ,NNO    oXNNNKl lNNc cNNx                         c'';l;,;.;cc:co:                                               
                 ...                                     ;;,;l:,;:cclolll.                                              
    .:::::::::.                                          .l;coo;;cllcodo:,                                              
    ,NWWWWWNWN'                                           dxkdk:;cddcodd;;                                              
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                   '00OOo:cddoldo,;                                              
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                    dXKKkcclxdlcc,c                                              
       .WNX   .NNK   OWX. 'NWo KWK .NNO                    :K00Olllxxl:;,l                                              
       .WNX   .NNk   dWN, cNNc KW0  NNO                    .00KKolldxdc:;l                                              
       .NNX   .NNk    dXNNNXo  KW0  NNO                     cXXXdoodxxllcl                                              
        ...    ...      ',.    ...  ...                     .0NNxoodxxolld                                              
                                                             oNNxoodxxodxd                                              
     ;OXNNXO,                     OX0                        .KXxoodxxdxOd                                              
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....             lXkoodxxdx0d                                              
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,           .OkooxxkxxOo                                              
     .ckKNWWK. XNX,:NN0 .':;;kNW; KWNKNN, .XNO..0WX.           oOooxxxxdkc                                              
    ,dd, .xNWl XNO .NWK ,0NOoxNW; KWWXXWO 'NNKxxxxx.         .'xkloddxxdx:                                              
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:     .;lddddOd:clodxod:                                              
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :kXNOc.  'lddl::;;:dc,:clllcl:                                              
                                          ;O000xododOxl;'...  .;..';;;;,c.                                              
                                          kO000;..',:lol;.    .. ..'....o.                                              
                                         'okOOOx.  ....',,.             ;..                                             
                                      :llollxkxkkc'''......         ...,okOOd:.                                         
                                     .colldl;cdxkkkkkkkkxdoollccccclooddkkkkxo:                                         
                                     :oooc::,..:xxxkxo;;::cccccc:::;;;;,,,,,:co;                                        
                                    .loddo;......:dxxxdl;....'''''....''',;:clo;                                        
                                     ;clllc'....  .,:oddddolcc:::;;;;,,,,;;;:ccc;:xKo                                   
                                     ...''''..        .;cllooooooodddddxkO0KNWWWWXOod.                                  
                                                           ..',;;::ccccclc:c:;,..  .:                                   
                                                                                 .;,                                    
                                                     ...                     ..',.                                      
                                                       .               .......                                          
                                                          .........                                                     
