                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                             ',',.                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                         ;o00XkdOX0O:'                                           
       .NNX   .NNK   OWX. 'NWo KNK .NNO                        .kkkkkkxxkOkkOl                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                        '0OOOOOkxxxxk0k                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         O0000Okxxkxk0K                                          
        ...    ...      ',.    ...  ...                         c00000OxkkkkXk                                          
                                                                .O000OOxkOkONk                                          
     ;OXNNXO,                     OX0                            ;K00OOk00O0KO                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 x0Oxkk0KKKdc                                          
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               .ddddkkOX0;l                                          
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.             'lOKNXXXKNXll                                          
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.            .0OXXXXXXXXWK'                                          
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xxc   ';codxxxo:d0cxK000000dk'                                          
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXXOkkl;,'';cokKKk:'00OO0Kk;l                                           
                                          .oKKXO:,,:okOx:.   'ck0xck0Oddkkxx.                                           
                                         .KWWXKx.......,:ll,....,,.d0x::lcl0.                                           
                                         .NWWXKO.      ......    . .c;'',;:xl,                                          
                                         .XNX000k;....                ..'cd0XNO.                                        
                                         ,cO0OkOOOkxxxddlcc:::::;;:::clodx0NMMWXd.                                      
                                        :o,,dkkxxkkkkxddolccc:;;,;:cclloodkXWWMWXo                                      
                                        .,;..:xxddddxkxdoc::;,,,,,;::ccclloxkkdc'...                                    
                                         ...  .;odolllllllllc::;;;::ccccc:::cldkOKWWo                                   
                                         ....    .,:ccc::;::;;;,;:cllloooodxxkO00KXN0,                                  
                                           ..        ..',,;;;,,,,::cllllllooddddoc,.c.                                  
                                                           .......',,,,,'....    .';.                                   
                                                                            ..'','                                      
                                                                       .......                                          
                                                           .',''','...                                                  
