                                                                                                                        
                                                         ....''...                                                      
                                                        .odxOOkkkxdolc;,'                                               
                                                        .lxdON0OOKKxooodc                                               
                                                      .'''xkxXdk0Xx0dc:c                                                
                                                      ,'..;kNk:clxKo' c                                                 
                                                     .'.  .o''..''c;,.:                                                 
                                                     '.   .::.. ..,.::;                                                 
                                                     ,.   ..xc..:l,'cl,                                                 
                                                     ,.   ..:d''oo,,lo,                                                 
                                                     .,.......,,cxlcdo,                                                 
                                                     .::;;'..,::lkkkxo,                                                 
                                                     .;:::;..;llo000kd'                                                 
                                                      ';:c:'':ddoKNXOx'                                                 
                                                      .',;:,,:dkxNMW0k.                                                 
                                                      .',,;;;cdkkNMWK0.                                                 
                                                       ,;;::clokkNMMNK.                                                 
                                                       .cclooooxkXMMWO                                                  
                                                        ;loddooxO0MMWx                                                  
                                                        ,xdddooxO0WMN,                                                  
                                                         okxdddx00XMW.                                                  
                                                         .kOxddk00KWN.                                                  
                                                          .KOodk000XW.                                                  
                                                           ,Kxdk00O0W'                                                  
                                                            oOdxO0OOXx                                                  
                                                            .kodkO0kkX.                                                 
                                                             cdokOOkxOl                                                 
                                                             'xlxkkkddk                                                 
                                                      ':c:,...dcdxxxdox;                                                
                                                   .c0XK0xoccco:cllllllo                                                
                                             .cll::kOxoclolcccc:;:::::;d.                                               
                                            ;kkkx:;coc,..;ccccc;',,;;,,l.                                               
                                          .d0kkkl   .... .,looc,..',,'':,                                               
                                          ;XKOxxx.        .:kxc........'::;,..                                          
                                          l00kxxkd,...     .:c'.     ...:odkKNd                                         
                                         lkxkxdddxxccc:::;;;:::;;;;::cllodkKWMWk.                                       
                                        'k0dodoolloolc::::cclllllloooooodxkKWWWXd                                       
                                        .cdxl:loc:::cllllllllllooooddddddooddddoo'                                      
                                         .',;,',;:;;;,;;::cllllllllllllc:;;;,,,;;;:c                                    
                                           .......',;;,,,'',,;;;::ccc::::;;;;;;;;,.l.                                   
                                                     ......',,,,,,,','''...'''....:;                                    
                                                            ................ ...,,.                                     
                                                                         ..',,'                                         
                                                                   ..... .                                              
                                                                                                                        
