                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      .,cdkkdl:.   ..;o'                                                
                                            .,o00kdclOxlcodkkkkkxoxxxxkOl                                               
                                           oKKKKo:;:ldd:..;okkkkkkkxxxxkKkc.                                            
                                          lXNXK0......',...,lxOOOOkxxxxxXXOOxl.                                         
                                          lKXXKKl.    ...   .;cdOOkxxxxx0KK0kxkxc'                                      
                                          ,x0K000o''.....  .,::o0XKOOOOONKOO000xdxdc.                                   
                                        .l;,oOOOO0OOOkkkxxdxXNNNNNWKXWWNXKOxxdddddoodo:.                                
                                         ;,..;xOOOOOOOkxxxoxNNXKXXXNKxc.:WMWX0kkxxxxdxxxoc,..                           
                                         ,'....;dkkkkkkxxxcxMWXKKKNWk;l.,XWOkXX0OK000O0kkxO0Oxl:.                       
                                         ;;,.....'cxkxxddxdNKkkkOXN0xc.;:kkl,;;'..',;:::;;:::cldl'                      
                                         .'''...   ..;clddkXoccloOOokNKo,,;,.'.        ..''.....                        
                                           ....         ..oo:;;:lddcOxo;':c;..       .c.                                
                                                           ,;...,,,;:,'''...       .,,                                  
                                                    .,.    .......',,.     .......'.                                    
                                                        .......           ..                                            
                                                              .........                                                 
