                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .''.                                                     
                                                           'xxkO0OOkxo.                                                 
                                                           .0OKK0000KXo                                                 
                                                          .,dd;KkOOKOd,                                                 
                                                         .,,'o0XodOk0o..                                                
                                                         .;,.;OO:;:cxc.'                                                
                                                         ',..;;:'.';,';;.                                               
                                                         ,'.,:'''..,'':c,                                               
                                                         ''.,c;','':;,:lc                                               
                                                         .,',cc,,,,:c:;ll.                                              
                                                         .:,,cl,,;:::lcl:;                                              
                                                          ::;ld:,:cc:ldd::                                              
                                                          ,kdxkl;:loccdd::                                              
                                                          .O0OOd::oxocdd:,.                                             
                                                           :XX0Occlddllo;;.                                             
                                                           .KNKXolcdxo:;,:'                                             
                                                            oKKXolldxdc:;c'                                             
                                                            ,KXXxoloxxlc:l.                                             
                                                             kNNkoooxxollo.                                             
                                                             ;XNOdoodxdodd.                                             
                                                              ONOoodxxddkx                                              
                                                              ,K0dodxxxdOk                                              
                                                               x0oodxxxdOk                                              
                                                               ;0dodxxkdkx                                              
                                                             ..lOolooxxxdd                                              
                                                        .,cddddkxc:loodold                                              
                                            ...'.   .,lddl::;;;oc,;::cc:;c                                              
                                          c0KK0doodx0xl;'...  .,'.',,,,';;                                              
                                         .O0000;...,;col:..    .  ......o.                                              
                                         'okkOOx.  .....','             ;...                                            
                                      ,llolldkxkkc'''......         ...,lkOOd:.                                         
                                      cocloc,cxxkkkkkkkxxddoollcccclooddkkkkdoc                                         
                                     ;odo:;;'..cxxxxxo:;;:::cccccc:;;;;,,,',;co;                                        
                                     coddo;......:oxxxdl;....'''''....''',;:cll,                                        
                                     ,:cllc;....  .,:oddddolccc::;;,,,,,,,;;:clc:ckKd.                                  
                                     ....'''..       ..;cooooooooodddxxxkO0KXNWWWXOoo'                                  
                                                          ...',;;:ccccccccc::,'..  .:                                   
                                                                                 .,,                                    
                                                    ...                      .'''.                                      
                                                       .           .   .......                                          
                                                          .    ....                                                     
