                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ,0kxxoo,.                                                   
                                                           :lNkkKXxkx.                                                  
                                                           cXXlodkXx;.                                                  
                                                           .cl,';cl' '                                                  
    'ddddddddo                                           .,'...'.....,                                                  
    :XXNNNNXXK.                                         .;;,,..'..;;';                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        ;;;c:',;;:ll:;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         c..l:,:c:c:cl,                                                  
       ,WNO   0NN00KNNx  xNNWO                         .;..oc;:lcl;:l,                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        ';.'l:;colo::oc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .:''l:;lococ:do                                                  
                 ...                                   .c,,oc:oxddlcdx                                                  
    .:::::::::.                                        .dcldocdkxxxxxx.                                                 
    ,NWWWWWNWN'                                         O0OxdldkkkO0Ok.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 xKKOxodkkkKXKO'                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 xXXK0dxkkkNWN0'                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 d0OKKkxkkkWWWX.                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 cN0XNOkkkkNMMN.                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 .WNNN0kkkkXMMN.                                                 
        ...    ...      ',.    ...  ...                  kMMW0OkkkKMMK                                                  
                                                         'NMWOkkkO0WMO                                                  
     ;OXNNXO,                     OX0                     dWWOkxkOOXMk                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0kxkO00NO                                                  
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .XKxxk0OO0W.                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        cKxdkOOOOXc                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         xxoxOOOkkO                                                 
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .:odxdc,lxldkOkkxk:                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. :kOOdc':dkdxkOOd::dcldxxdolx                                                
                                           :xkkkooOOd:..:xOkc;c;:lool:;x.                                               
                                         .okkkkl'',;:lc'..cOo;:,,;:c:,'l,                                               
                                        .xkxxxkd.    ...  .oxo:..',,,'.;:'..                                            
                                      ,xxkxdllxxx:......   .oo,. ......,oddddc                                          
                                     .kOoodl;';oxxdl::cccccccc:;;:::::clooddO0,                                         
                                    .xOkd:;;,'..:oddo:'',;;:cccccccccccccldkKXK,                                        
                                    'dxdoc'.......;lodoc:::cccllllllllllodxkkkxo                                        
                                    .;;::;,.. .......;cloolllllllllllccccclllood;,,;;'..;.                              
                                      . ....      ...  ..,;:clooddddxxxkkkOkkxoc:,'..,:,                                
                                                    ..     .......''''''...........:c.                                  
                                                          ......................'';.                                    
                                                                            ..'.                                        
                                                                       ...,.                                            
                                                                                                                        
