                                                                                                                        
                                                                                                                        
                                                             ...                                                        
                                                            lNOOO0do.                                                   
                                                           o0XlxOKkKo                                                   
                                                           lKd::cdKx,.                                                  
                                                           .::'.,;:..,                                                  
    'ddddddddo                                            ....'......;                                                  
    :XXNNNNXXK.                                          ''...'...'.';                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                        .,,,,.''',;,';                                                  
       ,WNO   lWNc.oNN: lNNONNl                         ,,'::';;;::c;;                                                  
       ,WNO   0WN000NNx  xNWWO                          :..cc,:ccc,:c,                                                  
       ,WNO   dWN;.,c:. oNNxNNd                         ,..l:,clcl,,cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .,..lc;clll;,co                                                  
                 ...                                    ;..cc;ldolc,cx.                                                 
    .:::::::::.                                         c''ll:okxoocld'                                                 
    ,NWWWWWNWN'                                         dooddcokxdxxdo:                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lOOkkllkkdOOOdc                                                 
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 l00O0dokkxXKXkc                                                 
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 c0K0XxdkkkXWWKl                                                 
       .WNX   .NNk   dNN, cNNc KNO  NNO                 :0k0NkxkkkKMMNc                                                 
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 'NXKWOxkkkKMMWc                                                 
        ...    ...      .,.    ...  ...                  OWXN0kxkkOWMNc                                                 
                                                         ;WWW0kxkkOXMW:                                                 
     ;OXNNXO,                     OX0                     xMMXkxkkO0WW'                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMXOxkkOOXW;                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkOOO0Nc                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :NOxkOOOOXO                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         x0xxkOOO0X.                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:,l0ddkOOOOOl                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ckOkdc'cxOkxOK0o;;xloxkkxdok                                                
                                           ckOOkloOOdc'.;dOk:,l::ldolc:d.                                               
                                          lkkkOl..',;:;'..cxo;:,,;:c:,,c,                                               
                                       .'dkkkkkx'     ..  .:xl;...',''';:'..                                            
                                      'xxkOxdoxxxc......   .lo'........,lddddl                                          
                                     .okxdkdl;;oxxxoc:ccccccllc:;;::cccccllok0;                                         
                                     oOOklll:;,';odxdc'.',,;:cccccccccccclokKX0;                                        
                                    .dxkkd;',,,''.'coddo:;;::cccllclllllllodxxdo                                        
                                     ,;:cc:,....'....':loooollllllllllllcccclodx:,,,'..;,                               
                                      ........ ......   .',;cclooooddddxxxxxxdoc;'...:;                                 
                                                     ...       .............     ..,;.                                  
                                                                     ...       .,,,                                     
                                                                           .,''..                                       
                                                                     .......                                            
                                                                                                                        
