                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         ,;..                                           
                                                                     .:XOOX0odddl.                                      
                                                                    :xxxxkkxddxk0Od;                                    
                                                                    'cxxxxxxxxxk0000x.                                  
                                                                    ..;kkxxxxxxx0K00XK.                                 
                                                                    .  ;OkxxxxxkO000XW;                                 
                                               .'..   .;coolc:'.       .oxxdddk00OO0NW;                                 
                                            'oOWNXKKkOxccldxkkkxo,     .cxxxkO00K00XKk                                  
                                          ,OXXXXo,,;cdkxc,,ldxxkxxl;:cloxkkkO00K00Oxx,                                  
                                          KNNNK0'......','..;ldxkOO0NWNNNNKKXKXNOc'l;                                   
                                          XNNNXKo.    ....   .,:lxXKXXXNNNXWWWNK:.c.                                    
                                          oXNNXK0d'...          .:NXKKKK0K0dkKc;;c.                                     
                                        .;,oKKKOOOOkkkxxdoolccccc,XWNKKK0l;.:d':O.                                      
                                        .;'.:kOOkkOO0Okkxxddolcc:dWOkkOOk;..',;lcc                                      
                                         .....:xkkxxkkkkkxddolccckXoclxdccd,. ....',                                    
                                         .'.....'lddddddoooolllccdo,,;:c;:ccoxO0XWMMO.                                  
                                         .''..    .';clolllccc:::;,'',,,;:ldxkO0NWWKxl                                  
                                           ....        ...',;;;;;,'''''':lllllc:;'. :.                                  
                                                                                  ';.                                   
                                                     .                       .''',.                                     
                                                                        ......                                          
                                                           ...........                                                  
