                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                 ..:xl;..                                           
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.              ;ldxxxKXX0Oxc;.                                       
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc  ..;oxkkoc;.  ;odddo0Kxkk00ddoc.                                    
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNX0OdxKxllodkkkkxdc..,clooooooollodddoc'.                                
                                          .kXKKXo;;:coxo,.;oxkkkkx;   .coooollllodxxkkkkoc.                             
                                          oXNNK0,.....','..'lxkOO0o.   .cddooooddxkkkkkOO00k;                           
                                          oXXXKKd.    ....  .:lxOK0dollokOkxOO00O0OOOkOO0KNNO                           
                                          ;kKKKK0x,'......    .dKXNNWNNWWNKNNXKX0K0KK0KK0kkc.                           
                                        .l;;x00000OOOOOkkxdlccc0XXXKXXKXNK0XMWNWNkddllc,,,.                             
                                         ,,''ckOOOOOOOkkxxdoll,OWNXXKXKkl:.oWOcll.   .,,.                               
                                         ,'...'cxOOOOOkkkxolc:cNXK0KKX0:.;':xc'..  ,:.                                  
                                         ;;,'....'lxkkxxxdolclkXdddk0Ooolc.',,. .cKWx.                                  
                                         .,,,'.... ..,:codoc:cOkc:codl:xkc'.';lONX0do'                                  
                                           .......       .....;:;;;:lclc,...''...   ;                                   
                                                               .. ..'''.         .':.                                   
                                                   .,,.                      .....                                      
                                                       ..'......      ..                                                
                                                         ...   ..,....'.                                                
