                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,:c:,.                                                    
                                                          .xOXK0OOO0Xk..                                                
                                                         ..:xoNOOO0ddl ;                                                
                                                        '','oKNdxO0Kd..;                                                
    'ddddddddo                                         .;',..xO::cld;.;.                                                
    :XXNNNNXXK.                                       .,.....,:'.',,:.c                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      ,.  ....''.'..;,l                                                 
       ,NNO   lNNc.oNN: lNNONNl                       ,   ....,'.'..;:d                                                 
       ,NNO   0NN000NNx  xNNWO                       .,.  ...',,,,'':cd                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ,. ..''';;;;,,ccl                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ,'..''',:c:cc:l:o                                                 
                 ...                                  ,;;;,,,,clclodd:o                                                 
    .:::::::::.                                       .::c;;,;lolodxdcd                                                 
    ,NWWWWWNWN'                                        ,cl::::dxoddxdcl                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ,:lccccxkxxxdll:                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                ';;:oloxOkxOdox:                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                .lclxdoxOOkKOkO.                                                 
       .WNX   .NNk   dWN, cNNc KNO .NNO                .xddOxdxkkONN0O.                                                 
       .NNX   .NNk    dXNNNXo  KNO .NNO                 xOkKkxxkkkNWXx                                                  
        ...    ...      ',.    ...  ...                 ;NXNOxxkkkNMN:                                                  
                                                         OWW0kxxkOKMN,                                                  
     ;OXNNXO,                     OX0                    'XMXOkxkOOWW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         :NNOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKkxkOO0W;                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        OXkxkOOOKO                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        'KkxkO0OOX;                                                 
    .XNXdoKWX. XNO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .;lxxolckOdkOOOOOO                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxkKK0l;lkoxkOOOxkc                                                
                                           :xkOxloOOdc,,lO0x:;dldxxxxolx                                                
                                          okkOk;.',;::,..,oOo;c;:cllc:;o,                                               
                                       ..dkkxkkd.     .   .lxc;''',,,'';:..                                             
                                      lkdOkxddxkd;.....    'ol,........,oddoll                                          
                                     ,xxooxdl:cdxxdc:clllccccc:;;:::ccllooddxO;                                         
                                    .xkkxc:c:'.'cdddl;'',;::ccccccc::::::cldkK0' .                                      
                                    ,xxxoc,'......;oddlc:::ccclllllllllloodxkkxo.oc                                     
                                    .,ccc;,'.  ..  .':loddollllllllllccccccclcld:xd.                                    
                                     .......          ..';:loodddddddxkkkkO00Okoc,l                                     
                                                            ....',,,,,,,,''...  .:'                                     
                                                             .....            .,:.                                      
                                                      '.                  ..'''.                                        
                                                                  .......''.                                            
                                                                 ...                                                    
