                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ':coxoc:,                                                   
                                                           xoK0OOOOxX,                                                  
                                                           :xKOdO00ol.,                                                 
                                                         .''lNd:clkx.'.                                                 
    'ddddddddo                                          .',..l;.';:;.:.                                                 
    :XXNNNNXXK.                                        .'...'.'..',;.:                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                       .. .......'.'':                                                  
       ,NNO   lNNc.oWN: lNNONNl                        .  ....''''..:c                                                  
       ,NNO   0NN00KNNx  xNWWO                         '  .'.',,;,.'cc                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        '  ...';;;;.'cl                                                  
       ,NNO    oXNNNKl lNNc cNNx                       '. ..',;::c;'co.                                                 
                 ...                                   ''.''';cc:lccld.                                                 
    .:::::::::.                                        .;:;,,:llcloolo.                                                 
    ,NWWWWWNWN'                                        .cllc::odoldxod.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :ddolcdkxoxkox.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,ccoocdkxdkxok.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 ,ccxdldOkxK0xd                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;xokkoxOOkNN0d                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .KO0OdxkOkNWXo                                                  
        ...    ...      ',.    ...  ...                  0NX0xdxkkXMN:                                                  
                                                         lWWXkxxkk0MN;                                                  
     ;OXNNNO,                     OX0                    .0MNOxdkkONW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'XWKOxkkOKW:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;WXOxkOO0Nc                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xNOxkOOO00                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .0OxxOOOOXo                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc;k0xxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc'cxOOOKK0l,cOdxk0OOO0x                                                
                                           cxkxlloOOoc;,ck0x;,xodxOOkxdO.                                               
                                          lkkkk;..,;;;'. 'oko,ccloddoc:d'                                               
                                       ..okkxxkd.         'lxc;,,,;;;,';;..                                             
                                      cxdkkkddxxx;......   'oo,........,lddolc                                          
                                     'dkddxdocldxxdlccllllccllc:;;::ccclllloxk;                                         
                                    .dOOklcll:',coddo;.'',,;:::ccccc::::::coxOO'                                        
                                    ,dkkkd:,,,.. .;oddo:;,;;:::ccccccllllllodxxo                                        
                                    .,:lolc;'....  .':loooollccccccccccc:::cclld',,,,'.':                               
                                     .........         ..,;cllooooddddddxkOOOOkdc;'..:;'                                
                                                             ....',,,,,'''...    ..;;.                                  
                                           .. ...                              .;,'                                     
                                                   .''...                 ..'...                                        
                                                        .          .........                                            
                                                          .                                                             
