                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          ;odOOOO0kxx.                                                  
                                                          ,KO;KkkO0Od''                                                 
                                                        ..,cxkNxdOOKl.'                                                 
    'ddddddddo                                          '',';OXl;:lk:''                                                 
    :NNNNWNNXK.                                        .;.''',l,',;:;;.                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ', .,'.''',',cc'                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;'',;::;;lo;                                                 
       'WNO   0NN00KNNx  xNNNO                         ,...:;,;ccocclol                                                 
       'WNO   dWN;.,c:. oNNxNNd                        ;'..::,;loooccdd.                                                
       ,NNO    oXNNNKl lNNc cNNx                       ',..:l;;odoooldo:                                                
                 ...                                   .c,,cd:;lxxddxxoc                                                
    .:::::::::.                                         loodxo:lxxddxxoo.                                               
    ,NWWWWWNWN'                                         ,kxkxxccdkxxxkol,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  lO0kOlcokkdoocl:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  'xkkOdloxkxdlllo                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                   oxdOOloxkkdoodo                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                   .0O00oodkkdddxc                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                    xKXKdodkkxxkkc                                               
        ...    ...      .,.    ...  ...                    'XNXdodxkkx0O:                                               
                                                            xWNxodkkkxK0;                                               
     ;OXNNXO,                     OX0                       'XXxddkkkkXK,                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.            dXxdxkkOkXX.                                               
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          'XkdxkOOk0K.                                               
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.          0xodOOOkOk                                                
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.       ..,OdodkOkkOO                                                
    .XNXdoKNX. XNO .NWK kNNc;0NN: KWX.;NNx xNKc:xx:    .:dxkO00lcdxkkxxk                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxd:  .cdkdl:;:od;;cooolco                                                
                                           ,odoo:,ckkdl:,....,;.',,,,,,d                                                
                                          ;kOOOc;;:cooo;.    '...',''''d                                                
                                       ..:dxkOOo.  ...',,.   .   .... .;...                                             
                                      oxdxxxddxxd;.......             .,oxxdl:                                          
                                     ,xxodxdc;:oxxxocclollc::::;;;:ccllooooodx.                                         
                                    ,xxkx::c:,..:oddl,..';;;;;;::::::;,,;:lxkOx.                                        
                                    cdxdoc'''... .,lodoc:;;;::::ccc:::::clodddoo .ll'                                   
                                    .,:::;,..       .,coooolllcccc::::;;::clodxOxOd:c                                   
                                                       ..,;cloodddddddxkkOOxdl:,.  :.                                   
                                                             .....'''.....       .;,                                    
                                                                               .,'.                                     
                                                                           .','.                                        
                                                                  .......'..                                            
                                                                  ..                                                    
