                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .;'.                                                     
                                                          .lok0OOOOOkc                                                  
                                                           oO:KkkOKOd, .                                                
                                                        .'';x0NddOOXl  .                                                
    'ddddddddo                                          ,,,.,kKc::ck: ..                                                
    :XXNNNNXXK.                                        ',.''''c,',,;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .'. .',.''.'..;;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                       '.. .;'',,;;'.;lc.                                                
       ,WNO   0WN000NNx  xNNWO                        '....c,,;::c,;:ol.                                                
       ,WNO   dWN;.,c:. oNNxNNd                       '....:,,:c:lc::dd;                                                
       ,NNO    oXNNNKl lNNc cNNx                      ''..':;,:olllc:doc                                                
                 ...                                  .:'.,::;cdddoxdxlc                                                
    .:::::::::.                                        llcccc:lxxddkkxll                                                
    ,NWWWWWNWN'                                        :lldll:cxkdxxxdco                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .odkdxccdkkxxxdcd                                                
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                .clxdOllxOkxdolll                                                
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 clldKdodkkxdoool                                                
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;xdxXxoxOOkkddxc                                                
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .OO0NkoxkOk00kk'                                                
        ...    ...      ',.    ...  ...                  oXNWkdxkOk0NOx                                                 
                                                         .KWWOdxkOk0WKk                                                 
     ;OXNNXO,                     OX0                     cWM0ddkOOOWXx                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .0MKxxkOOONXl                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NNkxkOOOKN:                                                 
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        xNOxkOOO0N;                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .:XOdxOOOOKk                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   .:dOOkd0kodkkkkkO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd: .cxOxdk00kOxldxkkkdx'                                                
                                           .lool::dOko:,.,ck0Odcodxxxod;                                                
                                          'kkOOl;:lloo:.  .,kkc:cloooc:o                                                
                                       ..lkkxkOo.........  .ol''',;;;'';...                                             
                                      lxxkkxddxxd,......    ;,.  .... .,odxoo,                                          
                                     ;kkddxdl;:oxxxc:ccclcc:::;;;;::clloolodkO'                                         
                                    ,kOOxccl:;,.,lddl,..,;;;::ccccccc:::cldk0Kd..'.                                     
                                    cdxxdc,''''....:odoc::::ccccccllllcclooddddx;Ox.                                    
                                    .,:c:;,'......  .':oodolllccccccccccccclodxOdl;;                                    
                                          . .           .',:looddddddddxxxdol:,...c.                                    
                                                      ..      ...........       .;'                                     
                                                               .........      .;;.                                      
                                                                          ..''..                                        
                                                                  .........                                             
                                                                  ..                                                    
