                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,:cc,.                                                    
                                                          .dOXK0OOO0Xx..                                                
                                                         ..:xoNOOOKoxc ,                                                
                                                        '','oXXodO0Xo.''                                                
    'ddddddddo                                         .;',..xO;,:ld, :                                                 
    :XXNNNNXXK.                                       .,.....,:'.',,:.c                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      '.  ....''.'..;,c                                                 
       ,NNO   lNNc.oNN: lNNONNl                       ,.  ...',,''..::o                                                 
       ,NNO   0NN000NNx  xNNWO                        ,.  ...';,,,'':co                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ,. ..''';;;;,,ccc                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ,'..''',:c:cc:l:o                                                 
                 ...                                  ';;;,,,,clclodd:o                                                 
    .:::::::::.                                       .;:c;,,;lolodxdco                                                 
    ,NWWWWWNWN'                                        'cl:::cdxoddxdcl                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ':lccccdkxdxdll:                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                ';;cdloxOkxkdox:                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                .lclkddxOOkKOkO.                                                 
       .WNX   .NNk   dWN, cNNc KNO .NNO                .xddOxxxkkkNN0k                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 xOkKOxxkkkNMXd                                                  
        ...    ...      ',.    ...  ...                 ,XXN0kxkkkNMNc                                                  
                                                         OWW0kxkkkKMN;                                                  
     ;OXNNXO,                     OX0                    .XMXOkxkO0WW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         :NN0kxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKkxkOO0W:                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        kXkxkOOOKO                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        'KkxkO0OOX;                                                 
    .XNXdoKWX. XNO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .;lxxolckkdkOOOOOO                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxkKK0l;ckoxkOOkxkc                                                
                                           :xkOxloOOdc,,lO0x:;dldxxxxolx                                                
                                          okkkk;.',;::,..'oko;c;:lllc:;o.                                               
                                       ..dkkxkkd.     .   .lxc;''',,,'';;..                                             
                                      lkdOkxddxkd;.....    'ol,........,oddoll                                          
                                     ,xxooddl:cdxxdc:cclcccccc:;;:::ccllooddxO;                                         
                                    .xkkxc:c:'.'cdddl;'',;::ccccccc::::::cldOK0.                                        
                                    ,xxxoc,'......;oddoc:;::cclllllllllloodxkkxo ;o.                                    
                                    .,ccc;,'.  ..  .':loooollllllllllccccccclcld,do,                                    
                                     .......          ..';:loodddddddxxkkkO00Okoc,c.                                    
                                                            ....',,,,,,,,''...  .;:                                     
                                                             .....            .,:'                                      
                                                                          ..'''.                                        
                                                                  .......''.                                            
                                                                  ..                                                    
