                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..'cll:'.                                                   
                                                          .xkKKOOOOONl.                                                 
                                                          .;dkKxk0Kcx.;                                                 
                                                        .,,'lWO:odOK' ;                                                 
    'ddddddddo                                          .',..ol'';l:..;                                                 
    :XXNNNNXXK.                                        .'.....'..',,,,'                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                       '. ......''..;c.                                                 
       ,NNO   lNNc.oWN: lNNONNl                       ..  ....'','..:o.                                                 
       ,NNO   0NN00KNNx  xNWWO                        ..  ...',,;;..:o.                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ..  ...';;;:'.co.                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .'. ..',;::c;,cl.                                                 
                 ...                                  .,,'''';cc:lllll.                                                 
    .:::::::::.                                        ,;:,,,:llclodll.                                                 
    ,NWWWWWNWW,                                        .:c:;;:dxoodxll.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;lllccdkxddxlo.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ;;:olcdkkdxdlx.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 :ccdoldkkd0kxO.                                                 
       .NNX   .NNk   dWN, cNNc KWO .NNO                 colkxdxOOkNX0d                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ;Ox0kdxkkkNWXo                                                  
        ...    ...      ',.    ...  ...                 .XKX0xdxkkXMX;                                                  
                                                         xWWKxdxkk0MN;                                                  
     ;OXNNNO,                     OX0                    .KMXOxxkkOWN;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ,NWKkxkkOKW'                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWXOxkkOONc                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        kNOxxOOO0O                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KNNXXWO 'NNKxxxxx.        .KOxxOOOOX:                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0WN: KWX.;NNx xNXc:xx:  .;oxxoc:k0xxO00O00                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.:xOOOKK0l,cOdxkOOOO0l                                                
                                           cxkxlclOOdc;;ck0x;,xodxkkkxdd                                                
                                          lkkkk;..';;;'. 'okl,l:cllllc:d.                                               
                                       ..okkxxkd.         'lxc;'',,,,,';;..                                             
                                      cxdkkkddxkx;......   'oo'........,lddolc                                          
                                     'dkdoxdoccdxxdlccllllccllc:;;::ccclllloxk;                                         
                                    .dOOklccc;.'coddo;.'',,::::cccc::::;::cok0O'                                        
                                    ,dkkxl;','.. .;oddo:;;,;::ccccccccllllodxxxo    ...                                 
                                    .,:llc:,.....  .':looollcccccccccccc:::cccld',;:;l'                                 
                                     ........          ..,:lloooooddddddxkkO0Okdc;'.c;                                  
                                                            .....',,,,,,,'...    .';.                                   
                                           .. ..                               ',,.                                     
                                                 ....'.                   ......                                        
                                                                   .........                                            
                                                                                                                        
