                                                                                                                        
                                                            ,,,...                                                      
                                                           .XOk0KOc                                                     
                                                          .KXlcdkXKl                                                    
                                                          .kl,.;cxkd                                                    
                                                           :;''',:;...                                                  
                                                            .....    ..                                                 
    'ddddddddo                                              .''...    :                                                 
    :NNNNWNNXK.                                           .',,'...... :                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                         .;;o:''...,;.,                                                 
       'WWO   lWNc.oNN: lNNONNl                          cccOx,:c::ll;;'                                                
       'WWO   0WN0O0NNx  xNNWO                          .xooKk;lolldxd:;                                                
       'WWO   dWN:.,c:. oNNxNNd                         ;d:lXk:ldooooxol                                                
       ,NNO    oXNNWKl lNNc cNNx                        ll;oNk:oxoooodxk.                                               
                 ...                                    occoXkcdkdloodxx.                                               
    .:::::::::.                                         dlldXOldkxooookx,                                               
    ,NWWWWWNWW,                                         xooxNKodkkxxdokx,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 kKOKWKxxkkkkOOOd;                                               
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx                 kWWNMNOkkkO00KOx;                                               
       .WNX   .NNK   OWX. 'WWo KWK .NNO                 xMMMMN0OkkOXKKOk:                                               
       .WNX   .NNk   dWN, cWWc KW0  NNO                 cMMMMN00kkkXOOOK;                                               
       .NNX   .NNk    dNNNNXo  KW0 .NNO                 'WMMMN00kkkXXKXN;                                               
        ...    ...      .,.    ...  ...                  OMMMW0Okkk0NNMW.                                               
                                                         cWMMN0OkkkONMMK                                                
     ;OXNNXO,                     OX0                     xWMNOkkkOOKMMx                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....         .0WNkxkkOOONMd                                                
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,XNkxxkOOOKWo                                                
     .ckKNWWK. XNX,:NN0 .,:;;kNN; KWNKNN, .XNO..0WX.        :XkddkOOOONl                                                
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         kkoodkOOOKd                                                
    .XNXdoKNX. XNO .NWK kWN:;OWN: KWX.;NNx xNKc:xx:   ':lol:,oklloxOOkkO                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxdc.;dkdokK0d::xllodkkxdO.                                               
                                           ;lllccokOo:'.'lkOc,l;;:loolcd'                                               
                                          ckkkOo,,:cll:,..cko;:''';;;,,l;                                               
                                        .lOkkkkd.  ...... .cko;...''''.;:..                                             
                                      :dxOkxddxkx;......   'dl,........,lddlc;'.                                        
                                     ,xkodxo:;cdxxxoccllllllllc::::::ccloooodxccl.                                      
                                    .xkxo:cc;'.'ldxxd:'',,;::cccccccc:;;;::lxOx;'dl                                     
                                    ;xkxo:'.......;odddl:;;::ccccccclcccclloddoklxdc                                    
                                    .cooc:,....... .':lodoollllllllllcclloodxOKKOo:c                                    
                                     ........     ..  ..';cloooddddxxxxkOOOkdl:'..:.                                    
                                                           ....',',,,'''...    ..:'                                     
                                                                              .,;.                                      
                                                   ...                    ..''.                                         
                                                                    ...''...                                            
                                                           ....     .                                                   
