                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  .                                                     
                                                            .:codxddl:;'                                                
    'ddddddddo                                              .o0kkOOOOOK:.                                               
    :XNNNWNNXK.                                             .k0KKK000KN0'.                                              
       ,WW0    ,kKK0x, ;OOo ;OOc                            ;ox:KOOO0Odx'.                                              
       'WWO   lWNc.oNN: lNNONNl                             ;;oOXdxO00o;''                                              
       'WWO   0WN000NNx  xNNWO                             .,.,0Oc:clxc.','                                             
       'WWO   dWN;.,c:. oNNxNNd                            .,.,ol,.,;;..'.;                                             
       ,NNO    oXNNNKl lNNc cNNx                            ;,;l;'..,,...':                                             
                 ...                                        :,;l;'..','..,c                                             
    .:::::::::.                                             :;;o:'.'',,,';c.                                            
    ,NWWWWWNWW,                                             :lloc'.,,,,cc:;.                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                     :OOko;,;;;;llc;.                                            
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                     .0K0kc;;:::loc',                                            
       .WNX   .NNK   OWX. 'NWo KWK .NNO                      ONKKl::coclo:';                                            
       .WNX   .NNk   dWN, cNNc KW0  NNO                      :NXKdlccol:;,;;                                            
       .NNX   .NNk    dXNNNXo  KW0  NNO                      .0KXdllcdo:;,c;                                            
        ...    ...      ',.    ...  ...                       oXXxolcddl::l.                                            
                                                              ,KNkoolodolld.                                            
     ;OXNNXO,                     OX0                          xXOooloddllx.                                            
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....              cXOooolddlox.                                            
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,            .00doolddodk.                                            
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.            oOooooddodk.                                            
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         ..'lOolloodlcd,                                            
    .XNXdoKNX. XNO .NWK kNNc;0NN: KWX.;NNx xNXc:xxc     .;ldddddkxccccll:,o.                                            
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd'.dKNXK0c..;odoc::;,;:o;',;;;;,'c                                             
                                          oXX00o::coxkdc'...   ..........;;                                             
                                         .KKK00c.....,:lo:'.          ...o                                              
                                         .dOOOOk,   .....,,.            .;..                                            
                                      .;:c;lkxxkOl,''......         ..',ck0K0o;.                                        
                                      .llc:,,dxxkOOkkkkkxxddoollllllodxkkkO00ko'                                        
                                      ;cc;,'..;dxxkkOxdoooolllllllccccc::;,,,',.   .                                    
                                      :lll;.....;lxxxxxdc;''.........      ..';cklONO.                                  
                                      ,:clc;...   'coodddddoc::;,,,,''';:ldxk0XNWMW0d;                                  
                                      ..''''..      ..;cooooooooooodddxxkO00KK0xo;. :                                   
                                                         ...',;;:::ccc:;;;,..     .;.                                   
                                                                                ...                                     
                                                                           ..,''.                                       
                                                                       .....                                            
                                                               .....                                                    
