                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..':ll,.                                                    
                                                          ,xOK0OO000Ko                                                  
                                                         ..:dlXkOOKdd: ;                                                
                                                        .,;'lXXodkOKo...                                                
    'ddddddddo                                         ',',.'xk;,:lk;.;                                                 
    :XNNNWNNXK.                                       .,. ...':...'';.c                                                 
       ,WW0    ,k0K0x, ;OOo ;OOc                      '.  ...'''....;,:                                                 
       'WWO   lNNc.oWN: lNNONNl                       '.  ....',,'..::c                                                 
       'WNO   0NN00KNNx  xNNWO                        '   ....',,,.'::c                                                 
       'WNO   dWN;.,c:. oNNxNNd                       ,.  ...',;::''c::                                                 
       ,NNO    oXNNNKl lNNc cNNx                      '.....'':::c::l:;                                                 
                 ...                                  .;,;..',:c:cloo:l                                                 
    .:::::::::.                                       .,;:''';clclodo:o                                                 
    ,NWWWWWNWN'                                        .:c,,;cdxoddxo:l                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,c:;:cdkddxocll                                                 
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                .',;ccldOkxxold:                                                 
       .WNX   .NNK   OWX. 'NWo KWK .NNO                .::cdoldOkkOxdk.                                                 
       .WNX   .NNk   dWN, cNNc KWO .NNO                 ollkdoxOOkX0kO.                                                 
       .NNX   .NNk    dXNNNXo  KW0 .NNO                 oxdOxdxkOONN0d                                                  
        ...    ...      ',.    ...  ...                 :K0XkddkOkXWXo                                                  
                                                         ONNOddxOOKMN:                                                  
     ;OXNNXO,                     OX0                    ,NMKkxxkO0WN;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         cNW0kxkOOXW'                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKkkkOO0W:                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        kXkxxOOOKx                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        :XkdxO0OOX,                                                 
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;lxkolck0dxOOOO00                                                 
     .cdxxd:.  odc  odl .lxxl,dd, ldl  cdd. :xkkdc.:dOkOKKOl,lOdxOOOOkO:                                                
                                           cxkxoclOOdc,,lkKx;;xoxkkkxdlx                                                
                                          okkOk;.',;::,..,dOo,l:cllll:;o.                                               
                                       .'xkxxxkd.   ....  'dkc;''',,,'.;,..                                             
                                      lxxkkxodxkd,.....    'oo'........,oddol:                                          
                                     ,kkdoxol:cdxxdlccccllcccc:::;::clloooodxO:                                         
                                    .kOOkc:::'.'cdxxo;.',;::ccccccccc::::cldOK0;  .                                     
                                    ;dkxdc,..... .;oddoc::::cccllllllllllldxxkkx.:x.                                    
                                    .,clc:;'.   .  .':odddollllllllllcccccccclodckd;                                    
                                      .......          .',:loodddddddddxxxkkOOkdl;c.                                    
                                                     ...    ....',;;;;;;,''......;c                                     
                                           .   .           ..............      .,'                                      
                                                 ..                         ..'.                                        
                                                                  .........                                             
                                                                ....                                                    
