                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          :oxO0OOOOkxl'                                                 
                                                         ..lOdX0OO0Okk ;                                                
                                                        .',,ddXkx000o, c                                                
    'ddddddddo                                        ..;',.'kWl:odKd..,                                                
    :XXNNNNXXK.                                       .,.....;d;,;:;;';.                                                
       ,NNO    ,x0K0x, ;OOo ;OOc                      ,.  ....''....,,:                                                 
       ,NNO   lNNc.oWN: lNNONNl                      .'   ....,','..;:o                                                 
       ,NNO   0NN00KNNx  xNNWO                       ..   ....,,,'..;co                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .'  ....';,,,,':cl                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ,. ...',;;;::;c:c                                                 
                 ...                                  ,;',..',cc:llodcl                                                 
    .:::::::::.                                       .;;:'',,clcooddco.                                                
    ,NWWWWWNWN'                                        ':c;,,;ldoodxx:d.                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;c::::okxoxdo:d                                                 
       .NWX.  .NNN0x.,XWOo0NX. KNN00NNx                .',;cccdkxdkollx                                                 
       .NWX.  .NNK   OWX. 'NWo KNK .NNO                .;;cooldkkx0kxdk                                                 
       .NWX.  .NNO   dWN, cNNc KNO .NNO                 lllxxoxkkkKX0kc                                                 
       .NWX   .NNk    dXNNNXo  KNO .NNO                 oxdOkdxkkkXMX0,                                                 
        ...    ...      ',.    ...  ...                 ,KOK0xxkkkKMN0.                                                 
                                                         kNWKkxxkk0MWx                                                  
     ;OXNNXO,                     OX0                    .NMNOxxkOONWd                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         :WW0kxkOOKWc                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oWXOxkOO0Wc                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        kNOxkOO0KO                                                  
    ,dd, .xNNl XWO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.        'XkxxO00OX;                                                 
    .XWXdoKNX. XWO .NWK kNNc;ONN; KWX.;NNx xNXc:xx:  .;lxxdcckOdxO0OO0K                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxdc.;xkkO0K0o;lOdkOOOOk0c                                                
                                           ,oxxoooOOdc,,cxOk:;xoxkkkkxdx                                                
                                          ckkkO:'',:::,. .ckd;l:looooc:d'                                               
                                        .dkkxkkd.     .   .ckc;',,,,;,'::..                                             
                                      lxxOkxdxxkd,....     .ll'........,oddooc                                          
                                     'xxooxdoccdxxdlcccclccclc:;;;::ccclooodxO:                                         
                                    .xkkxcclc;''coddo;'',;;:::cccccc:::::cldOKk.'                                       
                                    ,xxxdl;,,''...,lddoc:;;:cccllllllllloodxxxo;oo.                                     
                                    .,:cc:;,......  .;loodoolllllllllcccccccllokOdo                                     
                                      .......      .   ..,:cooddddxxxxkkOOO0Okoc,,l                                     
                                                            ....',''''''....    .c.                                     
                                               ...            ....            .,;.                                      
                                                 ...''.                   ..'''.                                        
                                                                  ........'.                                            
                                                                  ..                                                    
