                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc    .;looolc,.  .;c,                                                 
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :0XNK0l;:dkxoodxkkkkkxkNMMMO.                                               
                                           ,O0KO:,;:cdo;..'ckOOOOO0NWMMMO.                                              
                                          .0KKKk......''.  .cO00000KXNW0xo.                                             
                                          '0KKK0;     ....  ,0XKOOOOO0Kkc:d;.                                           
                                          ,d0KK0Ol''...'colldXNX00KXK000Odx0XKo.                                        
                                         lc:oOO000OkkkxdXNNXXNNWWWWXkdOOOO00XXK0x.                                      
                                         ::;,:xOOOOOOOdoNWWXKXXNMMkc:.dK0OK00OOdo'                                      
                                         ,,,,'.:xOOOOO;dMNK00KNMMNk;..kWWNNxxkOOkc,.                                    
                                        .;:c;'...,lxkkxXKollld0XX0Xk,ckXX0KKxxdddxkkl'                                  
                                         .,;;,.... .':x0oc::clxOOxNNXdcodl:dkOOOOkxxxxd:.                               
                                          ......      ;;,,...,;::lkll;.','','..';codxkdxddc:'.                          
                                                       ..'    ......;cdddc,.               ..''..                       
                                                      .,x:,..,clxkool;;;'..                  ......                     
                                                        .........,'...                 ......                           
                                                           .',:cc;....                :;                                
