                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ....                                                                       
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNK,                                                                     
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0..0NX.                                                                    
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxxxxx.                                                                    
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXc:kxc   .':odxxol:....                                                    
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;OXXKk,'ckKXXKKNNNNWWWWWWk.                                                 
                                            ;O0Kd:lXNNNNNXXNNNWMMMNOo,,;                                                
                                           .x00O,.cNMWNXK00XNWMMMMO:x;.ok,                                              
                                           cxOOOc.xMNOxdoooxKNMMMN0oc..ooo,.                                            
                                         .lodkOOOoXXxlccccldOKNWNXW0' ,xOkkkkdo.                                        
                                         ,llooxOOOKoc::::::cdxkOkXMMXodOKWW0kkxd                                        
                                        .dooolcodol;;,''''',;::clxNNKK0xOXNW0oodc                                       
                                        .dxxdc;;,...''.........'..',:dxccokOOOoox.                                      
                                        .:ldxo;,,.......     ..... ..;;..;odoldxx.                                      
                                         .,,;:;,.....'        ,.      ....',,,lxOOkd.                                   
                                          ..   ..  ...        ..       .llc:;,'...':o,.                                 
                                                   ,.''.    ..,,',,;:oOXX0kdc'                                          
                                                  .:,od. . .lxOXNWOOX0xdoc,,.                                           
                                                  .Oxlc,.';:clok0Kko:,'...                    .''.                      
                                                   .',,,',,,''',','...                    .,cl;.                        
