                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;XOkxdd;                                                    
                                                           ;dNxkKXxOx                                                   
                                                           cX0cldxXx;.                                                  
                                                           .cc'';cc'.'                                                  
    'ddddddddo                                           .'.''.......,                                                  
    :XXNNNNXXK.                                         .;;,;.''..;;';                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        ,;;cc';:::llc;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         c,,ol;:cclcll,                                                  
       ,WNO   0NN00KNNx  xNNWO                         .c''ol;colo:co;                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .c',oc;colo::oc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .c,,oc;loloc:do                                                  
                 ...                                   .l,,olcdkddlcdk.                                                 
    .:::::::::.                                        .d:cxdldkkkxdxk.                                                 
    ,NWWWWWNWN'                                         OO0OxldkkkO00x.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 OKK0kodkkkKKKO;                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 xXNXKxxxxkNWN0;                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 xK0KXkkkxkNWWN;                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 lNKXNOkkkkNMMW.                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 .WWWW0kkkkKMMW.                                                 
        ...    ...      ',.    ...  ...                  kMMW0Okkk0MMN.                                                 
                                                         'NMW0kkOO0WMX.                                                 
     ;OXNNXO,                     OX0                     oWMOxxO00KWK                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0dxk00ONX.                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddkOOOON,                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KddkOOOkXo                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         xxoxkOOkO0                                                 
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .:odxdc,lxodkOkkxk:                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. lkOOdc':dkdxkOOd::ocldxxdolx                                                
                                          .ckkkxodOOd:..:dOOc;c;:lllc;,x.                                               
                                         .okkkkl'',;:lc,..cOo::',;:::,'c,                                               
                                        .xkxxxxd.    ...  .oko:..',,,'.,:'..                                            
                                      ,xxkxdclxxx:......   .oo,. ......,odddx:                                          
                                     .xkoooc;',oxxdl::cccccccc:;;;:::cclooddO0;                                         
                                    .dOkd:;,,'..;oddo:,',;::ccccccccccccclxOKXK,                                        
                                    'dxdoc,.......,loooc::::ccllllllllllodxkkkxo                                        
                                    .;;::;,.. .......;cloolllllllllllccccllllood;,;;;'..;.                              
                                      . ...       ...  ..,;:cloooddddxxxkkOkkxoc;'...;:;.                               
                                                    ..     ........................;c.                                  
                                                          .................... .'';.                                    
                                                                           . .'.                                        
                                                                       .....                                            
                                                                                                                        
