                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc    .;lodolc'.  .;c,                                                 
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. c0XNK0o;:xxolodxOOkkkxxKWMM0.                                               
                                           :OKKOc;;:col,..'ckOOOOOO0XWMMO.                                              
                                          'KXKKk......''.  .:k0OOOOOO0XXxl.                                             
                                          :0KKK0;     ....  .dK0OOOOOO00xcol'.                                          
                                          ,d0KK00l'.....'cc::xXXK0000OkkO0O0XXo'                                        
                                        .c:;oO0000OkkkkdkXXNNXWWWNNWNOkkk0K000KKk.                                      
                                        .;;,'cxOOOOOOOOdxWNXK0KXWMXlc ;0KXXkkOOOk:                                      
                                         ,,'...ckOOOOOO;kMWNXXNWMW0c;.cXMWN0xxxdxkxo'                                   
                                         ;;;'....;okkkkdX0olodkXNKOO;,d0KkOXXOkdoooodoc'                                
                                         .,,,'.... .':okKocccldO0k0NNOcloc;clldxxOOOkOkxd:...                           
                                          .....       .cc;,'',:cllOkoc.';,';.. .....',,;;::lllc,.                       
                                                        .'.. ..''...;cldoc'..                  ....                     
                                                        :l:'.';:cllc:''...              ........                        
                                                          .............               ''.                               
                                                            ....'.......             ;o                                 
