                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  .                                                     
                                                            .:codxddl:;'                                                
    'ddddddddo                                              .o0kkOOOOOK:.                                               
    :XNNNWNNXK.                                             .k0KKK000KN0'.                                              
       ,WW0    ,kKK0x, ;OOo ;OOc                            ;ox:KOO000ox'.                                              
       'WWO   lWNc.oNN: lNNONNl                             ;;oOXdxO00o;''                                              
       'WWO   0WN000NNx  xNNWO                             .,.,0Oc:clxc.','                                             
       'WWO   dWN;.,c:. oNNxNNd                            .,.,ol,.,;;..'.;                                             
       ,NNO    oXNNNKl lNNc cNNx                            ;,;l;'..,,...':                                             
                 ...                                        :,;l;'..','..,c                                             
    .:::::::::.                                             :;;o:'.',,,,';c.                                            
    ,NWWWWWNWN'                                             :lloc,.',,,cc:;.                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                     :OOxd;,;;;;llc;.                                            
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                     .0KOkc;;:::loc',                                            
       .WNX   .NNK   OWX. 'NWo KWK .NNO                      ONX0l::coclo:';                                            
       .WNX   .NNk   dWN, cNNc KW0  NNO                      :NXKdlccol:;,;;                                            
       .NNX   .NNk    dXNNNXo  KW0  NNO                      .0KXdllcdo:;,c;                                            
        ...    ...      ',.    ...  ...                       dXXxolcddl::l.                                            
                                                              ,KNkooloxolld.                                            
     ;OXNNXO,                     OX0                          kNOooooddllx.                                            
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....              cXOooooddlox.                                            
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,            .00doooddodk.                                            
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.            oOoooodxodk.                                            
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         ..'lOollodxocx,                                            
    .XNXdoKNX. XNO .NWK kNNc;0NN: KWX.;NNx xNKc:xx:     .;ldddddkxccccll:,o.                                            
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd'.dKNXK0c..;odoc::;;;:o;',;;;;,'c                                             
                                          oXXK0o::coxkdc'...   ..........;;                                             
                                         .KKK00c.....,clo:'.          ...o                                              
                                         .dOOOOk,   .....,,.            .;..                                            
                                      .;:c;lkxxkOl,''.......        ..',lk0KOo;.                                        
                                      'll::,,oxxkOOkkkkkkxdooollllllodxkkk000ko'                                        
                                      ;cc;,'..;oxxkkOxdooooollllllccccc::;,,,,,.   .                                    
                                      :lll;.....;ldxxxxdc;''..........     .',;cklONO.                                  
                                      ,:clc;...   'coddddddoc:;;,,,,''';:ldxk0XNWMW0d;                                  
                                      ..''''..      ..;cooooooooooodddxxkO00KK0xo;. :                                   
                                                         ...',;;:::ccc:;;;,..     .;.                                   
                                                                                ...                                     
                                                                           ..,''.                                       
                                                                       .....                                            
                                                               ....                                                     
