                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                            ::dKdx0do,.                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                          ;xkO0kxxkK0kkd                                         
        ...    ...      .,.    ...  ...                          cOOkkkkkxkkkkK;                                        
                                                                 .OOOOOOkxxkxkK0                                        
     ;OXNNXO,                     OX0                             o0OO00OxxkkkKK                                        
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 ,00000OxkOkOXK                                        
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                x00OOkkO0OOXK                                        
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.               ;00OOkOKK00Xo                                        
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.               'xddxkO0KKOx.                                        
    .XWXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   ';coxxoolc,..lk000KOOXKlc                                         
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. oXNNNKK0kOo:;,:oxO000O0KXNNNWNXWWK.                                         
                                          'kXXXXl,,;cdkxc'..:dOXN0xWKKKKKKKKxd.                                         
                                          XNWNKk.......';:c'..,coo,xNXKK00x,ll                                          
                                         .XNWNX0c.     .....    ..ckNkkOOOo,xo                                          
                                          OXNNX0Ol....            c0NolddlokXNk'                                        
                                        .,;xKK0OOOOkkxxddocccc:::;cxx;,,;;c0WMWXO.                                      
                                        'c''lOOkkOO0Okkxddolcc;;,,,,,''',;lk0KX0d:                                      
                                         ....,okkkxxxxkxxdolc:;,,,,,,,;::::::;'....'                                    
                                         .......:dxdooooollllc::;;;;;;;;;;:cldk0KNWMO.                                  
                                         ..'..    .;cllllcc:::;;,,,;:cllloddxOO0XWWXkl                                  
                                           ...        ..',;;;;;,'',,;:llloooodoll;. :.                                  
                                                                  .........       ';.                                   
                                                                             .'','.                                     
                                                                        ......                                          
                                                           ........'..                                                  
