                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ',,.                                                     
                                                          .:dOK00OOk0'                                                  
                                                          .xx:XkkOKdo..                                                 
                                                         ..;dKWdoxOXl .'                                                
    'ddddddddo                                          .';''xKc;:ld;.,.                                                
    :XXNNNNXXK.                                        .,',..':,'',,,.c.                                                
       ,WNO    ,k0K0x, ;OOo ;OOc                       .,...'.''....'';                                                 
       ,WNO   lWNc.oNN: lNNONNl                        ,. .,,.',',...::.                                                
       ,WNO   0WN000NNx  xNNWO                         '. .;;.,;;:'',cc:                                                
       ,WNO   dWN;.,c:. oNNxNNd                        ,. .::.,ccc:;:l::                                                
       ,NNO    oXNNNKl lNNc cNNx                       '. .:l',loccc:lco.                                               
                 ...                                   '' .;o;;ldoloodco.                                               
    .:::::::::.                                        .c;::dc;lxdooxdoc.                                               
    ,NWWWWWNWN'                                         :oooxo:lxxoodxl:,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 .ddxxxclkkdxxxlc,                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  :dxdOclxOxxxoll,                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  ,cco0olxOkxkddo,                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  .old0doxOOxOkkx;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   dxkKkdxOOk0K0O,                                               
        ...    ...      ',.    ...  ...                   ;0KNOxxkOO0NKK.                                               
                                                          .KNW0xxkOOOWNX.                                               
     ;OXNNXO,                     OX0                      cWW0xxkOOOWNO                                                
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          .XMXkxkOOONNd                                                
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,         cWXOxkOOONN:                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         KXOxkOOOXN.                                                
    ,dd, .xNNl XNO .NW0 ,0NOoxNN: KNNXXWO 'NNKxxxxx.      ...OKkxkOOOXK                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:   .;okOOxOOxdkOOOOK.                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd: .,dOkdllk00dloxkkkx0,                                                
                                           .clloc:d0Odc;'...lkcccoxddoko                                                
                                          'dkkOoccloll:,.   ,c,,;:ccc:oc                                                
                                       ..oOkxxkd.........   ''...',''';c'..                                             
                                      lxxOOxdddkd;.....     ..   ......;lodoo;                                          
                                     ,xkodxdl::oxkdc;:ccccc:::;;;;::ccllllodk0'                                         
                                    ;kOOxcclc:,';ldxl;'',;;:::cccccc:c::cldkKXO. :;.                                    
                                    cxkkdl,,,,,....codoc:;;:ccclllllllllooddxdod.cxx.                                   
                                    .;:cc:;'......  .':loddolllllllllclllllodxkxlc,o.                                   
                                     ........      ..  ...,:cloodddddxxxxddl:,....,l                                    
                                                              ............     ..;;                                     
                                                              .........       .;;.                                      
                                                                          ..',,                                         
                                                                  ..........                                            
                                                                  .                                                     
