                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;ddkxool'                                                   
                                                           ocXOk0KxdK.                                                  
                                                           cKNolxkKx;'                                                  
                                                          .'ok;,:cd; :                                                  
    'ddddddddo                                           ''.','..','.:                                                  
    :XXNNNNXXK.                                         .',.'''..';;.,                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        '..,;''.',,:''                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ' .:,.'',,.,;;                                                  
       ,NNO   0WN000NNx  xNWWO                          . .,'',,;;.,c:                                                  
       ,NNO   dWN:.,c:. oNNxNNd                        .. .,'';;;:',cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .,',:c::,'cc                                                  
                 ...                                   .,..,,;locc:;lo.                                                 
    .:::::::::.                                        .c:c:;;odlllooo.                                                 
    ,NWWWWWNWW'                                         lodl::oxdldxdd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 cxkdocdkxokOxx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,xkxxldOkx00xk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ,doxkodOkdXXOO.                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ,0xOOddkOxXWNx                                                  
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .NKKKxxkOOXMWd                                                  
        ...    ...      ',.    ...  ...                  kNNXkxkOOKMWx                                                  
                                                         ;WMNkxxkkOWWx                                                  
     ;OXNNXO,                     OX0                     kWWOxxkkOXWx                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XWKOxkkO0Wk                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NN0kkkOOX0                                                  
     .ckKNNNK. XNX,:NN0 .,:;;kNN; KWNKNN, .XNO..0WX.        cN0kkOOO0N,                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         O0kkOOOOKO                                                 
    .XWXdoKNX. XWO .NNK kWNc;ONN: KWX.;NNx xNXc:xx:  .:oxxoc;d0dxO0OOOK,                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkxdc.cxOkO0K0l,:kodkOOkxxk                                                
                                           cxkxoloOOdc'':xOx:,dloxkkxdoO.                                               
                                          lkkkk:..,;:;,. .lko;c::loolc:o'                                               
                                       ..okkkkkd.         .lxl;'',;;;,';;...                                            
                                      :xxkkkxdxxx;.....    .oo,........,lddool                                          
                                     .dkddkdlcldxxdlcccllcccllc:;;::ccllllloxk:                                         
                                    .dkOklclc:;,coddo;'''',,;:::cccccc::::cok00,                                        
                                    ,dkkkd:,;;,...;lddoc;,,,:::ccclllllllllddxdo                                        
                                    .,:cllc;......  .;loooollccccclllllcccccllod,,,;'. .:                               
                                     .........  ...    ..,;cloooooddddxxxkkOOkxl:,...;;'                                
                                                              ...''''''......   ...;;.                                  
                                                                    .          .;,'                                     
                                                  .....                   ..'...                                        
                                                                    ........                                            
                                                          .                                                             
