                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .;;'.                                                     
                                                          .cxO0OOOOOx.                                                  
                                                          .kk;KkkOKkl..                                                 
                                                         .':xKNooxOX: .                                                 
    'ddddddddo                                          .,,',k0:;:cx, ..                                                
    :XXNNNNXXK.                                         ,',''':,'',;;.,.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                       ',..',.'''''';;;.                                                
       ,WNO   lNNc.oNN: lNNONNl                        ,. .;,.',,,,',ll.                                                
       ,WNO   0WN000NNx  xNNWO                         ;...::';ccl:;:dd,                                                
       ,WNO   dWN;.,c:. oNNxNNd                        :...c:,;llolclddc                                                
       ,NNO    oXNNNKl lNNc cNNx                       c'.'co;:ododllddo                                                
                 ...                                   c:',ld::oxddxdxdo                                                
    .:::::::::.                                        ,ocooxl:oxxxxkkdo.                                               
    ,NWWWWWNWW'                                        .dkkxkoclxkxxkxol,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :OOOOxloxkkxxxll;                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 'dO0kOloxkkxollo;                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 .dodk0ooxkkxdlld;                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  :OkOKdodkkxxddk,                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  .00KXxodkOkxkkO'                                               
        ...    ...      ',.    ...  ...                   cXNWkodkkkxOk0.                                               
                                                           0WWkoxkOkkK0O                                                
     ;OXNNXO,                     OX0                      cWWOddkOkkNXd                                                
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          .XWOdxkOOONX;                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         lW0dxkOOkXX,                                                
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        .N0xxkOOOK0                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.       .'KOdxkOOO00                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0WN: KWX.;NNx xNXc:xx:    ,lkO00Kxodkkkkxk                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd: .;okkoclx00o:oxxxxdx.                                                
                                           .lool;,lOkdc:'..'ld;,:looocd'                                                
                                          'kkOOo:cloodl,.   'c'',;::;,c,                                                
                                       ..ckkxkOd......',.   .'..'''''.''...                                             
                                      lxxkkxddxxd,......    .         .,oxxdo;                                          
                                     ;xxodxdl::oxxxl::ccllcc:;;;;;::clloolodxO'                                         
                                    ;kkkxccl:;,.,lddo,..',;;::ccccc::::::cok0Kk. ...                                    
                                    cdxxoc,''''.. .:odoc:;;::cccccllllcclloddoox.dkd                                    
                                    .,:c:;,......    .:loooollllcccccccccllodxkkl:'l.                                   
                                           .            .',;coooddddddddxddl:,....,:                                    
                                                               .........        .;;                                     
                                                                .......       .;;.                                      
                                                                          ..',.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
