                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,lll,..                                                   
                                                          .dkK0OOO00Xc                                                  
                                                         ..:doXxO0Xlx.'.                                                
                                                        .,,'lNKloxOX: :                                                 
    'ddddddddo                                         .,,;.'dd,,:ll,.o                                                 
    :XNNNWNNXK.                                        ,,....',..'',;.c                                                 
       ,WW0    ,k0K0x, ;OOo ;OOc                      .'. ....'.....:,:                                                 
       'WWO   lNNc.oWN: lNNONNl                       ..  ....'.....cc;                                                 
       'WNO   0NN00KNNx  xNNWO                        ... ....'..'.'cc;                                                 
       'WNO   dWN;.,c:. oNNxNNd                       ..  ...',,;,''cc;                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ......'':::c:;lc:                                                 
                 ...                                  .,,,'.',:c:llolc:                                                 
    .:::::::::.                                       .,;:'',;llclodoc:                                                 
    ,NWWWWWNWN'                                        .::;,;:ddloddol;                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,c:::cdkddxdco;                                                 
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                 ,,;cccdOkxxolx'                                                 
       .WNX   .NNK   OWX. 'NWo KWK .NNO                 ::cdlldOOkOxdk.                                                 
       .WNX   .NNk   dWN, cNNc KWO .NNO                 cllxdodkOkX0kk.                                                 
       .NNX   .NNk    dXNNNXo  KW0 .NNO                 :xxOkddkOONW0d                                                  
        ...    ...      ',.    ...  ...                 .K0KOddkOOXMXo                                                  
                                                         xNN0xdxOOKMN:                                                  
     ;OXNNXO,                     OX0                    .KMXkxxkO0WN,                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ;NW0kxkOOXW'                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWKOkkOO0W:                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        kXOxxOOOKk                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        :KOdxO0OOXc                                                 
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;lxkocck0dxO00OO0                                                 
     .cdxxd:.  odc  odl .lxxl,dd, ldl  cdd. :xkkdc.:dOkOKKOl,lOdxOOOOkO:                                                
                                           cxkxoclOOdc,,lx0x;;xoxkkkkdlx                                                
                                          okkOk;.',;::,. 'oOo,l:lloolc;o.                                               
                                       .'xkxxxkd.   ...   'okc;'',,,,'.;,..                                             
                                      lxxkkxodxkd,.....    'oo'........,oddol:                                          
                                     ,kkdoxol:cdxxdlccccllcccc:::;::clloooodxO:                                         
                                    .kOOkc:c:'.'cdxxo;.',;;::cccccccc:::::cdOKK,                                        
                                    ;dkxdl,'.... .;oddoc:;;:cccllllllllllloxkkkd   ,,                                   
                                    .,clc:;,.  ..  .':odddollllllllllccccccccloxc:odc                                   
                                      .......          .',:loodddddddddxxxkkOOkdl;'c'                                   
                                                     ...    ....',;;;;;;,''.......c:                                    
                                           .  ....         ..............     ..',.                                     
                                                .....,.                     ..'.                                        
                                                                  .........                                             
                                                                ....                                                    
