                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                   ..';xd,.                                             
                                                      .,lxkkol;',coxxxxkN0Odc,.                                         
                                            ':xXKOOdoOxlloxkkkkxoxxxxxxxXKX0K0kdc.                                      
                                          .kKKKXo:;:coxo,';okkkkxloddooxKkdddkOdoddc.                                   
                                          lNNXK0,.....','..'lxOO0x,,:loooooollllooddxoc'.                               
                                          lXXXKKd.    ....  .;lk0Oc..,lddddodooodxxxxxxxxd:'.                           
                                          ;x0KKK0x,......    .lO0XWWNNNWXO000000kOkOkkkkkkkOOxo'                        
                                        .l;,d00000OOOkkkxddlloXXNXXNNKNWWXNMWNNXKK0K00O000KXX00d                        
                                         ,'..:xOOOOOOOkxxdool:XWNKXXXX0d;.cWNO0Xkoloodoc:;;;;'.                         
                                         ,'....:xkkkkkkkxdolclWWXKKKNKc,, :Kk:,;'     .'''.                             
                                         ;;,'.....cdkxxdddooo0XxkxOKKxo;,':::'...  .:l.                                 
                                         .,,,'...   .':coooodXxcccdkdlk0x,.,;'.  .;lc.                                  
                                          .......        ...;l;,;:lolld:,...        ;                                   
                                                             .;...,,,;,..        .':.                                   
                                                   .','.           ...       .....                                      
                                                       ....  .         .                                                
                                                             . ..     .'.                                               
