                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                   ...                                                  
                                                              ,cldkxxddl;,.                                             
                                                             .0OOOOkdddddk0,.                                           
                                                              oK0Okxddddk0;.;                                           
                                                               xOxxO0O00Xk'.,                                           
                                                               kKOXKKKKKKNk',                                           
                                                               d0ccOOOO00xc,,                                           
                                                               :xodKxkO00d:,,                                           
                                                               ;kkK0ocloxOc;;                                           
                                                               .OO0d:;,;co;::                                           
                                                                d0kl;,,;;;,::                                           
                                                                :Okll::l:;,l,                                           
                                                                ,OOllccol:;o'                                           
                                                                .O0olccooc:o'                                           
                                                                 dKdolcloc:o'                                           
                                                                 :Kdolclolco'                                           
                                                                 .0oloccolco'                                           
                                                                  kdooc:ll:d'                                           
                                                          .',;:;;,xollc:lc;d.                                           
                                                .     .;lodddoodxOxcccc::;,d.                                           
                                            'cdKK00xodo:,'.'',;lxO;',,,,'',c                                            
                                          'ONXK0l,,;:okx:.     .,;........;;                                            
                                          xNWXKO'......,coc,.  ..        .x.                                            
                                          oXXK00o.    .......            .l;,.                                          
                                         .,xOOOO0x,'.......        ....';dOXNNk;.                                       
                                        'l,.okkxkkOkkkkkkxdolllcccclodxxk0XNWWNKx                                       
                                         ....;dxddxkkkxdddoollcccclllloodxxdol;.l.                                      
                                        ..''...,oddddxxxxdoc:;;,,,,,,'....     ..';;                                    
                                        .',,..   .;looodddddoolcc:::::::coodk0XNWMMWO.                                  
                                        ...'..      ..,:looollooooodddddxxkO0XNNKOo:o.                                  
                                          ...            ...',;;::cccc::::;,'..    .,                                   
                                                                                 .',                                    
                                                                            .'',,.                                      
                                                                      .......                                           
                                                           ...,,''',.                                                   
