                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc   .,cdkkol:....',cdx;.                                              
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. lXNNXKkllOxlcoxkkkkkxkxxxxxkXOo,.                                           
                                          .dKKKKdc;:lodl'':okkkkkkkxxxxxXXOkkd:.                                        
                                          lXNXK0'.....','..,lxOOOkxxdxxkXKX00Okko:.                                     
                                          lKXXKKd.    ....  .;lkkxdddddO0xdddxOxoodo,.                                  
                                          ,x0KK00d,'....... .:lk0KK0000Okxxdoooddddddxo;.                               
                                         c;,oOOO00OOOkkkxddlkXXNXNNNKNWWNXWK0OOkkxkxxxxxxdlc,.                          
                                         ,'..;xOOOOOOkkxxddldNNXKXXXX0x:.oWWWWNXX0K0OkkOOkOO00Ox:.                      
                                         ,'....;dOkkkkkxxdo:kMWXKKKNNo;: cXKooxlc:ccoddoollclddoc,                      
                                         ,,,.....'cdxxddddodNKkkk0XXOd,.'cdo;.'..      .''.....                         
                                         .'''...    .':loookXoccldkxlkXO:',:,..      ;,.                                
                                           ....          ..ll;;;cldllxlc,,;'.      .:.                                  
                                                            ,:'.',;;;;''...      .,,                                    
                                                    .'.       ......'.      ......                                      
                                                        .....  .      .                                                 
                                                            ....     .,'                                                
