                                                                                                                        
                                                                                                                        
                                                            ..... .                                                     
                                                            lNOO0Xo:                                                    
                                                           lXKodkX00:                                                   
                                                           ckl,,:lOd,.                                                  
                                                            ;;'',;,. .                                                  
    'ddddddddo                                             ..,....  .,                                                  
    :XNNNWNNNK.                                          ';','.......'                                                  
       ,WWO    ,k0K0x, ;OOo ;OOc                        .:::;.',,,:;',                                                  
       'WWO   lNNc.oNN: lNNONNl                         ;ccol,:lccddc,                                                  
       'WWO   0NN00KNNx  xNNWO                          l:,do;cdloodd:                                                  
       'WWO   dWN;.,c:. oNNxNNd                        .l,,xxcoxoolcdo                                                  
       ,NNO    oXNNNKo lNNc cNNx                       .l,;xxcdxdolcdx.                                                 
                 ...                                   .o;;dxcokxolcox,                                                 
    .:::::::::.                                        .d::xklokkdolox;                                                 
    ,NWWWWWNWN'                                        .kodO0odkkkkkxd;                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 0XXKKxdxxk0O0x:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 ONNXNkkxxkXKXkx                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 0NWWW0kxxxXWW0k                                                 
       .NNX   .NNk   dWN, cWWc KNO .NNO                 xNKNWKkkkxXMMWO                                                 
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ,WNNMKOkkk0MMMk                                                 
        ...    ...      ',.    ...  ...                  0MWMKOkkkOWMWx                                                 
                                                         ;WMMKkkkOOXMWc                                                 
     ;OXNNXO,                     OX0                     oWMKxxOOOOWWc                                                 
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OWKddkO0OKWo                                                 
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKxdxO0OONO                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        ;KdoxkOOk0K                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         ddldkOOkxK,                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xx:   ;loxoc,lxloxkkxxxd                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. lOOOdc':dkddxOkd::ocldxxdock.                                               
                                          .ckkkkodOOd:..,okkc;c,;:cc:;;o.                                               
                                         .dkkkkl'',;:lc,..:ko::'',;;,,'c;                                               
                                       .,kkkxxxx'    .... .lkd;...'''..,:,'..                                           
                                      'xxkkxoldxx:.....    'oo'   .....,odddd;                                          
                                     .xkdoxo:''cdxdoc:cccccccc::;;::cccllloxO0;                                         
                                     okkkc;;,'..,cdddc;,',,;:cccccc:::::cldOXXK;                                        
                                    .oxxdc,........:ooolc::::ccclllllllllodxxxxd  .d;                                   
                                     ',,;,,'. .......';cloollllllllllccccccccllo:cdo:                                   
                                      ..  ..      ...   ..,;ccloooooodxxkkkkkkxdc;,:,                                   
                                                     .        ....................,l                                    
                                                              ................ .',.                                     
                                                                             .'.                                        
                                                                     .  ....                                            
                                                                                                                        
