                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            '::oxoc:,                                                   
                                                           xdK0OOOOxX;                                                  
                                                           ;x00dO0Kll.;                                                 
                                                         '''lNx:lokk..,                                                 
    'ddddddddo                                          .',..l;.';:;.:.                                                 
    :XXNNNNXXK.                                        .'...'....',;':                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                       .. .......'.',:                                                  
       ,NNO   lNNc.oWN: lNNONNl                        '  ....''',..:c                                                  
       ,NNO   0NN00KNNx  xNWWO                         '  ...',,;;.'cl                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        '  ...';;;;.'co.                                                 
       ,NNO    oXNNNKl lNNc cNNx                       '  ...,;:;:;'cd.                                                 
                 ...                                   ,'.''';cc:lccld.                                                 
    .:::::::::.                                        ';:;,,:llcloood.                                                 
    ,NWWWWWNWN'                                        .:cc;;:odooodod.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :oolccdkxdxxlx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,:colcdkkdxdlk.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 ,ccdoldkkxKOxx                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;xokkoxOOkNN0d                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 '0k0OdxkOkNWXl                                                  
        ...    ...      ',.    ...  ...                  KXX0xxxkkXMN:                                                  
                                                         oWWKxdxkk0MN;                                                  
     ;OXNNNO,                     OX0                    .KMNOxxkkONW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'XWKOxkkOKW:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :NXOxkkOONc                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xNOxxOOO00                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .KOxxOOOOXo                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc;k0xxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.ckOOOKK0l,cOdxk0OOO0x                                                
                                           cxkxlloOOoc;,ck0x;,xodxOOkxdO.                                               
                                          lkkkk;..,;;;'. 'oko,l:loddoc:d.                                               
                                       ..okkxxkd.         'lxc;',,,;;,';;..                                             
                                      cxdkkkddxxx;......   'oo'........,lddolc                                          
                                     'dkddxdocldxxdlccllllccllc:;;::ccclllloxk;                                         
                                    .dOOklcll:''coddo;.'',,;:::ccccc:::;::cok0O'                                        
                                    ,dkkko:,,'.. .;oddo:;,;;:::ccccccllllloodxxo                                        
                                    .,:locc,.....  .':loooollccccccccccc:::cclld',,,,,.;'                               
                                     .........         ..,;cloooooddddddxkkOOOkdc;'..:;.                                
                                                             ....',,,,,,,'...    ..;;.                                  
                                           .. ...                              .;,'                                     
                                                   .''...                 ..'...                                        
                                                        .          .........                                            
                                                          .                                                             
