                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                   ..'':,.                                               
       ,NNO    oXNNWKl lNNc cNNx                              'ldkkkxxxxdc,.                                            
                 ...                                          dOOOOkxddxxxOo'                                           
    .:::::::::.                                               c0OOOkxdddxkK;:                                           
    ,NWWWWWNWW,                                                k00Okxdddk00.c                                           
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                        'OkddxxkOONl.:                                           
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                         oOOKXNXXXNX;:                                           
       .NNX   .NNK   OWX. 'WWo KNK .NNO                         d0oK000000X;c                                           
       .NNX   .NNk   dWN, cWWc KNO  NNO                         .d,:0kO000l,o                                           
       .NNX   .NNk    dXNNNXo  KNO  NNO                          :k0KddxOkx,o                                           
        ...    ...      ',.    ...  ...                          ,k00l::cld:l                                           
                                                                 .Okl;,,;:c:l                                           
     ;OXNNXO,                     OX0                             kOolc:llclc                                           
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 dOool:ll:lc                                           
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               cOool:ll:lc                                           
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.              ,kool:cl:cc                                           
    'od, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.      ...','..,dlll:cl;cc                                           
    .XNXdoKNX. XNO .WW0 kWN:;ONN: KWX.;NNx xNXc:xxc   ':loodxdddxOxlccc:::;l;                                           
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. lXNNNXKkkko;,...,,:okXl,',,,'''o.                                           
                                          .xXXXKl,,,cd0kc.     ':l'.......'c                                            
                                          kWWNKk.......,col,.    ..      .c;                                            
                                          KWWXK0:.    .......             co,'                                          
                                          l00OOOOl'.....             ...,lkKWWO'                                        
                                        .l':kkkkkOOkxxxxdlcccccccccclodxk0XWMMMNO.                                      
                                        .c,.'oxxddxkkxdooollcc::ccllloodxk0KXNKxc;                                      
                                         .   .,lddoooddddoolc:::ccccclllcc:;'.  ....                                    
                                         ....   .:lllcclllooolllcc::::;;:cclodkOKNWNc                                   
                                         ....      .';:cc::::ccllloodddxxxkOOO0XNWX0O'                                  
                                           .           ...',;;:clllooooooooollc:,. .:                                   
                                                                ........         .';                                    
                                                                            ..',;.                                      
                                                           .           .......                                          
                                                           .......''.                                                   
