                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                   .                                                    
                                                             ,coxxxdoc:;.                                               
                                                             ;OOxxkkkkkK'                                               
                                                             :00KKKKKKKNl..                                             
                                                             cOcx00OO0Oko.'                                             
                                                            .,:oO0dO0Kkc'';.                                            
                                                            .'.dXk:codO;.,,.                                            
                                                            .,,ckc,,;:c..',,                                            
                                                            .;,:l,..',,..'',                                            
                                                             ;,co;'.',,'.'',                                            
                                                             cclo;,,,,,;:;':                                            
                                                             oOxxc,,,;,:lc':                                            
                                                             ;00ko;;;:;:ol':                                            
                                                             .XX0d:::c::oc':                                            
                                                              0NKklccol::;'c                                            
                                                              lKKkllcloc;,,l                                            
                                                              .0X0olcldl:;:;                                            
                                                               kX0oolldoccc,                                            
                                                               :KKdoolddlll:                                            
                                                               .0Kdoolodlloc                                            
                                                                oKdooloxoldc                                            
                                                                ,Kdoolodococ                                            
                                                            ..',:Oolllloo:cl                                            
                                                       .;codddooxklcccclc;::                                            
                                           .;cdkOdl;'cdol:;;;;;;l:'',;;,,'o.                                            
                                          oXXKKo;,;ldkdc'...   ..........'l                                             
                                         .KKKK0o.....';coc,.            .l.                                             
                                         .dO0O0O:.   ....''.            .c...                                           
                                       ';:;lkkkkOo,''.......        ...,cx0KKxc'                                        
                                       cc::,;dxxxkOkkkkkkxddoollllllodxxkO000Od:                                        
                                      .:::,,..;dxxkkkkdoooollllcclcccccc:;,'..''. .c.                                   
                                      'cll:'....;ldxxkxdc;''..........     ..,:oKKWMK,                                  
                                      .;:cc;...   'cloddddddlc::;;;;;;::ldxOKNWMMXkcc,                                  
                                       ..''''.       .,:loooooooooooddddxkkkxdl;.  .,                                   
                                                          ...'',,;;;;;,,...       ''                                    
                                                                               .,.                                      
                                                                           .'''.                                        
                                                                      ......                                            
                                                                  ...                                                   
