                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ....                                                                       
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNK,                                                                     
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0..0NX.                                                                    
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxxxxx.                                                                    
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXc:kxc   .;ldxxdlc'. .''.                                                  
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;OXXXO;;lkOxxxxkkkkkkkXMMWd.                                                
                                            lO0Ko::ldko:,;lkOOOOO0NMMMMN:                                               
                                           ,O00O'..'x0KKKKKXNNNWWMMMWWN0k:                                              
                                           lO000c  :KNWNXXXNNNWMMNkc',dlcl;.                                            
                                         .cldOOOOl,OWMNXK00XNMMMM0cOc.od,:xkkdo'                                        
                                         ;cccokOOOlKWKxooookKWMMNKx'..xXkxkOOOkx'                                       
                                         :cc:;:dOOONOocccccdOKNN0WWo.cOXWXxcc:clo                                       
                                        .looc;,,cdkkc:;;;;::oddxOWMNKOk0NWXd:;clx.                                      
                                        .:lddl,'',;,,,.....',;;;:oxdOdcldOOOOxlcd...                                    
                                         .,,;:;'.........  .........:;.':docoXKO0klo.                                   
                                          .  ....    .       .,     .....',,,:cdO0kk.                                   
                                                    ...       '      'lxxdl;'.. ...;,'.                                 
                                                   .''l. .  ;:oodddO00Okdlc,                                            
                                                   '0od;..':ox0NWOkxl;,,...                      ..                     
                                                   .:;;;,,;;;;coko;...                       .,oo;.                     
