                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,:clc;'.                                                  
                                                            cKOk00O0O0o                                                 
                                                            lKOK00000XX,                                                
                                                           ,ck;kOOO0Kod..                                               
                                                          .;,;kXkokOOk:..                                               
                                                          .;..oKl;;:lo','                                               
                                                          .'.':c,'.,,..,,'                                              
                                                          .'.,c,'',,,'.,,;                                              
                                                          .;',l:',,;;,',::                                              
                                                           :,,l:',;;;;;,::'                                             
                                                           ;;;ll,';:::l:c;;                                             
                                                           ,dlod:,;cc:lol,:                                             
                                                           '00kkc;:locldo,,                                             
                                                            kXK0d::ldccdo,,                                             
                                                            cNNXklcldocc:':                                             
                                                            .0NXkllldxc:,'o                                             
                                                             oKX0olcodoc:;l                                             
                                                             'XNKdoloxdlcc:                                             
                                                              ONXdoooxdollc                                             
                                                              ;XXxooodxoool                                             
                                                               OXxooodxddkl                                             
                                                               :Kkooodxdxkl                                             
                                                               .0kooddxxdkl                                             
                                                             ..'kxlodxxxodo                                             
                                                        .,coddxOOd:cclolccl                                             
                                            ..;c:;.  'lxoc::;;;lc,',;;;;,:.                                             
                                          lKKK0dcloxOko;'...  .....'''''.c                                              
                                         .KKK00:...',:lol,.        .....,c                                              
                                         'dOOOOk'   ....',,.            ''..                                            
                                      .ccc:cxkkkkl,''......         ..',ck00xl'                                         
                                      ;olcc:;oxxxkkkkkkkxxdoollllcllodxxkkOOkxo.                                        
                                     .cll:;;'.,oxxkkkxlcllllccccccc:::::;,,,,;c.                                        
                                     'lodo;.....,ldxxxxl;'................',;:c;' .c'                                   
                                     .;clll:....  .:lodddddl::;;,,,,,,,,,;:clodkXKNW0'                                  
                                      ..'',,'.       .,:looooooodddddxxxk00XNNWNKOo,c.                                  
                                                         ...,,;:::cccccccc:;,'.    ''                                   
                                                                                 .'.                                    
                                                                            ...'.                                       
                                                                       ......                                           
                                                               ...                                                      
