                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                    ..                                             
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                     .,OkOKOc,,.                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 ,dxxOOO00dodO0x:.                                   
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                .cdxxdddddddxO0Okc.                                 
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.                ...:xxxxxxddxOKK00X:                                
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc   .;ldxolc'         :Okxxdddxk000KNK                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNWNXXOk0dccoxxkkkxl.      .lxddddxO0OOOKNW.                               
                                          'kXXXXd;;:lxkx:';oxxxkkdl.   ..cxxxxO0000O0NNk                                
                                          ONNNX0,......',...codxkkxxxkkkkOOkkOOKK0K00kx.                                
                                          KNNNXKo.      ..  .':ld0KKNWNNWWNXNNNNNko:;d'                                 
                                          lXXXK00d'....        .'KXKKKKKKKXNNWK00, 'c.                                  
                                        .:,l0K0OOOOkkkkkxddllccc;OWNKKK00kl.oKc,,.::                                    
                                        .;'.;xOkkkOO0Okkxxxdolcc:KN0000Kd'. ;o,..c                                      
                                         .....;dkkxxkkkkkxdoolccoNOddxkxl;'..'....''                                    
                                         .'.....'cdxdddddooooollkKl;;loc:oo';ok0XWMMO.                                  
                                         .'''.     .,:loolllccccc:'',;:;::;cdk0XWWN0d:                                  
                                           ....         ..',,,,;;,''.''',:cccc::;.  :.                                  
                                                                                 .';.                                   
                                                    ..                       .,',,.                                     
                                                                       .......                                          
                                                             .........                                                  
