                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                 'ox0koxKxd,.                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                        okkOOkxxkOkkOx.                                          
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                        xOOOOOkxxxxxO0:                                          
       .NNX   .NNK   OWX. 'NWo KNK .NNO                        o00000Oxxxxx0d:                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                        '00000OxkkkkKcl                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         d0000OkkOkOK,c                                          
        ...    ...      ',.    ...  ...                         .000OOk00O0O.l                                          
                                                                 :kxddxOO0Nd'o                                          
     ;OXNNXO,                     OX0                             cdkOO00KWd;c                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.               ,OOKXNNXNNXWd;                                          
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,             .Oo0X0000000x,                                          
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.             ':.O0O00KO;o,                                          
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.       ...    ,xOOxxOOkll.                                          
    .XNXdoKNX. XNO .NW0 kNNc;ONN: KWX.;NNx xNXc:xxc   ':coodxkxdc,;x0k:colodo                                           
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. cXNNXXXkxxl;,..';coOX0xcdc,,,;;:c                                           
                                          .lKKX0c,,:lkOd:.    'oOxc'.''''''c;                                           
                                         .KWWXKx.......,cll,.  .''.........o                                            
                                         .NMWXKO.     ........    .       .d,'                                          
                                         .KNKOO0k,....                ..':x0XNO.                                        
                                         ,:kOkkOOOkxxxddolc::::;;;::clooxOXWMMWXd.                                      
                                        co,,dkxxxkkkxddolccc::;;:ccclloodk0NMMMWXd                                      
                                        .;;..:dxddodxxxolc:;,,,,;::cccllodxO00xc''..                                    
                                         .    .,loolcccccclc:::;::cccccccllclloxOKWWc                                   
                                         ....    .,:cc::;;;;;;;::clllooooddxkOO00KXW0,                                  
                                          ..         ..',;;;,,,;:cllllllloooodxdoc,'l.                                  
                                                            ....',,,,,'''....    .';.                                   
                                                                            ..'';.                                      
                                                                       .......                                          
                                                          ...........                                                   
