                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;doxxoll,                                                   
                                                           o:KOkO0xdX.                                                  
                                                           :0NdokOKx:,.                                                 
                                                         ..'o0c;:cxc :                                                  
    'ddddddddo                                           ,,..:,.',;,.:                                                  
    :XXNNNNXXK.                                         .''.'.'..',;.:                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                        '..,,...''';.;                                                  
       ,NNO   lNNc.oWN: lNNONNl                        .. .,'.'',,.';c                                                  
       ,NNO   0NN00KNNx  xNWWO                         .. .''',,;;.,cc                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        .. .''';;;:''cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .'',;:;:,'cc                                                  
                 ...                                   .,.',,;clccc:lo.                                                 
    .:::::::::.                                        .cc:;;:lolloooo.                                                 
    ,NWWWWWNWN'                                         looc::oxoldxod.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :xxolcdkxoxOdx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,odddcdOkdOOdO.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 ,olxxldOkdKKOx                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;OxOOddOOxNWXd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .X000xxkOOXMNd                                                  
        ...    ...      ',.    ...  ...                  kNXKxdkkkKMW:                                                  
                                                         cWWXkxxkkOWW;                                                  
     ;OXNNNO,                     OX0                     kMNOxxkkOXW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XWKOxkkO0W:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NN0xkOOONk                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        lN0kkOOOOX.                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .00xkOOOOKk                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc;d0dxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.:kOkO0K0l,:Odxk0OOkOk                                                
                                           cxkdlllOOoc,,cx0x;,xldkOOkxd0.                                               
                                          lkkkk;..,;;;,. 'oko,c:coddoc:d'                                               
                                       ..okkxxkd.     .   .lxc;'',;;;,';;..                                             
                                      cxdkOkxdxkx;......   'oo,........,lddolc                                          
                                     'dkddkxllodxxdlcclllcccllc::;::ccclllloxk;                                         
                                    .xOOklcol:,,coddo;''',,,;::cccccc:::::coxO0'                                        
                                    ,dkkxo:,,;'...;lddoc;,,,;::ccclllllllllodddo                                        
                                    .,:col:;'....   .;loooolccccccllccccc::cclod,,,;,'..;                               
                                     .........         ..,;cloooooddddxxxkOOOkxoc;'..;;'                                
                                                             ....'',,'''''..     ..;;.                                  
                                               . .                             .;,'                                     
                                                 .. ..                    ..'...                                        
                                                                   .........                                            
                                                          .                                                             
