                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                         .'cl0doOl;,                                             
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                        ,xk00OxxkK0Okd.                                          
       .NNX   .NNK   OWX. 'NWo KNK .NNO                        :OOOOOkkxkkkk0o                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                        ,00OOOOkxxxxkXo                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         O0000OkxkkkkKl                                          
        ...    ...      ',.    ...  ...                         ;K0000kxkkkO0o                                          
                                                                 k0000Ok0OO0xo                                          
     ;OXNNXO,                     OX0                            .00OkkOKKKK:l                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 :ddoxkO0XO,o                                          
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,              .cxOXKKK0N0:l                                          
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.            'OOXNNXXNXXWOl                                          
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.            .0lOK000000Ok,                                          
    .XNXdoKNX. XNO .NW0 kNNc;ONN: KWX.;NNx xNXc:xxc   ';cooddxxlck:.O0000KO;o                                           
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXXkkxl;,'.,:lx0Xkok0Odxkkkl:                                           
                                          .oKKX0c,,:lkOx:.   .;xOx:x0Occollk'                                           
                                         .KWWXKx.......,:ll,. ..,,.'dc,,,,:O.                                           
                                         .NWWXKO.      ......       .......xc'                                          
                                         .XNK000k;....                 .':d0XNO.                                        
                                         ,cOOkkOOOkxxxddlc::::;;;;:::clodkKWMMWNd.                                      
                                        co,,dkkxxkkkkxdoolcc::;,;:ccllloodOXWMMWNd                                      
                                        .;;..cxxddddxxxdlc:;,,,,,;::cccllodxOOxc''..                                    
                                         ...  .;odolllccclllc::;;;:cccccccc:cloxOKWWl                                   
                                         ....    .,ccc:::;::;;;;;:cllooooodxkkO00KXW0,                                  
                                           ..        ..'';;;,,,,;:clllllllooddddoc,'c.                                  
                                                           ......',,,,,,'.....   .';.                                   
                                                                            ..'','                                      
                                                                       .......                                          
                                                           .....,,'..                                                   
