                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .                                                        
                                                          ,ldkOOOkdod.                                                  
                                                          '00cKOOOO0kl.                                                 
                                                         .,ckoXxdO0Kl;.                                                 
    'ddddddddo                                          .',.;0Nd:coOo;.                                                 
    :NNNNWNNXK.                                        .;.''',x;,;;c::.                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ,, .,'.''',',cl.                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;'',;:c;;lo,                                                 
       'WNO   0NN00KNNx  xNNNO                         ,...:;,;cloc:lol                                                 
       'WNO   dWN;.,c:. oNNxNNd                        ',..;:';loolccdd.                                                
       ,NNO    oXNNNKl lNNc cNNx                       .;..;c;;looodldo;                                                
                 ...                                    c,':oc;lddddkxol                                                
    .:::::::::.                                         :ooddd:cdxddxxdl.                                               
    ,NWWWWWNWN'                                         .xkkdxccokxddxdl,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  ;O0kOdclkkdoolc:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  .dkkkkcldkxdllll                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                   ;kdk0lldkkdoooo                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                    kOOKoodkkxddxo                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                    cKKXdodxkxdxxo                                               
        ...    ...      .,.    ...  ...                     0NNxodxkkdOko                                               
                                                            :NNxodxkkxK0l                                               
     ;OXNNXO,                     OX0                       .0NkodxkkxKK:                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.            ;XkddkkOk0X;                                               
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,           OOodkOOkOK.                                               
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.          cOodkOOkkK.                                               
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        .'okookOOkx0.                                               
    .XNXdoKNX. XNO .NWK kNNc;0NN: KWX.;NNx xNKc:xx:     ,lxxkO0dclxkkxdx'                                               
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxd:  .;dkdl:;,cdc;;lddoco;                                               
                                           :dddo:,:xkdl:,... .:'.',,,,,c;                                               
                                          :kOOOc',;clooc'    .'...'''..l.                                               
                                       ..:dxkOOo.   ...',..       ..   ,...                                             
                                      lddxxxddxxd;.......             .'oxxdlc                                          
                                     ,dxooxd:;cdxxxlclooollc:::;;;:clllooooodx'                                         
                                    ,xxxo::c;'..cdddl,..';;;;;;::::;;;,,;:cdxkx.                                        
                                    :dxdoc'''... .;oddoc;;,;;;:::::::::::loodddo  ,;.                                   
                                    .;::::,'.       .;loooolllccc:::::;;;::cclokxOKol                                   
                                         ...           ..,:clooddddddddxkO00Okdl:'..;                                   
                                                             ...',,,,''....       .:                                    
                                             .....                             .''.                                     
                                                .....'.                    .','.                                        
                                                                  ........'.                                            
                                                                  ..                                                    
