                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          :ox00OOOOkxo'                                                 
                                                         ..l0dN0OO0Oxk ;                                                
                                                        .',,doNxx000d' c                                                
    'ddddddddo                                        ..;',.'kWl:ld0d..,                                                
    :XXNNNNXXK.                                       .,....';d;,;::,';.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      ,.  ....''....,,:                                                 
       ,WNO   lNNc.oWN: lNNONNl                      .'   ....,','..,:o                                                 
       ,WNO   0NN00KNNx  xNNWO                       ..   ....,,,,..;co                                                 
       ,WNO   dWN;.,c:. oNNxNNd                      .'  .....,,,,'':cl                                                 
       ,NNO    oXNNNKo lNNc cNNx                      ,. ...'';;;::;c:c                                                 
                 ...                                  ,;','.',ccclooocc                                                 
    .:::::::::.                                       .;;:'',,clclodd:c                                                 
    ,NWWWWWNWW,                                        ':c,,,;ldoodxd:l                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;c::::dkxdxdo:d                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                .',;cccdkxdkollx                                                 
       .NNX   .NNK   kNX. 'NWo KNK .NNO                .:;:ooldkkx0kxxx                                                 
       .NNX   .NNk   dNN, cNNc KWO .NNO                 lllxdoxOOkKXOkc                                                 
       .NNX   .NNk    oXNNNXo  KNO .NNO                 oxdOkdxkkkXWX0,                                                 
        ...    ...      ',.    ...  ...                 ,KOKOxxkkkKMW0.                                                 
                                                         kNN0kxxkk0MWx                                                  
     ;OXNNXO,                     OX0                    'NMNOxxkOOWWo                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         :WW0kxkOOKWc                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oWKOxkOO0Wc                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        OXOxkO00Kk                                                  
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        'XkxxO00OX;                                                 
    .XWXdoKNX. XNO .NW0 kNNc;0WN: KWX.;NNx xNXc:xx:  .,ldkdcckOdxOOOO0K                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkxdc.;xkkO0K0o;l0dkOOOOk0c                                                
                                           ,oxxdooOOdc,,:xOk:;koxkOkkxdx                                                
                                          ckkOk:',;:::,. .ckd;l:looooc:d'                                               
                                        .dkkkkkd.         .cxc;',,,,;,'::..                                             
                                      lxxOkkdxxkd,......   .ll'........,lddolc                                          
                                     'xxdoxxocldxxdlcclclccclc:;;;::ccclloodxO;                                         
                                    .xkkxlclc;''codxo;'',;;:::cccccc:::::cldOKk''.                                      
                                    ;xkxdl;,,'....,lddoc:;;:c:clllllllllooodxxo,lo.                                     
                                    .,:cc:;,...... ..;lodddolllllllllcccccccllokOx,                                     
                                      .......         ...,:coodddddxxxkkkOOOOkoc,,:                                     
                                                            ....'',''''''...    .c.                                     
                                               ...            .....           .,;.                                      
                                                 ...''.                   ..'''.                                        
                                                                  ........'.                                            
                                                                  ..                                                    
