                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .xooolc:'                                                   
                                                           l;X0O0KOo0,                                                  
                                                           :0Wxok0Xxcc.                                                 
                                                         ..'oOc;:cxc.'                                                  
    'ddddddddo                                          .;,'':'.',''.;                                                  
    :XXNNNNXXK.                                         ,;;;;..''':c',                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                       .:.'c:',;;::c:;                                                  
       ,NNO   lNNc.oNN: lNNONNl                        ',..c;,;:::,:l,                                                  
       ,NNO   0NN000NNx  xNWWO                         ,'.'c,,:ccc;:o:                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        :,.':,,:ccl::oc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       ;,',:;;coloc:oo                                                  
                 ...                                   ,c,;l::ododoldx.                                                 
    .:::::::::.                                        'xddoccdkxdxkxk.                                                 
    ,NWWWWWNWN'                                        .kOkxolxkkxO0kO.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 dK0OdoxkkkKN0O.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                .dkO0kdxkkkXX00.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 xkxKOxkkkOWWX0.                                                 
       .WNX   .NNk   dWN, cNNc KNO  NNO                 lX0NKkkkkONMWk                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 .WNWXOkkkkXMWx                                                  
        ...    ...      .,.    ...  ...                  kMMXOOkkOXMWo                                                  
                                                         ,NMNkkkOO0WWc                                                  
     ;OXNNXO,                     OX0                     oWWOxxkOOXW:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0xxk000Wc                                                  
    .XNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        'XKxxk0OOK0                                                  
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        cKxdkOOOON,                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         kxoxOOOkOx                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .:odxdl;oxlxkOOkxk'                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :kOkdc.:xkdxO0Od:cdldxkkxddo                                                
                                           cxkOxloOOd:.':x0kc;lcldddol:x.                                               
                                         .okkkk:'',;:l:'.'lOo;:;:cccc:,l'                                               
                                       .'xkxxxkd.    ...  .oxl:'',,,,'.,:'..                                            
                                      :xxkxdldxxx:......   .oo,........,oddddc                                          
                                     'kkoodl:,:dxxdl::cccccccc:;;::::cclooddk0;                                         
                                    .xOkd:;:;'..cdddo;'',;:cccccccccc::cclokKXK,                                        
                                    ;xxdoc,.......;ldooc:::cllllllllllllodxkkkxo                                        
                                    .,:::;,.. .... ..:loooollllllllllcccccccllld;,,;,...;                               
                                      .....       ... ..',:clooddddddxxkkkOOOkdl:;'..;;,                                
                                                    ..     .....'',,,,,,'..........:c.                                  
                                                         .......................'';.                                    
                                                     . .                   . .'.                                        
                                                                       ...,.                                            
                                                                  .                                                     
