                                                                                                                        
                                                                                                                        
                                                            .......                                                     
                                                            lNOO0Kdo.                                                   
                                                           cKKlxOKkKl                                                   
                                                           l0o;:cdKd,.                                                  
                                                           .:;'.,;;..,                                                  
    'ddddddddo                                            ....'......;                                                  
    :XXNNNNXXK.                                          .'...'...'.';                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                        .,,',.''',;,';                                                  
       ,WNO   lWNc.oNN: lNNONNl                         '',::',;:::c;,                                                  
       ,WNO   0WN000NNx  xNWWO                          ;..cc':ccc;:c;                                                  
       ,WNO   dWN;.,c:. oNNxNNd                         ;..lc,clcl,,cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .,..ll;loll;,cx.                                                 
                 ...                                    ;..ll;ldol:,cx'                                                 
    .:::::::::.                                         c''lo:lkxoo:cd:                                                 
    ,NWWWWWNWN'                                         olcddcokxdxxddc                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lOOkOookkdOOOdd                                                 
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 l00OKdokkxKKXkl                                                 
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 l0KKNxdkkkXWW0o                                                 
       .WNX   .NNk   dNN, cNNc KNO  NNO                 :0O0NkxkkkKMMNx                                                 
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 ,NKKW0xxkk0MMWo                                                 
        ...    ...      .,.    ...  ...                  0WXW0kxkkOWMWo                                                 
                                                         cWWW0kxkkOXMWl                                                 
     ;OXNNXO,                     OX0                     xMMKkxkkO0WWc                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMXOxkkOOXWc                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkOOO0No                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        cNOxkOO00X0                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         x0xxkO0O0X.                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:,l0odxOOOOOl                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lkOkdc'cxOkxOK0o;;xloxOkkxox                                                
                                           ckOOkloOOdc,.;dOkc,l::ldolc:d.                                               
                                          lOkkOl..';;::,..:xo;:'',:::;,c;                                               
                                       .'dkkkkkx'     ... .:xl;...',,'';:'..                                            
                                      'xxkOkxoxxxc......   .ll'........,lddddl                                          
                                     .okddkdl;;lxxdo::ccccccllc;;;:::cccllldk0;                                         
                                     oOOOlll:;,';ldxdc'.',,;:ccccccclccccldOKX0;                                        
                                    .dxkkd:',,,'..'coddoc;;::ccclllllllllloxxxdo    .,                                  
                                     ,;::c:,....'....';coooollllllllllccccccllox;,;;,:                                  
                                      ........ ......   .',;:clooooodddxxxxkxxxo:,..;.                                  
                                                     ...       .............     .':.                                   
                                                                     ...       .,,'                                     
                                                                           .,,...                                       
                                                                    .........                                           
                                                                                                                        
