                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          .,:clxkxl;'                                                   
                                                          .OXOXOOOO0Kk.                                                 
                                                         ..l0;xOkO0Koo'                                                 
    'ddddddddo                                          .','lONklxk00;'                                                 
    :NNNNWNNXK.                                         '',.'cKo;::ld;.                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       .;..',.:;',,,;c,                                                 
       'WWO   lNNc.oWN: lNNONNl                        .,. ,,.',;:;,:l;                                                 
       'WNO   0NN00KNNx  xNNNO                         .,..,;',:ccc:coo.                                                
       'WNO   dWN;.,c:. oNNxNNd                         ,..,:,,:lllccod:                                                
       ,NNO    oXNNNKl lNNc cNNx                        ;..'c;,:oooolldo                                                
                 ...                                    ,;',cc;:odooddxl.                                               
    .:::::::::.                                         .dllldc:oxdodxxl;                                               
    ,NWWWWWNWW,                                          cxkdxo:ldxdoxxcc                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  .dOOkxccdxxodoco                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                   cO0k0llokkolccx.                                              
       .WNX   .NNK   OWX. 'WWo KNK .NNO                   .xxxOoloxkdollk.                                              
       .WNX   .NNO   dWN, cWWc KWO .NNO                    cOxKxooxkxdodk.                                              
       .NNX   .NNk    dXNNNXo  KNO .NNO                    .K0Xkooxkkdxdk.                                              
        ...    ...      .,.    ...  ...                     xXNOooxkkdxkO.                                              
                                                            'XWOooxkkxk0O.                                              
     ;OXNNXO,                     OX0                        oN0oodkkxkX0.                                              
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.            .K0doxkkkkXO                                               
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,           lKddxkkkk0d                                               
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.          .0doxkkkxkd                                               
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        ..,Ododkkkkxd                                               
    .XNXdoKNX. XNO .NWK kNNc;0NN: KWX.;NNx xNKc:xx:     'cdxkO0Olldxkkxoo                                               
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. :dkkd:  .;dkdl:;;:dd::ldxdocl                                               
                                          .lxxxdc,;xOdl:,..  .;;'',;;;,,c                                               
                                          lOOOO:''';cloc'.    '. ..'...'c                                               
                                        .;dkkOOo.    ...''.            .,..                                             
                                      lddddodxxxd;.......             .'lxxxol                                          
                                     .dxdodo;;oxxxxddddddoolccccc:clllloddoood;                                         
                                     ldxdc::;'.;odxxo;..',;:::::::::;;,,,,;coxx.                                        
                                    .odxdl,''....,coddo:,',,;;;;;;;,,,,,;:cloddl  ..                                    
                                    .;clll:,....   .,lddddolcccccc::::;;;:::ccldld00l                                   
                                     ........         .';:cloooodddddxxkkO0KXXX0ko:':                                   
                                                            ...',;;;;:::;;,'..     ;.                                   
                                              ..                                .',                                     
                                                   ......                  ..,''.                                       
                                                                  ....'..''.                                            
                                                            ...  ....                                                   
