                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .,;'.                                                     
                                                          .ldO0OOOOOx,                                                  
                                                          .kk;KkkOKkl...                                                
                                                         .':xKNooxOX: ..                                                
    'ddddddddo                                          .,,',k0:;:cx, ..                                                
    :XXNNNNXXK.                                        .,',''':,'',;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                       ,'..',.'''''';;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                       .,. .;,.',,;'',lc.                                                
       ,WNO   0WN000NNx  xNNWO                        .,...::';ccl;;:dd,                                                
       ,WNO   dWN;.,c:. oNNxNNd                       .;...c:,;llolclddc                                                
       ,NNO    oXNNNKl lNNc cNNx                       :..'cl;:oooollddo                                                
                 ...                                   l;.,ld::dxddxdxdd                                                
    .:::::::::.                                        :ocooxc:dkxxxkkod.                                               
    ,NWWWWWNWN'                                        .dxkdklcokkxxkxoo'                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lO0kOolokkxxkxld,                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 :dOO0xlokOxxoold'                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 .oodOOooxkkxolox.                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  dkx00ooxkkxxddO.                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  ;KOXKdoxkOxOkkO                                                
        ...    ...      ',.    ...  ...                   OXWXddxkkk0Oko                                                
                                                          ,NWXddxkOk0X0d                                                
     ;OXNNXO,                     OX0                      OMNxdxkOk0WK:                                                
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          :NWkdxkOO0WK'                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         OWOxxOOOON0                                                 
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        :W0kxOOOkXO                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .,XOxxOOOkKO                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:    ,lk00O0xodkkkkkO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd: .;dOkoodOK0ocoxxxxdx.                                                
                                           .lool;;oOkdc;'..:xk:;codddld,                                                
                                          'kkOOo:cloodl,.  .cl,,;:ccc:c;                                                
                                       ..ckkxkOd......',.   ;,.''',,''',...                                             
                                      lxxkkxddxxd,......    ..        .,oxxol,                                          
                                     ;xkddxdl::oxxxc:cccllc::;;;;;::ccloolodkO.                                         
                                    ;kkOxccl:;,.,lddl,..',;;:::cccc:::::cldk0Kd. .'.                                    
                                    cdxxoc,''''....:oddl::::ccccccllllccloodddox.xko                                    
                                    .,:c:;,.......   .;loooollllcccccccccccodxkkl:'l                                    
                                           ..           ..,;coooddddddxxxdol;,....:,                                    
                                                               .........        .;'                                     
                                                                .......       .;:.                                      
                                                                          ..''.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
