                                                                                                                        
                                                                                                                        
                                                            ;olc:;'                                                     
                                                           .dXxO0XoO.                                                   
                                                           lNk:ld0K0:                                                   
                                                           ckc,':oOc'.                                                  
                                                           ..''.'..  '                                                  
    'ddddddddo                                             .......   '                                                  
    :XXNNNNXXK.                                          ..''''..... ,                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                         ''':'''..',.;                                                  
       ,WNO   lWNc.oNN: lNNONNl                         .,,;o,:c::cc,;                                                  
       ,WNO   0WN000NNx  xNWWO                          ',,cx;colcclll.                                                 
       ,WNO   dWN;.,c:. oNNxNNd                         ,,.ok;cool:,co,                                                 
       ,NNO    oXNNNKl lNNc cNNx                        ,''ok:ldooc,:o:                                                 
                 ...                                    ;',ox:lxdol,;oo                                                 
    .:::::::::.                                         :,;oOclkkoo::oo                                                 
    ,NWWWWWNWN'                                         cc:dKolkkdxdldd.                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 oOOONxoxkxOkOkd'                                                
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 lKKKWkdkkkKKX0k,                                                
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 lXNXWOxkkkXWWXO,                                                
       .WNX   .NNk   dNN, cNNc KNO  NNO                 :XKKW0kkkkKMMWX,                                                
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 'WXKW0kkkk0MMMX'                                                
        ...    ...      .,.    ...  ...                  0WNWKkkkkONMM0                                                 
                                                         :WWWKOkkkOKMM0                                                 
     ;OXNNXO,                     OX0                     OWMXkxkkOONMK                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMNOxkkOOKWK                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :NNkxxOOO0N0                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        cXkxxkOOOKK                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         kOddkOOOOX,                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .,lddo:,oOooxOOOkOd                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.:xOkdOK0o;:xllokOkxdk.                                               
                                           ckkkxloOOdc,.,oOk:,l::ldxolcd.                                               
                                          lOkkOl..,;:c:,..:xo;:,',::;,,c;                                               
                                       .'dOOkkkx.   ..... .cxo;...''''';:'..                                            
                                      'xxOOkxdxkx:.....    .ol'........'lddddc                                          
                                     .dkdxkxl;:oxxdo::ccccccllc;;;:::cclllldk0,                                         
                                    .dOOklol:,'';ldxd:'.',;;:ccccccclcccccokKX0'.l,                                     
                                    'dkkko;,,,,'..'coddo:;;::ccllllllllolodxxxxo ld,                                    
                                    .;cllc:,....'....':loooolllcccclllccccccclox;doc                                    
                                     ........  ......   .',:cloooooooddxxxxxxkxoc,,c                                    
                                                    ....      ...............   ..:                                     
                                                                     ...       .,;.                                     
                                                                           .,,'..                                       
                                                                    .........                                           
                                                                                                                        
