                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            lKkxxk0:                                                    
                                                          .okNddk00x.                                                   
                                                         ;xk0d:;:cOOo;. .                                               
                                                        .'l:'.....,l'.  .                                               
                                                       .,.;:......;,'.. .                                               
                                                     ..,.'.:'.,..':'''. .                                               
                                                     .,,.. :c....;;.',' .                                               
                                                     ...  .'oo'':c' .,,..                                               
                                                     '    ..;l,;cc'..,c;'                                               
                                                    .'    ...',;:c'..;l:.                                               
                                                    .'    ...',;:c,'';l:;                                               
                                                     '    ...':c:l:;,;l::                                               
                                                     ''.....',lolollclo:o                                               
                                                     ';:;;,,;;ododdxddo:l                                               
                                                     .;:cc::::oxxxOxxkdcc                                               
                                                      ,:cllllloxkkX00kolc                                               
                                                      ';:ooodooxkkXKkdodc                                               
                                                      .,;ccoddoxkO0NOkkkl                                               
                                                      .:::clddoxOO0XN00Ko                                               
                                                       ,lccldoodOO00NNXNo                                               
                                                        :llodoodxOOO0WMW:                                               
                                                        .loooooodkOOkKMW:                                               
                                                          looolodxOOkkNW:                                               
                                                           :oolllxkOkxON:                                               
                                                            'llccoxkxdx0;                                               
                                                      ':ccc:ccc::loddold;                                               
                                            .oxxxdolokOkxddolcc;;;clc:;:;                                               
                                           .xkkkx:.'':ll;,;cllc;,,;;;;,,c                                               
                                          :kkkkkx'     ....:dxo;..',,,''c                                               
                                          00kkxxko.        .:xo'........:l:;,'.                                         
                                          kOkxxxkko'.....   .;:.    ....coodkOk.                                        
                                         ;dkOkxxxxxdolc::c:ccccccclllllllooxOKWXc                                       
                                        .xdokxddooooolc:;;;:cccllllllllloddxOKWNK,                                      
                                         ldocodoll:::cllllcccllllllllllloooooddol.                                      
                                         ';::';:llc;,,,;;:ccclllllllllooooodddddddol:                                   
                                          ......';;;;;;,,''''',,,,,,;;;;;;;,,,,''',,o.                                  
                                                   ..'',,'''',,''''''''.............:                                   
                                                         ......................  ...                                    
                                                                                .                                       
                                                                      ...                                               
                                                                                                                        
