                                                      .';loxxxxkO00KK:                                                  
                                                 .,ldxO00OOOOOOO00KKXXOo.                                               
                                               ;k000OOOOkkkkkkOO0KKKXNNWNkc.                                            
                                             .d00Okkxxxdddddddxk0KKKXNWMMMMNx,                                          
                                            c00OxddolllllllllloxO0KKXNWMMMMMMMKl                                        
                                           dX0xolccccccccccccclodkOO0XWMMMMMMMMMX,                                      
                                          dKOxllcccccccccccc:cccloxkkOXWMMMMMMMXK0c                                     
    'ddddddddo                           lOxolcc::::::::::::::::ccodxkOKXWMMMMWx;:c:.                                   
    :XNNNWNNXK.                         ckdocc::::::::::::::::::::clodxkOKNMMMM0,lOko'                                  
       ,WW0    ,k0K0x, ;OOo ;OOc       ;0dlc:::::::::;;;;;;;;;;;;;;:clllddOKNMMWdkMNkK.                                 
       'WWO   lWNc.oNN: lNNONNl        0xlc:;;;;;;;;,'.....'',,,,,,;;;;;:cldkXMMN0WWONx                                 
       'WWO   0WN000NNx  xNNWO        ,Ooc:;,,,,,,,'...........',,,,,,'',;:::o0WMXOOlkK.                                
       'WWO   dWN:.,c:. oNNxNNd       cdc:;,,,,''...............',,,,...,,,,,,lkNW0l.cOl                                
       ,NNO    oXNNNKo lNNc cNNx      cc;,''',''................''''....,,,,'.';dXNx.lOk                                
                 ...                  .'....'''..................''.....'''''...'oKk;OXX.                               
    .:::::::::.                       .....................................''....'cocKMN.                               
    ,NWWWWWNWN,                             ................................'.....'clKMMd                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.     ...............    ..............'....';lKMM0                               
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx   .....''........       .....,,'...........;c0NWX;                              
       .WWX.  .NNK   OWX. 'WWo KNK .NNO   ....','........       .....ld:...........'cOKKXN.                             
       .WWX.  .NNk   dWN, cWWc KNO  NNO   ...';;.........       .....oOl............:k00KNc                             
       .NWX   .NNk    dXNNNXo  KNO  NNO   ...,oc..........     ......cOo............;dOOk0k                             
        ...    ...      ',.    ...  ...   ...,x:.  ........   .......,xx............,lkxoxk'                            
                                          ...;x;   ........   .......'ox............'cxoclxl                            
     ;OXNNXO,                     OX0     ...;d.   ........       ....:x'............;oc;:ox                            
    .NNO.'0X0. ..  .'.    ..'..   KWK  ......ck:.  ......          ....l;.............;,'':d.                           
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl.:KNXKNK;.....              .',.................,o0.                          
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, 'XWKo;0NX....                ...................'lKk                          
    ,dd, .xNNl XNO .NN0 ,0NOoxNN: KNWXXWk ,NWXkkkxx'...                        ...  .... ..:O0l                         
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd.kWXlckkl..                               .......;xkk'                        
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. cxkkdc.                                  ......'lxxx                        
                                            ..                                        ......:lcd.                       
                                             ..                                       ..'...,;;o.                       
                                             ..                                       .,:'..,;;o.                       
                                            .;... ..                                 ..:ooool:;l;                       
                                           'od, '......                            ..';dKXXKkl;,;;;.                    
                                          'oxx: :,......           .....         ..;:cxKWMXKkl,. ..'.                   
                                         .dxkx, ,l'.....       ......';,. .  ....:ldxOWMMW0ko;.    ..                   
                                         lkOOx. ,l'..     ...       .,ll,....;coxkxONMMWNKxc:.     ..                   
                                         oxkOd  ll,...   ',.        .,odl,:coKXXKkdXMMWKkxc'.      ..                   
                                         ::cd: .xdl;'.  .;.       .,:cxkkxkKWMWXkccXMW0xl:'.       ..                   
                                         ..,c. .kkdl;.  .,.      'ldO0KNWWWMMMXxc;cWWOd:,.     ..  ..                   
                                          .;'  ,OOkxl,   '.      cx0KXNWMMMMMMKkxdxWOl;..          ..                   
                                          ,c,..lKNNOd:.  .'..   .lkOOO0XNWMMMMNXXK00l,.          ..;.                   
                                          ldoc;oKWNOdc'...''...':oxkxxkO0KMMMMMMMNOo,.       ..',:..                    
