                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                 .                                               
        ...    ...      .,.    ...  ...                              lodXkdkxo;.                                        
                                                                   ldkkOOxdxO0Okd.                                      
     ;OXNNXO,                     OX0                              lkxxxkkkxkOOkOO.                                     
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                  ,kOkkOOkkxkkkOXO                                     
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 ;OOOOOOkxkOkOXW'                                    
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.                .oOOOkkkkOOOOXW'                                    
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                 'kOkxxx0K0O0N0                                     
    .XWXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   .,codollc,.    .oxxxkO0K00K0c                                     
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..xXNNNKKKkOdc;:oxkkkkxo',codxOkkOKK0klo                                      
                                          :0XXXXo,,;cdkxl;':dk000OOKNWWNWNKXNN0'c.                                      
                                         .XNNNKO'......',;,..:ok0OKXKXXXXXNWWKxo.                                       
                                          XNNNXKo.      ...   ..':dWXK00KKOcxd::                                        
                                          oXNNXK0d'...          .,:WNXKKKx,.,;kc                                        
                                        .:,oKKKOOOOkkkxddollcccc::kNkxxOOd:,:OXKO.                                      
                                        .;'.:kOkkkOO0Okkxxdoolc:;:OXl:cdl:odkOOxl:                                      
                                         .....cxkkkxxkkkkxddlcc:;:cc,'',;;;,'.....',                                    
                                         .......,lxddddoodooolc::;,''',,;cccoxO0XWMMO.                                  
                                         .''...   .':lolllcc:::;,,'',,;:clodkkO0XWWKxl                                  
                                           ....        ..',,;;;;,'''',;;clolllc:;'. ;.                                  
                                                                      .           ',.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           ........'..                                                  
