                                                                                                                        
                                                                                                                        
                                                            ..... .                                                     
                                                            lWOO0Xo;                                                    
                                                           cKKodOXO0:                                                   
                                                           cOl,,:oOd,.                                                  
                                                            :;'',;;. .                                                  
    'ddddddddo                                            ...,....  .,                                                  
    :XNNNWNNNK.                                          ';','.......'                                                  
       ,WWO    ,k0K0x, ;OOo ;OOc                        .::::.,;;,::',                                                  
       'WWO   lNNc.oNN: lNNONNl                         ;c:ol,:lclodl,                                                  
       'WWO   0NN00KNNx  xNNWO                          l:,do;cololdd:                                                  
       'WWO   dWN;.,c:. oNNxNNd                        .l,,dxcoxooccdo                                                  
       ,NNO    oXNNNKo lNNc cNNx                       .l,;dxcdxddccdx.                                                 
                 ...                                   .o;;dxcokxolcox'                                                 
    .:::::::::.                                        .d::xklokxdolox;                                                 
    ,NWWWWWNWN'                                        .kddO0odkkkkkxx;                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 0XXKKxdxkk0O0x:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 ONNXNkkxxkXXXOd                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 ONWNW0kkxxXWWKd                                                 
       .NNX   .NNk   dWN, cWWc KNO .NNO                 dNKXWKkkkkXMMWk                                                 
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ,WNNMKOkkk0MMMx                                                 
        ...    ...      ',.    ...  ...                  OWMMKOkkkOWMWo                                                 
                                                         ;NMMKkkkOOXMWc                                                 
     ;OXNNXO,                     OX0                     oWMKxxOOOOWWc                                                 
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .OWKddkO0OKWl                                                 
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddxO0OONk                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        ;KdoxkOOk00                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         oxldkOOkk0'                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xx:   ;ldxoc,cxloxkkkxkl                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. lOOOdc':dkddxOkd::ocldxxdock.                                               
                                          .ckkkkodOOd:..,okkc;:;;:cc:;;d.                                               
                                         .dkkkkl'',;:lc,..:ko::'',;;;,':;                                               
                                       .,kkkxxxx'    .... .lkd;...'''..,:,'..                                           
                                      'xxkkxoldxx:.....    'oo'   .....'odddd;                                          
                                     .xkdoxo:''cdxdoc:cccccccc:;;;:::ccllloxO0;                                         
                                     okkkc;;,'..,cddoc;,',;;:cccccc::c::cldOXXK;                                        
                                    .oxxdc,........:ooolc::::ccllllllllllodxxxxd    ;c                                  
                                     ',;;;,'. .......';cloollllllllccccccccccllo;:ll:;                                  
                                      ..  .       ...   ..,;ccloooooddxxkkkkkxdoc;''l.                                  
                                                     .       .....................'c'                                   
                                                              ................ ..;'                                     
                                                                             .'..                                       
                                                                     . .. ..                                            
                                                                                                                        
