                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ....                                                                       
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNK,                                                                     
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0..0NX. ......'',;cc:lcc;.                                                 
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxxxxkxOXXXKKKKXNWWMMMMWXk:.                                               
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXc:kx0WWNXXK00KXNWMMMMXo;,.,,                                              
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xOXKOWWXOxddddk0XWMMMN0oxO.,k.                                             
                                            .kOKxKWKdllcclldO0NMMMNN0,. :kc                                             
                                            oO00dNOocc::cccldkOKNXXMWx. lO0                                             
                                           ;xOOOkOl:;;;;;;;;:lodxxKMMWOdOKXc                                            
                                          codkOxc:,,,'.....',,,;::lOXK0K0kKNN0o                                         
                                         'lloooc......... ..........';lOxlokKXOl                                        
                                        .dddoool........      ........;lc,,:xOkx.                                       
                                        .dkOxccl;...;.        .:..   ..'...,ldood.                                      
                                         :oxkxc;,'..,.         ,.         ...;;;col:..                                  
                                         .'';::;.....          ..       .,oolc;,'...,l;.                                
                                                . .'.,.      ..:,'.',;cdKNNKOxl'.                                       
                                                  ,.,xc  .  ,dx0KXXOxKNKOxdo:;'                                         
                                                 .k0oxc...':lodkKNWX0kl:;;,'.                   .'                      
                                                  cc;;;,',,;,',;:clc;'...               . ..'....                       
                                                   ...................                .':l..                            
