                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      .,.                                               
                                                      .,lxkkol;.',,coxxOXd:.                                            
                                            .;oKK0OooOxllodkkkkkkkxxxxxkXKOkdc'.                                        
                                          .xKKKKd:;:codl,':okkkkkkxxdxxkXKX0K0kxl,                                      
                                          lXNNK0,.....','..,lxOOOkdddddO0xdddkOxoddl'.                                  
                                          lKXXKKd.    ....  .;lkOx:,:oooddooolooodddxxo,.                               
                                          ,x0KK00x,.......   'dk0XXK0XXK0kOkxkxkxxxxxkkxxdc;'                           
                                         l;,o00000OOOkkkxddll0NNNXNNNXWWNXWWNXK0OOOOOkkkkkkOkkxo.                       
                                         ,'..:xOOOOOOOkxxdoo:kWNXKXXXKkl..0MNXWNX00K0KO00OOkkxOk:                       
                                         ,'....:xkkkkkkxxdoc:XMNKKKXNk;:..kXd:c:'........''''..                         
                                         ;;,......cdxxxdddookW0kOOKX0dl.,;ll;'..     '''..                              
                                         .'''...    .':coooo00lccokkodKKo'';;'.     ''                                  
                                           ....          ..'o:;;:cdocxoc,',..       ;                                   
                                                            .:,..,,;;;'..        .';.                                   
                                                   .''.       ........       .....                                      
                                                       .....          .                                                 
                                                           .  .. .   .,,                                                
