                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          ,ldOOOOOOdxl.                                                 
                                                          .lOlX0OO0kxo '                                                
                                                        .'''oxNxdO0Kd. c                                                
    'ddddddddo                                         .,';.'kNl:coOl..,                                                
    :XXNNNNXXK.                                       .,,.'..,l,,,;;;.;'                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      ''. ....'''...'';                                                 
       ,WNO   lNNc.oWN: lNNONNl                       ,.  ....,'''..':l.                                                
       ,WNO   0NN00KNNx  xNNWO                        '   ....,,,,..,co.                                                
       ,WNO   dWN;.,c:. oNNxNNd                       '   ....,,,;'',lc'                                                
       ,NNO    oXNNNKo lNNc cNNx                      ,.  ...';;,::,;c:'                                                
                 ...                                  ''....'':c:llooc:'                                                
    .:::::::::.                                       .,;:''',clclldoc:,                                                
    ,NWWWWWNWN'                                        .::;,,;cdoloddcc,                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;:c:::lkxoxxdco,                                                
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 ',;:cclkkdkoolx,                                                
       .NNX   .NNK   kNX. 'NWo KNK .NNO                 ,;;lolokOxkOxdk'                                                
       .NNX   .NNk   dNN, cNNc KWO .NNO                 ;lcdkodkOk0X0kx                                                 
       .NNX   .NNk    oXNNNXo  KNO .NNO                 ,doxOdxkOk0MN0k                                                 
        ...    ...      ',.    ...  ...                 .0kO0xxkkk0WMXl                                                 
                                                         oXXKkxxkkOWMXc                                                 
     ;OXNNXO,                     OX0                    .KWN0kxkOOXMN.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ,NWKOxkOO0WK                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWXOxkOO0NO                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        kNOkkOO0K0                                                  
    ,dd, .xNWl XNO .NWK ,0NOoxNN: 0NWXXWO 'NNKxxxxx.        ,XOxkO000N:                                                 
    .XWXdoKNX. XNO .NW0 kNNc;0NN: 0WX.;NNx xNXc:xx:   ,ldkxlcOOdxO00000                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:.,dOkkOKKx:oOdxOOOOOK:                                                
                                           ,ooddlckOdc;';lxOo:kokOOOOkxk                                                
                                          :xkOOc,;:ccc,.  'oxclcoxdddlcx.                                               
                                        .okkkkkd. ......   ,do,',,;;;,':;..                                             
                                      lxxOOkxxxkd,....     .cc.........,lddolc                                          
                                     ,xkddxdolldxxdlcccccccclc:;;:::ccclllodxO;                                         
                                    .kkkxlloc;,':oddo;,',;;:::cccccc:::::cldkKx.;'                                      
                                    ;xkxxl;,,,'...,ldddl:;;:cccllllllllllooddxo,cx:                                     
                                    .,ccc::,......  .;cooddolllllllllcccccclodxOOdl                                     
                                     ........          ..';clooddddxxxkkkOOkxdc;..o                                     
                                                             ....',,,,''...     .c.                                     
                                                 .            ......          .,;.                                      
                                                 . ...                    ..,''.                                        
                                                                  ........'.                                            
                                                                  ..                                                    
