                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .'..                                                     
                                                          .odO0000Okxc.                                                 
                                                         ..lOlKOOO00kd .                                                
                                                        .,,'dxNxx0K0l. .                                                
    'ddddddddo                                         .,',.,kXl:lo0l...                                                
    :XXNNNNXXK.                                       .,....',o,,,;:;',.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                      '.. ..''''....,;;                                                 
       ,NNO   lWNc.oWN; lNNONNl                       ,.  .'.',,,,..;c:                                                 
       ,NNO   0WN000NNx  xNNWO                        ,.. .'.',;;;',:oo                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .;....''';::c;,:oo.                                                
       ,NNO    oXNNNKl lNNc cNNx                      ;....'',:cclc:clc                                                 
                 ...                                  ;;';,,',cllooodol.                                                
    .:::::::::.                                       .::c;;;;lolooxxlo.                                                
    ,NWWWWWNWW,                                        ;lo::::okdddkxco.                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                'colcccdkkxdxoco                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                '::cooldkkxxllld                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                .lclxdodkOkkdodd                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                 ddoOkddkOk0Oxxc                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 lkkKOdxkOOKN0k;                                                 
        ...    ...      .,.    ...  ...                 .XKN0dxkOO0WN0.                                                 
                                                         dWMKxdxOOOWWK.                                                 
     ;OXNNXO,                     OX0                    .XMXxxxkOONW0                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ;NWOkxkOOKWx                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKkkkOOONx                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        kXOxkOOOKK.                                                 
    ,dd, .xNWl XNO .NN0 ,0NOoxNW; KNWXXWO 'NNKxxxxx.        cKkdkOOOOXl                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0WN; KWX.;NNx xNXc:xx:   ,lxOxolkkokkOOkOk                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxdc.;okkkO0Kx:okoxkkkkxk,                                                
                                           ;oodo:ckOxc,';lOOockldxkxxdol                                                
                                          ckkOO:,,;:cc;. .,xkll:cllllc:x.                                               
                                       ..dkxxkkd.   ....   :kd;''',,,'.;'..                                             
                                      lxxkkdodxkd;.....    .cc.........,oddol:                                          
                                     ;kkdddl:;cdxkdc:ccclccccc::;;::clloooodk0,                                         
                                    ,kOOxc:c;,..:oddl,.',;:::ccccccccc:::cokKXx...                                      
                                    :xkxdc,..... .,lddoc::::cccllllllllllodxkkd,cd,                                     
                                    .;ccc;,..  ..   .;loddolllcccccllccccccclooxkdl                                     
                                         .             ..,:coddddddddddxxxkkxdl:,,l                                     
                                                      ...    ...'',,,,'.....   ..:.                                     
                                                            ..............    .';.                                      
                                                                           ..'..                                        
                                                                  .........                                             
                                                                  .                                                     
