                                                                                                                        
                                                                                                                        
                                                           .NOkkO0:                                                     
                                                          .ONddkK00l                                                    
                                                          ,kl,';cOxd'                                                   
                                                          .l:'.,:lc. ..                                                 
                                                            ......   .;                                                 
    'ddddddddo                                           ........     ,                                                 
    :XNNNWNNNK.                                         .''',.........:                                                 
       ,WWO    ,k0K0x, ;OOo ;OOc                       .,'':c.,;;',:;'c                                                 
       'WWO   lNNc.oNN: lNNONNl                        ,;..oo':ccclooco'                                                
       'WWO   0NN00KNNx  xNNWO                         ;'..xx;cdodlloolc                                                
       'WWO   dWN;.,c:. oNNxNNd                       .;...xk;ldodlcldlo                                                
       ,NNO    oXNNNKo lNNc cNNx                      .:...dkclxdxoclddk.                                               
                 ...                                  .l'.'dOllxxxdlldxx'                                               
    .:::::::::.                                       .d;';xKdlkkxkoodko;                                               
    ,NWWWWWNWW,                                        oocokXdlxkx0xxkkl,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                lkk00NkdxxxXkOOko,                                               
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx               .lkOXKW0kxxxKKK0xd;                                               
       .NNX   .NNK   OWX. 'WWo KNK .NNO                :k0XKWKkxxx0NK0kk;                                               
       .NNX   .NNk   dWN, cWWc KNO .NNO                'kkO0WKkkxkOWK000;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                 k000WXkkkkkNNNNN;                                               
        ...    ...      ',.    ...  ...                 :WXKWKkkkOk0WMMN.                                               
                                                         kNNWKkxkOOONMWx                                                
     ;OXNNXO,                     OX0                    .ONWKddkO0O0WWd                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .OX0ddxO0OOXWc                                                
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .O0doxkOOOON,                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        .OolokOOkkK:                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.    ...  ;xcoxOOkxkx                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN: KWX.;NNx xNKc:xxc.,o0OOxdl:cdcldkkxdok.                                               
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdlo0Ol:coxxl::l;:cdxdl:d'                                               
                                           :xkkdldkxc'..'lxxc:c;,;:cc:;:,                                               
                                         .dkkkk:...';:;'..;ddc:,'',;;,',,                                               
                                        .xkxxxxd.     ... .;kk:....''...;'..                                            
                                      ,ddkkxodxxd;....     .:c'       ..coodxd                                          
                                     'kkxdxoc:coxxdl:::cc::::::;::::cccllloxkKo ;:.                                     
                                     xOOOl:c:,'':oddo:,',;;:ccclllccccccclokKNX: :c.                                    
                                    .dkkxo:''''...,lddlc::;:cccllllllllllodxxxoo.lo:                                    
                                     ,:cclc,.........;lloolllllllllccccccclloddxxc::                                    
                                     ........    .... ...,;ccllooooooodddxdol:,'..l.                                    
                                                             ....................:,                                     
                                                              ..............  .,'                                       
                                                                            ..                                          
                                                                    ..  .                                               
                                                                                                                        
