                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .xoodll:.                                                   
                                                           c:NOk0XkxO'                                                  
                                                           cXNdokOXx;,                                                  
                                                          ..ox;,:co, '                                                  
    'ddddddddo                                           ,,'.,'''''..'                                                  
    :XXNNNNXXK.                                         .;;,;..'''::',                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        :,,c:'',;:cl:,                                                  
       ,NNO   lNNc.oNN: lNNONNl                        .:..l:';::c;cl,                                                  
       ,NNO   0NN000NNx  xNWWO                         ',.'l;,:ccl;:o;                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        ',.'c;;clco::oc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       ,;'':;;coloc:oo                                                  
                 ...                                   ,c,;l::oxddocdx                                                  
    .:::::::::.                                        'xoddlcdkxxkkxk.                                                 
    ,NWWWWWNWN'                                        .kOOxoldkkxO0OO.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 xKKOdodkkkKX0O.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                 d0KKOdxkkkNWK0.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 dOkKKkkkkkWWNK.                                                 
       .WNX   .NNk   dWN, cNNc KNO  NNO                 cXKNKOkkkONMMO                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 .WWWXOkkkkXMMO                                                  
        ...    ...      .,.    ...  ...                  kMMN0kkkkKMMk                                                  
                                                         'NMNOkkOO0WMk                                                  
     ;OXNNXO,                     OX0                     dWWOxxkOOXMx                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          0W0kxk000Wk                                                  
    .XNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        'XKxxk0OOKX                                                  
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        cKxxkOOOON;                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         xxoxOOOOOO                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .:odxdc;oxlxkOkxxk,                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :kOkdc.:xkdxk0Od:cdlodkkxdoo                                                
                                           cxkOkloOOd:.':x0Oc;l:clddoc:x                                                
                                         .okkkOc'',;:lc'.'lOo;:;::ccc;,l,                                               
                                       ..xkxxxkd.    ...  .lxl:'',,,,'.,:'..                                            
                                      :xxkxdloxkx:......   .oo,  ......,oddddc                                          
                                     .kOoodl:,:oxxxl::::cccccc:;;:::ccclooddk0;                                         
                                    .xOkd:;;,'..cdddo;'',;:cccccccccccccclokKXK,                                        
                                    ,xxdoc,.......;ldooc:::cllllllllllllodxxkkxo                                        
                                    .,::::,.. .... ..;coooolllllllllllcccccllold;,,;;...;.                              
                                      .....       ...  ..,:clooddddddxkkkkOOOkdl:,'..;;'                                
                                                    ..   .......'',,,,,,'..........:c.                                  
                                                         .......................'':.                                    
                                                  ..'..                    . .'.                                        
                                                                       ...,.                                            
                                                                                                                        
