                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ..                                                    
                                                           .cxkOOO0XK,                                                  
                                                          ,xxdodxxxOWX,.                                                
                                                         .;::::,',;:oXKl                                                
                                                         ..........'.;x0                                                
                                                        ',..'......,.'oW.                                               
                                                        ',..,......,..;0;                                               
                                                        ;.............'ll                                               
                                                        ,..............'d.                                              
                                                       .'......    ....'o:                                              
                                                       ''..         ...';o                                              
                                                       .:,'.        ..,col                                              
                                                        ;;,.   ...  .,:okc                                              
                                                        :dc....'',. .;ll''                                              
                                                        .O0c..,,'c. 'cx'  .                                             
                                                         lOl,.'.....:lo     .                                           
                                                         .ldO:....'od:'      ..                                         
                                                          'xX0:..,oOx;.   .    .                                        
                                                      .c   lxl;,,:ccc'.   '     .                                       
                                                      '    ...........           .                                      
                                                             ........      .      '                                     
                                                     ....'..  .......   .......   ..                                    
                                                     .'....   .......   ........   .                                    
                                                   '.......   .......   ..    ..   '                                    
                                                   ...        .......          ... '                                    
                                                    '.        ........         ....'                                    
                                                    ..        .......          ',:;                                     
                                             ':dKKx,lo...      ......      .':lc,                                       
                                           cO00Oc:;:cddc....   .....    ..coc'                                          
                                          .0XX0k.  ....,..      ....    .l'                                             
                                          'OKK0Ol.          ....  ..    'll:'                                           
                                         .;ck000Od,......    ...       .,lx0XKx;.                                       
                                         ,;,;xOOOkxdoooooc::,'..   ..,;codk00K0kd                                       
                                         ',,,,cxkkkxxdoolc:,'...  ...';:ccllc:'.l.                                      
                                         ,;,'..,cdxxxdol:,..        ..........'';.                                      
                                         ',;;.....':lllcc:;,.............'',;clodxOO.                                   
                                         ..',,..     ..',,,,'''...',::looddk0XNXKOxl;                                   
                                                                  .'',,,,,,,'..    ,.                                   
                                                                                ...                                     
                                                     ''''.                                                              
                                                                          .                                             
                                                                                                                        
