                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            cKkkkxol.                                                   
                                                           ldXxk0Xd0O.                                                  
                                                           lN0ccoxXx'.                                                  
                                                           .cl,';cc..,                                                  
    'ddddddddo                                           .'..''......;                                                  
    :XXNNNNXXK.                                          ,,''''...,,';                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        '',,;'''',;:,;                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ;..::',,;;,c;;                                                  
       ,NNO   0WN000NNx  xNWWO                          , .c;'::::';c;                                                  
       ,NNO   dWN:.,c:. oNNxNNd                         ' .:;,cc:c',cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        ' .:;;cc:c,,lc                                                  
                 ...                                    ;..::;loll:,lo                                                  
    .:::::::::.                                         c,;lc:oxdllcld.                                                 
    ,NWWWWWNWN'                                         odxdo:oxxoxkxd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ckOkxcokxdkOOx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 :O0OOodOOxKXKk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ;xxO0ddOOxXNX0.                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ;0OOKddkOkXMWX.                                                 
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .WKKNkxkOOKMMX.                                                 
        ...    ...      ',.    ...  ...                  kWXNOxkOO0WMK.                                                 
                                                         ;WWW0xxkOONM0                                                  
     ;OXNNXO,                     OX0                     dMW0kxkkO0WK                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMKOxkkOONX.                                                 
    .KNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkkOOKW.                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cNOkkOOOOXo                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         k0xxOOOOKX.                                                
    .XWXdoKNX. XWO .NNK kWNc;ONN; KWX.;NNx xNXc:xx:  .:oxxo:;o0ddk00OO0c                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkdc'ckOkk0K0l;:xloxkkxddO                                                
                                           :kkOxloOOd:'':x0x:,occoddolck.                                               
                                          lkkkkc..';;:;' .lko;c;;:ccc;;o,                                               
                                       ..okkxkkd.     ..  .cxl;''',,,'';:...                                            
                                      ,xxkkxddxxx;.....    .oo,........,ldddol                                          
                                     .dkxdkoc::oxxdlccccccccllc:;;::ccclllloxO:                                         
                                    .dkOklcc:;,,:odxd:'.'',;;::ccccccccccclxO00,                                        
                                    'dkkkd;,,;,,'.;loddl:;;;:::ccclllllolllodddo                                        
                                    .,:cclc,..''... .,coooollllllcllllllcccllodx:,,,'. .:'                              
                                      ..............   ..';:looooooddddxxxkkxxoc;,...;;'                                
                                                     .       ......''.......    ...;;.                                  
                                                                               .;,,                                     
                                                                          ..'''.                                        
                                                                    ........                                            
                                                         .                                                              
