                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       ,cd0Ol;'.                                        
                                                                    .cok0OO0xddO0k;.                                    
                                                                    'oxxdddddddxk0Okc.                                  
                                                                    ..;dkxxxxxxxk0K00Xo                                 
                                                                    .  'kkxxxxdxk0K0KNW.                                
                                               .'.    .,coollc'         :kxxdddkO0OOKWW.                                
                                            'oOWNXK0kOdccoxxkkkxl'      .xxddxO0KKO0XN0                                 
                                          ,OXXXXo;,;cdkxc';odxkkxxl'..';lxxxk000000KOk:                                 
                                          KNNNK0,......',...:ldxxOOOXNXXKX0O00KKKOdclc                                  
                                          XNNNXKo.     ...  ..;coOKXXNXNWWNWMWWWO'.c,                                   
                                          oXXXXK0d'.....        .dWKKKKKKKK00Xdo:,l.                                    
                                        .:,l0K0OOOOkkkxxxddllccc:;WWXKK00dc.cO;.cc                                      
                                        .;'.;xOOkkOO0Okkxxxdollc:xW0OOO0k,..';',c;                                      
                                         .....:dkkxxxkkkxxdoolccl0Koodkxlcc'......',                                    
                                         .'... .,lddddoooooooolloOo;,:lc;cccoxOKXWMM0.                                  
                                         .''...    .;clllllcccc::;,,',;;;:cokO0KNWWKxl                                  
                                           ...         ..'',,,;;;,'''''';cllllc:;.  :.                                  
                                                                                 .';.                                   
                                                     .                       .'',,.                                     
                                                                        ......                                          
                                                           ........'..                                                  
