                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ....                                                                       
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNK,                                                                     
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0..0NX.                                                                    
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxxxxx.                                                                    
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXc:kxc   .':dxxdol,.  ,c;.                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. :OXNX0c,cxkxdddxOkkkkkKMMMNl                                                
                                           .xO00c;;:lxl,'';oOOOOOOXMMMMMd                                               
                                           l00KO.....','...'x0000KXNWMNkxl                                              
                                           x0K00;    .,;,'.'ONNK0XNNNWKc:cl'.                                           
                                         .;ok000Oc'..oKXXXXNWWWWWMWNKKKo';dO0kc.                                        
                                         cc:ckOOOOkkdxNWWXKXNNWMMKl,.lKKOxkO000ko                                       
                                         ;;;,;okOOOO:KMWXKKKNWMMNklo :0K00Okdlcco                                       
                                        .c:;;,';okOOoXKxooodONWWKKo 'xXWNK00Odcco,                                      
                                        .:lll;,'..:d00occccldOKKOWWkdx0NNKKKO0Okdll:.                                   
                                         .,,;:,....,ol;;,,,;:looxNK00lcdxdxKOOkkkO0O;                                   
                                          ......   ..........''..,';c..;:;,lxk000Okkxo'                                 
                                                     ...     .'.    .':::,,,...',:codxddl:..                            
                                                     ..c.   .;ccc:lxOOxdl:'.              ....                          
                                                     cxl,..,cld0Kxoc;,'...                      ...                     
                                                      ..''''...,;'...                       .:oll.                      
