                                                                                                                        
                                                         ...'',;,,...                                                   
                                                         lodOOkkkxkdolc::.                                              
                                                       ..;xkcWKOOKKkdoodo                                               
                                                      .''.c00Nddk00Od::d                                                
                                                      '.. .oxd:;clOo,.:.                                                
                                                     .,.   :... ..,'',o                                                 
                                                     .'    ,:.'..';.;cx                                                 
                                                     .'    .l'...;,'cco                                                 
                                                     .'     :k'.cc;,llo                                                 
                                                     .,'....'c;;cddldl:                                                 
                                                      ,;,;'..,::ckOkxl;                                                 
                                                      ';;:,..,lllOKKOl;                                                 
                                                      .,;:;'.;oddKNNOd:                                                 
                                                      ..',,'':oxxXWW0k;                                                 
                                                       ',,,;;cokkXMWK0'                                                 
                                                       .;:;ccclxOXMMNK.                                                 
                                                        cccllllxOXMMW0                                                  
                                                        colooooxOKMMNl                                                  
                                                        .xdddook0KWWX;                                                  
                                                         ;kxdodk00NMX.                                                  
                                                          lOxodk00KWX                                                   
                                                           OOodk000NW.                                                  
                                                           .0xokO00KW'                                                  
                                                            lOlxkOOOXd                                                  
                                                            .kodxkOkkX.                                                 
                                                             cdoxkkxdOl                                                 
                                                             .xcxxkxddk                                                 
                                                      ,lo:'..'xcdxddolx;                                                
                                                    ;0NN0xdc:clccllllcco                                                
                                             .;lc;;dOkdoool:::c:,;;:::;d.                                               
                                            'xkkkc;:lc,..:c:;::;',,;;;,c'                                               
                                           :Okkko.   ... .;lcoc,.'',,,.;;                                               
                                          .K0kxxx.        .:kkc.........:,'''.                                          
                                          ,00Okxxd,..      .:c'        .:odk0Xk.                                        
                                         :xxOkxxdxxlc:::;;;;;::;;;::cclllox0NWW0.                                       
                                        .kOdoxxdoloolc:;;;::ccllllloooooodk0NWNXO                                       
                                        .cdxo:oolc::clllcccclllooooooddooodddddoo'                                      
                                         .';::'':::;;,,,;:cclcclllllllccc:;;;,,,:,,,                                    
                                          ........',;,,,....'',;;;::::::;;;;,,,,,''l.                                   
                                                     .......''',,,'''''...........::                                    
                                                              .............    .,..                                     
                                                                            ..                                          
                                                                   ..  .                                                
                                                                                                                        
