                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            'kdddol;.                                                   
                                                           ccNOk0Xxkk.                                                  
                                                           cXNooxkXx;.                                                  
                                                          ..lo,';cl, '                                                  
    'ddddddddo                                           ','...''....,                                                  
    :XXNNNNXXK.                                         .;;,;..''.;;',                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        ;;;cc',;;:cl:,                                                  
       ,NNO   lNNc.oNN: lNNONNl                        .c.'lc':c:c;cl'                                                  
       ,NNO   0NN000NNx  xNWWO                         .;.'o:,clcl;:o,                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        ';.'l:;colo::oc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       ':''c:;lococ:oo                                                  
                 ...                                   'c,,oc:oxddlcox.                                                 
    .:::::::::.                                        .xlodocdkxxxxxk.                                                 
    ,NWWWWWNWN'                                         O0OkdldkkxOOOk.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 kKK0xodkkkKXKO'                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                 xKXKOxxkkkNWX0.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 d0OKKkkkkkWMWX.                                                 
       .WNX   .NNk   dWN, cNNc KNO  NNO                 cNKNNOkkkkNMM0                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 .WWWN0kkkkXMM0                                                  
        ...    ...      .,.    ...  ...                  kWMW0OkkkKMM0                                                  
                                                         'NMWOkkkO0WMk                                                  
     ;OXNNXO,                     OX0                     dWWOkxkOOXWk                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0xxkO00Nk                                                  
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .XKxxk00O0X.                                                 
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        cKxxkOOOOX:                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         xxoxOOOOOO                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .:odxdc;oklxkOOkxk;                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :kOOdc.:xkdxk0Od::dcodxxdold                                                
                                           cxkOkooOOd:.':x0Oc;c:cloolc;x.                                               
                                         .okkkOc'',;:lc'..lOo;:,,::c:;,l,                                               
                                       ..xkxxxkd.    ...  .lxo:.'',,,'.;:'..                                            
                                      ;xxkxoloxxx:......   .oo,  ......,oddddc                                          
                                     .kOoodc;':oxxxl::::cccccc:;;::::ccloodxO0,                                         
                                    .xOkx:,;,'..:oddo;'',;;:cccccccccccccldkKXK,                                        
                                    'xxdoc'.......;loooc:::cclllllllllllodxkkkxo                                        
                                    .,;::;,.. .... ..;clooolllllllllllccccclllld;,,;;'..;.                              
                                      .....      ....  ..,;clooodddddxkkkkkkOkol:,'..,:,                                
                                                    ..   . .....'''','''...........:c.                                  
                                                         .......................'':.                                    
                                                    ..                     . .'.                                        
                                                                       ...,.                                            
                                                                                                                        
