                                                                                                                        
                                                                                                                        
                                                             ....                                                       
                                                            lNOO00do.                                                   
                                                           cKKlxOKkKo                                                   
                                                           lKo;:cdKd,.                                                  
                                                           .::'.,;;..,                                                  
    'ddddddddo                                            ....'......;                                                  
    :XXNNNNXXK.                                          ''...'...'.';                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                        .,,'''''',;,';                                                  
       ,WNO   lWNc.oNN: lNNONNl                         '',::',;:::c;,                                                  
       ,WNO   0WN000NNx  xNWWO                          :..cc':ccc,:c,                                                  
       ,WNO   dWN;.,c:. oNNxNNd                         ;..lc,clcl,,cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .,..lc;loll;,cd.                                                 
                 ...                                    ;..cc;ldol:,cx.                                                 
    .:::::::::.                                         c.'lo:okxoo:ld;                                                 
    ,NWWWWWNWN'                                         ollddcokxdxxddc                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lOOkkllkkdOOOdo                                                 
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 l00OKdokkxKKXk:                                                 
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 l0KKNxdkkkXWWKc                                                 
       .WNX   .NNk   dNN, cNNc KNO  NNO                 :0O0NkxkkkKMMNl                                                 
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 ,WKKWOxkkkKMMWc                                                 
        ...    ...      .,.    ...  ...                  OWXW0kxkkOWMNc                                                 
                                                         :WWW0kxkkOXMW:                                                 
     ;OXNNXO,                     OX0                     xMMKkxkkO0WW;                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMXOxkkOOXWc                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkOOO0Nl                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        cNOxkOOO0X0                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         x0xxkOOO0X.                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:,l0ddkOOOOOl                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lkOkdc'cxOxx0K0o;;xloxkkxdok                                                
                                           ckOOkloOOdc'';dOkc,l::lddlc:d.                                               
                                          lOkkOl..';;:;'..cxo;:,,;:::;,c,                                               
                                       .'dkkkkkx'     ..  .:xl;'.'',,'';:'..                                            
                                      'xxkkxdoxkxc......   .ll,........,ldddxc                                          
                                     .okxdkdc;;lxxxoc:ccccccllc:;;::ccccclldk0;                                         
                                     oOOklll:;,';ldxdc'.',,;:ccccccclcccclokKX0;                                        
                                    .dkkkd;',,,'..'coddoc;;::cccllllllllllodxxdo                                        
                                     ,;:cc:,....'....':loooolllllllllllllcclloox:,;,'.c.                                
                                      ........ ......   .',;:cloooodddxxxxxxxddl:'..,:.                                 
                                                     ...       .............    ...;'                                   
                                                                     ...       .,;,                                     
                                                                           .,,...                                       
                                                                    ........                                            
                                                                                                                        
