                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .,,:;,..                                                 
                                                             d0Oxxddddxk.                                               
                                                             :0OOKKKK0XO..                                              
                                                            .xKxK000O00Xc..                                             
                                                            .:d;KOkO0Kco;.'                                             
                                                            '';0XdlxkOk,.',                                             
                                                            .''dOc;;:ll..,:                                             
                                                            ',,ll,..,,,..,:.                                            
                                                            ,,,lc,..,,,..,;'                                            
                                                            ';;ll,..,,,'.,,,                                            
                                                            .ocoo;.',,,::;',                                            
                                                            .OOxd:,,;;,clc';                                            
                                                             oKOkc;;::;coc';                                            
                                                             :NX0o:::l:coc';                                            
                                                             .XXXxlccol:;,':                                            
                                                              kKKxllcoo:;,;:                                            
                                                              ;XXkolcodl::c;                                            
                                                              .0XOdolldoccl;                                            
                                                               oX0doolddlld;                                            
                                                               ,KKdoolddlod;                                            
                                                                kKdoolodoox;                                            
                                                                :Kdoolodlld;                                            
                                                            ...,:Oollloolco;                                            
                                                       .':oddddoxklcccll:;c;                                            
                                           .,:oxdo:'':odlc:;;;;;l;',;;;;''o.                                            
                                          oXXKKo;;:lxxdc....   ..........,c                                             
                                         .KKK00l.....,:loc,.            .o.                                             
                                         .dOOOOO;   .....',.            .:...                                           
                                       ,;:;lkkxkOl,''.......        ..',cx0K0d:.                                        
                                      .lc::,,dxxxOOkkkkkkxddoollllllodxxkk000Oo,                                        
                                      'cc;,,..;dxxkkkxdoooollllcclcccccc:;,''.,'.  ,.                                   
                                      ;cll:... .;ldxxxxoc,'...........     ..';l0OXWK'                                  
                                      ';:cl;...   'cloddxddol::;;;,,,,;:coxO0XWWMWKdl,                                  
                                      ...'','.       .;:ooooooooooddddddxkOOOOxl;. .;                                   
                                                         ...',,;;;;;;;;,'...      .,                                    
                                                                               .,'.                                     
                                                                           ..''..                                       
                                                                       .....                                            
                                                                .....                                                   
