                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ..                                                    
    'ddddddddo                                               ,:lxxxxdl:;.                                               
    :XNNNWNNXK.                                              ;0OxkkkkkOK.                                               
       ,WW0    ,kKK0x, ;OOo ;OOc                             :00KKKKKKKNl .                                             
       'WWO   lWNc.oNN: lNNONNl                              cOck0OOO0Okd.'                                             
       'WWO   0WN000NNx  xNNWO                              .,:oO0xO0Kkc'';.                                            
       'WWO   dWN:.,c:. oNNxNNd                             .''dXk:codO:.,,.                                            
       ,NNO    oXNNWKl lNNc cNNx                            .,,ckc,,;;c..,,,                                            
                 ...                                        .;,cl;..',,..'',                                            
    .:::::::::.                                              ;,co;'.',,'.'',                                            
    ,NWWWWWNWN'                                              cclo;,,,,,::;':                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                      lOxxc,,;,,:lc':                                            
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                      ;00ko;;;;;:ol':                                            
       .NNX   .NNK   OWX. 'WWo KNK .NNO                      .XX0d:::cc:lc':                                            
       .NNX   .NNk   dWN, cWWc KNO  NNO                       0NKklccol::;'c                                            
       .NNX   .NNk    dXNNNXo  KNO  NNO                       lKKkllcloc;,,l                                            
        ...    ...      ',.    ...  ...                       .0X0olcldl:;:;                                            
                                                               xNKoolldoccc,                                            
     ;OXNNXO,                     OX0                          :KKdoolddlll:                                            
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.              .0Kdoolodlloc                                            
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,             oKdoolodoldc                                            
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.            ,0doolodocol                                            
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        ..',:Oolllloo:co                                            
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xx:    .;coddoooxklcccclc;c:                                            
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd..OXNXK0d,':ddl:;;;,,;c:'',;;,,'o.                                            
                                          oXXKKo;,;cdxxl'...   ..........'l                                             
                                         .KKK00l.....';loc,.            .l.                                             
                                         .dOOOOO:.   ....','            .:...                                           
                                       ';:;lkkkkOo,'''......       ....,ck0KKdc'                                        
                                       c::;,;dxxxkOkkkkkkxddoollllllodxxkO000Od:                                        
                                      .:::,,..;oxxkkkkdoooollllccccccccc::;''.',. .c.                                   
                                      'cll:'....:ldxxxxdc;''..........     ..,cd0KWMK,                                  
                                      .;;cc;....  ':loddddddlc::;;;;;;::ldxOKNWMMXkcc,                                  
                                       ..''''.       .,:loooooooooddddddxkkkxdl;.  .,                                   
                                                          ...',,,;;;;;,,...       ''                                    
                                                                               .,'                                      
                                                                           ..''.                                        
                                                                       .....                                            
                                                                  ...                                                   
