                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ..                                                       
                                                          ,oxOOO0Oxdx.                                                  
                                                          'KO:0kOO0Ox;.                                                 
                                                        ..,ckxXxdO0Kl,.                                                 
    'ddddddddo                                          '',.;OXo;clOc;.                                                 
    :NNNNWNNXK.                                        .;.''',o;,,;:::.                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ', .,'.'',,',cl.                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;'',;:c;;lo,                                                 
       'WNO   0NN00KNNx  xNNNO                         ,...:;';cloc:lol                                                 
       'WNO   dWN;.,c:. oNNxNNd                        ,'..::';loooccdd.                                                
       ,NNO    oXNNNKl lNNc cNNx                       .;..:c;;ldoooldo;                                                
                 ...                                    c,,:oc;lxxddxxol                                                
    .:::::::::.                                         cdoddo:ldxddxxol.                                               
    ,NWWWWWNWN'                                         'xkkxxccokxxxxol,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  :O0kOocokkdoocl:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  .dkkOxloxkxdlcll                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                   lkdkOlodkkdoooo                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                   .OO00oodkkdddxo                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                    oKXKdodkkxxkko                                               
        ...    ...      .,.    ...  ...                    .XNXdodxkkx0Oc                                               
                                                            oNNxodkkkxK0:                                               
     ;OXNNXO,                     OX0                       .KNxodkkkxKK;                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.            lNkddkkOkKX,                                               
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          .KkddkOOkOX.                                               
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.          dkodkOOkkX.                                               
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.       ..'xxldkOkkxK.                                               
    .XNXdoKNX. XNO .NWK kNNc;ONN: KWX.;NNx xNKc:xx:    .;oxkO00ocoxkkxok.                                               
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxd:  .:dkxl:;;ox:,;lool:x.                                               
                                           ;ddoo;'ckkdl:,... ':..',,,,,d.                                               
                                          ;kOOO:,;:cloo:.    ''..''''..x.                                               
                                       ..:dxkOOo.  ....',.       ....  ;...                                             
                                      oxdxxxddxxd;......              .,oxxdl:                                          
                                     ,xxooxdc;:dxxxocllollc:::;;;;::cllooooodx.                                         
                                    ,dxxd::c:'..:dddl,..';;;;;;::::;;;,,;:ldkOx.                                        
                                    :dxdoc''.... .,lddoc:;;;::::::::::::cloodddo .::.                                   
                                    .,:::;,..       .;loooolllccc:::::;;::ccloxOO0Occ                                   
                                          .            ..,;cloodddddddxkkO0Okxl:,. ,,                                   
                                                             .....''''.....       ,;                                    
                                                ..                             .''.                                     
                                                  ...'.                    .';,.                                        
                                                                  .......'..                                            
                                                                  ..                                                    
