                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      .,,;'                                             
                                                                  .lk0X0dxK0Oc,                                         
                                                                 .xkxkkxxxxkkkOd                                        
                                                                  dOOkkOkkxkkkOKc                                       
                                                                  ;00OOOOkxkkxkX0                                       
                                                                   k000OOkxkkkOXW.                                      
                                                                   :00OOOkxkOOONW.                                      
                                                                   .k0OOOkkK0O0NO                                       
                                                                   .dOkkxk0KKKK0;                                       
                                               .'.    .;ldxxool:.  ,oddxkkO0K0oo                                        
                                            .o0WNXK0kkd:;;cdkOOOOkx0XWNXWXKNWKl.                                        
                                          ;0XXXXl,,;cdkkl'.'ck0NX00NXXXXXXXWNk;                                         
                                         .XNNNKO.......',::...:oxdlXXK00000ld:'                                         
                                         .XNWNX0l.     .....   ..;'kWKKKKO:.ck.                                         
                                          xNNXXK0o....           .oXKddkkxol0NO,                                        
                                        .;,xKK0OOOOkkkxxdolccc::;;oXO::llclOXNNXO.                                      
                                        .:''ckOkkkO0OOkxxdolcc:;,,:l:''',;ck000ko:                                      
                                         ....'lxkkxxxkkkxddlcc:,,,,''..''',;,'....''                                    
                                         ..... .;odddoooooollc:;;,,,,,,;;;:coxk0XWMM0.                                  
                                         .''..    .,:clllcc:::;,,',,;:cllodxkOO0XWWXkl                                  
                                           ...         ..,,;;;,'''',;;cclooooolcc,. :.                                  
                                                                    ......        ';.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           ..........                                                   
