                                                                                                                        
                                                                                                                        
                                                           .XOkkOk,                                                     
                                                          .kNllk0O0;                                                    
                                                          ;Ol,':lOkd.                                                   
                                                          .l:'.,;l:. ..                                                 
                                                            .'....    ;                                                 
    'ddddddddo                                            ..''...     :                                                 
    :NNNNWNNXK.                                         ..'';''....,. :                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                        ';,cl,,,'':l:.c                                                 
       'WWO   lWNc.oNN: lNNONNl                        .;;,dx,clccddxlc.                                                
       'WWO   0WN0O0NNx  xNNWO                         ;:',xk;cdlloodxl:                                                
       'WWO   dWN:.,c:. oNNxNNd                       .c,.'kOclxoooooxdo                                                
       ,NNO    oXNNWKl lNNc cNNx                      .c'.,k0coxdoooodxx                                                
                 ...                                  .l'';kKlokkoooodkx.                                               
    .:::::::::.                                       .d;;:kKookkxxdodkx,                                               
    ,NWWWWWNWN'                                        dllo0NdokkkOkkOkx;                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                xOk0KWkxkkkKO0KOx;                                               
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx                dKXNXM0OkkkKKKKkx,                                               
       .WNX   .NNK   OWX. 'WWo KWK .NNO                l0XNNMX0Okk0XOOkk;                                               
       .WNX   .NNk   dWN, cWWc KW0  NNO                :XKKXMX0OkkON00KX;                                               
       .NNX   .NNk    dNNNNXo  KW0 .NNO                .NNNNMX0OkkkXNNWW'                                               
        ...    ...      .,.    ...  ...                 cMMMMX0Okkk0WWMX                                                
                                                         OMMMXOkkkkONMMk                                                
     ;OXNNXO,                     OX0                    .0MMXkxkkOO0WMd                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....         .KWNkxxkOOOXWd                                                
    .KWNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        .OXkdxkOOO0Wd                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        .0kodxkOOOXd                                                
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.    ...  lklodkOOkOk                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN: KWX.;NNx xNKc:xx: .cxk0Odl:cxlloxkkxx0.                                               
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkxockko;:x00d:;l::coddold,                                               
                                          .lkkkkdkkxl;..'lkkc,:,',:::;,c,                                               
                                          dkkkk:..',::c,..:xd::'.';;,'';;                                               
                                       ..dOkxkkd.     ... .:kd:...''''.,:'.                                             
                                      ,xxkkxddxkk:......   .lo,........'lddooc .'.                                      
                                     .dkdoxdc;:oxxxlccclllccllc::;:::ccllloodko.cl'                                     
                                     okkxccc:,.'codxo;'',,;::cccccc::;;;::ldO0Oc.ld.                                    
                                    .dkkxl;.......,ldddl:;;:cccccllllcclllodddol.ddl                                    
                                     ,;cc:;'...... ..;loooollllllllllccclloodkO0Ol;l                                    
                                      .......     ..   ..,:clooooodddxxxkkkxdl;'..:.                                    
                                                            .........'.....   ...:.                                     
                                                                              ';;.                                      
                                                    .'.                   .,',.                                         
                                                                    ...'...                                             
                                                                                                                        
