                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        .'.                                             
                                                                     .':0K00kc;.                                        
                                                                   'oddd0Kkk0Xdddol;                                    
                                                                   ..cooodddxdoddxO0o;.                                 
                                               ..     ':oxkkdl;.     ..:dddooooodxk00OOl.                               
                                            'lOXKOOxx0dccldkkkkxl'      ,ddooooodxkOOO0KK;                              
                                          'OXXXKl;;:cdxd;.;oxkkkkxl.     ;ddooodxkkOOO0NWo                              
                                          xNNXK0,.....',,..'cxkOOOO:..'',oxxkkO0O00OO0XWK.                              
                                          kXNXKKd.    ....  .,:ox0KNNWNNWWK0KKKK0KKKXXko:                               
                                          cOKKKK0x,......     ..dNKXXNNNNWNNMMWWNOxl:';,                                
                                        .c;ck00000OOOkkkxoolccccxWNXKKXKXOocKNkdk'  .,.                                 
                                        .;,',oOOOOOOOOkkxxxdooocxWXKKKXKl,'.xOc'...:.                                   
                                         ,'...'okOOOOOkkkxxolc::XKOkk00kc. .;:'...kc                                    
                                         ;;,.....;dkkkxxdddoolcdXdccokdcokc.',cONWMMx.                                  
                                         .','.......':loddolccclo:;::lc:lc''cx0XWWXOo:                                  
                                           ....         ...',,,,''..',,;'.'::;,,..  ;                                   
                                                                     ...         .':.                                   
                                                    ..                       ...'.                                      
                                                                          . .                                           
                                                           . . ........                                                 
