                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                   .';ckXdc.                                            
                                                      .;lxkkol;.'odxxxxxKKKOxl:.                                        
                                            'cxXKOOdd0xllodkkkkxlcdxxddkWKOO0K0xxl'.                                    
                                          .kKKKKo:;:coxo,';oxkkkx::looooxddooodooodd:'.                                 
                                          lXNXK0,.....','..'lxOO0O,..;loooolllllodxxxxxl:.                              
                                          lXXXKKd.    ....  .;lk0Oo,'.,oddddxddxxxxkkkkkkkxo:.                          
                                          ;k0KKK0x,.......    :O0XNWWNNWN00K000KOOO0kkkOOOOKXNk                         
                                        .c;,d00000OOOOkkxddlll0XXXXXNXXWWXKMMWNNKX0X0K0KK0kkkd;                         
                                         ,'..ckOOOOOOOkxxdool;kWNXXXXX0x: ,NNOkKxc;;,,,.',''.                           
                                         ,'....:dkkkkkkkxxdl::XWNKKKXXo,; ,Okc,,.    '''.                               
                                         ;;,'....'cdkxxxdddookNkxxkKKkoc,',;;,..  .;kc                                  
                                         .,,,'....  .,:cooooo00lccoxdcd0k,.',...'cxdc.                                  
                                          .......        ...'c:,;:coocd:,.......    ;                                   
                                                              ,...',,;'.         .';.                                   
                                                   .'',.           ...       .....                                      
                                                       . ..  .         .                                                
                                                             ......   .'.                                               
