                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc   ..;oxxol:..    ;o.                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. lKNNXKxcckxolodkOOOkkddxkOOK:                                               
                                           o0KXKo:;:ldd:..;okOOkkkkkkkkkO;                                              
                                          lXNXKO......',.  .cxOOkkkxxxxx00x,.                                           
                                          lKXXK0c     ...   .,lkOkkxxxxxKNOkkd,.                                        
                                          ,x0K000l''..... .';;;dKKOOOkkk0XK0kkkOd;.                                     
                                        .c;,dOOO00OOOkkkkxoKXNNNNWXXWWX0XN0O00Oxdddl'                                   
                                         ;,..cxOOOOOOOkxxdlXNXXKNNNN0d'.0MNKOxxdddooddc,.                               
                                         ,'....:xkOkkkkkkl:WWNKKKXWNlc,.xWX0XXK0Okxxxxdddo:,.                           
                                         ;;,'....,lxxxdddd0NkkkkXNXkx'':d0kc:lc:cldkkkkkxkO00Okd:.                      
                                         .'''...   ..;codxXxcllokOkdKNO:;;;'',.            ..',;,,.                     
                                          .....         .co:;;:codox0dc',cl,..         ..''...                          
                                                          .:'..',,,;;,,;,'..         .:.                                
                                                    .'..  .,'.....','.....       ..''.                                  
                                                        ....            ... ......                                      
                                                               .......                                                  
