                                                                                                                        
                                                         ...'',;,,...                                                   
                                                        .lodOOkkkxkdolc::.                                              
                                                       ..;xkcWKOOKKkdoodo                                               
                                                      .''.c00Nddk00Od::d                                                
                                                      '.. .oxd:;clOo,.:.                                                
                                                     .,.   :... ..,'',o                                                 
                                                     .'    ,:.'..';.;cx                                                 
                                                     .'    .l'...;,.cco                                                 
                                                     .'     :k'.cc:,clo                                                 
                                                     .,'....'c;;cdoldl:                                                 
                                                      ,;,;'..,::ckOkxl;                                                 
                                                      ';;:,..,lllOKKOl:                                                 
                                                      .,;:;'.;oddKNNOd:                                                 
                                                      ..',,'':oxxXWWOk;                                                 
                                                       ',,,;;cokkXMWK0'                                                 
                                                       .;:;ccclxOXMMNK.                                                 
                                                        cccllllxOXMMW0                                                  
                                                        colooooxOKMMNl                                                  
                                                        .xdddook0KWWX;                                                  
                                                         ;kxdodk00NMX.                                                  
                                                          lOxodk00KWX                                                   
                                                           OOodk000NW.                                                  
                                                           .0xokO00KW,                                                  
                                                            lOlxkOOOXd                                                  
                                                            .kodxkOkkX.                                                 
                                                             cdoxkkxdOl                                                 
                                                             .xcxxkxddk                                                 
                                                      ,lo:'..'xcdxddolx,                                                
                                                    ;0NN0xdc:clccllllcco                                                
                                             .;lc;;dOkdoool:::c:,;;:::;x.                                               
                                            'xkkkc;:lc,..:c:;::;',,;;;,c'                                               
                                           :Okkko.   ... .;lcoc,.'',,,.;;                                               
                                          .K0kxxx.        .:kkc.........:,'''.                                          
                                          ,O0Okxxd,..      .:c'        .:odk0Xk.                                        
                                         :xxOkxxdxxlc::;;;,;;::;;;::cclllox0NWWO.                                       
                                        .kOdoxxdoloolc:;;;::ccllllloooooodk0NWNXO                                       
                                        .cdxo:lolc::clllcccclllooooooddooodddddoo'                                      
                                         .';::'':::;;,,,;:ccclllllllllccc:;;;,,,:,,,                                    
                                          ........',;;,,.....',;;;::::::;;;;,,,,,''l.                                   
                                                     .......''',,,'''''...........:c                                    
                                                              .............    .,..                                     
                                                                            ..                                          
                                                                   ..                                                   
                                                                                                                        
