                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .''                                                      
                                                          'coxO0OOOkk;                                                  
                                                          .ok:XOOO0xd, .                                                
                                                         ..,o0NddOOXd. :                                                
    'ddddddddo                                          ',;''xKc:cox:..;                                                
    :XXNNNNXXK.                                        ';',..'c,'',,;';,                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .,' ....''....',,.                                                
       ,WNO   lNNc.oWN: lNNONNl                       .'. ....''''...:c'                                                
       ,WNO   0NN00KNNx  xNNWO                        ..  .'..',,,..,cl;                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ..  .''.,;;;,',c:;                                                
       ,NNO    oXNNNKo lNNc cNNx                      ..  .,'';ccc:,,l;:                                                
                 ...                                  .'...,,,:llclllo;c                                                
    .:::::::::.                                        ,;,;;;;:ooclddo;c                                                
    ,NWWWWWNWN'                                        .::c:c:cddloodd;o                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;loloccdkdddxo:x.                                               
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 .:olxlcdOxxxolck                                                
       .NNX   .NNK   kNX. 'NNo KNK .NNO                 .;:cxoldOkxkddox                                                
       .NNX   .NNk   dNN, cNNc KWO .NNO                 .lllOdoxOOx0Okxd                                                
       .NNX   .NNk    oXNNNXo  KNO .NNO                  ldd0xdxOOkKXKOc                                                
        ...    ...      ',.    ...  ...                  cOOXOxxkkOKMXK,                                                
                                                         .KNN0kxkkk0MN0.                                                
     ;OXNNXO,                     OX0                     lWWKkxkkOOWNO                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMN0xkkOONWx                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NW0kxOOOKWc                                                 
     .ckKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        dW0kxkOO0W;                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; 0NWXXWO 'NNKxxxxx.        ,XOkxk000Xo                                                 
    .XWXdoKNX. XNO .NW0 kNNc;ONN: 0WX.;NNx xNXc:xx:   .:okkdcOOxxk00O00                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:..ckkxkOKKxkkddkOOOk0.                                                
                                           .clodlcxOkl:,',:xOkxookOOkxOo                                                
                                          ,xkkOo:ccllc:.   ;xdlcldxdollo                                                
                                        .okkxkkd........   .ll'',;:;;,,l,..                                             
                                      lxxOOxdddkd,....      ;,.. ......;loddo:                                          
                                     ,xkddxdlc:oxxdl::ccccccc:;;;;::ccclllodkO'                                         
                                    'kkOxcclc:,';lddo;'',;;;::cccccc::::clox0Kx.,:.                                     
                                    :xkkxl;',,,...'cdddl::::ccccllllllllloodddoo:xd,                                    
                                    .,:cc:;'......  .':loddolllllllllllclllodxkOxl:l                                    
                                     ........          ...,:cloddddddxkkxxxol:'...l'                                    
                                                             ............       .;,                                     
                                                               ......         .,;.                                      
                                                                          ..','.                                        
                                                                  ....'.....                                            
                                                                  ..                                                    
