                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ,;'.                                                     
                                                          .cdO0OOOOOx;                                                  
                                                           dk;KkkOKkl...                                                
                                                         .';xKNookOXc  .                                                
    'ddddddddo                                          .,;',x0:;:cx; ..                                                
    :XXNNNNXXK.                                        .;',''':,'',;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .,' .,,.'''''';;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                       .,. .;,.,,,;'',lc.                                                
       ,WNO   0WN000NNx  xNNWO                        .,...c:,;ccl;;:dd,                                                
       ,WNO   dWN;.,c:. oNNxNNd                       .,...c:,:llolclddc                                                
       ,NNO    oXNNNKl lNNc cNNx                      .:..'lc;:dooolcddo                                                
                 ...                                  .l,.,lo;cdxddddxol                                                
    .:::::::::.                                        clcooxccdkxdxkkox.                                               
    ,NWWWWWNWN'                                        'ddxdklcdkxxxkxld.                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lkOkOoldkkxxkxcx.                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 :okk0dldkOxxoolx.                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ,lld0kookkkxolok.                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                 .kkxKOodkkkkxddO.                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  l0OXKddxkkkOkkd                                                
        ...    ...      ',.    ...  ...                  .KXWXddxkkk00Ol                                                
                                                          oNMXddxkkkKX0c                                                
     ;OXNNXO,                     OX0                     .XMNxdxkkkKWK,                                                
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          lWNkdkkOOKWO                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         KWOxkOOOONO                                                 
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0NX.        cWOxxOOOONd                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .;NOxxOOOkK0                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   .;oO00k0kodkOOkkO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd: .:dOkoox0KKdloxxxxdx.                                                
                                           .lool;;oOkdc;..'lO0c:loddolo;                                                
                                          'kkOOoccooooc'   .ld;,;cccc::o                                                
                                       ..ckkxkOd......''.   ::.'',,,''';...                                             
                                      lxxkkxddxxd,......    ..        .,oxxol,                                          
                                     ;xkddxdl::oxxxc:cccccc::::;;;;::cloolodkO.                                         
                                    ;kOOxccl:;,.,lddl,..',;;:::ccccc::::cldk0Kd. .'                                     
                                    cdxxdc,''''....:oddl::::ccccccllllccloodddox.xkc                                    
                                    .,:c:;,.......   .;loooollllcccccccccccodxkkl:'c                                    
                                           ..           ..,;coooddddddxxxxdl:,....:,                                    
                                                               .........        .;'                                     
                                                                .......       .;;.                                      
                                                                          ..''.                                         
                                                                  .........                                             
                                                                  ..                                                    
