                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ',,.                                                     
                                                          .:dOK00OOkO,                                                  
                                                          .xk:XkkOKxo. .                                                
                                                         ..;dKWdokOXl .,                                                
    'ddddddddo                                          .';''xKc;:ld;..,                                                
    :XXNNNNXXK.                                        .;',..':,'';,;';,                                                
       ,WNO    ,k0K0x, ;OOo ;OOc                       ',.....''....',,'                                                
       ,WNO   lWNc.oNN: lNNONNl                        ,. .',.',''...::'                                                
       ,WNO   0WN000NNx  xNNWO                         '  .;,.',;;'.'cl:                                                
       ,WNO   dWN;.,c:. oNNxNNd                        '  .;;.,::c;,;l:c                                                
       ,NNO    oXNNNKl lNNc cNNx                       ,. .:c',clcc:;lcc                                                
                 ...                                   ,. .:o,;odllolocl.                                               
    .:::::::::.                                        .:;::d:;oxdooddlc.                                               
    ,NWWWWWNWN'                                         :loldl:lxxooddl:,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 'dddkdclkkdxxxcl;                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 .codxxclkOdxdoll;                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  :ccdOlokOxkxddd;                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  ;olxOookOkk0kkk'                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  'kdkKxdkOOkKK00.                                               
        ...    ...      ',.    ...  ...                   d0KXkxxkOOXN0k                                                
                                                          ;XWNOxkkOOKWXx                                                
     ;OXNNXO,                     OX0                      OWWOxxkOOKMXo                                                
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          ;WWKkxkOO0WN,                                                
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,         xWXkxkOO0NX.                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        'NXkxkOOON0                                                 
    ,dd, .xNNl XNO .NW0 ,0NOoxNN: KNNXXWO 'NNKxxxxx.      ...0KkxkOOOX0                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:   .;ok0OdOOxdkOOO00                                                 
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd:..:xOkdox00OdooxOOkk0.                                                
                                           .clloc:x0Oo:;...;xkllldkxxdkl                                                
                                          'dkkOocclolc:'.   :o,;:llllclo                                                
                                        .oOkxxkd.........   ,;..'',,,',l'..                                             
                                      okxOOxdddkd;......    ...........;lodoo;                                          
                                     ,xkodxdl::oxkdc;:ccccccc:;;;;;:clllllodk0,                                         
                                    ;kOOxcclc:,';ldxl;'',;;:::cccccc:cc:clokKXO..:;.                                    
                                    :xkkxl,',,,....codoc::::ccclllllllllooodxdox,dkd                                    
                                    .;:cc:;'......  .':loddolllllllllclllllodxkko:'x.                                   
                                     ........      ..  ...,:cloodddddxxxxddl:,....;:                                    
                                                              ............      .;;                                     
                                                              ......... .     .;;.                                      
                                                                          ..','                                         
                                                                  ..........                                            
                                                                  .                                                     
