                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          ;oxO00000Okc.                                                 
                                                         ..l0xKOOO00OO.;.                                               
                                                        ',;'olXxk0K0l, ;                                                
    'ddddddddo                                        .',',.'ONocodKd..'                                                
    :XXNNNNXXK.                                       ,'. ...;x;;;::;';.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                     .,.  ....,''...;;:                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .'  .....',,'..:cl                                                 
       ,NNO   0WN000NNx  xNNWO                       ..   ....',;;.':cl                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .'   ...',;::,,cco                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,.....'';:cclclcl                                                 
                 ...                                  ,:,;..',:cclooo:d                                                 
    .:::::::::.                                       .;;:'',;llcoddo:d                                                 
    ,NWWWWWNWN'                                        ,:c,,;cdxodxdo:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ',::::cxkdddoclo                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ,;,:cclxOkxxoldc                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                .c:cdooxOkkOxdk'                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dlokddxOOkN0kk.                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 xxx0xdxOOONN0d                                                  
        ...    ...      .,.    ...  ...                 :KKXkdxkOOXWXc                                                  
                                                         KWW0xdkOOKMXc                                                  
     ;OXNNXO,                     OX0                    ;WMKkxxkO0WN:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         lNWOkxkOOXW,                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kkkOO0W:                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxkOOOKd                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cXkdxOOOOX;                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkdlckOdkkOOO0O                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.cdOkk0KOl;lkoxkOOkxk;                                                
                                           cxkxoloOOdc,,ckKx;:xodxkxxdlx                                                
                                          okkOk;',,;::,..'oOo;l:cclllc;d.                                               
                                       .'xkxxxko.   ....  .dkl;''',,,'.;...                                             
                                      lxxkxdodxkd,.....    'ol'........,oddol:                                          
                                     ,kkoodoc;cdxkdc:clllccclc::::::clloooodkO;                                         
                                    'kOOxc;:;'..cdxdl;.',;;:ccccccccc::::cldOKk..                                       
                                    ;xxxoc,..... .;oddoc:::ccccllllllllllodxkkx;ol                                      
                                    .,ccc;,..   .  ..:loddollllllllllcccccccclookx;                                     
                                      ......           .',:coooddddddddxxkkkOkxocc,                                     
                                                     ....   ....',,;;,,,,''......c                                      
                                           .  .....         ..............    .,:.                                      
                                                 ....',                     .''.                                        
                                                                  .........                                             
                                                                ....                                                    
