                                                                                                                        
                                                                                                                        
                                                            ;olc;,'                                                     
                                                           .dXxO0XoO.                                                   
                                                           lNk:ld0K0:                                                   
                                                           ckc,':oOc'.                                                  
                                                           ..''....  '                                                  
    'ddddddddo                                             .......   '                                                  
    :XXNNNNXXK.                                          ..'''...... ,                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                         ',':'''..',.;                                                  
       ,WNO   lWNc.oNN: lNNONNl                         .,,;o,:cc:cl;:                                                  
       ,WNO   0WN000NNx  xNWWO                          ';,cx;collclll.                                                 
       ,WNO   dWN;.,c:. oNNxNNd                         ;,.ok;cdloc;co,                                                 
       ,NNO    oXNNNKl lNNc cNNx                        :''ok:ldooc,:o:                                                 
                 ...                                    :',ox:lxdoc;:oo                                                 
    .:::::::::.                                         c,;oOclkkoo::dd                                                 
    ,NWWWWWNWN'                                         cc:dKolkkdxdldd.                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 oOOONxoxkxOkOkd'                                                
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 lKKKWkdkkkKKX0k,                                                
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 lXNXWOxkkkXWWXO,                                                
       .WNX   .NNk   dNN, cNNc KNO  NNO                 :XKKW0kkkkKMMWX,                                                
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 .WXKW0kkkk0MMMX.                                                
        ...    ...      .,.    ...  ...                  0WNWKkkkkONMM0                                                 
                                                         cWWWKOkkkOKMM0                                                 
     ;OXNNXO,                     OX0                     OWMXkxkkOONM0                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMNOxkkOOKM0                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NNkxxOOO0N0                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        lXkxxkOOOKK                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         kOddkOOOOX,                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .,cddo:,oOooxOOOkOd                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.:xOkdOK0o;:xllokOkxdO.                                               
                                           ckkkxloOOdc,.,oOk:,l::ldxdlcd.                                               
                                          lOkkOl..,;cc:,..:xo;:,',::;,,l;                                               
                                       .'dOOkkkx.   ..... .cxo;...''''';:'..                                            
                                      'xxOOkxdxkx:.....    .ol'........,lddddc                                          
                                     .dkdxkdl;:oxxdo::ccccccllc;;;:::ccllllok0,                                         
                                    .xOOklll:,'.;ldxdc''',,;:ccccccclcccccokKX0'.l,                                     
                                    'dkkko;,,,''..,coddo:;;::ccclllllllllodxxkxo ld,                                    
                                    .;cllc:,.........':loooolllcccclllccccccclox;doc                                    
                                     ........   .....   .',;cloooooooddxxxxxxkxoc,,c                                    
                                                    ....      ...............   ..:                                     
                                                                     ...       .,,.                                     
                                                                           .,,''                                        
                                                                    .........                                           
                                                                                                                        
