                                                                                                                        
                                                                                                                        
                                                             .                                                          
                                                            cNOOO0d;                                                    
                                                           c0XdxOXk0o                                                   
                                                           c0d;:cd0d,.                                                  
                                                           .::'',:;..'                                                  
    'ddddddddo                                            ...'....  .'                                                  
    :XXNNNNXXK.                                          ,;','....,..'                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        .::::',;;;cc,;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         :::ol,:lclodc,                                                  
       ,WNO   0NN00KNNx  xNNWO                          l;'do:loloclo:                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .l,'do:oxodccdl                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .l,;do:oxooccdd                                                  
                 ...                                   .o;;ddcokddlcok.                                                 
    .:::::::::.                                        .d::xxlokkxdodx;                                                 
    ,NWWWWWNWW,                                        .OxxOOookkkOkkx;                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 0XXKKxdkkkK0Kk:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 kNNXXkxxxkXXNOl                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 kNNNW0kkxxNWMXo                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 dNKNW0kkkkXMMWd                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 'WNNWKOkkkKMMMo                                                 
        ...    ...      ',.    ...  ...                  OMMMKOkkkOWMWl                                                 
                                                         ,NMMKkkkOOXMW;                                                 
     ;OXNNXO,                     OX0                     oWMKxxOO00WW;                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .0WKxxkO00XWc                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddkO0OONd                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KdoxOOOO00                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         oxoxkOkkkK'                                                
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;ldxdc,lxldxkkxxxl                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. l0OOdc':dkddxOOdc:lcodxxdlck                                                
                                          .ckkkkodOOd:..;oOOc;:;;cllc;,o.                                               
                                         .dkkkkl'',;:lc,..:kd::'',;;;,':;                                               
                                       .'kkkxxxx'    .... .lOd;...'''..,:,'.                                            
                                      'xxkkxlldxx:......   .oo,.  .....,odddx;                                          
                                     .xkdddo:''ldxdo:::ccccccc:;;;:::ccllloxO0;                                         
                                     okOk:;;,'..,ldddc,'',;::cccccccccc:clx0XXK;                                        
                                    .dxxdc'........coool:::::ccllllllllllodxkkxd      .                                 
                                     ';;;,'..........':looollllllllccccccccclold:,,::,':.                               
                                      ..  .       ...   .',:cloooooodxxxkkkkxdoc;'..'l:                                 
                                                    ..       ......................::.                                  
                                                           ..................  .',;                                     
                                                                             .''.                                       
                                                                       .. ..                                            
                                                                                                                        
