                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          ,lokOOOOkdxc                                                  
                                                          .lOcXOOO0kdl '                                                
                                                        ...'okNxdO0Kd. c                                                
    'ddddddddo                                         .,',.'xXc:coOl..,                                                
    :XXNNNNXXK.                                       .';.'..,l,',;;;.;,                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .'. ....'''...',,                                                 
       ,WNO   lNNc.oWN: lNNONNl                       '.  ....''''..':l.                                                
       ,WNO   0NN00KNNx  xNNWO                        '   ....,,,,..,co,                                                
       ,WNO   dWN;.,c:. oNNxNNd                       '.  ....,,,;'',cc'                                                
       ,NNO    oXNNNKo lNNc cNNx                      '.  ...';;,:;,;c:'                                                
                 ...                                  .'....'':c:cllol:,                                                
    .:::::::::.                                       .,;:,'',clcclddl;,                                                
    ,NWWWWWNWN'                                        .:;;,,;cdoloddl::                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;:c:::lkxodxxclc                                                
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 ';:clclkkdxdoloc                                                
       .NNX   .NNK   kNX. 'NWo KNK .NNO                 ';;cdllxOxkOxdx;                                                
       .NNX   .NNk   dNN, cNNc KWO .NNO                 ,ccokookOkOXOkk.                                                
       .NNX   .NNk    oXNNNXo  KNO .NNO                 'xoxOxdkOk0WN0k                                                 
        ...    ...      ',.    ...  ...                  kkO0xxxkkOWMXo                                                 
                                                         cXXXkxxkkONMXc                                                 
     ;OXNNXO,                     OX0                     0WNOxxkOOKMX;                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'NMKOxkOO0WN.                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWXOxkOOON0                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        kNOxkOOOKK                                                  
    ,dd, .xNWl XNO .NWK ,0NOoxNN: 0NWXXWO 'NNKxxxxx.        ,XOxkO000Nc                                                 
    .XWXdoKNX. XNO .NW0 kNNc;0NN: 0WX.;NNx xNXc:xx:   ,ldkxocOOdxO00000                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:.,dkkkOKKk:dOdxOOOOOK;                                                
                                           'ooodlckOdc;',cxOockoxOOOOkkx                                                
                                          :xkOOl,;:ccc;.  .lxcl:odxxdlck.                                               
                                        .okkxkko. ......   'dd,',,;;;,'c,..                                             
                                      lxxkOkddxkd,....      ::.........,lddolc                                          
                                     ,xkddxdllldxxdlcccccccccc:;;;::ccclllodx0,                                         
                                    .kkkxcloc:,':oddo:'',;;:::ccccccc:::ccldOKx.;,                                      
                                    ;xkxxl;,,,'...,lddol:;;:ccccllllllllloodddo;cxc                                     
                                    .,cccc:,......  .,cooddolllllllllcccccllodxOOol                                     
                                     ........          ..,;:loodddxxxxkkkkkkxo:'..o                                     
                                                             ....'''.'.....     .c.                                     
                                                              .......         .,;.                                      
                                                    .                     ..,''.                                        
                                                                  ........'.                                            
                                                                   .                                                    
