                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .',:clc;'.                                                  
                                                            c0kk00O0O0d                                                 
    'ddddddddo                                              lKOK00000XX,                                                
    :XNNNWNNXK.                                            ,cO;k0OO0Kod..                                               
       ,WW0    ,kKK0x, ;OOo ;OOc                          .;,;kXkokO0k:..                                               
       'WWO   lWNc.oNN: lNNONNl                           .;'.oKl;;:lo.,'                                               
       'WWO   0WN000NNx  xNNWO                            .'..cc,'.,,'.,,'                                              
       'WWO   dWN;.,c:. oNNxNNd                           .,.,c,''',,'.',;                                              
       ,NNO    oXNNNKl lNNc cNNx                          .;',l:',;;;,''::                                              
                 ...                                       :,,l:',;;;;;,::'                                             
    .:::::::::.                                            ;;;ll,,;:::ccc;;                                             
    ,NWWWWWNWN'                                            ,olox:,;cc:lol,:                                             
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                    '00kkc;:locldo,,                                             
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                     kXK0o::ldlcdo',                                             
       .WNX   .NNK   OWX. 'NWo KWK .NNO                     lNNXkcccdocc:':                                             
       .WNX   .NNk   dWN, cNNc KW0  NNO                     .0NXklllddc:,,o                                             
       .NNX   .NNk    dXNNNXo  KW0  NNO                      oKX0olloxlc:;l                                             
        ...    ...      ',.    ...  ...                      'KNKdoloxolcc:                                             
                                                              kNXdoooxdollc                                             
     ;OXNNXO,                     OX0                         ;XXxoooddoool                                             
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....             .OXxooodxddkl                                             
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,            :Xkooodxddkl                                             
     .ckKNWWK. XNX,:NN0 .':;;kNW; KWNKNN, .XNO..0WX.           .0koooddxdkl                                             
    ,dd, .xNWl XNO .NWK ,0NOoxNW; KWWXXWO 'NNKxxxxx.         ..,kxlodxxxodo                                             
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:     .,codddOOd:cllll:cl                                             
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..oKNNNO'  'lxoc::;;;lc,',;;;;,:'                                             
                                          oKKK0dllodOko:'...   ....'''''.c                                              
                                         .KKK00:...',:lol;.        .....,:                                              
                                         .dOOOOk'   ....',,.            ''..                                            
                                      .:cc:lxkkkkl,''......         ..',lk0Kkl'                                         
                                      :llcc;;oxxxkOkkkkkxxdoolllllllodxxkkOOOxo.                                        
                                     .clo:;;'.,oxxkkxdlcllllccccccc::::;;,,,,;:'                                        
                                     'looo;.....,cdxxxxl;'.............. .',::c;' .c,                                   
                                     .;clll:....  .:lodddddl::;;,,,,,,,,,;:clodkXXWW0,                                  
                                      ..''','.       .,:looooooooodddxxxk00XNWNNKOo,c'                                  
                                                         ...',;:::cccccccc:;,'.    ',                                   
                                                                                 .'.                                    
                                                                            ...'.                                       
                                                                       ......                                           
                                                               ...                                                      
