                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,cll;..                                                   
                                                           dkKKOOOOOXx.                                                 
                                                           ;xdXkO0Klx,..                                                
                                                        .','oNXldkOXl ;.                                                
    'ddddddddo                                         .,',..dx;;:ll, l                                                 
    :XXNNNNXXK.                                       .,'..''';..,,,:.l                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      ... .,'.'..'..;;c                                                 
       ,NNO   lNNc.oNN: lNNONNl                       '.  .,'','.'..:c:                                                 
       ,NNO   0NN000NNx  xNNWO                        ,.  .''';,','':c:                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       '....''';;;;,,cc;                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ''..',,,ccccccl::                                                 
                 ...                                  .:::,;;;llclodd::                                                 
    .:::::::::.                                       .:cl;:::ddlddxdl:                                                 
    ,NWWWWWNWN'                                        'lo:::cdkddxOdlc                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ':ollclxkxxkkoo:                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                .::cdooxOOx0xdk.                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                .lclkddxOOkX0O0.                                                 
       .WNX   .NNk   dWN, cNNc KNO .NNO                .xddOxxxkkONNKk                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 o0kKOxxkkkNMNd                                                  
        ...    ...      ',.    ...  ...                 ,NNN0kxkkkXMN;                                                  
                                                         kMWKkxkkkKMN,                                                  
     ;OXNNXO,                     OX0                    .KWNOkxkOOWW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ,XW0kxkOOKW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWKkxkOO0W:                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        kXkxkOOOK0                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        'KkxkO0OOX:                                                 
    .XNXdoKWX. XNO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .;lxxdlckkdkOOOOOO                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxkKKOo;ckokkkkkxkc                                                
                                           :xkOxloOOdc,'ck0k:;dldxxxdolx                                                
                                          okkkk;.',;::;..'oOo;c:clllc:;o.                                               
                                       ..okxxkkd.         .lxc;''',,,'';;..                                             
                                      lxdOkxddxkd;.....    'll,........,oddoll                                          
                                     ,xkoldoc;cdxxdc:cllcccccc:;;:::ccllooddxO;                                         
                                    .xkkxc;::'.,cdddl;'',;::cccccccc:::::clxOK0.                                        
                                    ,xkxoc,'......;oddlc;::ccclllllllllloodxkkxo  .;                                    
                                    .,ccc;,..  ..  .':loooollllllllllcccccccccld':lo.                                   
                                      ......           .';:loodddddddxxkkkO00Oxdc,.o                                    
                                                            ....',,,,,,,,'...    'c.                                    
                                          .   ....           .....            .';'                                      
                                                 ...''..                  ..'''.                                        
                                                                  .......'..                                            
                                                                  ..                                                    
