                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          :okO00000Okc.                                                 
                                                         ..c0xXOOO00OO.;.                                               
                                                        ',;'dlXxk0K0l, ;                                                
    'ddddddddo                                        .',',.'ONocodKx..'                                                
    :XXNNNNXXK.                                       ''. ...;x;;;::;';.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                     .,.  ....'''...,;c                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .'  .....'','..::o                                                 
       ,NNO   0WN000NNx  xNNWO                       ..   ....',;,.'::o                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .'   ...',;;:,'c:o                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .;.....'';::cccl:l                                                 
                 ...                                  ,;,;..',:c:lloo:d                                                 
    .:::::::::.                                       .;;:'',;llclodo:d                                                 
    ,NWWWWWNWN'                                        ,;c,,;cdxodxdl:o                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ',::::cxkdddoclo                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ,,,:lcldOkxxoloc                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                .c:ldllxOkxOxdk'                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dlokddxOOOX0kO.                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 xxx0xdxkOONN0d                                                  
        ...    ...      .,.    ...  ...                 cK0XkxdkOOXMXo                                                  
                                                        .KNNOxdxOOKMX;                                                  
     ;OXNNXO,                     OX0                    ;WMKkxxkO0WN.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         lNWOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lW0kkkOO0W,                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxkOOOKd                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cXkdxOOOON'                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkdlckOdkOOOOOO                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.cdOkO0KOl,lkoxOOOOxk;                                                
                                           cxkxolokOdc,,lkKx;;xodxkkxdlx                                                
                                          okkOk;'',;::,..,dOo;c:ccllc:;d.                                               
                                       .'xkxxxko.   ....  'dkc;''',,,'.;...                                             
                                      lxxkkdodxkd,.....    'ol'........,oddol:                                          
                                     ,kkoodoc;cdxkdcccllllcccc::::::clloooodkO;                                         
                                    'xOOxc:::'..cdxdo;'';;::ccccccccc::::cldOKk..                                       
                                    ;dkxoc,..... .;oddoc::;:cccllllllllllodxkkx;oc                                      
                                    .,ccc:,'.   .  ..:loddollllllllllcccccccclookx;                                     
                                      ......           .';:loooddddddddxxxkkOOxocc,                                     
                                                     ....   ....',,;;;;;,''......l                                      
                                           .. ..            ..............    .,:.                                      
                                                  .....                     .''.                                        
                                                                  .........                                             
                                                                ....                                                    
