                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .,.....                                                     
                                                            oNOkO0Xo.                                                   
                                                           kXXlloxXOo                                                   
                                                          'ol;'..,cxk'                                                  
                                                         .l;...  .'c:....                                               
                                                         .,:......,;.   .'                                              
                                                        ..':'.''..;,..  .'                                              
                                                       .,..:c....':....  .                                              
                                                     ..''.''oo'.,:,..'.. .                                              
                                                     .',....lx;,cc'.',,. .                                              
                                                     .'.  ....,,,,....,'..                                              
                                                     ..   ....','.....':''                                              
                                                     '.   ....',''....'c;;                                              
                                                     '.   ....','''...'c;;                                              
                                                     '.   ....,;;,,,'.,c;o                                              
                                                     ... .....;:::::cccl;o                                              
                                                     .,;,,,,'';clcccodddcd                                              
                                                      ,::c::;;;lddooxkkxlx.                                             
                                                      .;cclclc:ldxxxxkxdox,                                             
                                                      .,ccoldocldxxxxxdoox,                                             
                                                       .;:llodoodxkkkxdodx,                                             
                                                       .;::coddooxkkkkdddx,                                             
                                                        ,lccldkoodxkkkdddx:                                             
                                                         ;lllokollxkkkdddxc                                             
                                                          ,ooodlccdkkxdooxl                                             
                                                      .,:clllllc::lddocccd:                                             
                                            cxxxkxdllxkkdoolccc:,;:cl:;;;l.                                             
                                          .okkkkd'...,cl;',clc:;'',;:;,,,c                                              
                                          lkkkkkd.     .. .;xxo,..',,''.,;                                              
                                         .kxxxkkko.         ;ol..........l;''..                                         
                                         .xxxxxxxxd,.....   .,;......'',:looodkc                                        
                                         'dxxdooxxxdolccccccccccllllllllllllodkOo                                       
                                        .dlddolclooddol:;;;;;:::::::::::;;;cloxk0;                                      
                                        .oo::lol:::clolllccc:::::::::::::::looooo,'.                                    
                                         ;cc;,;cc:,'',;:ccllllllllllloodddxkO000KKKOl'                                  
                                         .......,;;,''......'',;;;::ccccclllll:;,,..,c                                  
                                                 ..........   .                  ...;.                                  
                                                              ... ..........     .,..                                   
                                                     ...                        ..                                      
                                                                       ..                                               
                                                                                                                        
