                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                 .'c;.                                              
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc   .,lxkkol;',,:ddxxON0d;.                                           
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. dXNNXK0dlOxllodkkkkxdxxxxxxxKKKOkkd;.                                       
                                          .xKKKXd:;:codl,':oxkkkddxxdddOW0OO0K0xxo:.                                    
                                          lXNNK0,.....','..,lxkOOdclooodxdooooooooddl,.                                 
                                          lXXXKKx.     ...  .,lk0k;.':ooddoooooooddxxxxoc,.                             
                                          ,x0KKK0x,'.......  .lk0XNXXKXNKkkkOOOOkxkkkkkkkkxdl,.                         
                                        .l;,d00000OOOkkkxddllkXNNXXNNKNWWXNWNNXKOKO0OOkOOOOKKXX0,                       
                                         ,'..:xOOOOOOOkxxdoocoWNXKXXXKOd'.xMNKXN0kkkkOkxdollooc;.                       
                                         ,'....;dOkkkkkkxdoc;xMWKKKKN0:;'.oKx:;;'.     .'''..                           
                                         ,;,.....'cdxxxdddoodNKxkkKXKxl',,cc;'..    .c'.                                
                                         .'',....   .';cooooxKocclxkdlOKd'',;'.    'l.                                  
                                           .....         ...:c;,;coocoo:,'..        ,                                   
                                                             ';..',;;:,..        .';.                                   
                                                   ..'.          .....       ..'..                                      
                                                        .......             .                                           
                                                            ..;.      ...                                               
