                                                                                                                        
                                                                                                                        
                                                            .;,,'..                                                     
                                                            oNkO0Kox                                                    
                                                           lN0cdx000c                                                   
                                                           l0l,,co0o,.                                                  
                                                           .,,'.',,. .                                                  
    'ddddddddo                                             ..........,                                                  
    :XXNNNNXXK.                                          .'...'......,                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                         ,,',.'''',,.,                                                  
       ,WNO   lWNc.oNN: lNNONNl                         .,,:c';::::c,;                                                  
       ,WNO   0WN000NNx  xNWWO                          ;'.cl,clcl:cc:                                                  
       ,WNO   dWN;.,c:. oNNxNNd                         ;..ll,coll;'co                                                  
       ,NNO    oXNNNKl lNNc cNNx                        ,..ll;lolo:,cd.                                                 
                 ...                                    ;..ll;cdolc,:o;                                                 
    .:::::::::.                                         c''lo:lxxoo::oc                                                 
    ,NWWWWWNWN'                                         oc:dkllkkdxdodl                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 oOkk0dlkkxOOOdo                                                 
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 l0K0NxokkxXKKOx                                                 
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 oKXKNxdkkkXWWKk                                                 
       .WNX   .NNk   dNN, cNNc KNO  NNO                 :0OONOxkkkKMMWO                                                 
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 ,NK0W0xxkk0MMM0                                                 
        ...    ...      .,.    ...  ...                  KWXW0kxkkONMM0                                                 
                                                         cWNWKkxkkOKMMO                                                 
     ;OXNNXO,                     OX0                     kMMKkxkkOONWd                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMXOxkkOOKWk                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NNOxkOOO0Nk                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        cXkxxOOO0KX                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         xOdxkOOOOX,                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:,l0ddxOOOkkd                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lkOOdc'cxOxxOK0o;;xooxOOkxdk.                                               
                                           ckOOkloOOdc,.,oOkc,l::lddll:o'                                               
                                          lOkkOl..';:c:,..:xo;:,',::;,,c;                                               
                                       .'dOOkkkx'     ... .:xl;'..',''';:'..                                            
                                      'xxkOkxdxxxc......   .lo'........'lddddl                                          
                                     .okddkxl:;lxxdo::ccccccllc;;;:::cclllldk0;                                         
                                     oOOOlllc;,';ldxdc'.',,;:cccccccllllcldOKX0;  ..                                    
                                    .dxkkd;,,;,'..'coddoc;;::cccllllllllloodxxdo .od                                    
                                     ,;:cc:,...''....';coooollllllclllccccccclox;;od.                                   
                                      ........ ......   ..,;cclooooooddxxxxxxkxoc,.l                                    
                                                     ...      ...............    .;.                                    
                                                                     ...       .,,.                                     
                                                                           .,,'..                                       
                                                                    ....'....                                           
                                                                                                                        
