                                                                                                                        
                                                                                                                        
                                                              .                                                         
                                                            cXOOkOdo.                                                   
                                                           lOXok0XdKx.                                                  
                                                           lXk:clxXx''                                                  
                                                           .::,',::..,                                                  
    'ddddddddo                                           .....'......;                                                  
    :XXNNNNXXK.                                          ',...'...,.';                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                        .,,,,.''',;;';                                                  
       ,WNO   lWNc.oNN: lNNONNl                         ;''::',,;::c;;                                                  
       ,WNO   0WN000NNx  xNWWO                          ;..cc':::c';c,                                                  
       ,WNO   dWN;.,c:. oNNxNNd                         , .l:,clcc,,cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        ,..c:;clcl;,cl                                                  
                 ...                                    ;..c:;loll:,cx.                                                 
    .:::::::::.                                         c.'ll:lxdoocld.                                                 
    ,NWWWWWNWW,                                         oddddcokxoxxxd,                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lOOxxllkxdkOOx;                                                 
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 :0KO0ooOOxKXXk:                                                 
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 ;OO0XddOOkXNN0c                                                 
       .WNX   .NNk   dNN, cNNc KNO  NNO                 ;Kk0NxdkOkXMWXc                                                 
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 .NXKWOxkOOKMMN,                                                 
        ...    ...      .,.    ...  ...                  kWXNOxkkk0WMN.                                                 
                                                         ;WWW0kxkkONMN.                                                 
     ;OXNNXO,                     OX0                     dMMKkxkkO0WW.                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMXOxkkOOXW.                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,XNOxkkOO0W;                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :NOxkOOOOXx                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         x0xxkOOO0N'                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:,l0ddk0OOO0l                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. cxkkdc'cxOxx0K0o;;xllxOOkdoO                                                
                                           ckkkkloOOdc'':x0k:,lcclddoc:x.                                               
                                          lkkkkc..',;:;'..cxo;:,,;:c:;,l,                                               
                                       .'dkkkkkd.     ..  .cxl;'.',,,'';:'..                                            
                                      'xxkkkdoxxx:.....    .ol,........'lddddl                                          
                                     .okddkdc;:oxxdoccccccccllc:;;::cccclllox0:                                         
                                     oOOklcl:;,':odxd:'.',,;;:ccccccccccccox0K0,                                        
                                    .dkkkd;',,,,'',loddl:;;;:ccccllllllllloddxdo                                        
                                     ,;clc:;....'....,cloooolllllcllllclllcllodx:,,,'. .;:                              
                                      ........ ......   .',;cloooooddddxxxxxxdoc;'...,:'                                
                                                     .        ..............     ..,;.                                  
                                                .                     ..       .;,,                                     
                                                                           .,''.                                        
                                                                     .......                                            
                                                                                                                        
