                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                 'cl0doOl:,                                             
                                                               ,kk0KOxxkKKOkd.                                          
                                                               cOOOOOkkxkkkkKo                                          
                                                               ,K0OOOOxxxxxkXo                                          
                                                                O0000OkxkkxkKl                                          
                                                                ;K0000kxkOk00o                                          
                                                                 k0000Ok0OO0xo                                          
                                                                 .00OkkOK00K:l                                          
                                                                  :ddodkk0NO,o                                          
                                                                 .ck0KKKK0N0:l                                          
                                                                'OOKXNXXNNXWOl                                          
                                                                .0lOK000000Ox,                                          
                                               ..     ';clodxxxlck:.O0000Kk;o                                           
                                            .cKWNXKOkkl;,'.,:lx0Xkox0OxxOkklc                                           
                                          .oKXN0:,,:lkOx:.   .;x0dcx0Occollk'                                           
                                         .KWWXKx.......,:ll,.  .,,.'dc,,,;:O.                                           
                                         .NMWXKO.     .......    .   ......x:'                                          
                                         .XNK000x;...                  ..:d0XNO.                                        
                                         ,cOOkkOOOkxxxdolcc:::;;;;;::clodkKNMMMXo.                                      
                                        co,,dkxxxkkkkxdoollc::;;;:ccclloodOXWMMWNd                                      
                                        .::..:dxddddxxxdlc:;,,,,,;::cccllodxOOxc''..                                    
                                         ..   .;odolllccclllc::;;::ccccccccccloxOXWWo                                   
                                         ....    .,cccc:::::;;;,;:cllloooodxkkO00KXNK,                                  
                                           ..        ..',;;;;,,,;:cllllllooooddooc;'l.                                  
                                                           ......',,,,,,'.....   .,;.                                   
                                                                            ..'',.                                      
                                                                       .......                                          
                                                           .'...,,'..                                                   
