                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                               .';l:loxk:.                                              
                 ...                                          ckkkOkxxxxxxdd.                                           
    .:::::::::.                                               oOOOOOxddxdxOd;                                           
    ,NWWWWWNWN'                                               '0000OkdddxkK:c.                                          
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                        o00OOxdddxOK':.                                          
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                        .OkdoddxkONx.;                                           
       .NNX   .NNK   OWX. 'NWo KNK .NNO                         'kO0XNXXXNK;;                                           
       .NNX   .NNk   dWN, cNNc KWO  NNO                         l0dXK00000Xdl                                           
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         .x;;0O0000d:o                                           
        ...    ...      ',.    ...  ...                          .oxKkxkOOxcd                                           
                                                                  d00dclooxcd                                           
     ;OXNNXO,                     OX0                             o0x:,,;:ccx                                           
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 cOoc:;:::cx                                           
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               ,Oool:clccd                                           
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.              .kool:cl::o                                           
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.      ...'...  olll:cl:;c                                           
    .XNXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   ':loddddxxkkxocc::::;::                                           
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNNXXOkxo:'...',:oOXo,',,,'''l,                                           
                                          .oKXXKl,,;cx0kc.    .'co,........l                                            
                                          0WWNKk.......,col,.    ..      .::                                            
                                          NWWXK0;     .......             :o;'                                          
                                          oK0OOOOc.....              ...,lkKNWO'                                        
                                        .c'lOOkkOOkkxxxddolccc:::::clodxk0XWMMWNx.                                      
                                        .l;.;xxddxxkkxdoolcc::::ccllooodxk0NWWNKdc                                      
                                         ..  .;odooodxxddolc:;;;:cclllooooll:,. ...                                     
                                         ...    ,clollcclloollccccllllcc::cclodk0XWN:                                   
                                         ....     ..,:cc:::::::clloooddxxxkOOO0KXNNKO'                                  
                                          ..           ..',,;::cllllloooooodoolc;'..:                                   
                                                               ..........        .';                                    
                                                                            ..'';.                                      
                                                                       .......                                          
                                                          ........''.                                                   
