                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .';l:lodx:.                                              
                                                              :kkkOkxxxxxxdd.                                           
                                                              oOOOOOxddxxxkd:                                           
                                                              '0000OxdddxxK:c.                                          
                                                               d000OxdddkOK':.                                          
                                                               .kkdodxkkONx.;                                           
                                                                'kO0XNXXXNK;;                                           
                                                                o0xXK00000Xdc                                           
                                                                .x;;0OO000d:o                                           
                                                                 .ox0xxkOOx:o                                           
                                                                  d00dclooxld                                           
                                                                  o0x:,,;:ccx                                           
                                                                  c0oc:;:c:cd                                           
                                                                  ;Oool:co:cd                                           
                                                                  .kool:cl:cd                                           
                                                          ..''...  olll:cl;:c                                           
                                                .     ':looddxxxkkxoccc:::;c:                                           
                                            .:kNNXKkkxo;,...',:oOXo;,,,,'''l,                                           
                                          .lKXXKl,,;cx0kc.    .'cl,........l                                            
                                          0WWNKk.......,col,.   ....     .::                                            
                                          NWWXK0;     .......             :o,'                                          
                                          dK0OO0O:......             ...,lkKNWO'                                        
                                        .c'lOOkkOOkkxxxxdllccc::::cclodxk0XWMMMNx.                                      
                                        'l;.;xxxdxxkkxdoollc::;:ccllloodxk0XWWN0dc                                      
                                         ..  .:oddoooddddolc:;;::ccllooooollc;......                                    
                                         ...    ,clolcccllolllcccclllllc:::lloxOKXWNc                                   
                                         ....     ..,:c::::::::clloooddxxxkOOO0KXNNKO'                                  
                                           .           ..',;;::clllllooooooooolc;'..c                                   
                                                               ..........        .,;                                    
                                                                            ..'';.                                      
                                                                       .......                                          
                                                          ........''.                                                   
