                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                   ..;,;c.                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                        .lkKX0xxKKKxc'                                           
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                        ckkOOOkxxxxxOKc                                          
       .NNX   .NNK   OWX. 'NWo KNK .NNO                        l0O00OkxxxxxOKc                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                        ,K0000OxxxxxOOc                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         k0000Okxkkk0dl                                          
        ...    ...      ',.    ...  ...                         ,K000OkkOOkKcl                                          
                                                                 d00OkkOK000,l                                          
     ;OXNNXO,                     OX0                             xdooxkO0Nx,l                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 cxk0O000Nk;l                                          
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,             'kOKXNXXNXXWxc                                          
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.            .Oo0X0000000x;                                          
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.             ,c.O0000KO;o'                                          
    .XNXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   ';coodxxxo:loxOOxxOOkcl                                           
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXXkkxl;,..';cdOXOok0kccooooc                                           
                                          .dKKX0c,,:lkOd:.   .,dOxc;oc,,,;:d;                                           
                                         .KWWXKx.......,cll,.  .','........k.                                           
                                         .NMWXKO.      ......     .       .xc,                                          
                                         .XNKOO0k;....                ..':d0NNO.                                        
                                         ,ckOkkOOOkxxxdolcc::::;;;;::clodkKWMMWNd.                                      
                                        co,,dkxxxkkkkxdollcc:;;;;:cclllodx0NMMMWNd                                      
                                        .;:..:dxddodxxxol::;,,,,;;::cclllodk00xc''..                                    
                                         .    .,ooollccccllcc::;;::ccccccccccloxOXWWl                                   
                                         ....    .,ccc:::;;;;;;;:cllloooodxxkOO00KXW0,                                  
                                           ..        ...,;;;,,,;:cclllllloooddddoc;'l.                                  
                                                            ....',,,,,,''.....   .';.                                   
                                                                            ..'',.                                      
                                                                       .......                                          
                                                          ..'........                                                   
