                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                         .:oxO0OOOOkxl.                                                 
                                                         ..cOxX0OOOOkk.;                                                
                                                        .,,'doXkk0K0o, c                                                
    'ddddddddo                                        .',',.,OWocoxKd.',                                                
    :XXNNNNXXK.                                       .,.....;x;,;::;';.                                                
       ,NNO    ,x0K0x, ;OOo ;OOc                      ,.  ....''....,;c                                                 
       ,NNO   lNNc.oWN: lNNONNl                      .'   ....,'''..;co                                                 
       ,NNO   0NN00KNNx  xNNWO                       ..   ....,,,,..;co                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .'  ....';,,,,':cl                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ,.....'';:;cc:l:c                                                 
                 ...                                  ,;,,..',cc:looo:l                                                 
    .:::::::::.                                       .;;:,',,clcoodd:o                                                 
    ,NWWWWWNWN'                                        ':c;,;;odoodxd:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;c::::dkddxdl:d                                                 
       .NWX.  .NNN0x.,XWOo0NX. KNN00NNx                .,,;cccdkkdkollx                                                 
       .NWX.  .NNK   OWX. 'NWo KNK .NNO                .:;cooldkkx0kxxl                                                 
       .NWX.  .NNO   dWN, cNNc KNO .NNO                .ollxddxkkkXXOk;                                                 
       .NWX   .NNk    dXNNNXo  KNO .NNO                 dxdOkdxkkkXMX0.                                                 
        ...    ...      ',.    ...  ...                 ;KOK0xxxkkKMNk                                                  
                                                         ONW0kxxkO0MWx                                                  
     ;OXNNXO,                     OX0                    'NMXOxxkOOWWc                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         :WW0kxkOOXW:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oWKOxkOO0W:                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        OXkxkOOOKx                                                  
    ,dd, .xNNl XWO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.        'KkxxO00OX;                                                 
    .XWXdoKNX. XWO .NWK kNNc;ONN; KWX.;NNx xNXc:xx:  .,lxxdlckOdkOOOO00                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.;xkkO0K0l;lOokOOOOkO:                                                
                                           :xkxdooOOdc,,ck0x;;xlxkkkkdok                                                
                                          oxkOk;'',;::,...lkd;c:looolc:o.                                               
                                        .dkkxkkd.     .   .cxc;',,,,;,';:..                                             
                                      lxdOkxdxxkd;....     .ll,........,oddooc                                          
                                     ,xkooxdl:cdxxdlcccclccclc:;;;::ccllooodxO:                                         
                                    .xkkxc:c:,.'coddl;'',;:::ccccccc:::::cldOKO'.                                       
                                    ,xxxoc;'''....;oddoc::;:ccclllllllllloddkxo;oc.                                     
                                    .,:cc:;,.....  ..;loddoolllllllllccccccclloxOxc                                     
                                      .......      .   .';:coodddddddxkkkOO00kdl;;:                                     
                                                            ....',,,,,,''....  ..c.                                     
                                               ...           .....            .,:.                                      
                                                 ...',''                  ..'''.                                        
                                                                  ..........                                            
                                                                  .                                                     
