                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                     .'c;.                                              
                                                      .,lxkkol;',,:oxxxkN0d;..                                          
                                            .:xXKOOdoOxlloxkkkkxdxxxxxxxKKKOkxo:.                                       
                                          .xKKKXo:;:codo,':okkkxddxxdddOW0OO0K0xxo:.                                    
                                          lXNNK0,.....','..,lxOOOdcoooodxdooooooooddl;.                                 
                                          lKXXKKd.    ....  .,lk0k;.':ooddooooooodxxxxxoc,.                             
                                          ,x0KKK0x,.......   .oO0XNNXKXNKkOOOOOOkkkkkkkkkkxdl,.                         
                                         l;,o00000OOOkkkxddllkNNNXXNNKNWWXNWNNXK0KO0OOkOOOOKKXX0'                       
                                         ,'..:xOOOOOOOkxxdooclWNXKXXXKOd'.xMXKNN0kkOkOkxxollddl,                        
                                         ,'....;dkkkkkkxxdoc;xMWKKKKN0:,'.oXx;;:'.     .','..                           
                                         ;;,'.....cdkxddddoooXKxkkKXKxl.,,:c;'..    .c'.                                
                                         .'',....   .';cooookKocclxkdlO0d'.,;'.    'l.                                  
                                           .....         ...cc;,:codlooc,...        ;                                   
                                                             ';..',,,;,..        .';.                                   
                                                   .''.           ....      ...'..                                      
                                                        ..... .       .                                                 
                                                            ..;.      ..                                                
