                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..';::'.                                                    
                                                           l0O0KKK00Ox.                                                 
                                                          .;KxO000OO00,                                                 
                                                         .,,oolXxO0Kx:.                                                 
                                                         ,,''oX0llddK:.                                                 
                                                         :'.';dd,';:l;..                                                
                                                        .;..;,',,.',.;;;                                                
                                                        .;..:;',;.,;,,ll.                                               
                                                        .;'.:l,,;.,::;ll;                                               
                                                         c'';l;,;.;cc:cl:                                               
                                                         ;;,;l:,;:cclolll.                                              
                                                         .l;coo;;cllcodo:,                                              
                                                          dxkdk:;cddcodo;;                                              
                                                          '00OOo:coxoldo,;                                              
                                                           dXKKkcclxdlcc,c                                              
                                                           :000Olllxxl:;,l                                              
                                                           .O0KKooldxdc:;l                                              
                                                            cXXXdoodxxllcl                                              
                                                            .0NXxoodxxoolo                                              
                                                             oXNxoodxxodxo                                              
                                                             .KXxoodxxdkOd                                              
                                                              lKkoodxxdx0d                                              
                                                              .OOooxxkxxOo                                              
                                                               oOodxxxkdkl                                              
                                                             .'xkloddxxdx:                                              
                                                        .,cdddxOd:cloddod:                                              
                                              .'.    'lddl::;;:dc;:clllcl:                                              
                                          ;O000xodoxOxc,'...  .:'.';;;;,c.                                              
                                          k0000;..',:lol;.     .........o.                                              
                                         'okOOOx.  ....',,.             ,..                                             
                                      :lloloxkkkkc'''.....          ...,okOOd:.                                         
                                     .collol;cdxkkkkkkxxxdoolcccc:cloodxkkkkdo:                                         
                                     :odoc:c,..:xxxxxo:;:::ccccccc:;;;;,,,,,:co;                                        
                                    .loddo,......:oxxxdl;....'''''....''',;:clo:                                        
                                     ;:lllc,....  .,:oddddolcc::;;;,,,,,,,;;:ccc;:xKo                                   
                                     ...''''..       ..,:looooooodddddxxk00KXNWWWXOod.                                  
                                                           ..',,;:ccccccccc::,'..  .:                                   
                                                                                 .,,                                    
                                                     ...                     ..,,.                                      
                                                       .               .......                                          
                                                          .........                                                     
