                                                                                                                        
                                                                                                                        
                                                        ,;,;ccllc:'..                                                   
                                                        :OOlWKO0KKkkol:;                                                
                                                       .'cO0NookOKkOo;,;                                                
                                                      ''''dko;,:ckk:. :.                                                
                                                     .,'..'o;. .,lc,,.:                                                 
                                                     '..  .,x,.;x:..,';                                                 
                                                     ,.   ....',;'.':c.                                                 
                                                    .,.   ....',c;',lo.                                                 
                                                     ,.......';;oc,;od,                                                 
                                                     ,'......;c:odc:od;                                                 
                                                     ;:;;;'.'coldkxxxd:                                                 
                                                     .:::c:.,lxxx000Od:                                                 
                                                     .,:cc:,,cxkxXNXOd:                                                 
                                                      ',:::;;lxkOWMWKxc                                                 
                                                      .;;:::cldkkNMMXOc                                                 
                                                      .:cclooookkKMMMNc                                                 
                                                       'lloddooxk0MMMW'                                                 
                                                       .xooxxooxOOWMMN.                                                 
                                                        :kxxxdoxO0NMMO                                                  
                                                         oOkxddx000WWd                                                  
                                                         .kKkddk000NW:                                                  
                                                          .OOddk00O0W:                                                  
                                                           'OxdxO00OXO                                                  
                                                            :OdxOO0OON.                                                 
                                                             oddkOOOx0d                                                 
                                                             'xokkOkxdk                                                 
                                                      .,:;'. .dlxkkkxok,                                                
                                                   .o00Okdlcccocoodddllo                                                
                                             ;llc;o0Odc:coocccc;:cccc:;d.                                               
                                           .okkkdcldo:...;ooccc;,;;;;,,l.                                               
                                          ;K0kkk,....,:,..;dxo:'.',,,'':,                                               
                                         .kX0kxko.        .:kx:........'c::,'.                                          
                                        .oO0Oxxxxo'....    .;:'.  .....'ldONW0.                                         
                                       .kOxxxddddxxlcccc::;;:::;;;:::clldOXWMMN;                                        
                                       lO0OlloooccoollllllllllooooooooddxOKNWWNK:                                       
                                       ':lddc:clc:::clllllllllooooodddddoodddddl,.;.                                    
                                        ...''..',;;;;;;;::cllllllllccc:::;,,,,;:c:;l                                    
                                             .....',,;;,,'',;;;:c:::::::;;;;;;;,,.':                                    
                                                    .....''',,,,;;;;;,,,,,''''...;:                                     
                                                           ...................';;.                                      
                                                                         ..,,,.                                         
                                                                   .......                                              
                                                                                                                        
