                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                 .','.                                                  
                                                             .xkkkkdddool,                                              
                                                             .x0kxkkkkkkO'..                                            
                                                              oK0KKKKKKKXl..                                            
                                                              cO;x0O0O00xc''                                            
                                                             .,dok0dk0KOc'',                                            
                                                             .,:kKkclddOc.,;                                            
                                                             .:;oOl,,;:l,.';                                            
                                                              olol;,,,,,:;,;                                            
                                                              okdo;,,,,,cc;:                                            
                                                              c0kx:;,;;;ll;c                                            
                                                              ;N0kc;;:c:cc,c                                            
                                                              .XK0oc:coc:;'l                                            
                                                               d00olccdl;,,o                                            
                                                               :KKdllcoo:;;l                                            
                                                               .KXxllcodl::o                                            
                                                                kXxoolodocco                                            
                                                                cXxoolldocld                                            
                                                                .0klollddcod                                            
                                                                 xkoolcodcld                                            
                                                          ..,;;c:xdlllcloc:o                                            
                                                      .;loddooooxkoccc:cc;;l                                            
                                           .;cd00Oxocooc:;,,,,,;lc,';;,,''c'                                            
                                          ;KNKKk:,,:cdxo,.     ...........o                                             
                                          OXNKKk......,:ll:.  ....      .;l                                             
                                          o00000d.    ......             ;:'.                                           
                                        ;;;ckOkOOx;'''......       ....,cx0KKOo,                                        
                                       .:;;,:xxxxkOkkkkkkxddoolcccllodxxkO0000xl,                                       
                                       .;,,,,.;oddxkkkxooolllllccccccccc::,'...'.  .                                    
                                       ,:::,'...:odxxxxdl:,'.........      ..';lokNMk.                                  
                                       ',;::'..   .;loddddddollc:::::ccldxO0XNWMMWKxl;                                  
                                       ...,,,.       .',clolllooooooddddxkkkkxoc,.  ;                                   
                                          ....             ...'''',,,,'....       .;.                                   
                                                                                ''.                                     
                                                     ..                    .'',,.                                       
                                                        .             ......                                            
                                                                  ...                                                   
