                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                           ''ldlxd;:                                             
       .NNX   .NNK   OWX. 'NWo KNK .NNO                         lx0KKkxxKX0kx,                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                        .kkkkkkkxkkkkO0                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         x0OOOOOxxxxkON.                                         
        ...    ...      ',.    ...  ...                         :K0000Oxxkkk0W.                                         
                                                                 O0000OkkkkkKW.                                         
     ;OXNNXO,                     OX0                            ;K00OOkkOkOXW.                                         
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 x00OOk0K0OXk                                          
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               ,OkxxkO0KKkl                                          
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.               odxxOkOXX::                                          
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.            .lx0XWNXWNXWk.                                          
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xxc   ';codxdol:d0xNXKKKKKKXO,                                          
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXXOkkl;,',:lxOKKO;lK00000O:x.                                          
                                          .oKKX0c,,:okOx:.  .;o00x::K0kO00x;,                                           
                                         .KWWXKx......',:ll,. .';;;OKkodkddO.                                           
                                         .NWWNKO'      ......   ...lOo;;::ckl,                                          
                                         .XNNK00k;....             .;,'',;lONNO'                                        
                                         ,c0KOOOOOkxxxddllc:::::;;;:ccllodONWMWXd.                                      
                                        :o,,dOkxkkOOkkxddolcc::;,,;:clllodxXWWWWXo                                      
                                        .,,..:dxxdddxxkxdlc:;;,,,,;:::ccllodxxo:....                                    
                                         .... .,oddoollllllllc::;;;::cccc:;:cldk0XWWo                                   
                                         .'..    .':llcc:::::;;;;;:clllooodxxkOO0KNN0;                                  
                                           ..        ..',,;;;,,,,,:cclllllooodddoc,.c.                                  
                                                            ......'',,,''....    .';.                                   
                                                                            ..'','                                      
                                                                       .......                                          
                                                           .','.'',...                                                  
