                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      ..                                                
                                                      .,lxkkol;...,,coxOx,.                                             
                                            .;oKK0OooOxllodkkkkkkkxxxxxkN0ko;.                                          
                                          .dKKKKd:;:codl,':okkkkkkkxxxxxKKKOkkxl.                                       
                                          lXNNKK,.....','..,lxOOOkxdddd0N0OO000xddc'                                    
                                          lKXXKKd.    ....  .,lkOxolooodxdooooooooddl:'                                 
                                          ,x0KK00x,.......  .;ok0XKK0KKKOkkxdddxxxxxxxxdc;..                            
                                         l;,dOOO00OOOkkkxddloXNNNNNNXXWWNXWNX0KOkkkkkxkkxxxxdc,.                        
                                         ,'..:xOOOOOOOkxxdoo:XNNKXXXXKkc.;NMNNWNXKKK00O00O0KKXKKk.                      
                                         ,'....:dkkkkkkxxdoccWWX0KKXNd,c.,0Xococ;'',;;;,,'',;,,,.                       
                                         ;;,......cdkxddddoo0NkkO0XXOd:.':oo;''.      .''...                            
                                         .'''...    .':looodXklcldkklxK0c'';;..     .;.                                 
                                           ....          ..:o:;;:ldocxlc,,;..       ,                                   
                                                            .:,..,,;;;'..        .',                                    
                                                    ''..       .......       .....                                      
                                                       .....   .      .                                                 
                                                            .....    .;.                                                
