                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                  ..                                                
    .:::::::::.                                                .:xk0xxk0Oo,.                                            
    ,NWWWWWNWN'                                               .kkkOOOkxxxxx0d                                           
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                       .0OO0OOkxxxxxKl.                                          
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                        k0000Okxxxxk0;'                                          
       .NNX   .NNK   OWX. 'NWo KNK .NNO                        :0000OkxkxxOk',                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                         x00OkxkOOOXo,;                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         .OxdooxkOKX;;;                                          
        ...    ...      ',.    ...  ...                          .dxO00KKXX::;                                          
                                                                ,OOXXXXXNXXXo,                                          
     ;OXNNXO,                     OX0                           .OlkK00000Kkd,                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                ':.k0OO0Kk:d,                                          
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               ,k0Oddkkkoo'                                          
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.               oOx;:ccodo                                           
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       ....    ,o:,,,;:co                                           
    .XNXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   ':clodxxxxdc;:lcc::c;;l                                           
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXXkkxl;'..',;lx0Kxc;;;;,,,;:                                           
                                          .lKKX0c,,:lk0x:.    .:xd:...'....o'                                           
                                          KWWXKx.......,cll,.  ............o                                            
                                         .NMWXKO'     ........            ,d,'                                          
                                          KXKOO0k;....                ..':x0NNO.                                        
                                        .;;xOkkkOOkxxxdolcc::::;;;::clodxOXWMMMNd.                                      
                                        :d;'okxddxkkxdoollcc::;;:cclllodxkONMMMWKo                                      
                                         ,,..,oddooddxdolc:;,,,;::ccclllodxOOko;....                                    
                                         .     .collcccccclc::;:ccccccccclclllokOXWWc                                   
                                         ....     .;:::;;;;;,;;:cllloooodxxkOOO00KNN0,                                  
                                          ..          ..',,,,,;:cllllllloooddddol:,.l.                                  
                                                            .....'''''''.....    .,;.                                   
                                                    ...                     ..'';.                                      
                                                      .     .          .......                                          
                                                          .'.........                                                   
