                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            :0kkkdol'                                                   
                                                           llXxk0Kdk0.                                                  
                                                           cNXcldxXx''                                                  
                                                          ..lo,';cl' ,                                                  
    'ddddddddo                                           .'..''...'..,                                                  
    :XXNNNNXXK.                                         .',''''..',;.;                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        .'';;.'.',;:';                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ,..:;.,,,;.;;;                                                  
       ,NNO   0WN000NNx  xNWWO                          . .:,';;;;.,:;                                                  
       ,NNO   dWN:.,c:. oNNxNNd                         . .:,';:::',lc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        . .;,,:c:c,,lc                                                  
                 ...                                    ,..::;lolc:,lo                                                  
    .:::::::::.                                         c;:lc:oxololod.                                                 
    ,NWWWWWNWN'                                         odxdl:oxdodxdd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ckkdocokxdkOkx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ;O0kkodOkdKK0k.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ,xdkOodOkxXXK0.                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ,0kOKddkOkXMWK.                                                 
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .NKKXkxkOOXMMO                                                  
        ...    ...      ',.    ...  ...                  kWXXOxkOO0WMx                                                  
                                                         ,WMWOxxkOONMx                                                  
     ;OXNNXO,                     OX0                     kWW0kxkkOKMk                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMKOxkkOONk                                                  
    .KNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkkOOKX.                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cN0kkOOOOXc                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         k0xxOOOOKK.                                                
    .XWXdoKNX. XWO .NNK kWNc;ONN; KWX.;NNx xNXc:xx:  .;oxxoc;o0ddk0OOOK:                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkdc.ckOkk0K0l,:kooxkkxddO                                                
                                           :xkkxloOOoc,':xOx:,dlloxxdllk.                                               
                                          lkkkkc..,;::;. .lko;c;;cllc:;o'                                               
                                       ..okkxkkd.     ..  .lxl;''',,,'';:...                                            
                                      ;xxkkxddxxx;.....    .oo,........,lddool                                          
                                     .dkxdxoc:cdxxdlcccllcccllc:;;::ccclllloxO;                                         
                                    .dkOklcc:;',coddo:''',,;;:::cccccccc::ldO00,                                        
                                    .dkkkd;,,;,'..,lodoc;;;;:::ccclllllllllodddo                                        
                                    .,:cclc,....... .,loooollllcccclllllccccloox;,,;'. .;.                              
                                     .........  ....   ..',:loooooodddxxxkkkkkdc;,...;;'.                               
                                                             .....''''......    ...;;.                                  
                                                                               .;;,                                     
                                                                          ..''..                                        
                                                                    ........                                            
                                                         .                                                              
