                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWW,                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc    .;looolc,.  .cc'                                                 
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :0XNK0l;;dkxoodxkkkkkxkWMMMk.                                               
                                           ,k0KO:,,:cdo;.';okOOOOOKWMMMMO.                                              
                                          .0KKKk......''.  .c00000KKXWWOxo.                                             
                                          '0KKK0;    .....  ;KXKOOOO0KKd::d;.                                           
                                          ,d0KK0Ol'....:ddddkNNNKKXXX000xcd0K0l.                                        
                                         lc:oOOOO0OkkkoOXNNXNNNWWWN0doO000O0XXK0x                                       
                                         ::;,:xOOOOOOkc0WWWXXXNWMMdl,.k0OO000OOol.                                      
                                         ,,,,'.:xOOOOk,NWKOOOXWMWXx'.,0WWXNkOOOOk;                                      
                                        .::c;'...,lxkkONklcloxKNXONk;lONX0NOdxdxkkkd,                                   
                                         .,;;,.... ..cOkl::::lxOkkWNKocodlck00Okkxxxxdc'                                
                                          ......     .;,,....,;::cdcl,.',,';'';codxkkOkOdc,.                            
                                                       ...   .......;cddo:,'.          ....,;,..                        
                                                       doc...,cdkxodoc:;,'.                    ....                     
                                                       ......'''';'.....                ........                        
                                                         . ........                   .l:.                              
