                                                                                                                        
                                                                                                                        
                                                            :xolld;                                                     
                                                           ,kXdk0Nxx                                                    
                                                           d0o;:lk0O'                                                   
                                                           cd:.';ld:.                                                   
                                                            .''....  .                                                  
    'ddddddddo                                              .,....   ,                                                  
    :XNNNWNNNK.                                           .';'.... . ,.                                                 
       ,WWO    ,k0K0x, ;OOo ;OOc                         ':cd;''..',.;.                                                 
       'WWO   lNNc.oNN: lNNONNl                          lll0c;lc;:lc;;                                                 
       'WWO   0NN00KNNx  xNNWO                          'dlxNl:dolodxlc                                                 
       'WWO   dWN;.,c:. oNNxNNd                         cd:dNo:ddododdo                                                 
       ,NNO    oXNNNKo lNNc cNNx                        ll;xNocdxooloxd.                                                
                 ...                                    olcxNdlxxdollxd'                                                
    .:::::::::.                                         xllxXdlxkdollkk;                                                
    ,NWWWWWNWN'                                         xdokWkoxkxxddkdl                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 kX0XWOdxkkkkOOdl                                                
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 xWWNMKkxxxOO0Oxl                                                
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 xMMWMXOkxx0KK0dl                                                
       .NNX   .NNk   dWN, cWWc KNO .NNO                 cMMMMNKOxxOX00Kd                                                
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .WMMMN0OkxkNNWWo                                                
        ...    ...      ',.    ...  ...                  OMMMN0OkkkXMMW:                                                
                                                         ;WMMNOkOOO0WMN,                                                
     ;OXNNXO,                     OX0                     dWMNkkOOOONMX.                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KWNxdkO0O0WK                                                 
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,XXxdxO0OOXW,                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cKxodkOOO0W,                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         xdloxOOkkKc                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xx:   .;col:,ldcodkOkxxx                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkkdc.;dxddxOkdccocloxkxdoO.                                               
                                           ;ooooloOOd;..;okkc;l;:coool:d.                                               
                                          okkkko,,;:cl:,..cko::'',;;;,,c,                                               
                                        .dkkxxxd'    .... .lkd;...'''..;;..                                             
                                      :dxOkxddxxd:......   'ol'  ......,lddol;                                          
                                     .xkodkxl;:oxxdolcllllcccc:::::ccccllloodk,..                                       
                                    .dkko:ll:'..:odddc;,,,,;::cccccc::::::cokOx.::.                                     
                                    ,xkxoc'.......,lodol:::;::ccclccccccllloxxxl.xo.                                    
                                    .:cllc;'. .... ..,clooollllllllllcccccllodxOOko,                                    
                                     ........     ...  ..,;cllooooddddxxkkkkxxdl:,c,                                    
                                                     .      .....'''''''.........'o                                     
                                                               ............... .''                                      
                                                  ....                       .'.                                        
                                                                     . .....                                            
                                                                  ..                                                    
