                                                                                                                        
                                                            .    .                                                      
                                                        'odoNOkO0Xdc:,..                                                
                                                        'xKKNdox0K0xoc'..                                               
                                                      ..,;dko;,;:Ox;'. ',                                               
                                                      ',..:,.....,c.'' :.                                               
                                                     .'.  ,; ....;'..,.c                                                
                                                     ..   .l....,:. .;'c                                                
                                                     '    .:l..,c:...::o                                                
                                                     '     ,x,,cc:..,c:l                                                
                                                     '.  ....,;;cc,',lc;                                                
                                                     ','''...;ccllc::lc:                                                
                                                     .;:::'.'cooododocl;                                                
                                                     .;ccc,',lddokxxxld,                                                
                                                     .;:cc;;:lxxxKOkkld'                                                
                                                     .',;::ccldxkNXKkox                                                 
                                                      ,;;:codddxkXWNKOk                                                 
                                                      ;ccloxxdodxKMMWNO                                                 
                                                      .loodxxdoxkONMMWo                                                 
                                                       'xddxxddxOOXMMW;                                                 
                                                        ckxxxddxOO0WMN.                                                 
                                                         dOkdodkOO0XMk                                                  
                                                          d0kodkOO00Nk                                                  
                                                           x0dokOO0OKO                                                  
                                                           .kkoxOOOOkX'                                                 
                                                            .kodkkOOk0d                                                 
                                                             ;xoxkkkkdx                                                 
                                                              xldxkkxdx;                                                
                                                              lldxxxdoox                                                
                                                      ';:c:,..,:cllolccd.                                               
                                             'lddol:cxkkxdoc::c:,;::c:::,                                               
                                           .lOkkkl::looc;,:lc:c;,,,;;;,,;                                               
                                          .0X0kkx'    ....'lxdl;..''''''c                                               
                                          lNN0Okk:         'dkl.........:c::;,                                          
                                          :KX0Okkxc'...     ,:;.    ....cokKWWk.                                        
                                         ;dxO0Okxxdollccccccccc:::cllllldk0NMMMX;                                       
                                         xkddkkxdoollllllllllllllooooddddkOXNWNX0'                                      
                                         :ldlldddollcccllllllllllooooooooooddolc:.                                      
                                         .,;;;,:llllc:;,;;::cclcccllccc::;;,,;;;,,::.                                   
                                           .......;:::;;,,,,,,;;:::::::::;;;;;,,,,;:,                                   
                                                    ...''''',,,;:::::::::;;;;;,''.'c.                                   
                                                             ...............    .'.                                     
                                                                                                                        
                                                                      ..                                                
                                                                                                                        
