                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ,;col;,.                                                   
                                                           do0KOOOOxNl.                                                 
                                                           :xOKxO0Klx.;                                                 
                                                         .'.oWkcldO0,.:                                                 
    'ddddddddo                                          '',..oc,,;c;.';                                                 
    :XXNNNNXXK.                                        ''..,,.''',,:;c.                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                       '. .;'.',,;.';o.                                                 
       ,NNO   lNNc.oNN: lNNONNl                       .'  .;'',;::'':d.                                                 
       ,NNO   0NN000NNx  xNNWO                        .'  .,'';:::',cx.                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       .'  .,,,:::c,,lo.                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .;..';;;clclc;ld.                                                 
                 ...                                  .c:;;:;:oolooddd.                                                 
    .:::::::::.                                        :ll:::cxxlddxxd.                                                 
    ,NWWWWWNWN'                                        ;ddolccdkddkOdd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                'oxxxooxkkxOOdk.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                .llokdoxOOkKkxO.                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                 ddoOxdxOOkNK0k                                                  
       .WNX   .NNk   dWN, cNNc KNO .NNO                 xOkKkxxkkkNWNd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 cN0X0kxkkkNMNo                                                  
        ...    ...      ',.    ...  ...                 .NWWKkxxkkXMN;                                                  
                                                         cWMKkxxkk0MN;                                                  
     ;OXNNXO,                     OX0                     0WNOkxkkONN.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'XW0kxkOOKW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :WKkxkOOONl                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xXkxkO0O0K                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.        .0kxkO0OOKl                                                 
    .XNXdoKWX. XNO .NWK kNNc;0NN: KWX.;NNx xNXc:xx:  .,lxxolcxkoxOOOOO0.                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxx0K0o;ckldkkkkxkc                                                
                                           :xkOxlokOdc,'ck0k:,dloxxxxolx                                                
                                          okkkk;.',;::;..'oko;c;clllc:;o.                                               
                                       ..dkxxkkd.     ..  .lxc;'''',,'';:..                                             
                                      lxdkkxodxkd;.....    'll,........,oddoll                                          
                                     ,xkoodoc;cdxxdccclclccccc:;;;::ccclooodxO;                                         
                                    .xkkxc;::,.'cdddl;'',;::ccccccc::::::cox0K0.                                        
                                    ,xxxoc,'''....;oddoc;;::cccclllllllllodxkkxo                                        
                                    .,:c::,.. ...  .':loooolllllllllccccccccccld',,,..:.                                
                                      ......           .';clooodddddddxxkOOO0kxoc;..,l.                                 
                                                            ....',,;;;,,,''..    .,:'                                   
                                                .             ....             .;,.                                     
                                                  ......                  ..'''.                                        
                                                                  .......'..                                            
                                                                  .                                                     
