                                                      .';loxxxxkOO0K0;                                                  
                                                 .,loxO0OOOOOOOOO00KXXOo.                                               
                                               ,k000OOOOkkkkkOOO0KKKXNNWNx:.                                            
                                             .d00Okkxxxdddddddxk0KKKXNWWMMMNx;                                          
                                            ;00Okxdollllllllllodk0KKKNWMMMMMMMKl                                        
                                           lK0kdolcccccccccccccodxO00XWMMMMMMMMMX;                                      
                                          lK0xolccccccccccc::cccloxkk0XWMMMMMMMNX0c                                     
                                         :Okdlcc:::::::::::::::::cldxkOKXWMMMMMk::c;.                                   
                                        ;Oxolc::::::::::::::::::::cloxxkOKNMMMM0,lOko.                                  
                                       '0xol:::::::::;;;;;;;;;;;;;;;cllooxOKNMMWdxMWk0.                                 
                                       Oxlc::;;;;;;;,'''...''',,,,,;;;:::cldkXMMN0WMONx                                 
                                      '0oc:;;,,,,,,'...........',,,,,,'',:::co0WMXOOoxK.                                
                                      cxl:;,,,,,'...............',,,,...,;,,,,cONW0o.cOc                                
                                      cc;,''',''.................'''....,,,,''';dXNx.lOk                                
                                      .'....''''.................''.....',,''...'oKk;kXX.                               
                                      ...........................................'coc0WN.                               
                                          ........................................'clKMWd                               
                                            ..............     .............''.....;lKMM0                               
                                          .....''........       .....',,...........,cONWX;                              
                                          ....'''........       .....co:...........'ckKKXN.                             
                                          ...';;'........        ....lOl............:x00KW:                             
                                          ...,oc.. .......     ......cOo............;dOOO0k                             
                                          ...,dc.  ........   .......,xx............'lkxdxk'                            
                                          ...,x:.  ........    ......'ox.............cxoclxo                            
                                          ...;d'   ........       ....:x'............;oc;;lx                            
                                          ...;o.   ......          ....l;.............;,'':d.                           
                                          ...;l.   .....              .',.................,ok.                          
                                          ...':.   ....                ...................'lKx                          
                                           .....   ....                       ....  .... ..c00l                         
                                           ....    ..                                ......:xkk.                        
                                            ..                                       ......,oxxd                        
                                            ..                                        ......cllx.                       
                                             ..                                       ..'...,::o.                       
                                             ..                                       .';'..,;;o.                       
                                            .;.  ...                                 ..:oollc:;l;                       
                                           .ld, '......                            ..';oKXXKkl;,;;;.                    
                                          'oxx: :,......           .....         ..;:cdKMWNKkl,. ..'.                   
                                         .dxxx, ,l'.....       ......',,. .  ....:ldxOWMMW0kd:.    ..                   
                                         lkkOx. ,l,.      ...       .'cl,....,coxkxONMMWNKxc:.     ..                   
                                         oxkOd. co,...   ',.        .'odc,;:oKXXKkdKMMWKkxc'.      ..                   
                                         :clx: .xdc;'.  .;.       .':cxkkxkKNMWXklcXMW0xlc'.       ..                   
                                         ..,c. .kkdl;.  .,.      'cdk0KNWWWMMMXkc;cNW0dc,.     ..  ..                   
                                          .;'  ,OOkxo,  .'.      :x0KXNWMMMMMMXkxdxNOo:'.          ..                   
                                          ,c,..c0NNOd:.  .'..   .lxOOOKXWWMMMMWXXK00l,.          ..;.                   
                                          ldoc;oKWNOdc'...'.....:oxkkxkO0KMMMMMMWN0d,..      ..',:..                    
