                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            cKkkkdol.                                                   
                                                           cdXxk0KdOO.                                                  
                                                           lN0ccoxXx'.                                                  
                                                           .cl,';cc..,                                                  
    'ddddddddo                                           .'..''......;                                                  
    :XXNNNNXXK.                                          ,,''''...,,';                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        '',,;'''',;:,;                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ;..:;',,;;,:;;                                                  
       ,NNO   0WN000NNx  xNWWO                          , .c;';:::',c;                                                  
       ,NNO   dWN:.,c:. oNNxNNd                         ' .:,':::c',cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        ' .:,,:c:c,,lc                                                  
                 ...                                    ;..::;lolc:,lo                                                  
    .:::::::::.                                         c,;lc:oxdllcld.                                                 
    ,NWWWWWNWN'                                         odddo:oxxoxkxd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ckkxdcokxdkOOx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 :O0OOodOkxKXKk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ;xxO0ddOOxXNX0.                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ;KO0KddkOkXMWX.                                                 
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .WKKNkxkOOKMMX.                                                 
        ...    ...      ',.    ...  ...                  kWXNOxkOO0WMK.                                                 
                                                         ;WWW0xxkOONM0                                                  
     ;OXNNXO,                     OX0                     dMW0kxkkO0WK                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMKOxkkOONX.                                                 
    .KNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkkOOKW.                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cNOkkOOOOXo                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         k0xxOOOOKX.                                                
    .XWXdoKNX. XWO .NNK kWNc;ONN: KWX.;NNx xNXc:xx:  .:oxxo:;o0ddk0OOO0c                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkdc'ckOkk0K0l;:kloxkkxddO                                                
                                           :kkOxloOOd:'':x0x:,occoxxolck.                                               
                                          lkkkkc..';;:;' .lko;c;;:ccc;;o,                                               
                                       ..okkxkkd.     ..  .cxl;''',,,'';:...                                            
                                      ;xxkkxddxxx;.....    .oo,........,ldddol                                          
                                     .dkxdxoc:coxxdlccccccccllc:;;::ccclllloxO:                                         
                                    .dkOklcc:;,,:oddd:'.'',;;::ccccccccccclxO00,                                        
                                    'dkkxd;,,;,,'.;loddl:;;;:::ccclllllolllodxdo                                        
                                    .,:cclc,..''... .,coooollllllccllllllccclodx:,,,'. .:'                              
                                      ........ .....   ..';:lloooooddddxxkkkkxoc;,...;;'                                
                                                     .       ......'''......    ...;;.                                  
                                                                               .;,,                                     
                                                                          ..,''.                                        
                                                                    ........                                            
                                                         .                                                              
