                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .;;'.                                                     
                                                          'lxO0OOOOOx.                                                  
                                                          .Ok;KkkOKkl.'                                                 
                                                         .':xKNooxOX: ,                                                 
    'ddddddddo                                          .,,',k0:;:cx, ,                                                 
    :NNNNWNNXK.                                         ,',''':,'',;;.;                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ',..''.'''''';;:                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;,.',;;,';ll                                                 
       'WNO   0NN00KNNx  xNNNO                         ;...::,;cll::cdd'                                                
       'WNO   dWN;.,c:. oNNxNNd                        :...cc,;loooclddc                                                
       ,NNO    oXNNNKl lNNc cNNx                       :'..:o;;ododolodo                                                
                 ...                                   ,:''cx:;oxddddxdo                                                
    .:::::::::.                                        .olloxl:lxxxxkxdo.                                               
    ,NWWWWWNWN'                                         okkxkdclxkxxkxdc,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ,kOOkkllxkxxxxoc:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  dk0k0lldkkxollll                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                  lxdx0dldkkxdolol                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                  .kOkKxodkkkxddx;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   oK0Xkodxkkdkkk;                                               
        ...    ...      .,.    ...  ...                   .XXNOodxkkxOOO,                                               
                                                           oWWOodxkkx000.                                               
     ;OXNNXO,                     OX0                      .NW0ddkkkkKX0                                                
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.           xW0dxkOOkKXk                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         .NKdxkOOO0Xc                                                
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         OKxxkOOOOX'                                                
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       .'O0ddkOOkkK'                                                
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNKc:xx:    'cxk00Kkldkkkkx0,                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:  ,okkoccoOOl:cdxxxox,                                                
                                           .lool:;lOOdc:'...;o,';:ccc:o,                                                
                                          'kkOOo:cooodl,.   .:.',,;;,'c,                                                
                                       ..ckxxkOd......','.  .....'''...'...                                             
                                      oxdkkxddxxd,.......             .,oxxdo;                                          
                                     ;xxodxdl::oxxxl::clllc::;;;;;::ccloolooxk'                                         
                                    ;kkkxccc:;,.,lddo,..',;;::cccc:::::::cox00x.  ..                                    
                                    cxxxoc,''''....:odoc:;;::ccccccllccclooddoox'oOx.                                   
                                    .;:::;,......   .':looolllclcccccccccclodxOkdc,c'                                   
                                           .            .',:coooddddddddxddl:,..  .l                                    
                                                               .........         ,;                                     
                                                                 ......       .,;.                                      
                                                                          ...'.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
