                                                                                                                        
                                                            ......                                                      
                                                        .cldkkkxxdoll:;,.                                               
                                                        .lddON0OOKKxooodo                                               
                                                      .''.kOkXdk0XkKdloo                                                
                                                      ,.. ,xXOclokKo,.o                                                 
                                                     .'   .:''..''c,;,:                                                 
    'ddddddddo                                       '.    ;;.'..,;.clc                                                 
    :XXNNNNXXK.                                      '.    .oc..;:,'coc                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                     '.    .co,,lo;;loc                                                 
       ,NNO   lNNc.oNN: lNNONNl                      .,......,::lxocoo;                                                 
       ,NNO   0NN00KNNx  xNNWO                       .;:';...,::lOkkxo;                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .,:;:,..;lll0KOxo:                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ';;:;'.;odoXNXOx;                                                 
                 ...                                  .'';;''cdxxNMNOk,                                                 
    .:::::::::.                                       .'',,,;cdkkNMN00.                                                 
    ,NWWWWWNWN'                                        ,;;;cccokONMMNK.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                .:cclllokOXMMWO                                                  
       .WNX   .NNN0x.,XWOo0WX. KNN00WNx                 cllooooxOXMMNc                                                  
       .WNX   .NNK   OWX. 'WWo KNK .NNO                 'dddoook0KWMX;                                                  
       .WNX   .NNk   dWN, cWWc KNO  NNO                  lxxoodk00NMX.                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                   xkdodk00XMX                                                   
        ...    ...      ',.    ...  ...                   .0Oodk000WW.                                                  
                                                           ,0xok000XW'                                                  
     ;OXNNXO,                     OX0                       oOlkO00OXd                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           .kodxkOkOK                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          ldlxkkxx0c                                                 
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         'klxkkxddO                                                 
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KNNXXWO 'NNKxxxxx.  ;ooc,'.'xcdxxdoox,                                                
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xxc.:0NX0xoc:coclolllclo                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;OXXK0cdOxddool:::c:;:::::;x.                                               
                                            ,xkkkc;:lc,.':c::::;',,;:;,c.                                               
                                           l0kxko.   ... .;lloc,.'',,,';;                                               
                                          'K0kxxx.        .:kk:.........:,'''.                                          
                                          :00Okxxd,..      .:c'        .:odk0Xx.                                        
                                         lxxOkxxdddlc::;;;,;;::;;;::ccllldk0NWW0.                                       
                                        'kOdoxxdlloolc:;:::cclllllloooooodkKNWNXk                                       
                                        .lxxo:lolc::clllcccllllooooooddooodddddoo.                                      
                                         .,;c:''::::;,,,;ccllllllllllllcc:;;;,,;;,;;                                    
                                          ........',;;,'....'',;;:::::::;;;,,,,,'''o.                                   
                                                     ......''',,,,'''''...........:;                                    
                                                             .............     .;.                                      
                                                                            ..                                          
                                                                   ..                                                   
                                                                                                                        
