                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.               ..';xd,.                                             
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc   .,lxkkol;',coxxxxOX0Odc,.                                         
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. dXNNXKOdlOxllodkkkkxddxxxdxxXKK0KOkdc'                                      
                                          .kKKKXd:;:codl,':oxkkkxloddooxKkdddkOdoddc.                                   
                                          lXNNK0,.....','..'lxOOOx,,:loooooolllllodddoc'.                               
                                          lXXXKKd.     ...  .;lO0Oc..'lddddoooooddxxxxxxxo:'.                           
                                          ,x0KK00x,'.......  .lO0XNNNXNWXO0000O0kkkkkkkkkkkOOxo'                        
                                        .c;,d00000OOOkkkxddlloXXXXXNNKNWNXXMWNNXKKOK00OOK0KXK00d                        
                                         ,'..:xOOOOOOOkxxdool:XWXKKXXX0d;.cWN0KXkooooooc:,;;,'.                         
                                         ,'....:dOkkkkkxxdocclWWXKKKXKc,; :0k:,;'.    .'''.                             
                                         ,;,'....'cdxxxddddoo0XkkxOKKxo;,':c:'...  .:l.                                 
                                         .',,'...   .':coooodKxcccdkdlx0x,.,;,.  .;lc.                                  
                                          ......         ...;c;,;:lolld:;...        ,                                   
                                                             .;...,,,;,..        .';.                                   
                                                   .','.          ....       ..'..                                      
                                                      .....  .         .                                                
                                                             . ..     .'.                                               
