                                                                                                                        
                                                                                                                        
                                                           .XOkxO0:                                                     
                                                          .ONdokK00c                                                    
                                                          ,xl,';lOxd'                                                   
                                                          'lc..':lc....                                                 
                                                            ......   .,                                                 
    'ddddddddo                                           ........     '                                                 
    :XXNNNNXXK.                                         .''',.........:                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                       .,'':c.,;,,,:;'l                                                 
       ,NNO   lNNc.oNN: lNNONNl                        ,,..oo':ccccodco,                                                
       ,NNO   0NN00KNNx  xNNWO                         ,'..dx;cooolloolc                                                
       ,NNO   dWN;.,c:. oNNxNNd                       .;. .dx;lxodccldlo                                                
       ,NNO    oXNNNKl lNNc cNNx                      .:...dk:lxdxoclddk.                                               
                 ...                                  .l'.'dOclxxddlldxd'                                               
    .:::::::::.                                       .d;',xKdlxxxkdooko;                                               
    ,NWWWWWNWN'                                        oolokXdoxkx0xxkkl,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                lkk00NkdxxxXkOOkl,                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00WNx                okOXKWKkxxxKKKKxo;                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                :kOXKWKkxxx0WK0kk;                                               
       .WNX   .NNk   dWN, cWWc KNO  NNO                .OOO0WKkkkkOWK000;                                               
       .NNX   .NNk    dXNNNXo  KNO  NNO                 kK0KWXOkkkkNNNNN,                                               
        ...    ...      ',.    ...  ...                 :NXKWKkxkOkKWMMN.                                               
                                                         kNNWKkxkOO0NMWk                                                
     ;OXNNXO,                     OX0                    .ONW0ddkO0O0WNd                                                
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .OX0ddxO0OOXWc                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .O0doxkOOOOW,                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        .OdldxOOkkK:                                                
    ,dd, .xNNl XWO .NWK ,0NOoxNN; KNNXXWO 'NNKxxxxx.    ...  ;dcoxOOkxkx                                                
    .XWXdoKNX. XWO .NWK kNNc;ONN; KWX.;NNx xNXc:xxc.,l0OOxdl:cdcldkkxolk.                                               
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdll0Ol::oxxo::l;:cdddl:o'                                               
                                          .cxkkoldkd:'..,lxxl:c;,;:cc:,:,                                               
                                         .dxxkk:...';:;'..:ddc:,'',;;,',,                                               
                                        .xkxxxxd.     ... .:kk:....''...:'..                                            
                                      ,ddkkdddxxx;....     .:c'      ...coodxo                                          
                                     'kkddxoc:codddl:::::::::::;::::cccllloxkKo ;:.                                     
                                    .xOOkl:c:,''coddl;,',;;::cclllccccccclokKNXc :c.                                    
                                    .dkkxo:''''...,lddl:;;;:cccllllllllllodxxxoo.lo:                                    
                                     ,:ccc:,.........;llolllllllllllcccccclloddxdc;c                                    
                                     ........   .........,;:cllooooooodddddol:,...l.                                    
                                                     .       ............. ......:'                                     
                                                               ............   .,'                                       
                                                                            ..                                          
                                                                    ..  .                                               
                                                                                                                        
