                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ..,cll::'.                                               
                                                             .Okkkkkxdddxxd.                                            
                                                              kK0OxdddddOO,''                                           
                                                              .Okxk00000Xo'''                                           
                                                              .0KkXKK00KKXl,'                                           
                                                              .OO,d0OOO00o;,.                                           
                                                               dddO0dkO0Ol:;.                                           
                                                               oxOKOccloxx:;.                                           
                                                               lkkkl,,;:co::.                                           
                                                               c0Odc;,;;:c;:.                                           
                                                               'KKxlc;:::;'c.                                           
                                                                xKxll:co:;,l.                                           
                                                                l0kllccdl:;o.                                           
                                                                ;KOoolcdlc:d.                                           
                                                                .O0oolcooccd.                                           
                                                                 x0oolcooccx.                                           
                                                                 ;0ollcldllx.                                           
                                                                 .Odolccolcx.                                           
                                                          ..,;;;;;klllccoc;x.                                           
                                                      .;loodooodxOdccc::c;,o                                            
                                            'cd0K0Ododo:;'.',,,cxk,',,,,'',:                                            
                                          ,0NXK0l,,;:okd:.     .',........c,                                            
                                          dNWXKk'......,coc'  ....       .x                                             
                                          lXXK00o.    .......            .c,,.                                          
                                         ''oOOOOOx;'.......         ...,:d0KXXx:.                                       
                                        'c'.ckkxkkOkkkkkkxdollccccclodxxk0KKKXXko                                       
                                        .....'lxddxkkkxddooollccccclllooodoc:;..l.                                      
                                        .','.. .lddddxxxxol:,''''''''....    ..'';ll.                                   
                                        .',;'.   .,coooddxddollc::::::::lodk0KNWMMMW0'                                  
                                        ..'''.      ..,;cloollooooodddddxxkO0KX0Oo:.c.                                  
                                          ...             ...'',;;;::;;;;,,'..     ''                                   
                                                                                ...'                                    
                                                    .'..                   ..',;'                                       
                                                       ..             .......                                           
                                                           .   .,,,'.                                                   
