                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .;;'.                                                     
                                                          .lxO0OOOOOx.                                                  
                                                          .Ok;KkkOKkl..                                                 
                                                         .':xKNooxOX: .                                                 
    'ddddddddo                                          .,,',k0:;:cx, '                                                 
    :NNNNWNNXK.                                         ,',''':,'',;;.,                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ',..',.''''.';;;                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;,.',,;,';ll.                                                
       'WNO   0NN00KNNx  xNNNO                         ;...::,;cclc::dd'                                                
       'WNO   dWN;.,c:. oNNxNNd                        :...cc,;lodoclddc                                                
       ,NNO    oXNNNKl lNNc cNNx                       :'..:o;;ldodolddo                                                
                 ...                                   ::''cx:;oxddxdxdo.                                               
    .:::::::::.                                        .ollokl:lxxxxkxdo.                                               
    ,NWWWWWNWN'                                         okkxkdclxkxxkkol,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;OOOkkllxkkxxxol:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                 .dk0k0lldkkxollo;                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                  oddx0dodkkxdold;                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                  ,OkkKdodkkxxddx,                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   x00XkodkkkxkkO,                                               
        ...    ...      .,.    ...  ...                   ,XXWOodkkkxOOO.                                               
                                                           kWWOodxkkxK0K.                                               
     ;OXNNXO,                     OX0                      ,WWOddkkkkXXO                                                
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.           0W0dxkOOkXXo                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         ,W0xxkOOOKX;                                                
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         K0xxkOOOKK.                                                
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       ..00xdkOOkO0.                                                
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNKc:xx:    ,lxO00KkldkkkkxO.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:  ,okkoccdO0l:ldxxxdx'                                                
                                           .lool:;lOOdc:'...cd;';:cll:o'                                                
                                          'kkOOo:cloodl,.   .:.',,;;;,l,                                                
                                       ..ckxxkOd......',.   ....'''''.''...                                             
                                      oxxkkxddxxd,.......             .,oxxdo;                                          
                                     ;xxodxdl;:oxxxl::clllc::;;;;;::ccloolodxO'                                         
                                    ;kkkxccc:;,.,lddo,..',;;::cccc:::::::cox00x.  ..                                    
                                    cxxxoc,''''....:odoc:;;::ccccclllccclloddook.dOx.                                   
                                    .;:::;,......    ':loooolllccccccccccclodxkkl:'l.                                   
                                           .            .',;coooddddddddxddl:,.. .,c                                    
                                                               .........         ;;                                     
                                                                .......       .;;.                                      
                                                                          ..',.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
