                                                                                                                        
                                                         ...',,,,...                                                    
                                                         coxOOOkkxddooc:;                                               
                                                       ..:xxoNKOO0Kkdoodd                                               
                                                      .,,.o0dWxx0KkOxc;c                                                
                                                      ''. 'xK0ccldXx,.;.                                                
                                                     .,.  .l'....';:''l                                                 
                                                     .'   .;c..  .;.;:o                                                 
                                                     ''    .o,. .:;':c:                                                 
                                                     .'.  ..c0'.oo:,cl:                                                 
                                                     .;'.....;,,:xoldo:                                                 
                                                     .;;;;,..'::ckOOko;                                                 
                                                      ';::;'.,cll0KKOd:                                                 
                                                      .,;cc,';oxoKNNOx:                                                 
                                                      .'',;,':dkxXMW0k,                                                 
                                                       ,,,;;;:dkkXMWK0.                                                 
                                                       ':::ccloxkXMMNK.                                                 
                                                        :clodooxkKMMW0                                                  
                                                        ;ooddooxO0MMWd                                                  
                                                        'xdddoox00WMN;                                                  
                                                         ckkdddk00XMW.                                                  
                                                          x0kddk00KWN.                                                  
                                                          .OOddk00OXW.                                                  
                                                           .0xdk00O0W,                                                  
                                                            c0dxO0OOXx                                                  
                                                             xodkOOkkX.                                                 
                                                             :xokkOkxkl                                                 
                                                             .xlxkkkddk                                                 
                                                      ':c:,..'dcddxxdox;                                                
                                                   .c0XK0xoccco:clllllco                                                
                                             .cll::kOxolooccccc:;:::::;d.                                               
                                            ,xkkx:;:lc,..;ccccc;',,,;,,l.                                               
                                           l0kkkl    ... .;looc,..',,,';,                                               
                                          'X0Oxxx.        .:kxc.........:;;,..                                          
                                          :00Oxxkd,...     .:c'.      ..:odk0Xx                                         
                                         :kxkxxddxxccc:::;;;:::;;;:::cllook0NMWk.                                       
                                        .kOdodoolloocc::::cclllllloooooodxkKWWWNk                                       
                                        .cxxl:loc::cclllllllllloooodddddddddxxxdd,                                      
                                         .';:;',;:;;;;;;::cllllllllllllcc:;;,,,;;,,,                                    
                                           .......',;;,,,'',,,;;::ccc:::::;;;;;;;,.c.                                   
                                                     .....''',,,,,,',''''..''''...;:                                    
                                                            ................ ...,,.                                     
                                                                         ..',,'                                         
                                                                   ..... ..                                             
                                                                                                                        
