                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             .,col;..                                                   
                                                           xxKKOOOOOXd.                                                 
                                                          .:xdXkO0Kcx''.                                                
                                                        .','oNKloxOX: :                                                 
    'ddddddddo                                         .,',..dd;,:lc,.o                                                 
    :XXNNNNXXK.                                        ,'..',',..,,;:'c                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      .'. .,'.'. '..::c                                                 
       ,NNO   lNNc.oNN: lNNONNl                       '.  .,'',..'.':l;                                                 
       ,NNO   0NN000NNx  xNNWO                        '.  .''';'.'''cl;                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       '.. .,'';;,;,,co,                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .'..';,,ccccc:lc:                                                 
                 ...                                  .:::,;;;llcloddc:                                                 
    .:::::::::.                                       .:cl;:::ddlddxdl:                                                 
    ,NWWWWWNWN'                                        ,oocc:cdkddkOdo:                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                'ldodlldkxxkkod;                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                .cclxooxOkx0xdk.                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                .dlokddxOOkX0O0.                                                 
       .WNX   .NNk   dWN, cNNc KNO .NNO                 xxx0xxxkkkNNXd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 lKOXOxxkkkNMNo                                                  
        ...    ...      ',.    ...  ...                 'NNWKkxkkkXMN;                                                  
                                                         dMMKkxkkkKMN,                                                  
     ;OXNNXO,                     OX0                    .KMNOkkkOOWW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'XW0kxkOOKW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :WKOxkOO0Nc                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xXkkkOOOK0                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        .KkxkO0OOXc                                                 
    .XNXdoKWX. XNO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .;lxxolcxkokOOOOOO                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxk0K0o;ckokkkkkxkc                                                
                                           :xkOxlokOdc,'ck0k:;dldxxxxolx                                                
                                          okkkk;.',;::;..'oOo;c:ccccc:;o'                                               
                                       ..dkxxkkd.     .   .lxc;'''''''';:..                                             
                                      lxdkkxodxkd;.....    'll,........,oddoll                                          
                                     ,xkoldoc:cdxxdlcclllccccc:;;:::ccllooddxO;                                         
                                    .xkkx:;::'.,cdddl;'',;::cccccccc:::::coxOK0.                                        
                                    ,xxxoc,'''....;oddlc;::ccclllllllllloodxkkxo   ..                                   
                                    .,:cc;,..  ..  .':loooollllllllllccccccccclo',;:;                                   
                                      ......           .';clooddddddddxkkOO00Oxoc,.c'                                   
                                                            ...'',,;;,,,,'...   ..:'                                    
                                          . . ...            .....             ';'                                      
                                                 ..'''..                  ..'''.                                        
                                                                  .......'..                                            
                                                                  .                                                     
