                                                                                                                        
                                                            ....                                                        
                                                            0XOO0Kl.                                                    
                                                           kNxldOX0d                                                    
                                                          .kd;.':dkk.                                                   
                                                           ::''',cc,.                                                   
                                                            ......   .                                                  
    'ddddddddo                                              .''..    .,                                                 
    :XNNNWNNNK.                                            .','...    ,                                                 
       ,WWO    ,k0K0x, ;OOo ;OOc                          ';:c''....'.;                                                 
       'WWO   lNNc.oNN: lNNONNl                          .lcx0;;c;,;c,:.                                                
       'WWO   0NN00KNNx  xNNWO                           :doOK:cdlcodol;                                                
       'WWO   dWN;.,c:. oNNxNNd                          doc0K:lxooddxoc                                                
       ,NNO    oXNNNKo lNNc cNNx                        .xc:KKclxdoooxdd                                                
                 ...                                    'xclXKloxdooldxx.                                               
    .:::::::::.                                         ;kloXKookxdoodkk.                                               
    ,NWWWWWNWN'                                         :OodNKddkkxdddkx;                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :NO0NXkxkkkkkkkd;                                               
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 :MWNWN0kkxkOOOkd;                                               
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 ;MMMMW0kkxkK0Kkx;                                               
       .NNX   .NNk   dWN, cWWc KNO .NNO                 .MMMWWKOkxkKOOkO;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  XWWWWK0kxkK000K.                                               
        ...    ...      ',.    ...  ...                  xMMMW0Okkk0NNWN.                                               
                                                         'NMMW0OkkkONMM0                                                
     ;OXNNXO,                     OX0                     dWMNOxkOOOXMWd                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KWNkxkO0OOWWd                                                
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;XXxdxO0OOXWl                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        lKxodkOOO0W:                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         xxloxkOOkKc                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xx:   .,;c:,'ldcldxOkxkx                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:.;okddxkkoccoclodkxdd0.                                               
                                           'cc:::ckOd;..;okkc:l;:coddlcx.                                               
                                          ckkkko,;:ccl:'..cko::,,,;:;;,l,                                               
                                        .ckkxxko.    .... .lko;..'''''.;;..                                             
                                      ;oxOkkxxxxd,.....    'ol'  .... .'loolc,                                          
                                     ,xxoxkxl:cdxxdolllllllccc::::::::cloooddxl;.                                       
                                    .xkkl:oo:'.'cdddoc,,,;;;:ccccccccc:::::ldko.:l.                                     
                                    ;xkxo:'''.....:oddol:;;;;:cccccccccccllodxd:,ko.                                    
                                    'lddlc;....... .':loooolllcllllllccccllodxk00xl;                                    
                                     .''''''.     ... ..';clloooodddddxxkkkxxoc:,'l'                                    
                                                    ..     ....',,,,,,,''........;c                                     
                                                               ............... .,.                                      
                                                    .                        ..                                         
                                                                     . ..  .                                            
                                                                  ...                                                   
