                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;KOkxdo;.                                                   
                                                           ;oNkkKXxOx                                                   
                                                           cXKlldkXx;.                                                  
                                                           .cl,';cc' '                                                  
    'ddddddddo                                           .,''........,                                                  
    :XXNNNNXXK.                                         .;;,,.....;,,;                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        ,;;c:',;;;cl:;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         c''l:,;::c:lc,                                                  
       ,WNO   0NN00KNNx  xNNWO                         .:..oc;:lcl::l;                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .;',oc;colo::oc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .:',l:;loloc:do                                                  
                 ...                                   .c,,olcdxddlcdk.                                                 
    .:::::::::.                                        .d:cdoldkkxxdxk.                                                 
    ,NWWWWWNWN'                                         OOOkxldkkkO0Ok.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 xKK0kodkkkKXKO,                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 dXXXKxxkxkNWN0,                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 d00KXkkkkkNWWK'                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 cNKXNOkkkkNMMN.                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 .WWNW0kkkkXMMN.                                                 
        ...    ...      ',.    ...  ...                  OMMW0OkkkKMMX.                                                 
                                                         'NMWOkkkO0WMK                                                  
     ;OXNNXO,                     OX0                     dWWOkxkO0KMO                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0kxkO00N0                                                  
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKxxkOOO0W'                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KxdkOOOkKo                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         xxoxkOOkO0                                                 
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .:odxdc,lxldkkkkxk:                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. :kOkdc':dkdxkOOd::dcldxxdolx                                                
                                           ;xkOxodOOd:..:dOkc;c;:llol:;x.                                               
                                         .okkkkl'',;:lc,..cOo;:,,;:::,'c'                                               
                                        .xkxxxkd.    ...  .oxo:..',,,'.;:,..                                            
                                      ,xxkkdllxxd:......   .oo,. ......,oddddc                                          
                                     .xOoodl;';oxxdl::cccccccc:;;::::cclooddO0,                                         
                                    .dOkx:;;,'..;oddo:'',;::ccccccccccccclokKXK,                                        
                                    'dxxoc,.......,loooc:::cccllllllllllodxxkkxo                                        
                                    .;;::;,.. .......;cloolllllllllllccccclllood;,,;;'..;.                              
                                      .....       ...  ..,;:cloodddddxxkkkOkkxoc:,...,:,                                
                                                    ..     .......''''''...........:c.                                  
                                                          ......................'';.                                    
                                                                           . .''                                        
                                                                       ...,.                                            
                                                                                                                        
