                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ..;';c.                                               
                                                               .lkKX0xxKKKdc'                                           
                                                               cOOOOOkxxxxxOXc                                          
                                                               l000OOOxxxxxOKc                                          
                                                               ,K0000OxxxxxO0c                                          
                                                                k0000Okxkkk0dl                                          
                                                                ,00000kkOOOKcl                                          
                                                                 d00OOkOK00K,l                                          
                                                                 .ddodxkO0Nk'o                                          
                                                                  cxO00000Nx,l                                          
                                                                'kOKXNXXNNXWxl                                          
                                                                .Oo0X0000000x;                                          
                                                                 ':.O0000KO:o'                                          
                                               ..     .;clodxxxo:lodOOxxOOkcc                                           
                                            .cKWNXKkkxl;,..';cdOX0ox0Occolodc                                           
                                          .oKXN0:,,:lk0x:.   .,d0xc;oc,,,;;d;                                           
                                         .KWWXKx.......,cll,.  .,,'........x.                                           
                                         .NMWXKO.     .......     .       .x:,                                          
                                         .XNK0O0x;....                 ..;d0XNO.                                        
                                         ,cOOkkOOOkxxxdolcc::;;;;;;::clodkKWMMMXo.                                      
                                        co,,dkxxxkkkkxdollcc:;;;::cclllodx0NMMMWXd                                      
                                        .;:..:dxddodxxdol::;,,,,;;:ccclllodk00xc''..                                    
                                         .    .;ooollcccclllc::;;::cccclcccclloxOXWWl                                   
                                         ....    .,ccc:::;::;;;;:clllloooddxkkO00KXNK,                                  
                                           ..        ..',;;;,,,;::cllllllooodddooc,'l.                                  
                                                            ....',,,,,,''.....   .';.                                   
                                                                            ..'',.                                      
                                                                       .......                                          
                                                           .'........                                                   
