                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWW,                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                   ':c:'.                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                    ';oKkkK0odol:.                                     
    .KNN0ko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 ,dxxxxkkxdddk0Od,                                   
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.                .,lxxxddddddx000Ok:                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.                . .'kkxxxxddxOKK0KW,                                
    .XWXdoKNX. XNO .NW0 kNNc;ONN: KWX.;NNx xNXc:xxc   .;lddolc'         ,OkxddddkO000XWd                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNWNXK0kOdccoxxkkkxl.      .oxxddxO000O0NWd                                
                                          ,0XXXXd;,;cdkx:';oxxxkxxl. ...,oxxkO00K000XX0.                                
                                          0NNNK0'......',...codxkOkkOKKK00OkkO0KK0Okodc                                 
                                          XNWNX0o.      ..  .';co0KKNNNNWWNNWWWWXl'.c,                                  
                                          lXXXK00d'.....       ..ONKKKKKKKKXXNOkx..l.                                   
                                        .:'c00OOOOOkkkkxxddllccc:oWWXKK00xc.cK:''c;                                     
                                        .;'.;xOkkkO0OOkxxxxdollccOW0OO0Kd.. ,c'..,                                      
                                         .....;dkxxxxkkkxxddollclX0ddxkxl:,.......',                                    
                                         ..... .'codddddooooollldKo;;clc;ll,cdO0XWMM0.                                  
                                         .''..     .,cllllllccc:::,',,;;;;:oxk0XWWN0xl                                  
                                           ...          ..'';;;;;,''...',:clccc:;.  :.                                  
                                                                                  ';.                                   
                                                                             .''',.                                     
                                                                       .......                                          
                                                            ........'.                                                  
