                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;dlxxolo,                                                   
                                                           o:KOkO0koX.                                                  
                                                           :ONxokOKxc,.                                                 
                                                         ..'o0c;:cxl.:                                                  
    'ddddddddo                                           ,,..:,.';;,.:                                                  
    :XXNNNNXXK.                                         .''.'.'..',;.:                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                        '..,,..'''.;.;                                                  
       ,NNO   lNNc.oWN: lNNONNl                        .. .,'.'',,.';c                                                  
       ,NNO   0NN00KNNx  xNWWO                         .. .''',,;;.'cc                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        .. ..'';;;:''cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .'',;:;:,'cc                                                  
                 ...                                   .,.',,;clccc:lo.                                                 
    .:::::::::.                                        .ccc;;:oolloooo.                                                 
    ,NWWWWWNWN'                                         looc::oxoldxod.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :xxolcdkxoxOdx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,odddcdkkdOOdO.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 ,olxxldOkdKKOx                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;OxOOddOOxXWXd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .X000xxkOOXMNd                                                  
        ...    ...      ',.    ...  ...                  kNXKxdkkkKMW:                                                  
                                                         cWWXkxxkkOWW;                                                  
     ;OXNNNO,                     OX0                     kMNOxxkkOXW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XWKOxkkO0W:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NN0xkOOONk                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        lN0kkOOO0N.                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .00xxOOOOKk                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc;x0dxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.:xOkO0K0l,:Odxk0OOkOk                                                
                                           cxkxlllOOoc,,ck0x;,xodkOOkxd0.                                               
                                          lkkkk;..,;;;,. 'oko,c:coddoc:o'                                               
                                       ..okkxxkd.     .   .lxl;'',,;;,';;..                                             
                                      cxdkOkxdxkx;......   'oo,........,lddolc                                          
                                     'dkddkxolodxxdlcclllcccllc::;::ccllllloxk;                                         
                                    .dOOklcol:,,coddo;''',,;;::cccccc:::::coxO0'                                        
                                    ,dkkkd:,,;'...;lddoc;,,,;::ccclllllllllodddo                                        
                                    .,:col:;'....   .;loooolccccccllccccc::cllod,,,;,'..;                               
                                     .........         ..,;cloooooddddxxxkOOOkxoc;'..;;'                                
                                                             ....'',,'''''..     ..;;.                                  
                                               . .                             .;,'                                     
                                                 .. ..                    ......                                        
                                                                   .........                                            
                                                          .                                                             
