                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                      .okkxl,.                                         
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 ,odxX0kOXkdddoc.                                    
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                'looodxxxdodxkOkc.                                  
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.                 .,cxddddddddk00OOx.                                
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc   ':oxkkdl;.        ckxdddoodkO0O0KX'                               
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNXK0xkOoc:lxkkkkxl'      .oxdooookOOOO0XWl                               
                                          .OXKXKo;;:cdxd;';oxkkkkxl.     ,ddddkO000O0XWN:                               
                                          dNNXK0'.....',,..'cdkkkOOoloodx0kkOO0KK0KKKXxo                                
                                          kXNXKKo.    ....  .':ld0KNWWWWMWNXNNXNXKOxl,l.                                
                                          c0KKKK0d'.......     .;XKKXXNXXWWWWWNXX:. .;.                                 
                                        .c;cOK0000OOOkkkxdolcccc:XWNKKXKKkl'xNo;;..,.                                   
                                        .:,',dOOOOOOOOkkxxddoollcNNK0KXXo', cx;..:;                                     
                                         ,''..;dkkkkkkkkxxdollc:xNkxxO0kl,..,,...'''                                    
                                         ;,'....'cdxxdddddooooll0Kcc:ddclko',lx0NWWMk.                                  
                                         .,,'.... ..,:looollccccl:,;;:l:c;':dkKXWWN0dc                                  
                                          .....         ..',;;,;,'...'''',::c::;,.  ;.                                  
                                                                                  ':.                                   
                                                    ..                        .''.                                      
                                                                          ...                                           
                                                           .  .........                                                 
