                                                                                                                        
                                                                                                                        
                                                            ..                                                          
                                                        .';:XXkkkKx;'.                                                  
                                                        ,x0ONOodOXOKdl,..                                               
                                                       .':dxkc;;:dOo,. ',                                               
                                                     ..''.c;... .':;'. ;.                                               
                                                     .',. ';.....,,.,'.c.                                               
                                                     .'.  .c..'..:...,.l                                                
                                                     '    .;l'.';:. .:,l                                                
                                                    .'    ..kc':cc..'c:x                                                
                                                    .'     ..,,::c'''c:o                                                
                                                     '.......,::cl;,,l:l                                                
                                                     ','',...;lllocccl:k                                                
                                                     ';:::'.':odododdo:x                                                
                                                     .;ccc;,;cdxdOxxxocd                                                
                                                     .;:cl:::ldkxKK00olo                                                
                                                     .',:c:clldxk0WX0xxd                                                
                                                      ,;;:cododxkOWWNXKl                                                
                                                      ,cclodxdoxkONMMMW;                                                
                                                       :oooxxdoxOOKMMMW'                                                
                                                       .ddodxddxOO0NMMK.                                                
                                                        ,xdxxdoxOO00WMO                                                 
                                                         ,kkxdoxOO0OKWx                                                 
                                                          ;OOxddkOOOONd                                                 
                                                           '0kddxOOOk0x                                                 
                                                            .OdoxkOOkxx                                                 
                                                             ,kldxkkkdx;                                                
                                                              lldxxxxoox                                                
                                                      ';cc:;..;:coooolcd.                                               
                                             :dxdol:lxkkxxdlccc;,;:cc:;:,                                               
                                           .dkkkkc;;:lol;,:llcc;,,,;;,,,,                                               
                                          ,KKOkkd'.   .....cxxo;'''','''c                                               
                                          dWNOkkkc         .oko'........:l::;,.                                         
                                          lXKOkkkxl'...     .:;.     ...:odONWK'                                        
                                         ;dk0Okxxxdolcccccc::cc:::cclllooxOXMMMWl                                       
                                         xxoxkxddoollllllllllllllooooddddxOXWWWNK,                                      
                                         codllddoolcccllllllllllloooooooodddxxdlc.                                      
                                         .,;;,,clllc:;,,;;::cclllllllllllllc::c::::;'                                   
                                           ......';:;;;;,,''',,,,;;;;;;;;;;;;;,,,,;;:                                   
                                                    ..'',,,,,,;;;:;;;;;;;;;;;;,,'..:'                                   
                                                            .................   .'..                                    
                                                                                                                        
                                                                      ...                                               
                                                                                                                        
