                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                       ..';ccloddxxkOOd;..                                                
       'WWO   dWN:.,c:. oNNxNNd                  .lxk000OOOOOOO0KXNWWMMMN0c.                                            
       ,NNO    oXNNNKo lNNc cNNx                c00OOOkkkxxxkkO0KXNWMMMMMMMMXo                                          
                 ...                          .k0Okxddoooooooxk0KKNWMMMMMMMWNXx.                                        
    .:::::::::.                              lX0xdolcccllllllldk00XWMMMMMMM0:.',,                                       
    ,NWWWWWNWW,                             :K0xlcccccccccccccldxkOKNMMMMMM0;:Oo:l.                                     
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.    .0xdlcc:::::::::::::codkkOKNMMMMW0xXd:dx                                     
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx    Odlc:::::::;;;;;;;;::::loodxOXMMMWo:..cO;                                    
       .WWX.  .NNK   OWX. 'WWo KNK .NNO   cOl:;;;;;;;,'....''',,;;::::lod0NMMx,..cOx                                    
       .WWX.  .NNk   dWN, cWWc KNO  NNO   oo:;,,,'''..........',,,,'.,;;;:oKWXd. dKK                                    
       .NWX   .NNk    dXNNNXo  KNO  NNO   ;,'.''''.............'''...',,,,';dKXl.OWN.                                   
        ...    ...      ',.    ...  ...   ............................'.'....;ldkXMW:                                   
                                          .................  .................,oOKXNO                                   
     ;OXNNXO,                     OX0        ....'.......      ....''..........;x000Nl                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  .... .';:;,.......       ..'ll'.........,oOOOOO.                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ;0NXKNXc......        ..ok..........'cxdookl                                 
     .cxKNNNK. XNX,:NW0 .':;;kNW; KWNKNN, .XW0::KNX......         .cx'..........;oo::lO,                                
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWk 'WWXkkKOk.....          .'o;...........;;'',l0d                               
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXooKOl ....           .,:...............'cOKo                              
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkkl. ..              .'.           ....:xkk,                             
                                             .....                                ....,odxx.                            
                                            .....                                  ....:cco:                            
                                           .lc...                                 .....';;c:                            
                                          'dddc..                                .'::,',;,;l.'.                         
                                         .dxxxdc .....            ...          ..;d0NNNKxc'..,:,..                      
                                         lkkkddl .;...           ..,:;....',:loxkXWWNXKko;.        ..                   
                                         dkOOxdc .o:'.   '..   .:oookkxxOKNNKOKWMWX0Okdl;.         ..                   
                                         :loddo. cOxoc. .;.    ;xkxkKWMMMMNOooXNX0xdoc,..          ..                   
                                         ....;cl:o0Xkc.  '  .';ldddxOKNWMMMWWX0kdoc;'..     ,'   .'..                   
                                            .OWNddxolc;..'',::cllllllodkKNWN0xl:;,..        .;   ....                   
                                            ,00kccc:::;;,',;;;;;;;;;;:::loxxo:'..       .    .  .,..                    
                                             :c;,,,,,,''''''''''''........'....          ....'...                       
                                             .'..............................       .';...                              
                                                .'.............     ........       .:.                                  
