                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,lll,.                                                    
                                                          .dkK0OOO0KXl                                                  
                                                         ..:doXxO0Xox'.'                                                
                                                        .,,'lNKldxOXc ;                                                 
    'ddddddddo                                         ',',..xd;;clo,.l                                                 
    :XNNNWNNXK.                                       .,' ...';..'',;.c                                                 
       ,WW0    ,k0K0x, ;OOo ;OOc                      .'. ...''.....:,:                                                 
       'WWO   lNNc.oWN: lNNONNl                       '.  ....''....:c:                                                 
       'WNO   0NN00KNNx  xNNWO                        '.  ....',,'.':c;                                                 
       'WNO   dWN;.,c:. oNNxNNd                       '.  ...',;;:''c:;                                                 
       ,NNO    oXNNNKl lNNc cNNx                      '.....'':::c::l:;                                                 
                 ...                                  .,;,'.',:c:llol:l                                                 
    .:::::::::.                                       .,;:'',;clclodo:o                                                 
    ,NWWWWWNWN'                                        .:c;,;cdxoddxocc                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,c:::cdkddxdcl:                                                 
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                .,,;ccldOkxxold:                                                 
       .WNX   .NNK   OWX. 'NWo KWK .NNO                 ::cdlldOOkOxdk.                                                 
       .WNX   .NNk   dWN, cNNc KWO .NNO                 lllkdoxkOkX0kk.                                                 
       .NNX   .NNk    dXNNNXo  KW0 .NNO                 cxxOkdxkOONW0d                                                  
        ...    ...      ',.    ...  ...                 'K0KkddkOOXMXo                                                  
                                                         kNN0xdxOOKMN:                                                  
     ;OXNNXO,                     OX0                    .XMXkxxkO0WN,                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         :NW0kxkOOXW'                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWKOkkOO0W:                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        kXkxxOOOKk                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        :XOdxO0OOX,                                                 
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;lxkolck0dxO00O00                                                 
     .cdxxd:.  odc  odl .lxxl,dd, ldl  cdd. :xkkdc.:dOkOKKOl,lOdxOOOOkO:                                                
                                           cxkxoclOOdc,,lx0x;;xoxkkkkdlx                                                
                                          okkOk;.',;::,..'oOo,l:lloolc;o.                                               
                                       .'xkxxxkd.   ...   'okc;'',,,,'.;,..                                             
                                      lxxkkxddxkd,.....    'oo'........,oddol:                                          
                                     ,kkdoxol:cdxxdlccccllcccc:::;::clloooodxO:                                         
                                    .kOOkc:c:,.'cdxxo;.',;;:ccccccccc::::cldOKK,                                        
                                    ;dkxdl;'.... .;oddoc:;;:cccllllllllllldxxkkx  .o.                                   
                                    .,clc:;,.  ..  .':odddollllllllllccccccccllxl:xx'                                   
                                      .......          .',:loodddddddddxxkkkOOkdl;'o                                    
                                                     ...    ....',;;;;;;,''......'o'                                    
                                           .  ....         ..............      .,;.                                     
                                                 ....,..                    ..'.                                        
                                                                  .........                                             
                                                                ....                                                    
