                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        'lc,..                                          
                                                                    .,coN0k0Kko:,.                                      
                                                                   .:dddxOkkOOoodOKo.                                   
                                                                    .,coddoddddddxO0kdc                                 
                                                     .':oxkkol;.      ..oxddddoodxO0OO0k'                               
                                            'lONKOOxx0dc:ldkkkkxl'      .odddoooxkOOOOKNK.                              
                                          'OXXXKl;;:ldxd;.;oxkkkkxl.     'oddodxk0OOOOKW0                               
                                          xNNXK0'.....','..'cxkkOOOl;;::cxkxkO0K00000XN0c                               
                                          kXNXKKo.    ....  .,:ox0KNWWWWMWXKXXKXKKK00d;;                                
                                          l0KKKK0d'.......    ..cNKXXXNXNWWWMMWWNd:..,:                                 
                                        .c;cO00000OOOkkkxddllllclWWNKKXKKOl;ONdco. .,.                                  
                                        .;,',oOOOOOOOOkkxxddoooclWXKKKXKl,, oO;...c,                                    
                                         ,'...,dkOOOOkkkxxdolc:;0XOkkO0kc...,;'..;c'                                    
                                         ;;,.....:xkkxxddddoolloXkcclxo:lkl'':o0XWMMx.                                  
                                         .,,,.......,:loooolccclo:;;:cc:c:,,ok0XWWXOo:                                  
                                           ....         ..'',,,,''...'',',;:::;,'.  ;.                                  
                                                                                  ':.                                   
                                                    ..                       ..''.                                      
                                                                          ...                                           
                                                           .  ... .....                                                 
