                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ',ldlxx;:                                             
                                                                ox0KKkxxKXKkx,                                          
                                                               .OOkkkkkxxkkk00                                          
                                                                x0OOOOOxxxxk0N.                                         
                                                                :K0000Oxxkkk0W.                                         
                                                                .O0000OkkkkkKW.                                         
                                                                 ,000OOkkOOOXW.                                         
                                                                  x000Ok0K00XO                                          
                                                                  ,Okdxk0KKKko                                          
                                                                  .odxxOOOXX::                                          
                                                                .lx0NWNXWNXWk.                                          
                                               ...    ';codxdol:d0kNXKKKKKKNO,                                          
                                            .lKWNXXOkkl;,'';lxOKK0;lK00000O:x.                                          
                                          .oXKX0:,,:lkOx:.  .;oO0x::KOkO00x;,                                           
                                         .KWWXKx......',:lc,. .',,:OKkodkddO.                                           
                                         .NWWNKO'       .....    ..lOl;;::ckl,                                          
                                         .XNNK00k;...              .,''',;lOXWO'                                        
                                         ,c00OOOOOkxxxdolcc:::::;;;:ccllodONMMWXd.                                      
                                        :o,,dOkxkkOkkxxddolcc:;;,,;:clllodxKWMWWXl                                      
                                        .;,..:xxxdddxkkxolc:;,,,,,;::ccclloxxxo:....                                    
                                         .... .;odooollllllllc::;;;::cccc:::cldk0XWWo                                   
                                         .'...   .':llcc:::::;;;;;:clllooodxxkO00KNN0;                                  
                                           ...       ..',;;;;;,,,,::clllllodddddoc,.c.                                  
                                                            ......'',,,''....    .';.                                   
                                                                            ..'','                                      
                                                                        ......                                          
                                                           .','..,,..                                                   
