                                                                                                                        
                                                                                                                        
                                                        .';;Odllokl,'.                                                  
                                                        ,OKxNkdk0Kkkol;..                                               
                                                       .'ckK0c:coK0l;' .;                                               
                                                      '''.c;'....,l'.. ;.                                               
                                                     .,,. ;,.....,,.',.l                                                
                                                     ..   'c.'..':. .,.c                                                
                                                     '.   .c:..'::. .:,c                                                
                                                     '    .,k;'cc:..'c:o                                                
                                                     '     .,,;:cc'',ccl                                                
                                                     '.......;::cl:,,cc:                                                
                                                     ';;;;..':oolollllcc                                                
                                                     .;cc:,.,cddoxdddcl;                                                
                                                     .;ccc;,;ldxd0kxxlo;                                                
                                                     .,;:c:::ldxkXK0Oox,                                                
                                                      ,,;::loodxxXWX0xO'                                                
                                                      ;::clddddxxKMMWXO                                                 
                                                      'llldxxdodkOWMMMO                                                 
                                                       :dodxxdoxkOXMMWl                                                 
                                                       .xxxxxdoxOOKWMW;                                                 
                                                        .kkkxodkOO0XMN.                                                 
                                                         ,OkxooxOO00WK                                                  
                                                          .O0doxOO00KX.                                                 
                                                           '0koxOOOOkX'                                                 
                                                            ,OodkOOOk0x                                                 
                                                             cxoxkkkkdx                                                 
                                                             .xldxkkxdx:                                                
                                                              clddxxdolx                                                
                                                      ';:c:,..,:cllllccd.                                               
                                             ;oxdol:cxkkxdoc::c:,;::::::,                                               
                                           .oOkkkl::cooc;,clc:c;,,,;;;,,,                                               
                                          '0X0kkx'    ....'lxxo;..''''''c                                               
                                          oNN0kkk:         'dkl.........:c::;,                                          
                                          lKX0kkkxc'...     ,:;.     ...cokKWWO.                                        
                                         ;dx00kkxxdollccccccccc:::ccllllok0NMMMN:                                       
                                         xkddkkxdoollllllllllllllooooddddkOXWWWNK,                                      
                                         codllodoollccclllllllllloooooooooddddolc.                                      
                                         .,;;,,:llllc:;,;;::ccllccllccc::;;,;;;;,,::.                                   
                                           .......,::;;;,,,,,,,;:::::::::;;;;;,,,,;;:                                   
                                                    ...'''',,,,;:::::::::;;;;;,''..c'                                   
                                                             ...............    ...                                     
                                                                                                                        
                                                                      ...                                               
                                                                                                                        
