                                                                                                                        
                                                                                                                        
                                                        'oox0Okkkxo:;,..                                                
                                                        'xkoXXOO0XOxoook'                                               
                                                      ..';OxXOoO0XxKo::'                                                
                                                      ,'..lOKl::lO0l. c                                                 
                                                     .'. .,o....''o,,.,                                                 
                                                     ,.   .:o. .;l'.;c.                                                 
                                                     ,.   ..kl.,k:.'co.                                                 
                                                     ,.   ....',c:,;ld.                                                 
                                                     ,.......',;oo::od.                                                 
                                                     ,;,''...;::okxxxd,                                                 
                                                     '::::;..:ood00Okd.                                                 
                                                     .,:cc:''cddxNXKkx'                                                 
                                                      .,;::',cxxxWMWOk.                                                 
                                                      .',,;;;cxkOWMMK0.                                                 
                                                      .;;;::cldkkNMMNK.                                                 
                                                       ,cclooookkXMMW0                                                  
                                                        cllddooxO0MMWk                                                  
                                                        cdoddooxO0WMWl                                                  
                                                        .kxxdoox00NMW,                                                  
                                                         ,OOxddk00KMW.                                                  
                                                          ;Kkddk000NW.                                                  
                                                           l0ddk00OKW.                                                  
                                                            xkdxOOOOXd                                                  
                                                            .OodkO0OOX.                                                 
                                                             ldokOOkxOo                                                 
                                                             'xlkkkkxdk                                                 
                                                      ';:;'...dldxxxdox,                                                
                                                   .c0K0kdlccco:loooolco                                                
                                             'lll::OOxlcloccccc:::ccc:;d.                                               
                                            ckkkxlcloc'..;ccccc;,,;;;,,l.                                               
                                          .k0kkkc  ..',. .,odoc'.',,,'':,                                               
                                          lXKOxxd.        .:kxc........'c::;'.                                          
                                         .x0Okxxkd'...     .:c'.     ..'cdkKNN:                                         
                                        'kkxkxdddxxlcc:::;;;:::;;;;::cllox0WMMWo                                        
                                        oO0dldoolcoolllllllllllooooooodddk0XWWWXo                                       
                                        ,ldxl:llc:::cllolllllloooooddddddodddddoo'.                                     
                                         .',,,'',;;;;;;;::cllllllllllc:::;;,,,,;:::l                                    
                                            ......',;;;,,'',,;;;::::::;:;;;;;;;,,'.l                                    
                                                    .....''',,,,;;;;,,,,,,,'''...'c.                                    
                                                            ...................','                                      
                                                                         ..',,.                                         
                                                                   ..... .                                              
                                                                                                                        
