                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;doxxolo,                                                   
                                                           ocXkkO0xdX.                                                  
                                                           :KWdlxkKk;'                                                  
                                                          .'oO:,:cd: :                                                  
    'ddddddddo                                           ''..;'..,;,.:                                                  
    :XXNNNNXXK.                                         .',.'''..',;.'                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                        '..,,.'.',,:.'                                                  
       ,NNO   lNNc.oWN: lNNONNl                         . .;'.'',,.';;                                                  
       ,NNO   0NN00KNNx  xNWWO                         .. .,'',,;;.,c:                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        .. .,'';;;:''cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .,',;:::,'cc                                                  
                 ...                                   .'..,,;llcc:;lo.                                                 
    .:::::::::.                                        .l:c:;:odlllooo.                                                 
    ,NWWWWWNWN'                                         lodl::oxdldxdd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 cxkdocdkxoxOdx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ;dxxdldOkd00xk.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 ,ooxxldOkdXKOO.                                                 
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;0xOOodkOxXWXd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .N00KxxkOOXMWd                                                  
        ...    ...      ',.    ...  ...                  kWNKxxkOOKMWl                                                  
                                                         :WMNkxxkkOWW:                                                  
     ;OXNNNO,                     OX0                     kMWOxxkkOXMc                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMKOxkkO0Wc                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NN0xkOOOXk                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        lN0kkOOOON.                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.         O0xxOOOOK0                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc;d0dxO00OO0,                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.cxOkO0K0l,ckodkOOkkkx                                                
                                           cxkdlloOOo:,,:x0x;,dloxkkxxo0.                                               
                                          lkkkk;..,;;;,. 'oko,c:cooooc:d'                                               
                                       ..okkxxkd.         .lxc;'',;;;,';;...                                            
                                      :xdkOkxdxxx;......   'oo,........,lddool                                          
                                     .dkddkdlcldxxdlcclllcccllc::;::ccclllloxk:                                         
                                    .dkOklclc:,,coddo;''',,,;:::cccccc::::cok00,                                        
                                    ,dkkkd:,;;'...;lddoc;,,,;::ccclllllllllodddo                                        
                                    .,:lolc;'....   .;loooollcccccllllcccc:cllod,,,;,...:                               
                                     .........         ..,;cloooooddddxxxkOOOkxl:;'..;;'                                
                                                             ....''''''.....     ..;;.                                  
                                                                               .;,'                                     
                                                  .     ..                ..'...                                        
                                                        ..          ........                                            
                                                          ..  .                                                         
