                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ,,'                                                      
                                                          .cdOK0OOkkx.                                                  
                                                          .kx:XkkOKxo..                                                 
                                                         ..;dKWdokOXc c                                                 
    'ddddddddo                                          .',.,kKc;:lx;.c                                                 
    :XXNNNNXXK.                                        .,',..'c,'',;,.o                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                       .,..''.''....;.c                                                 
       ,WNO   lWNc.oNN: lNNONNl                        '. .;,.,,,,..;:o                                                 
       ,WNO   0WN000NNx  xNNWO                         '. .::',::c;;cod.                                                
       ,WNO   dWN;.,c:. oNNxNNd                        '. .:c';cllcccoc:                                                
       ,NNO    oXNNNKl lNNc cNNx                       .. .co,;odlllcocl                                                
                 ...                                   .;..:d:;lxdooddlo.                                               
    .:::::::::.                                         :ccldl:lxxdoxdoc.                                               
    ,NWWWWWNWN'                                         'ddxdd:cxkdddko:,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  lkkxOlcdOkxxxlc,                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  'oxdOocoOkdxoll;                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  .lclOxldkOxkxdo;                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                   :ddO0odkOkkkxxc                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   .kkKKxdkOOk00O:                                               
        ...    ...      ',.    ...  ...                    dKNXxdxOOk0X0;                                               
                                                           ,NWXxdxOOk0NK;                                               
     ;OXNNXO,                     OX0                       kWNkxkOOkKWX,                                               
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           'NWkxkOOO0WX.                                               
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,          kWOxkOOO0WO                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         :NOxkOOO0Wd                                                
    ,dd, .xNNl XNO .NW0 ,0NOoxNN; KNNXXWO 'NNKxxxxx.      ...oXOxkOOOONl                                                
    .XWXdoKNX. XNO .NW0 kWN:;ONN; KWX.;NNx xNXc:xx:    'lxO0OO0ddxOOOO0o                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd:  ,dOOdl:lxOd:clxxxxkd                                                
                                           .llloc:o0Odc;'. ..l:,:cllllod                                                
                                          ;xkkOl::loolc;.    ;..',;;,;co                                                
                                       ..oOkxkko.........   ..........,c'..                                             
                                      lxxOkxdddkd;......          .....;lodoo:                                          
                                     ;xkodxol::oxkdc;:cccccc::;;;;:::cllloodk0,                                         
                                    ;kOOxcclc;'':lddl;'',;;:::cccccccc::cldkKX0. ...                                    
                                    cxkxdl,,,,'...'cddoc:;;:cccllllllllllodxxxdd.,xd.                                   
                                    .;ccc:,'......  .'cooddollllllllllccclloodkkol:,'                                   
                                     ........      ..  ..',:llodddddddxxxxdoc:,'...l.                                   
                                                             .............     ...c'                                    
                                                              ........        .';,                                      
                                                                          ...',.                                        
                                                                  ..........                                            
                                                                  .                                                     
