                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .xoooll:'                                                   
                                                           c;N0k0KOd0'                                                  
                                                           :0WxokOXx:,                                                  
                                                         ..'ok:;:cd: '                                                  
    'ddddddddo                                          .;;'';'.',''.,                                                  
    :XXNNNNXXK.                                         ';;;;..''':c''                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        :''c:',;;::l:,                                                  
       ,NNO   lNNc.oNN: lNNONNl                        .;..c;,;;::,:l,                                                  
       ,NNO   0NN000NNx  xNWWO                         ',.'c;,:ccc;:o;                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        ;,.':,,:ccl::oc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       ,;'':;;coloc:ol                                                  
                 ...                                   ,c,:l::ododlldd                                                  
    .:::::::::.                                        'xdddlcdkddxkxx.                                                 
    ,NWWWWWNWN'                                        .kOkxoldkkxO0kk.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 xK0OdodkkkKXOO.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                 dOO0kdxkkkXX00.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 dkxK0xkkkkWWNK.                                                 
       .WNX   .NNk   dWN, cNNc KNO  NNO                 lN0XKkkkkONMWk                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 .WNWXOkkkkXMWx                                                  
        ...    ...      .,.    ...  ...                  kMMN0kkkOXMWo                                                  
                                                         'NMNOkkOO0WWl                                                  
     ;OXNNXO,                     OX0                     dWWOxxkOOXW:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0xxk000Wc                                                  
    .XNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        'XKxxk0OOK0                                                  
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        cKxdkOOOON,                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         kxoxOOOkOx                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .:odxdc;oxlxkOOkxk'                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :kOkdc.:xkdxk0Od:cdldxkkxddo                                                
                                           cxkOxloOOd:.':x0Oc;lclddddl:x                                                
                                         .okkkk:'',;:lc'.'lOo;:;:cccc:,l'                                               
                                       ..xkxxxkd.    ...  .oxl:'',,,,'.,:'..                                            
                                      :xxkxdldxxx:......   .oo,  ......,oddddc                                          
                                     'kOoodl:,:dxxdl::::cccccc:;;::::cclooddk0;                                         
                                    .kOkd:;:;'..cdddo;'',;:cccccccccc::cclokKXK,                                        
                                    ,xxdoc,.......;ldooc:::cllllllllllllodxkkkxo                                        
                                    .;:::;,.. .... ..:loooollllllllllcccccclllld;,,;,...;                               
                                      .....       ... ..',:clooddddddxxkkkkOOkdl:;'..;;,                                
                                                    ..     .....'',,,,,,'..........:c.                                  
                                                         .......................'';.                                    
                                                                           . .'.                                        
                                                                       ...,.                                            
                                                                                                                        
