                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      ,;;kkc::,.                                        
                                                                    :okOOO0ddx0Xkc.                                     
                                                                   .oxxxxxxxxxk00OOo.                                   
                                                                    'cOkxxxkxxk0000Kx                                   
                                                                    ..lOOkkkxxxO0O0XW.                                  
                                                                    . .dOOxxxxkO0OOXW:                                  
                                               .'.    .;coollc;.       ,kkxdxk0K000WX.                                  
                                            'o0WNXKKkOdccldxkkkkd;   ..,dxxkO0K0KKKOl                                   
                                          ;0XXXXo,,;cdkxl,,lxkkkkxdoxkOkOOkkO0KK0dcd.                                   
                                          KNNNKO'......','..;ldkO00KNWWNWWKXWWWK;'l.                                    
                                          XNWNXKo.      ..   .',:oNXKXXXXXXWNXko,c                                      
                                          oXNNXK0d'...          .'0NXK0000x;o0,;l                                       
                                        .;,oKKKOOOOkkkxxdoolccccc;0NK00K0c..,c;Ok.                                      
                                        .;'.:kOOkkOO0OkkxxxollcccoX0xxkOxl;.'cxdc:                                      
                                         .....cxkkkxxkkkkxddolcccdKo::loc:o'......',                                    
                                         .......,lxxdddoodoooolc:cc,',,;;:cloxOKXWMM0.                                  
                                         .''..    .':lolllllc::::;,'''',;:ldkkO0NMWKxl                                  
                                           ....        ..',,;;;;;,''''',:lllolc::'. ;.                                  
                                                                                  ';.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           ...........                                                  
