                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      .,c,.                                             
                                                                 ..;ldxkKK0ko;.                                         
                                                      .;oxkkoc;. ,dxxxdxNX00KKOxo;.                                     
                                            .ckXKOOdx0xllodkkkkxd:':ooooxkdddxxooodl;.                                  
                                          .kKKKKo;;:cdxo,';oxkkkkx' .'cooooolllloddxxxxc,.                              
                                          lXNNK0,.....','..'lxkO00l    ,oddoollodxxxkOOOOOd:.                           
                                          lXXXKKd.    ....  .;lxO0Olc::lkkkxkkOOkOkOkkkOOOKXN;                          
                                          ;k0KKK0x,........   .k0KNWWNNWWXKXXKKXOKOK0O0KKXK0x.                          
                                        .c;,d00000OOOOkkkddllloXXXXXXXKNNK0NMWWWX0kOkkko::;'                            
                                         ,''.ckOOOOOOOkxxdooll;XWNKXXXKxl,.kWkldl'..  .,'.                              
                                         ,'....cxOOOOOkkkxol:;oWNK0KKNk;';.lxc'..   ;,.                                 
                                         ;;,'....'cxkkxxxdolcl00oxdO0kol::.,,;.  .oXk.                                  
                                         .,,,'.... ..,:loooc:l0dc:cddccxkc..',;lOKOdo'                                  
                                          .........      ....':;;;:clco:,....''..   :                                   
                                                               .. .'','..        .';.                                   
                                                   .',..                     .....                                      
                                                       ......          .                                                
                                                         ............ .,.                                               
