                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWW'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                .,;;;cooxkkOOdol,.                                               
       .WWX.  .NNK   OWX. 'WWo KNK .NNO           .lO000000OO0KXNWMMMMMMWXd.                                            
       .WWX.  .NNk   dWN, cWWc KNO  NNO         .lKKKOOkkkkkO0KXNWMMMMMMN0Od'                                           
       .NWX   .NNk    dXNNNXo  KNO  NNO        .OX0kkdooooooxO0KNWMMMMMNd.',,:.                                         
        ...    ...      ',.    ...  ...        xN0xollcccllloxO0XWMMMMWXkcKO:cx.                                        
                                              :XOdlcc:cccccccldkOKNMMMMMWkoc.'kl                                        
     ;OXNNXO,                     OX0        .0xlcc:::::::::::coxxkKXNWMMK'' ,xk                                        
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   o0xl:;;;;;,,,,,,;;;cllodx0WMWo. cO0.                                       
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NXXNXo,''.......',,;,,;:clkNMNx:xNN:                                       
     .cxKNNNK. XNX,:NW0 .':;;kNW; KWNKNN, .XWKc:KNN,..........'''..'',',cxkO0XXXO                                       
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKkkkkk,......  ..............,lOK0KWc                                      
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXlckko......     .............:xOOkOO'                                     
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkxo;'.....      ..c:........'cxdcld0x.                                   
                                              ...'o......       .lo.........:oc,,;dKo                                   
                                            .;....l. ...        .'l..........'...,o0Od                                  
                                           .do'...:.              ;.      . .....'lkxxl                                 
                                          ,dxdc...'               .            ...,ccld,                                
                                         .xxxxd:...                            ....,;;ll.                               
                                         okkxddo,.                            .colll;;,;;:d,                            
                                        .dkOOdooo. '...        ..';.......',:dKWWNXOo;.   ... .                         
                                         :ldkkocl..lc,.  ..   'oddkxxk0KKk0NWWXK0Oxo:.                                  
                                         .'',:cc;.,OOd, ..  .'ldxOXMMMMNOxXX0kxddl,'.       .      ..                   
                                          ... .oXXoxdl;..'';cllooddkKNWMN0koc:;,,..     .l.   .. ,...                   
                                              .kOd:::::;,',;::;;;;::ldxOdl:,...          .l.     '''                    
                                               ;;,''''''''''................          .   ..'.''.                       
                                                ..........................          .';....                             
                                                   ..,....         .......        .:c.                                  
