                                                                                                                        
                                                            ......                                                      
                                                           .N0O0X0l                                                     
                                                          .KXdlx0KKl                                                    
                                                          .kl'.,cxxd.                                                   
                                                          .;;'',;::. .                                                  
                                                            ......   .,                                                 
    'ddddddddo                                              .'...     ,                                                 
    :XNNNWNNNK.                                          ...........  ;                                                 
       ,WWO    ,k0K0x, ;OOo ;OOc                        .','o'','..',.:                                                 
       'WWO   lNNc.oNN: lNNONNl                         ,;,:O:;lc::lo:l'                                                
       'WWO   0NN00KNNx  xNNWO                         .:;'oXc;ooolodoll                                                
       'WWO   dWN;.,c:. oNNxNNd                        .:'.dNl:dooolldlo                                                
       ,NNO    oXNNNKo lNNc cNNx                       ':..dXlcxdodclddk.                                               
                 ...                                   'c''oXocxxddlldxd'                                               
    .:::::::::.                                        ,o:;dXxoxkxxoodkd;                                               
    ,NWWWWWNWN'                                        'dolxNkoxkxOxxxko,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                'kO0OW0xxkkKkkOko,                                               
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                'O0KXWXOxxxKK00ko:                                               
       .NNX   .NNK   OWX. 'WWo KNK .NNO                .OXNNWXOkxx0NKKkd:                                               
       .NNX   .NNk   dWN, cWWc KNO .NNO                 OKXXWN0kxxON0OOO;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                 lNKKWN0OkkkXXKXX:                                               
        ...    ...      ',.    ...  ...                 .WWNMNOkkkkKWWMW'                                               
                                                         dWWMNOkkOOONMMK                                                
     ;OXNNXO,                     OX0                    .ONMNkxkO0OKMWd                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .0NKddxO0OONWo                                                
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,KKxddk0OO0W;                                                
     .ckKNWWK. XNX,:NN0 .':;;kNW; KWNKNN, .XNO..0WX.        ,0dldkOOkkN:                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         cdloxOOOxkd                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xxc  ,odddoc,cdcldkOkxdO.                                               
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxkdc:kOdcloxxlc:l:cldkxocx.                                               
                                           ,oxoocdOkc'..,lxxc;c;,;cllc;l;                                               
                                          okkkkl.',;:c:'..:xocc,'',;;;';,                                               
                                        .okkxxxd.    .... .:kx:...',,..';..                                             
                                      ;ddkkxddxxd;....     .ll'       ..cooool...                                       
                                     ,kkddxo:,:oxxdl::cccccccc:;;:::ccllllodxO;'c'                                      
                                    .kOkd;::;'.'coddo:,,,;;:ccllllccccccccldOK0'.ll.                                    
                                    ;kkxdl'..''...;lddoc:;;:ccllllllllllllodddoo.oo:                                    
                                    .:lool:'.........;looolllllllllcccccclloodxkxl::                                    
                                     ........   ..... ...,:cllloooooodxxxxddlc;'..l.                                    
                                                            .....................:,                                     
                                              ..              ..............  .,,                                       
                                                 .....                       ..                                         
                                                                     .  ..                                              
                                                                ..                                                      
