                                                                                                                        
                                                            .    .                                                      
                                                        'odoNOkO0Xdc:,..                                                
                                                        'xKKNdox0K0xoc'..                                               
                                                      ..,;dko;,;:Ox;'. ',                                               
                                                      ',..:,.....,c.'' :.                                               
                                                     .'.  ,; ....;'..,.c                                                
                                                     ..   .l....,:. .;'c                                                
                                                     '    .:l..;c:...::o                                                
                                                     '     ,x,,cc:..,c:l                                                
                                                     '.  ....,;;cc,',lc;                                                
                                                     ','''...;ccllc::lc:                                                
                                                     .;:::'.'cooododocl:                                                
                                                     .;ccc,',lddokxxdld,                                                
                                                     .;:cc;;:lxxxKOOkld'                                                
                                                     .',;::ccldxkNXKkox                                                 
                                                      ,;;:codddxkXWNKOk                                                 
                                                      ;ccloxxdodxKMMMNO                                                 
                                                      .loodxxdoxkONMMWo                                                 
                                                       'xddxxddxOOXMMW;                                                 
                                                        ckxxxddxOO0WMN.                                                 
                                                         dOkdodkOO0XMk                                                  
                                                          d0kodkOO00Nk                                                  
                                                           x0dokOO0OKO                                                  
                                                           .kkoxOOOOkX'                                                 
                                                            .kodkkOOk0d                                                 
                                                             ;xoxkkkkdx                                                 
                                                              xldxkkxdx:                                                
                                                              cldxxxdolx                                                
                                                      ';:c:,..,:cllolccd.                                               
                                             'lddol:cxkkxdoc::c:,;::c:::,                                               
                                           .lOkkkl::looc;,:lc:c;,,,;;;,,;                                               
                                          .0X0kkx'    ....'lxdl;..''''''c                                               
                                          lNN0kkk:         'dkl.........:c::;,                                          
                                          :KX0Okkxc'...     ,:;.    ....cokKWWk.                                        
                                         ;dx00Okxxdollccccccccc:::ccllllok0NMMMX;                                       
                                         xkddOkxdoollllllllllllllooooddddxOXNWNX0,                                      
                                         :ldlloddollcccllllllllllooooooooooodolc:.                                      
                                         .,;;;,:llllc:;,;;::ccllccllccc::;;,,,;;,,::.                                   
                                           .......;:::;;,,,,,,,;:::::::::;;;;;,,,,;:,                                   
                                                    ...'''',,,,;:::::::::;;;;;,''.'c.                                   
                                                             ...............    .'.                                     
                                                                                                                        
                                                                      ..                                                
                                                                                                                        
