                                                                                                                        
                                                                                                                        
                                                        .:cdkxkxool;;'..                                                
                                                        ,okoXNOOOX0xoook;                                               
                                                      ..',0kXOdk0Xx0lcoc                                                
                                                     .''. ckXocloO0c'.l                                                 
                                                     ...  .:.....,:.;;,                                                 
    'ddddddddo                                       ,.    ;l'..,:''ld.                                                 
    :XXNNNNXXK.                                      ,.    .kl.;d;',ld.                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                     ,.   ...';:ll;:od.                                                 
       ,NNO   lNNc.oNN: lNNONNl                      '.. ....'::okc:od'                                                 
       ,NNO   0NN00KNNx  xNNWO                       ',,.'...;ccdOkdod'                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .;:,;'..:lld00Oxd'                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,:;:,.':odxKXKxd'                                                 
                 ...                                  .,,:;',cdxxNWNOk.                                                 
    .:::::::::.                                       ..'',,;lxkkWMN00.                                                 
    ,NWWWWWNWN'                                        ,,;;:ccokONMWXK.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                ':c:lllokONMMN0                                                  
       .WNX   .NNN0x.,XWOo0WX. KNN00WNx                .cllooookOXMMNo                                                  
       .WNX   .NNK   OWX. 'WWo KNK .NNO                 :oodoook0KWMX;                                                  
       .WNX   .NNk   dWN, cWWc KNO  NNO                  dddoodk00NMX'                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                  .kkdodk00XMN.                                                  
        ...    ...      ',.    ...  ...                   ;Oxodk00KWW.                                                  
                                                           o0ddk000XW.                                                  
     ;OXNNXO,                     OX0                       xkokO000No                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           'OodkOOOOK.                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          odokkkkx0c                                                 
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         ,klxxkxdxO                                                 
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KNNXXWO 'NNKxxxxx. .cdl:,..'xcdxxxdok;                                                
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xxc.lKNXOdlc:cocoooolclo                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :0XXK0ckOkdoolc:::c::cccc::x                                                
                                            :xkkxc:lo:'.':c::cc;',;;:;,l.                                               
                                          .x0kxkl   ......;lloc,'',,;,';;                                               
                                          cK0kxxx.        .:kk:.........:;;,'.                                          
                                         .o00Okxxo'...     .::.        .cdk0NXc                                         
                                        'kxxOkxxdxdlc::::;,,;::;;;:cccllok0NMMWx.                                       
                                        dOOdoxxdoloolcccc:cccllllloooooodkKNWWNXd                                       
                                        ,ldxl:lolc::clllccclllloooooooooodddddolo.                                      
                                         .',;;.'::c:;,',;ccllclllllllccc:;;;,,;;;;;;                                    
                                           .......',;,,''...'',;:::::;;;;;,,,,,''''c                                    
                                                     ......''',,,,'''''...........c.                                    
                                                             ............     ..;.                                      
                                                                            .                                           
                                                                   ..                                                   
                                                                                                                        
