                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ..,;;'.                                                    
                                                          ;kOK0OOOOOKx'                                                 
                                                         ..:OdN0OO0kxx c.                                               
                                                        '','oxNxk0K0d, c                                                
    'ddddddddo                                        .',',.'kXlcod0o.',                                                
    :XXNNNNXXK.                                       ',. ..',o,.,;;;.:                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                     .,.  ....'' ...,;l                                                 
       ,NNO   lNNc.oWN: lNNONNl                      ..   ....,'.'..;:d                                                 
       ,NNO   0NN00KNNx  xNNWO                       ..   ....,,,,.':cd                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .,. ....';,,,,,:co                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,'....'':::cccl;l                                                 
                 ...                                  ,:;;''',ccclodd:o                                                 
    .:::::::::.                                       .:::,,,;lolodxd:d                                                 
    ,NWWWWWNWN'                                        ,cl;;;:dxoddxo:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ',::::cxkdxxdcll                                                 
       .NWX.  .NNN0x.,XWOo0NX. KNN00NNx                ;;,:ollxkkxkoldc                                                 
       .NWX.  .NNK   OWX. 'NWo KNK .NNO                ,lclxooxOOkKkxk,                                                 
       .NWX.  .NNO   dWN, cNNc KNO .NNO                .xodOxdxkkONX0O.                                                 
       .NWX   .NNk    dXNNNXo  KNO .NNO                 xkk0kxxkkkNMXx                                                  
        ...    ...      ',.    ...  ...                 cXXNOxxkkkNMX:                                                  
                                                        .KWW0kdxkOKMN;                                                  
     ;OXNNXO,                     OX0                    ,NMXOxxkO0WW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         cWNOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oWKkxkOO0W,                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        OKkxkO00Kx                                                  
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        'KkxkO0OOX;                                                 
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .,lxxocckOdkOOOO00                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxkKKOl;lOokkOOOxk:                                                
                                           :xkOxloOOdc,,lO0x;;xldxkkxolx                                                
                                          okkOk;.'';::,..,dOo;c:clllc:;o'                                               
                                       ..dkkxkkd.         'oxc;''',,,'';:..                                             
                                      lxdOkxddxkd;.....    'll,........,oddoll                                          
                                     ,xxolddl:cdxxdlcccclccccc:;;:::ccllooodxO:                                         
                                    .xkkx::c:'.'coddl;'',;::ccccccc::::::cldkK0..                                       
                                    ,xkxoc,'......;oddlc:;::cclllllllllloodxkkx,l:                                      
                                    .,:cc;,'.  ..  .':loddollllllllllcccccccclloxx;                                     
                                      ......       .  ..';:loodddddddxkkkOO000kdcc;                                     
                                                            ...'',,,,,,,,,'...  .c                                      
                                                ..           .....            .,;.                                      
                                                 .. ..'.                  ..'''.                                        
                                                                  .......''.                                            
                                                                  ..                                                    
