                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ..,;;..                                                    
                                                          ;x0KK000000d.                                                 
                                                         ..:klXOOO0Oxd :                                                
                                                        ',;'okNdk0K0o. ,                                                
    'ddddddddo                                        .',',.'OKcclo0l.,'                                                
    :XNNNWNNXK.                                       ',. ...,l,.',,;':                                                 
       ,WW0    ,k0K0x, ;OOo ;OOc                      ,.  ....''....;;c                                                 
       'WWO   lNNc.oWN: lNNONNl                      .'   ....''....::o                                                 
       'WNO   0NN00KNNx  xNNWO                       .'   ....''...'::o                                                 
       'WNO   dWN;.,c:. oNNxNNd                      .,   ...',,;;,'c:o                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ;.....'';::cccl;o                                                 
                 ...                                  ';,;..',:c:cooo:d                                                 
    .:::::::::.                                       .;;:'',;clclodo:d                                                 
    ,NWWWWWNWN'                                        ':c,,;cdxodddl:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,::::cxkdddocco                                                 
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                ,,,:lclxOkxxoldc                                                 
       .WNX   .NNK   OWX. 'NWo KWK .NNO                .c:ldllxOkkOxdk'                                                 
       .WNX   .NNk   dWN, cNNc KWO .NNO                .ollkdoxOOkN0kk.                                                 
       .NNX   .NNk    dXNNNXo  KW0 .NNO                 xxx0xdxkOONN0d                                                  
        ...    ...      ',.    ...  ...                 cK0XkdxkOOXMXo                                                  
                                                        .KNNOxdxkOKMN:                                                  
     ;OXNNXO,                     OX0                    ;NMKkxxkO0MN'                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         lNWOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kxkOO0W;                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxxOOOKx                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cKkdxO0OOX'                                                 
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkolckOdkOOOO0O                                                 
     .cdxxd:.  odc  odl .lxxl,dd, ldl  cdd. :xkkdc.:dOkOKKOl,lOoxOOOOkO;                                                
                                           cxkxoclOOdc,,lkKx;;xoxxkkxdld                                                
                                          okkOk;.',;::,..,dOo,c:clllc:;o.                                               
                                       .'xkxxxkd.   ....  'dkc;''',,,'.;'..                                             
                                      lkxkkdodxkd,.....    'oo'........,oddol:                                          
                                     ,kkoodol::dxxdlcccclccccc:::;:cclloooodkO,                                         
                                    .kOOkc:::,..cdxxo;.',;::ccccccccc::::cldOKk...                                      
                                    ;dkxoc,..... .;oddoc::::cclllllllllllodxxkx;ld.                                     
                                    .,clc:,'.   .  ..:ldddollllllllllcccccccclldkx:                                     
                                      .......          .',:loodddddddddxxxkkOOxocc;                                     
                                                     ...    ....',;;;;;;,''......l.                                     
                                           .. ...          ..............     .';.                                      
                                                 .. .'.                     .''.                                        
                                                                  .........                                             
                                                                ....                                                    
