                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .''                                                      
                                                          'cok00OOOkO;                                                  
                                                          .ok:XOOO0xd, .                                                
                                                         ..,o0NddOOXd. :                                                
    'ddddddddo                                          ',;''xKc:cox:..;                                                
    :XXNNNNXXK.                                        ';',..'c,'',,;';,                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .'' ....''....',,.                                                
       ,WNO   lNNc.oWN: lNNONNl                       .'. ....''''...:c'                                                
       ,WNO   0NN00KNNx  xNNWO                        ..  .'..',,,..,cl;                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ..  .''.,,,;'',c:;                                                
       ,NNO    oXNNNKo lNNc cNNx                      ..  .,'';::c:,,l;:                                                
                 ...                                  .'...,,,:llcllco;c                                                
    .:::::::::.                                        ,;,;;;;:ooclodo;c                                                
    ,NWWWWWNWN'                                        .:;c:c:cddloodd;o                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;loloccdkdddxo:x.                                               
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 .:lcdlcdOxxxolck                                                
       .NNX   .NNK   kNX. 'NWo KNK .NNO                 .;;:xoldOkxkddox                                                
       .NNX   .NNk   dNN, cNNc KWO .NNO                 .lclOdoxOOx0Okxo                                                
       .NNX   .NNk    oXNNNXo  KNO .NNO                  ldo0xdxkOkKXKOc                                                
        ...    ...      ',.    ...  ...                  cOkKkxxkkOKMN0,                                                
                                                         .KXN0kxkkO0MN0.                                                
     ;OXNNXO,                     OX0                     cWWKkxkkOOWNO                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMN0xkkOONWx                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NW0kxOOOKWc                                                 
     .ckKNNWK. XNX,:NN0 .':;;kNN; 0NNKNN, .XNO..0WX.        dW0kxkOO0W;                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: 0NWXXWO 'NNKxxxxx.        ,XOkxk000Xo                                                 
    .XWXdoKNX. XNO .NW0 kNNc;ONN: 0WX.;NNx xNXc:xx:   .:okkdckOxxO00O00                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:..lkkkkOKKdxkddkOOOk0.                                                
                                           .llodockOxl:,',:xOkxodkOOkxOd                                                
                                          ,xkkOo::lllc:.   ;xdlcldxdolld                                                
                                        .okkxkkd........   .ll'',;:;;,,l,..                                             
                                      lxxOOxdddkd,....      ;,.. ......;ldddo:                                          
                                     ,xkddxdlccoxxdlccccccccc:;;;;::ccclllodk0'                                         
                                    'xkkxcloc:,';lddo:,',;;;::cccccc::::ccox0Kx.,:.                                     
                                    ;xkkxl;,,,,...'cddol::;:ccccllllllllloodddoo:xd,                                    
                                    .,:cc::'......  .'cooddolllllllllllclllodxkOxl:l                                    
                                     ........          ..';:clodddxxxxxkkxxol:'...l.                                    
                                                             ............       .:,                                     
                                                               ......         .;;.                                      
                                                                          ..,,.                                         
                                                                  ..........                                            
                                                                  ..                                                    
