                                                                                                                        
                                                                                                                        
                                                            oKkkkOc.                                                    
                                                           lXOcxkKkx                                                    
                                                           dk:,;cxOx.                                                   
                                                           :l,'';cl,.                                                   
                                                            ......   .                                                  
    'ddddddddo                                              .''...   .'                                                 
    :XXNNNNXXK.                                            .'''..... .,                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                          ,,:;''...'..;                                                 
       ,WNO   lWNc.oNN: lNNONNl                          .::kd,::;;cc'c                                                 
       ,WNO   0WN000NNx  xNWWO                           colKx;lollodlc                                                 
       ,WNO   dWN;.,c:. oNNxNNd                         .dccKk:odlloooo.                                                
       ,NNO    oXNNNKl lNNc cNNx                        'o;cXk:oxoooloo:                                                
                 ...                                    ,l;cXxcdkdollool                                                
    .:::::::::.                                         ;o:lXkldkxoolodl                                                
    ,NWWWWWNWN'                                         :dcoN0ldOkxdloxd                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 cKkONKdxkkOkkkxx.                                               
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 :WNXWXkkkk0000kk.                                               
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 :MMWWXOkkk0XKKOO.                                               
       .WNX   .NNk   dNN, cNNc KNO  NNO                 'MMWWN0OkkON0K0K.                                               
       .NNX.  .NNk    oXNNNXo  KNO .NNO                  NWWWN0OkkkXXXN0                                                
        ...    ...      .,.    ...  ...                  xMMMN0OkkkKMMWd                                                
                                                         ,WMMN0OkkkOWMWo                                                
     ;OXNNXO,                     OX0                     xMMNOkkkkOXMW:                                                
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMNOxkkOO0WW,                                                
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NNkxxkOOONW,                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        dNkxxkOOO0W,                                                
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         OkddxOOOOX;                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc   .;clc;'dOlodkOOkOx                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxdc.,okkdOK0o;cxlloxkkxdO                                                
                                           ,lloc:lk0dc,.,oOkc,l::coxdold.                                               
                                          ckkOOl,,;:cc:'..:xo;:,',:::;,l;                                               
                                        .oOkkkkd.  ...... .cxo;...''''';:..                                             
                                      ;dxOOkxxxkx;.....    'ol'........,lddoc:                                          
                                     'xkoxkxo:cdxkdo:cclllllllc:;;:::cccloooxk:;,                                       
                                    .xOOdcdoc,.':dxxd:'',,;;:ccccccccc:;;:cox0k;ll.                                     
                                    ;xkkxc,,,'....;odddo:;;::ccccllllcccllloxxxc,do.                                    
                                    .codol;....... ..;lodoollllccllllcclllllodk0Odl:                                    
                                     ....''..   .....  .';:clooodooddxxxkkOkkdl:,.:.                                    
                                                     .      ....'''''''''...    .',                                     
                                                                     ...       .;'                                      
                                                 ....'.                    .,''.                                        
                                                                    ....'...                                            
                                                                                                                        
