                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                  .'c,.                                             
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.             ..;ldxkXKKko;.                                         
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc   ';oxkkoc;. ,dxxddxNX00KKOxo;.                                     
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. dXNNX0Odx0xllodkkkkxd:':ooooxkdddxxooodl;.                                  
                                          .kXKKXo;;:codo,';oxkkkkx' .'cooooolllloddxxxxc'.                              
                                          oXNNK0,.....','..'lxkO00c    ,oddolllooxxxkOOOOOd:.                           
                                          lKXXKKd.    ....  .;lx00Olc::lkkkxkkOOOOkOkkkOO0KXN,                          
                                          ;kKKKK0x,'......    .kKKNWWNWWWXKNXKKXOKOK0O0KKXX0k.                          
                                        .c;,d00000OOOOOkkddllloXXXXXXXKNNK0WMWWWX0OOkkko;:;'                            
                                         ,''.ckOOOOOOOkkxdooll,XWNKXXXKxl,.kWkldo'..  .,'.                              
                                         ,'....:xkOkOOkkxxolc;oWXK0KKNk;';.oxc'..   ;,.                                 
                                         ;;,'....'lxkkxxxdolcl00dxdO0Ool::.,,,.  .oKk.                                  
                                         .,,,'.... ..,:loooc:lKdcccddlckk:.'',;lOK0do'                                  
                                          .........      ....':;;;:clco:,....''..   ;                                   
                                                               .. .'','.         .';.                                   
                                                   .,,..                     .....                                      
                                                       ......  .       .                                                
                                                         ..............'.                                               
