                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .'.                                                      
                                                          .ldO0000Okxl                                                  
                                                         ..oOlKkOO00ko .                                                
                                                        .,,,dxNdxOKKl. '                                                
    'ddddddddo                                         .,';.'kXl:co0l..'                                                
    :XXNNNNXXK.                                       .,'...',o,,,;:;',.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                      '.. ..''''....,;;                                                 
       ,NNO   lWNc.oWN; lNNONNl                       ,.  .''',,;,..;c:                                                 
       ,NNO   0WN000NNx  xNNWO                        ,.. .''',;::,;:ol                                                 
       ,NNO   dWN:.,c:. oNNxNNd                       ;....''';::c;,:od.                                                
       ,NNO    oXNNNKl lNNc cNNx                      ;....,',:ccll:clc.                                                
                 ...                                  ;;',,,,;clcooodoc.                                                
    .:::::::::.                                       .:cc;;;:ldoooxxol.                                                
    ,NWWWWWNWW,                                        ,llc:::okdddxxlo'                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                'coollcokkxxxdlo.                                                
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ':ccooodkOxxollx.                                                
       .NNX   .NNK   ONX. 'NNo KNK .NNO                .cccdxodkOkkdoox                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                 oookkddkOkOOxxd                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 lkx00dxkOO0N0kc                                                 
        ...    ...      .,.    ...  ...                 .KKXKddkOOOWN0,                                                 
                                                         oWMXxdxOOOWWK.                                                 
     ;OXNNXO,                     OX0                    .XMNkxxkOOXWX.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ,NWOxxkOOKWO                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKOkkOOONk                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        kNOxkOOOKX.                                                 
    ,dd, .xNWl XNO .NN0 ,0NOoxNN: KNWXXWO 'NNKxxxxx.        cXkxkOOOOXd                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0WN: KWX.;NNx xNXc:xx:   ,lxOxolkkoxkOOkOO                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxd:.;oOkkO0Kkcokoxkkkkxk,                                                
                                           ,looo:ckOxl;';lk0dlkldxkkxdol                                                
                                          ckkOOc,;:clc;. .,xOll:cloool;x.                                               
                                       ..okxxkko.  .....   ;kd;'',,,,'.;'..                                             
                                      lxxkkdodxkd;.....    .cc.........,oddol;                                          
                                     ;kkdddl:;:dxkdc:ccclcc:cc:;;;::clloooodkO,                                         
                                    ,kOOxccc:,..:oddl,.',;:::ccccccccc::clokKXx.'.                                      
                                    :xkxdc''''.. .,lddoc::::cccclllllllllodxxxd,cx:                                     
                                    .;ccc;,.. ...   .;loddolllcccclllccccccclodkOdl                                     
                                         ...           ..,:coodddddddddxxxkkxoc:''o                                     
                                                      ...    ...''',,''.....   ..:.                                     
                                                            ..............    .';.                                      
                                                                           ..'..                                        
                                                                  .........                                             
                                                                  .                                                     
