                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       .ll:'.                                           
                                                                   ';ldxKXK0KOo:'.                                      
                                                                   ;ldoox0xxkOkoddc'.                                   
                                               ..     ':oxkkdl:.    .,clooooooooodxkkd:.                                
                                            'lOXKOOxx0dccodkkkkxo'     .lxdoooooodxk0OOOx:                              
                                          .OXXXKl;;:cdxo,.;oxkkkkxo.    .odooooodxkkOOO0XNl                             
                                          dXNNK0,.....','..'lxkOOOk,. ...lxxxxkOOOOOOOOKNNc                             
                                          dXXXKKd.    ....  .;cdk0KXXKKXNX0OK00K0K000KXKxd.                             
                                          :OKKKK0x,'......    .,0XXXNNNNWWNNMWWNXKOkxo;;'                               
                                        .c;:k00000OOOOkkxddlllloNNNKKXXKXKxxWXOO0;.  .;.                                
                                         ;,''lkOOOOOOOOkxxdoool;XWXKXXXOlc..0O:,,. .,.                                  
                                         ,'.'.,lkOOOOOOkkxdolc;dWK0O0KKd,.,.c:'...lx                                    
                                         ;;,'....;okkkkxxddolccO0lllkkocdo;.'';dKWMMx.                                  
                                         .,,,'......';loddolccckl::clo::ol,.;d0XWWXOo;                                  
                                          .........      ..''','.,',;:;c'..,;;,'..  ;                                   
                                                                   .....         .':.                                   
                                                   .',.                      .....                                      
                                                       .....          .     .                                           
                                                             ...  ....'.                                                
