                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      ,;:kkcc:,.                                        
                                                                    :okOOOOddx0Xkc.                                     
                                                                   .oxxxxxxdxxxO0OOd.                                   
                                                                    .ckkxxxxxxkO000Kk                                   
                                                                    ..oOOkxxxxxO0O0XW.                                  
                                                                    . .dOOxxddkO0O0XWc                                  
                                               .'.    .;coollc;.       ,kkxdxk0K000WX.                                  
                                            'oOWNXKKkOxccldxkkkkd;   ..,dxxkO0K0K0Kkl                                   
                                          ,OXXXXo,,;cdkxc,,lxkkkkxdoxkOkOOkkO0KK0d:d.                                   
                                          KNNNK0,......','..;ldkOO0KNWNNWWXXWWWK;'l.                                    
                                          XNNNXKo.    ....   .',coNXKXXXXXXWWXko,c                                      
                                          oXNNXK0d'...          .'0NXKK000x,o0,;l                                       
                                        .;,oKKK0OOOkkkxxdoolccccc;0NK00K0l..,c:Ok.                                      
                                        .;'.:kOOkkO00OkkxxddolcccoN0xxkOxl;.'cxdc:                                      
                                         .....:xkkkxkkkkkxddolcccdKo::ooccd'......',                                    
                                         .......,lxxdddoooooollcccc,,,;:;::coxO0XWMMO.                                  
                                         .''..    .':lollllccc:::;,''''',:ldxOO0NWWKxl                                  
                                           ....        ..',,;;;;;,'''''':lllllc::'. :.                                  
                                                                                  ',.                                   
                                                     .                       .''',.                                     
                                                                        ......                                          
                                                           ...........                                                  
