                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                 ''cc;cl''                                              
                                                               cxO00kxkO0Odl,                                           
                                                              .kOOOOOkxxxxx00.                                          
                                                               k00000kxxxdxKo,                                          
                                                               l00000kxkxxk0::                                          
                                                               .O0000OkkOkOO':                                          
                                                                :K00Okk00OKx'c                                          
                                                                 xkdddxkOKNc'l                                          
                                                                 .oxk0000KNl;:                                          
                                                                ,O0KNNXXNXXNo,                                          
                                                                .Ol0K00000KOd,                                          
                                                                 ':.k0000Kk:o,                                          
                                                                  ,xOOdxOkklo,                                          
                                                           ...     lOk:cllodl                                           
                                               ..     ';loodxxxxo:',dc,,,,;:l                                           
                                            .lKWNXKkxxl;'..',:lkK0xc;,,,,,,;c                                           
                                          .lKXX0:,,:lk0x:.    .ckdc'..''''.l,                                           
                                         .KWWXKx.......,col,.  ..'.........l                                            
                                         .NMWXKO.     ........            'd,'                                          
                                          KXKOO0k,....                ..':x0XNO.                                        
                                         ,:kOkkkOOkxxxdolcc::::;;;:cclodx0XWMMMNo.                                      
                                        :o,'dkxxxkkkkdoolccc::;;:ccllloodk0NMMMWXd                                      
                                        .,;..;oxddoddxdolc:;;,,;::ccclllodxO0Ox:.'..                                    
                                         .     'loolcccccllc::;;::ccccccllcclloxOXWWc                                   
                                         ....    .':cc::;;;;;;,:ccllloooodxkkOOO0KXN0,                                  
                                           .         ...,;;,,,,::cllllllooooddddoc,'l.                                  
                                                            ....',,,,,'''....    .';.                                   
                                                                            ..',;.                                      
                                                                       .......                                          
                                                          .'.........                                                   
