                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ',ldlxx;:                                             
                                                                lx0KKkxxKXKkx,                                          
                                                               .OOkkkkkxxkkk00                                          
                                                                x0OOOOOxxxxk0N.                                         
                                                                :K0000Oxxkkk0W.                                         
                                                                .O0000OkkkkkKW.                                         
                                                                 ,000OOkkOOOXW.                                         
                                                                  d000Ok0K00XO                                          
                                                                  ,Okdxk0KK0ko                                          
                                                                  .odxxOOOXX::                                          
                                                                 lx0NWNXWNXWk.                                          
                                               ...    ';codxdol:o0xNXKKKKKKNO,                                          
                                            .lKWNXKOkkl;,',:lxOKK0;cK00000O:x.                                          
                                          .oKKX0c,,:lkOd:.  .;oO0x::KOkO00x;,                                           
                                         .KNWXKx......',:lc,. .',,:OKkodkddO.                                           
                                         .NWWNKO'       .....    ..lOl;;::cxl,                                          
                                          XNNKK0k;...              .,''',;lOXNO'                                        
                                         ,c0KOOOOOkxxxddllc:::::;;;:ccllodONMMWXd.                                      
                                        :o,,xOkxkkOkkxxddolcc:;;,,;:clllodxKWMWWXl                                      
                                        .;,..:xxxdddxkkxolc:;,,,,,;::ccclloxxxo:....                                    
                                         .... .;odooollllllllc::;;;::cccc:::cldk0XWWo                                   
                                         .'...   .':llcc:::::;;;;;:ccllooodxxkO00XNN0;                                  
                                           ...       ..',;;;;;,,,,::clllllodddddoc,.c.                                  
                                                            .......'',,''....    .,;.                                   
                                                                            ..'','                                      
                                                                        ......                                          
                                                           .','..,,..                                                   
