                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          ;odOOOOOkxdl.                                                 
                                                          .l0oX0OO0Oxx ,                                                
                                                        .',,odNxx00Kd' :                                                
    'ddddddddo                                         .,',.'kNl:ld0o..,                                                
    :XXNNNNXXK.                                       .,'...',o;,,;:;';.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      '.  ....'''...,,;                                                 
       ,WNO   lNNc.oWN: lNNONNl                       '   ....,','..,:l                                                 
       ,WNO   0NN00KNNx  xNNWO                        .   ....,,,,..;cl                                                 
       ,WNO   dWN;.,c:. oNNxNNd                       '   ...',,,,'';lc                                                 
       ,NNO    oXNNNKo lNNc cNNx                      ,. ...'';;;::;:cc.                                                
                 ...                                  ,,''..',:c:lloocc.                                                
    .:::::::::.                                       .;;:'',,clclodd::.                                                
    ,NWWWWWNWW,                                        '::;,,;ldlooxd:o.                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;c::::okxoxdo:d.                                                
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                .',,:ccokkdkollx.                                                
       .NNX   .NNK   kNX. 'NWo KNK .NNO                .;;:ooldkOxOkxdk                                                 
       .NNX   .NNk   dNN, cNNc KWO .NNO                 cllxxoxkOkKXOkd                                                 
       .NNX   .NNk    oXNNNXo  KNO .NNO                 ldokkdxkkkXWN0:                                                 
        ...    ...      ',.    ...  ...                 '0O0OxxkkkKMWK.                                                 
                                                         kXNKkxxkk0WWX.                                                 
     ;OXNNXO,                     OX0                    'NMNOxxkOONWk                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         :WW0kxkOOKWo                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oWKOxkOO0Wc                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        OXOxkO00KO                                                  
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        ,XOxxO000N:                                                 
    .XWXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xxc   ,ldkdlcOOdxO0OO0K.                                                
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkxdc.;dOkO0K0o;l0dkOOOOk0c                                                
                                           ,oxxdooOOdc,,:dOkc;koxkOOOxdk                                                
                                          ckkOk:',;:c:,. .:xx:ccldddol:x.                                               
                                        .dkkxkkd.  .. .   .:xl;'',;;;,':;..                                             
                                      lxxOOkxxxkd,.....    .cl.........,lddolc                                          
                                     'xkddxxocldxxdlcclclccclc:;;:::ccclloodxO;                                         
                                    .xkkxlclc;'':odxo;'',;;:::cccccc:::::cldOKk',.                                      
                                    ;xxxdl;,,,'...,lddoc:;;:c:clllllllllooodxxo,ld.                                     
                                    .;ccc:;'.....  ..;looddolllllllllccccccclookOd;                                     
                                     ........          ..,:clodddddxxxkkkkOOOxoc,,c                                     
                                                            ....''',''''....    .c.                                     
                                                 .            .....           .,;.                                      
                                                 ...''.                   ..,''.                                        
                                                                  ........'.                                            
                                                                  ..                                                    
