                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                ..,cll::'.                                               
       'WWO   0WN000NNx  xNNWO                               .kOkkOxxddddxd.                                            
       'WWO   dWN:.,c:. oNNxNNd                               k00OxdddddkO,''                                           
       ,NNO    oXNNWKl lNNc cNNx                              .OOxk00000Xo.''                                           
                 ...                                          .OKkXKKKKKKNo,.                                           
    .:::::::::.                                               .OO,d0OOO00o:,.                                           
    ,NWWWWWNWN'                                                dddk0dkO00l:,.                                           
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                        dkO0O:cloxx:;.                                           
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                        oOkkl,,;;co::.                                           
       .NNX   .NNK   OWX. 'WWo KNK .NNO                        cK0d:;,;;:c;:.                                           
       .NNX   .NNk   dWN, cWWc KNO  NNO                        .KKxlc;:::;,c.                                           
       .NNX   .NNk    dXNNNXo  KNO  NNO                         xKxllclo:;,o.                                           
        ...    ...      ',.    ...  ...                         lKkllccdc:;d.                                           
                                                                ;KOoolcdl::d.                                           
     ;OXNNXO,                     OX0                           .00oolcooccx.                                           
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                d0oolcooccx.                                           
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,              ;0olocldllx.                                           
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.             .Ooolccolcx.                                           
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.      ..,;;;;;klllcclc;d.                                           
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xxc   .;loodooodxOdccc:::;,o                                            
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd..xXNNX0Ododo:,'.',,,cxk,',,,,'',:                                            
                                          ,0XXKOo,,,:okd:.     .',........c'                                            
                                          xWWXKO'......,coc'  ....       .k                                             
                                          lKKK00o.    .......            .l;,.                                          
                                         ''oOOOOOx;'.......        ....,:d0KXXx:                                        
                                        ,c'.ckkxkkOkkkkkxxdollcccccloddkk0KKKXNOl                                       
                                        ..'..'lxddxkkkxddooollcccccllloooool:;..l.                                      
                                        .','.. .lddddxxxxol:,,'''''''....    ..',;ll.                                   
                                        .',;'.   .,cloooddddolllc:::::::lodkOKNWWMMW0'                                  
                                        ..'''.      ..,:cloolloooooodddddxkO0KX0ko:'l.                                  
                                           .              ...',,;;::::;;,,,'..     ''                                   
                                                                                ..''                                    
                                                    .,..                   ..,',,.                                      
                                                       ..             .......                                           
                                                           .   .,,,'.                                                   
