                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .,,'.                                                     
                                                          .cd0K00OOk0'                                                  
                                                          .kx:XkkOKxo..                                                 
                                                         ..;dKWdokOXc :                                                 
    'ddddddddo                                          .',.'kKc;:lx;.l                                                 
    :XXNNNNXXK.                                        .,',..':,'',,;.o                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                       .,..''.''....,.c                                                 
       ,WNO   lWNc.oNN: lNNONNl                        '. .,,.',,,..,:l                                                 
       ,WNO   0WN000NNx  xNNWO                         '. .::.,::c;;:lo,                                                
       ,WNO   dWN;.,c:. oNNxNNd                        '. .:c',clcc:colc                                                
       ,NNO    oXNNNKl lNNc cNNx                       '. .co,;odlllcoll                                                
                 ...                                   .,..:d;;lxdooddlo.                                               
    .:::::::::.                                         ccccdl:lxxooxdoc.                                               
    ,NWWWWWNWN'                                         ,ddxdd:cdxdddxo:,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 .oxkxklcdOxxxxlc,                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  ,oxdOocdOkdxoll;                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  .lclOxldkOxOxdo;                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                   cod0kodkOkOkxx;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   'kkK0xxkOOk0OO;                                               
        ...    ...      ',.    ...  ...                    kKNKxdxOOkKX0;                                               
                                                           lNMXxdxOOkKNK'                                               
     ;OXNNXO,                     OX0                      .KWNxxkOOkKWX.                                               
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           :WNOxkOOOKWK                                                
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,         .KNOxkOOOKW0                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         lNOxkOOO0Wl                                                
    ,dd, .xNNl XNO .NW0 ,0NOoxNN: KNNXXWO 'NNKxxxxx.       ..oXOxkOOO0W,                                                
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:    ,lxO0OO0ddxOOOOK:                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxdc .,dOkdlcokOdccoxxxdko                                                
                                           .clloc:d0Odc;'...'o:;:clllcdo                                                
                                          'dkkOoccloolc,.   .;..',;;,;lc                                                
                                       ..oOkxkko.........   ..........,c'..                                             
                                      lxxOOxdddkd;......    ..    .....;lodoo;                                          
                                     ;xkodxdl::oxkdc;:cccccc::;;;;;:ccllllodk0'                                         
                                    ;kOOxcclc;,';lddl;'',;;:::cccccc:c::cldkKXO. .,.                                    
                                    cxkkdl,,,,,...'cddoc:;::cccllllllllloodxxddo ;xd.                                   
                                    .;:cc:;'......  .':ooddollclllllllcclllodxkkll;;,                                   
                                      .......      ..  ...,:llodddddddxxxddlc;'....o.                                   
                                                             .............     ..'c.                                    
                                                              .........       .,;'                                      
                                                                          ...',.                                        
                                                                  ..........                                            
                                                                  .                                                     
