                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                ..,;;;;'                                                
                                                              cxkkkkxddddoo,                                            
                                                              dOOOOkxdddxk0,,                                           
                                                              :00OkxddddkKl.;                                           
                                                               oOxdxOOOOKK;.;                                           
                                                               c0OKXKKKKKX0';                                           
                                                               ;Koc0OOOO00o.;                                           
                                                               .kdcOkkO00x:,:                                           
                                                                dkK0kloddkc,:                                           
                                                                :x0kl,,;:l;;:                                           
                                                                .xOo:;,;:;;c:                                           
                                                                 x0olc:ll:;l:                                           
                                                                 d0dll:ll::l:                                           
                                                                 ;Kxol:loc:o;                                           
                                                                 .Kxolccoc:o;                                           
                                                                  kdooc:ll:o,                                           
                                                                  ddllc:ll:o,                                           
                                                          .',,,,,.lollc:cc;o,                                           
                                                .     ':loodddodxOxccc:::;,o.                                           
                                            .:dKX00xdxo:,...,,:lk0:,',,,'''o                                            
                                          'OXXX0l,,,;oOk:.     .;:........,c                                            
                                          kWWNKO'......,col,.            .d.                                            
                                          xNNKK0l.    .......            .l:,.                                          
                                         .,k0OOOOd'.......          ...,:dOXWWO;                                        
                                        'l''dkxxkOOkkkkkxdoollcccccllodxk0XNWWWNk.                                      
                                         ''..cdxddxkkxxddoolllcccclllooddkOOkxl,:,                                      
                                         ......:odoodxxxddolc:;;::;;;;,,'...   ...,,                                    
                                        ..''..   ':lloooodddolllc:::;;;;:lldxOKXWWMWk.                                  
                                         .''..      .';cllcccllloodddddddxkO0KNWNKOox.                                  
                                           ..            ..',;;:llllllllcc:;;,'.   .,                                   
                                                                                 .',                                    
                                                                            .'',,.                                      
                                                                      .......                                           
                                                          .. .''..''.                                                   
