                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    ',',.                                               
                                                                ;o00XkdkX0O:'                                           
                                                               .kkkkkkxxkOkkOl                                          
                                                               '0OOOOOkxxxxk0k                                          
                                                                O00000kxxkxkK0                                          
                                                                c00000OxkkkOXk                                          
                                                                .O000OOkkOkONx                                          
                                                                 ;K000Ok00O00O                                          
                                                                  x0kxkk0K0Kol                                          
                                                                  .ddodkkOX0;o                                          
                                                                 'oOKNXXXKNXll                                          
                                                                .0OXXXXXXXXWK'                                          
                                               ...    ';codxxxo:d0cxK000000xx.                                          
                                            .lKWNXKkOkl;,'';cokKKk:'00O00Kk,c                                           
                                          .oXKX0:,,:lkOx:.   .ck0xck0kdxkkxx.                                           
                                         .KWWXKx......',:lc'. ..,,.o0x::llcO.                                           
                                         .NWWXKO.      ......    . .c;'',;:xl,                                          
                                         .XNX000x,...                  .':d0NNO.                                        
                                         ,cO0OkkOOkxxxdolcc:::::;;;::clldx0NMMWXo.                                      
                                        :o,,dkkxxkkkkxddollcc:;;,;:cclllodkXWMMWXo                                      
                                        .;;..:xxxdodxxxdoc::;,,,,,;::ccllloxkkdc'...                                    
                                         ...  .;odolllllllllc::;;;::ccccc:::cldkOKWWl                                   
                                         ....    .,:lcc:::::;;;;;:clllloooddxkO00KXN0,                                  
                                           ..        ..',,;;;,,,,::cllllllooddddoc,.c.                                  
                                                           .......',,,,,'.....   .';.                                   
                                                                            ..'','                                      
                                                                        ......                                          
                                                           .,,..',''.                                                   
