                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      .,ldkkol:....',cdx;                                               
                                            .,oKK0kolOxlcodkkkkkxkxxxxxkNOl,.                                           
                                           dKKKKdc::codl'':dkkkkkkkxxxxxXKOOOd:.                                        
                                          lXNXK0'.....','..,lxOOOkxxdxxkXKX0K0Oko:.                                     
                                          lKXXKKd.    ....  .;lkkxdooddO0xdddxOxoddo,.                                  
                                          ,x0K000d'.......  .;lx0KKK000Okxddooodddddxxo;.                               
                                        .l;,dOOOO0OOOkkkxddlkXNNNNNNKNWWXNNK0OOkkxkxxxxxddlc,.                          
                                         ,'..:xOOOOOOOkxxddldWNXKXXXX0d:.oWMWWNXX0K0OOkOOkkOO00k:.                      
                                         ,'....;dkkkkkkkxdo:kMWXKKKNNl;: cNKloxo::cloddoollclddoc,                      
                                         ;,,... ..cxkxddddodNKxkkKXXkd,.'cxo;',.       .''....                          
                                         .'''...    .,:loookXdccldOxlkXO:'':,..      ;,.                                
                                           ....          ..ll;;;cldllxlc,,;'.      .c.                                  
                                                            ,;'.',;;;;'....      .',                                    
                                                    .'.       ......'.      ......                                      
                                                        ....   .      .                                                 
                                                            .....    .;'                                                
