                                                                                                                        
                                                          ...''...                                                      
                                                        .odxOOkkkxdolc;,'                                               
                                                        .lkdON0OOKKxooodc                                               
                                                      .'''xkxXdk0Xx0dc:c                                                
                                                      ,'..;kNk:clxKo' c                                                 
                                                     .,.  .o''..''c;,.:                                                 
                                                     '.   .::.. ..,.::;                                                 
                                                     ,.   ..xc..:l,'cl,                                                 
                                                     '.   ..:d''oo,,lo,                                                 
                                                     .,.......,,cxlcdo,                                                 
                                                     .::;;'..,::lkkkxo,                                                 
                                                     .;::::..,llo000kd'                                                 
                                                      ';:c:'';ddoKNXkx'                                                 
                                                      .',;:,,:dkxNMW0k.                                                 
                                                      .',,;;;cdkkNMWK0.                                                 
                                                       ,;;::clokkNMMNK.                                                 
                                                       .cclooooxkXMMWO                                                  
                                                        ;loddooxO0MMWx                                                  
                                                        ,xdddooxO0WMN,                                                  
                                                         lkxdoox00XMW.                                                  
                                                         .kOxddk00KWN.                                                  
                                                          .KOddk000XW.                                                  
                                                           ,0xdk00O0W'                                                  
                                                            oOdxO0OOXx                                                  
                                                            .kodkOOkkX.                                                 
                                                             cdokOOkxOl                                                 
                                                             'xlxkkkddk                                                 
                                                      ':c:,...dcdxxxdox;                                                
                                                   .c0XK0xoccco:clllllco                                                
                                             .cll::kOxocloccccc:;:::::;d.                                               
                                            ;kkkxc;coc,..;ccccc;',,;;,,l.                                               
                                          .d0kkkl   .... .,looc,..',,'':,                                               
                                          ;XKOxxx.        .:kxc........'::;,..                                          
                                          l00kxxkd,...     .:c'.     ...:odkKNd                                         
                                         lkxkxdddxxcc::::;;;:::;;;;::cllodkKWMWx.                                       
                                        'k0dodoolloolc::::cclllllloooooodxkKWWWXx                                       
                                        .cdxl:loc:::cllllllllllooooddddddooddddoo,                                      
                                         .',;,',;:;;;;;;::cllllllllllllc:;;;,,,;;;:c                                    
                                           .......',;;,,,'',,;;;::ccc::::;;;;;;;;,.l.                                   
                                                    .......',,,,,,,','''...'''....:;                                    
                                                            ................ ...,,.                                     
                                                                         ..',,'                                         
                                                                   ..... .                                              
                                                                                                                        
