                                                                                                                        
                                                                                                                        
                                                           .xdolol.                                                     
                                                          .oNodOKOO;                                                    
                                                          oXk::ldXkd'                                                   
                                                          ;xc'.;cxo.  .                                                 
                                                           ...'...    :                                                 
                                                        ......... ... :                                                 
                                                       .,,',,.....,:. :                                                 
                                                       ',;,l;,,;;,cl:,c.                                                
                                                      ,:,',dc;lllcooxoc'                                                
                                                      :;..'xc:odlooloxlc                                                
                                                      l,..'docoxoooooxdd                                                
                                                     .o,'.'docdkdoooodxk.                                               
                                                      o;'',ddldkxddoodkk.                                               
                                                      ol;;:dkldkkxkxdkkx'                                               
                                                      ,xddxOXddkkk0O00Ox,                                               
                                                      .k00KKNkxkkkX0KKkx,                                               
                                                      .xKKNXW0kkkkXKK0kx;                                               
                                                      .xkO0XWKOkxxKXOO00;                                               
                                                       ;O00XMKOkkkONXXNW.                                               
                                                       .XXKNMKOkkkOXNWW0                                                
                                                        lWNNMKOkkkOKMMMx                                                
                                                         OMWMKkxkOOONMWl                                                
                                                          kWMKkxkOOO0WW;                                                
                                                           ONKkxxOOOOXN,                                                
                                                            dXxddkkOO0N,                                                
                                                            .kkooxkOOOKc                                                
                                                      ..,,'..;klodkOOkkk                                                
                                                   .:xOO0Odcccdlloxkkxok.                                               
                                            ......cOxl;;d0Oo:;c::codoc:o;                                               
                                          .okOOkddxxl;...lkOl;:;',:::;,:,                                               
                                          okkkkc...';;c;..:xkl:'.',;;,';,                                               
                                        .okkxkkx,     ... .:kx:....''..':,'.                                            
                                      .dxxkkddxkxc......   .co;........'lddddl                                          
                                      ckxoxxoccoxxxlccclllccllc:::::ccccllloxOo ,c.                                     
                                     :kOOdcol:,.:odxo;'',,;::cccccc:::;;:clx0OOc :x.                                    
                                     cxxxo:''''...,ldddl:;:::cccccllllllllodddol.:do                                    
                                     .',;;;,.........;cooooolllllllllcccccloodkOkl,o                                    
                                       .......         ..',:clooooodddddxxkxdc;'..:.                                    
                                                       ..    ..............    ..:'                                     
                                                                             .';,                                       
                                                                          .,,,.                                         
                                                                   ...'''..                                             
                                                                                                                        
