                                                                                                                        
                                                                                                                        
                                                           .XOkkOk,                                                     
                                                          .kNllk0O0:                                                    
                                                          ;Oo,':lOko.                                                   
                                                          .l:'.,;l:. ..                                                 
                                                           ...'...    ;                                                 
                                                          ..''...     :                                                 
                                                        ..',;'.....,. :                                                 
                                                        ',;cl',,,':l:.:                                                 
                                                       .;,;dx,:lccodxlc.                                                
                                                       ;:',xk;colloodxl:                                                
                                                      .:,.,k0:ldoooooxdo                                                
                                                      .c'.,k0coxdoooodxx                                                
                                                      .o,,;kKlokkoooodkk.                                               
                                                      .d,;:kKookkxxdodkx,                                               
                                                       dlloONxoxkkOkkOkx;                                               
                                                       xOk0KWkxkkkKO0KOx;                                               
                                                       dKXNXMKOkkkKKKKkx,                                               
                                                       l0XNNMX0Okk0XOOkk;                                               
                                                       :XKKXMX0OkkON00KX;                                               
                                                       .NNNNMX0OkkOXNNWW'                                               
                                                        cMWMMX0Okkk0WWMX                                                
                                                         OMMMXOkkkkONMMk                                                
                                                         .0MMXkxkkOO0WWd                                                
                                                          .KWXkxxkOOOXWd                                                
                                                           .OXkdxkOOO0Wd                                                
                                                            .0xooxkOOOXd                                                
                                                        ...  lklodkOOkOk                                                
                                                    .cxkOOdlccdlloxkkxx0.                                               
                                                 .:kko::x0Od:;l::coxdold,                                               
                                           ckkOkdkOxl;..'lkkc,:,',:c:;,c,                                               
                                          okkOO:..',::c,..:xx::'.';;,'';;                                               
                                       ..okkxkkd.     ... .ckd:...'''..,:'..                                            
                                      ,xdkkxddxkx:......   .lo,........'lddooc .'.                                      
                                     .dkdoxdc;:dxkxlcccllcccllc:::::cccllllodOo.:l'                                     
                                     okOxccc:,.':oxxo;'',,;::cccccc:::;;::ldO0O: cd.                                    
                                    .dkkdl;.......;odddl:;;::cccccllllccllodxdoc.odl                                    
                                     ,;:c:;'.........;loooollllllllllccclloodkO0Ol;l                                    
                                      .......          ..,:clooddddddxxxkkkxdl;'..:.                                    
                                                             ..............    ..:.                                     
                                                                       .      .;,.                                      
                                                    .'.                   .,',.                                         
                                                                   ...'''...                                            
                                                                                                                        
