                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                 'ox0koxKxd,.                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                        okkOOkxxkOkkOx.                                          
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                        xOOOOOkxxxxxO0:                                          
       .NNX   .NNK   OWX. 'NWo KNK .NNO                        o00000Oxxxxx0d:                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                        '00000OxkkkkKcl                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         o0000OkkOkOK,c                                          
        ...    ...      ',.    ...  ...                         .000OOk00O0O.l                                          
                                                                 ;kdddxOO0Nd'l                                          
     ;OXNNXO,                     OX0                             cxkOO00KWd;c                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.               ,OOKXNNXNNXWd;                                          
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,             .Oo0X0000000x,                                          
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.             ':.O0O00KO;d,                                          
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       ...    ,xOOxxOOkll.                                          
    .XNXdoKNX. XNO .NW0 kNNc;ONN: KWX.;NNx xNXc:xxc   ':coodxkxdc,;k0k:colodo                                           
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXXkxxl;,..';coOX0xldc,,,;;:c                                           
                                          .oKKN0c,,:lkOx:.    'oOxc'.''''''c;                                           
                                         .KWWXKx.......,cll,.  .''.........o                                            
                                         .NMWXKO.     ........            .d,'                                          
                                         .KNKOO0k,....                ..':x0XNO.                                        
                                         ,:kOkkOOOkxxxdollc::::;;;::ccloxOXWMMWXd.                                      
                                        :o,,dkxxxxkkkddolccc::;;:ccllloodk0NMMMWXd                                      
                                        .;;..:dxddodxxdol::;,,,,;::cccllodxO00xc'...                                    
                                         .    .,loolcccccllc:::;::ccccccclccllokOKWWc                                   
                                         ....    .':cc::;;;;;;;;:cllooooodxxkOO00KXN0,                                  
                                          ..         ...,;;;,,,;:cllllllloooodddoc,.l.                                  
                                                            ....'',,,,'''.....   .';.                                   
                                                                            ..'';.                                      
                                                                       .......                                          
                                                          ...........                                                   
