                                                                                                                        
                                                            ......                                                      
                                                           .NOk0KO:                                                     
                                                          .0XlcxOK0c                                                    
                                                          .kl,.;cxkd.                                                   
                                                          .:;'',,c;. .                                                  
                                                            .....    .,                                                 
    'ddddddddo                                              .'...     :                                                 
    :NNNNWNNXK.                                           .';,'...... :                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                         ,;;x;,,'',;;.:                                                 
       'WWO   lWNc.oNN: lNNONNl                         ,::lKc;lc:loo::.                                                
       'WWO   0WN0O0NNx  xNNWO                          lccxNl:oolodxdc,                                                
       'WWO   dWN:.,c:. oNNxNNd                        'd:;xNlcddloooxll                                                
       ,NNO    oXNNWKl lNNc cNNx                       ;o::kNocdxoooodxx                                                
                 ...                                   :o::xNdlxkdloodxx.                                               
    .:::::::::.                                        :o::dNxlxOxdoodkx,                                               
    ,NWWWWWNWW,                                        :kloOWOoxOkxxxdkx;                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ;KOOKM0xkkkOk0OOd;                                               
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx                .NNWNMKOkkkOKKKOx;                                               
       .WNX   .NNK   OWX. 'WWo KWK .NNO                .NMMWMX0OkkOX00kO;                                               
       .WNX   .NNk   dWN, cWWc KW0  NNO                 0WWWMXKOkkOXOO0K;                                               
       .NNX   .NNk    dNNNNXo  KW0 .NNO                 dMMMMN0OkkkXXXNW;                                               
        ...    ...      .,.    ...  ...                 .WMMMN0Okkk0WWMN.                                               
                                                         xMMMNOOkkkONMM0                                                
     ;OXNNXO,                     OX0                    .0MMNkkkkOOKMWx                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....         .KWNkxkkOOONWd                                                
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        'KNkxxkOOOKWd                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        ;XkddxkOOONd                                                
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         dkoodkOOO0k                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN: KWX.;NNx xNKc:xxc  'coxkdl:lklloxOOkx0                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dkxdc,okxlcxK0d::occldxxdok.                                               
                                           :oddood0ko:..,okOc,c;,;clc:;l;                                               
                                          lkkkOl',;:cc:,..ckd::'.',,,'':,                                               
                                        .oOkkkkd.  ...... .cko:....'''.,:..                                             
                                      :dxOkxddxkx;......   'oo,........'lddoc;';.                                       
                                     'xkddxo:,:dxxxocccclcccllc::::::ccllllodxo'l:.                                     
                                    .xOkd:cc;..'coxxd:'',,;::cccccc:::;;;:cokOOc.od.                                    
                                    ;xkkdc,.......;odddl:;;;:cccclccccccllldddoo'xdl                                    
                                    .:loc:;'.........;looooolllllllllcclllodxk0KOl;l                                    
                                     ........     ..   .';:llooddodddxxkOOkxdl;'..:.                                    
                                                            .........''....   ...;.                                     
                                               .                              .;;.                                      
                                                 . ....                   .'''.                                         
                                                                    ...''...                                            
                                                           ....     .                                                   
