                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  .                                                     
                                                            .:lddxdol::'                                                
                                                            .o0xkOOOOOX:                                                
                                                            .k0KKK0000N0'.                                              
                                                            ;dx:KOO00Odx..                                              
                                                            ;;lOXdxO00o;''                                              
                                                           .,.;0O::clxc.',.                                             
                                                           .,.,dc,',;;..'.;                                             
                                                            ;,,l;'..,,...';                                             
                                                            c';l;'.',,'..,c                                             
                                                            :,:o:'.',,,,';c.                                            
                                                            :lldc,.,,,;lc:;.                                            
                                                            :Okxo;,;;;;llc;.                                            
                                                            .0KOxc;;:c:loc';                                            
                                                             ONX0l::cocll:';                                            
                                                             :NXKdlccdl:;,;;                                            
                                                             .0KKdllcdo:;,c,                                            
                                                              dXXxolcodl::l.                                            
                                                              'KNkoolodoccd.                                            
                                                               xXOooooddllx.                                            
                                                               cXOooolxdlok.                                            
                                                               .00doolddodk.                                            
                                                                o0ooooddook.                                            
                                                             ..'lOollodxlcx,                                            
                                                        .;ldddddkxccccll:,d.                                            
                                           ..':ooc;..;odoc::;,;:l;',;;;,''l                                             
                                          oXXK0o:;coxkd:'...   ..........;;                                             
                                         .KKK00c.....,clo:'.          ...o                                              
                                         .dOOOOk,   .....,,.            .;..                                            
                                      .;:c;lkxxkOl,'.......         ..',ck0KOo;.                                        
                                      .olc:,,dxxxOOkkkkkkxddoollllllodxxkk000Oo'                                        
                                      ;cc;,'..;dxxkkOxdlooolllllllccccc::;,,,,,.   .                                    
                                      :lol;.....;lxxxkxo:,''..........     .',;cklONO.                                  
                                      ,:ccc;...   'codddxxdoc::;,,,,'',,:ldxk0XNWMW0d;                                  
                                      ..''''..       .;clooooooooddddddxxOO00K0xo;. :                                   
                                                         ...',,::ccccc::;,'..     .;.                                   
                                                                                .'.                                     
                                                                           ..'''.                                       
                                                                       .....                                            
                                                               ...'..                                                   
