                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          .ldk0O00Okxl                                                  
                                                          .okcKkkO00xl .                                                
                                                        .',,xkNdxO0Kl. '                                                
    'ddddddddo                                         .,',.,kKc:clOc .'                                                
    :XXNNNNXXK.                                       .,,.''',l,,,;;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .'. .''.'''...,;,                                                 
       ,WNO   lNNc.oNN: lNNONNl                       ,.. .,'',,;,..;c:                                                 
       ,WNO   0WN000NNx  xNNWO                        ,....,'',;::,,:ol                                                 
       ,WNO   dWN;.,c:. oNNxNNd                       ;....''';::c;;:od'                                                
       ,NNO    oXNNNKl lNNc cNNx                      ;....,,,:ccll::ol'                                                
                 ...                                  ,:',,;;;clcoodddc.                                                
    .:::::::::.                                       .:cl:;;:lxdodxxdl'                                                
    ,NWWWWWNWN'                                        ;llc:::okxdxxklo,                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                'ooollcokkxxxdlo'                                                
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                ':clodldkOxxolld,                                                
       .NNX   .NNK   OWX. 'NWo KNK .NNO                .clcxxodkOkxdoox'                                                
       .NNX   .NNk   dWN, cNNc KWO .NNO                 lookOodkOOOkxxx                                                 
       .NNX   .NNk    dXNNNXo  KNO .NNO                 :Ox0KddkOOkX0kd                                                 
        ...    ...      ',.    ...  ...                  0KNXddkOOONXO:                                                 
                                                         cWMXxdxOOkXWK:                                                 
     ;OXNNXO,                     OX0                     0MWkdxkOOKWX.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         'XWOxxkOO0WK.                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :WXkxkOOON0                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        kNOxkOOOKN.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .cXkdkOOOONx                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   'cxOkdoOkoxkOkkOO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxdc.,lkOxkOKklokoxkkkkxk,                                                
                                           ,lool;:xOxl;'':x0xokldxkxxdoc                                                
                                          :kkOOc,;:cll;. .'oOdl:cloooc:x.                                               
                                       ..lkkxkOo.  .....   'kd,',,,,,,';...                                             
                                      lxxkkdooxkd;.....    .:;. .......,oddoo;                                          
                                     ;kkdddoc;:dxxdc::ccccc:c::;;;:::lloooodk0,                                         
                                    ,kOOxc:c:,..;oddl,..,;;::ccccccccc:::lok0Kd.'.                                      
                                    :xxxdc,'''....'cddoc::::cccccclllllclodxxxd::kc                                     
                                    .;:c:;,......   .,loodollccccccccccccccclodkkoc                                     
                                         ...           ..,;cloddddddddxxxkxxdl:;..l                                     
                                                      ...    ....'''''.....    ..:.                                     
                                                         ..  ...........      .,;.                                      
                                                                          ..',..                                        
                                                                  .........                                             
                                                                  ..                                                    
