                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ,0kxdoo;.                                                   
                                                           :lWkk0Xxkk.                                                  
                                                           :XXooxkXx;.                                                  
                                                           .cl,';cl' '                                                  
    'ddddddddo                                           .,'.........,                                                  
    :XXNNNNXXK.                                         .;;,,..''.;;';                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        ,;;cc',;;:cl:;                                                  
       ,NNO   lNNc.oNN: lNNONNl                         c..l:':::c:lc,                                                  
       ,NNO   0NN000NNx  xNWWO                         .;..oc,:lcl;:o,                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        ';.'l:;colo::oc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       .:''c:;lococ:do                                                  
                 ...                                   .c,,ol:oxodlcdk.                                                 
    .:::::::::.                                        .dcldocdkxxxdxk.                                                 
    ,NWWWWWNWW,                                         O0OkdldkkxOOOk.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 k0KOxldkkkKXKO'                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                 xKXK0dxkkkNWN0'                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 d0OKKkkkkkNWWX.                                                 
       .WNX   .NNk   dWN, cNNc KNO  NNO                 cN0XNOkkkkNMMN.                                                 
       .NNX   .NNk    dXNNNXo  KNO  NNO                 .WWWN0kkkkXMMN.                                                 
        ...    ...      .,.    ...  ...                  kWMW0OkkkKMMK                                                  
                                                         'NMWOkkkO0WMO                                                  
     ;OXNNXO,                     OX0                     dWWOxxkOOKMk                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0xxkO00NO                                                  
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .XKxxk00O0W.                                                 
     .cxKNNWK. XNX,:NW0 .,:;;kNN; KNNKNN, .XNO..0WX.        cKxxkOOOOXc                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         dxoxOOOOOO                                                 
    .XWXdoKNX. XNO .NW0 kWN:;OWN: KWX.;NNx xNXc:xx:  .:odxdc;lklxkOkkxk;                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :kOOdc.:xkdxk0Od::dcldxxdold                                                
                                           :xkOkooOOd:.':x0Oc;c;clool:;x.                                               
                                         .okkkOc'',;:lc'..cOo;:,,;:c:;'l,                                               
                                        .xkxxxkd.    ...  .lxl:..',,,'.;:'..                                            
                                      ;xxkxdloxxx:......   .lo,  ......,odddd:                                          
                                     .kOoodl;':oxxdl::::cccclc:;;::::ccloodxO0,                                         
                                    .xOkx:;;,'..:odxo:'',;;:cccccccccccccldkKXK,                                        
                                    'xxxoc'.......;lodoc:::cclllllllllllodxkkkxo                                        
                                    .,;::;,.. ....  .;clooolllllllllllccccllllld;,,;;'..;.                              
                                      ......     ....  ..,;:lloodddddxxkkkkkkkol:,'..,:,                                
                                                    .... . ......''','''...........:c.                                  
                                                         .......................'':.                                    
                                                                           . .'.                                        
                                                                       ...,.                                            
                                                                                                                        
