                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWW,                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                  ,cd0Ol,'.                                        
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                   .cok0OO0xddk0k;.                                    
    .KNN0ko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 'oxxdddddddxk0OOl.                                  
     .cxKNNNK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.                ..;dkxxxxxdxk0K00Ko                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.                .  .kkxxxxdxk000KNW.                                
    .XWXdoKNX. XNO .NW0 kNNc;ONN: KWX.;NNx xNXc:xxc   .;coollc'         :kxxdddk00OOKWW.                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNNXX0kOxccoxxkkkxo'      .dxxdxO0KKO0XNK                                 
                                          ;0XXXXo;,;cdkxc';ldxxkxxl'..';lxxkk00K000KOk;                                 
                                          KNNNK0'......',...:ldxxOOOXNXXKXOO00KKKOdcoc                                  
                                          XNWNX0o.      ..  ..;clOXXXNNNWNXNMWWWO'.c,                                   
                                          oXNNXK0d'....         .dWKKKKKKKK00Xdlc,l.                                    
                                        .;'l0K0OOOOkkkkxxddllccc:;WWNKKK0dc.cO;':c                                      
                                        .;'.:xkkkkO00OkxxxxdolcccxW0OOO0k'..';',c;                                      
                                         .....:dkkxxxkkkxxdollcclKKoodkxlcc'......''                                    
                                         ..... .'lddddooooooollloOo;,:cc;lccokO0XWMM0.                                  
                                         .''...    .,clllllccc:::;,'',;;;;cdkOOKNWNKxl                                  
                                           ...         ...',;;;;;,'''''';:llllc:;.  :.                                  
                                                                                  ';.                                   
                                                     .                       .'',,.                                     
                                                                        ......                                          
                                                            ......''..                                                  
