                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..'cll;..                                                   
                                                          .xkKKOOOOONo.                                                 
                                                           ;ddKxO0Kcx.,                                                 
                                                        .','lN0coxOK, :                                                 
    'ddddddddo                                         .'',..dl,,:cc..;                                                 
    :XNNNWNNXK.                                        .'.....'..',,,';                                                 
       ,WW0    ,k0K0x, ;OOo ;OOc                      .'. .......'..;:.                                                 
       'WWO   lNNc.oWN: lNNONNl                       ..  ....'..'..:l.                                                 
       'WNO   0NN00KNNx  xNNWO                        ..  ...',,;,..:l.                                                 
       'WNO   dWN;.,c:. oNNxNNd                       ..  ...';;::''cl.                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .'  ..',:::c;,cl.                                                 
                 ...                                  .,',''';ccccllll.                                                 
    .:::::::::.                                        ,;:,,,;llcllool.                                                 
    ,NWWWWWNWN'                                        .cc:;;:dxoodxll.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;lllccdkxdddco.                                                 
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                .;;:olldkkdkdlx.                                                 
       .WNX   .NNK   OWX. 'NWo KWK .NNO                 c:cdoldOkx0kxO.                                                 
       .WNX   .NNk   dWN, cNNc KWO .NNO                 lookxodOOkNX0d                                                  
       .NNX   .NNk    dXNNNXo  KW0 .NNO                 :Ok0kddkkkNWKd                                                  
        ...    ...      ',.    ...  ...                 .XKXOxdxkkXMXc                                                  
                                                         kWW0xdxkk0MN;                                                  
     ;OXNNXO,                     OX0                    .KMXkxxkkOWW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ,NW0kxkkOXW'                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWXOxkkOONc                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        kXOxxOOO0O                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        'KOxxOOOOX;                                                 
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;lxxoc:k0xxO00OO0                                                 
     .cdxxd:.  odc  odl .lxxl,dd, ldl  cdd. :xkkdc.:xOOOKK0l,lOddkOOOk0l                                                
                                           cxkxlcoOOdc;;ck0x;,xodxkkkxdd                                                
                                          lkkOk;.'';::,. 'oko,l:cllllc:d.                                               
                                       ..okkxxkd.         'lxc:''',,,'';;..                                             
                                      cxdkkxddxkx;.....    'oo'........,lddolc                                          
                                     'xkdoxdlcldxxdl:cllllcclcc;;:::ccclooooxk;                                         
                                    .dkOklccc;.'cdddo;''',,:::cccccc:::;;:cok00'                                        
                                    'dkkxo;'''.. .;oddl:;;,;::ccccccccllllodxxxo    ''                                  
                                    .,cllc:,.....  .':looollcccccccccccc:::cccld',:cl,                                  
                                      .......          ..,:lloooooodddddxkkO0Okdl;''l                                   
                                                            .....',,,,,,,'...   ..;,                                    
                                           .  ..                 .             ';,.                                     
                                                 ....'.                   ...'..                                        
                                                                   .........                                            
                                                                                                                        
