                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;XOkxxd;                                                    
                                                           ;dNxkKXxOx                                                   
                                                           cX0cldxXx;.                                                  
                                                           .cc'';cc..'                                                  
    'ddddddddo                                           .'.''.......,                                                  
    :XXNNNNXXK.                                         .;;,;.''..;;';                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        ,;:cc';:::llc;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         c,;ol;:cllcll,                                                  
       ,WNO   0NN00KNNx  xNNWO                         .c''ol;colo:co;                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .:',ol:looo::dc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .c,;ol:ldloccdo                                                  
                 ...                                   .l,;dlcdkddlcdk.                                                 
    .:::::::::.                                        .x:cxdcdkkkxdxk.                                                 
    ,NWWWWWNWN'                                         OO0OxldkkkO00k.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 kKK0OodkkkKKKO;                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 xXNXKxxxxkNWN0;                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 xKKXXOkkxkNWWN;                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 lNKXNOkkkkNMMW.                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 .WWWW0OkkkXMMW.                                                 
        ...    ...      ',.    ...  ...                  kMMW0Okkk0MMN.                                                 
                                                         'NMW0kkOO0WMX.                                                 
     ;OXNNXO,                     OX0                     oWMOxxO00KWK                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0dxk00ONX.                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddkOOOON,                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KddkOOOkXo                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         xxoxkOOkk0.                                                
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .:odxdc,lxldkOkkxk:                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. lOOOdc':dkdxkOOd::ocodxxdolx                                                
                                          .ckkkkodOOd:..:dOOc;c;:cllc;,d.                                               
                                         .okkkkl'',;:lc,..cOo::',;:::,'c,                                               
                                       .'xkkxxxx.    .... .oko;..',,,'.,:'..                                            
                                      ,xxkxdclxxx:.....    .oo,. ......,odddx:                                          
                                     .xkoooc;',oxxdl::cccccccc::;;;::ccloodxO0:                                         
                                    .dOkd:;,,'..;oddo:,',;::ccccccccccccclxOKXK;                                        
                                    'dxdoc'.......,loooc::::ccllllllllllodxkkkxo                                        
                                    .;;::;,..........;cloolllllllllllccccllllood;,;;:,..;.                              
                                      .....       ...  ..,;:cloooddddxxxkkkkkxoc;'...;:;.                               
                                                    ..     ........................:c.                                  
                                                         ..................... .'';.                                    
                                                                           . .'.                                        
                                                                       .....                                            
                                                                                                                        
