                                                                                                                        
                                                            ,,,...                                                      
                                                           .XOk0KOc                                                     
                                                          .KXlcdkX0l                                                    
                                                          .Ol,.,cxkd.                                                   
                                                           :,''',:;...                                                  
                                                            ......   ..                                                 
    'ddddddddo                                              .'...     :                                                 
    :XXNNNNXXK.                                           .',,'...... :                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                         .;;oc''..',,.,                                                 
       ,WNO   lWNc.oNN: lNNONNl                          cccOx,::::cl;;'                                                
       ,WNO   0WN000NNx  xNWWO                          .xooKk;lollxxd:;                                                
       ,WNO   dWN;.,c:. oNNxNNd                         ;d:lXk:odloooxll                                                
       ,NNO    oXNNNKl lNNc cNNx                        ll;oNkcoxoooodxk.                                               
                 ...                                    oc:oNkcdkdooodxx.                                               
    .:::::::::.                                         dlldNOldkxooookd,                                               
    ,NWWWWWNWN'                                         xooxN0odkkxxdokx;                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 kKOKWXxxkkkkOOOd;                                               
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 kWWNMNOkkkO00KOx:                                               
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 xMMMMN0OkkOXKKOk:                                               
       .WNX   .NNk   dNN, cNNc KNO  NNO                 cMMMMN00kkkXOOOK;                                               
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 'WMMMN00kkkXXKNN;                                               
        ...    ...      .,.    ...  ...                  OMMMN0Okkk0WNMW.                                               
                                                         cWMMN0OkkkONMMK                                                
     ;OXNNXO,                     OX0                     xWMNOkkkkOKMMx                                                
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .0MNkxkkOOONWd                                                
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,XNOxxkOOOKWo                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :XkddkOOOONl                                                
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         kkoodkOOOKd                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xx:   ':lol:,oOllokOOkkO                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxdc.:dkdokK0d;:xllodkkxdO.                                               
                                           ;lloccoOOd:'.'lkk:,l;;:loolcd'                                               
                                          ckkOOo,;:cll:,..cxo;:''';;;,,l;                                               
                                        .lOkkkkd.  ...... .cko;...''''';:..                                             
                                      :dxOkxddxkd,......   'oo'........,lddoc:'.                                        
                                     ,xkodxo:;cdxxdoccllllllllc::::::cclooooxxccl'                                      
                                    .kOxo:cc;'.'cdxxd:'',,;::cccccccc:;;;::lxOx;'dl                                     
                                    ;xkxo:.'......;odddl:;;::ccccclcccccclloddoklxdc                                    
                                    .cooc:,....... ..;oddoolllllllllccclloodxOKKOo:c                                    
                                     ........     ..  ..';clooodddddxxxkkOOkdl:'..:.                                    
                                                           ....',,''''''...    ..;'                                     
                                                                    .         .,;.                                      
                                                    ..                    .''''                                         
                                                                   ...'''...                                            
                                                          .....                                                         
