                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,cclc;'.                                                  
                                                            c0Ok00O0O0d                                                 
                                                            cKOK00000XX,                                                
                                                           ,cO;kOOO0Kod'.                                               
                                                          .;,;kXkokOOk:..                                               
                                                          .;'.o0l;;:ld.,'                                               
                                                          .'..:c,'.,,'.,,'                                              
                                                          .'.'c,''',,'.',;                                              
                                                          .;',l:',,;;,',;:                                              
                                                           :,;l:,',;;;;,::'                                             
                                                           ;;;ll,';:::c:c;;                                             
                                                           ,dlod:,;cc:lol,:                                             
                                                           '00kkc;:locldo',                                             
                                                            kX0Oo::ldlcdo';                                             
                                                            lNNXkcccdocc:':                                             
                                                            .KNKklllddc;,,o                                             
                                                             lKXOolcodo:;;c                                             
                                                             ,KX0doloxdlcc:                                             
                                                              kNKdoooxdollc                                             
                                                              ;XXxoooddoool                                             
                                                              .OXxooodxddkl                                             
                                                               cKkoooddddko                                             
                                                               .0kooodxxdkl                                             
                                                             ..,kxlodxxxodo                                             
                                                        .,codddkOo:cclllccl                                             
                                            ..;cc,.  ,lddl::;;;ll,',;;;,':.                                             
                                          oKXK0dlloxOko;'...   ....'''''.c                                              
                                         .KKKK0:...',:lol;.        .....,:                                              
                                         .xOOOOk'  .....';,.            ''..                                            
                                      .:cc:cxkkkOl'''......         ..',lk0Kxl'                                         
                                      :occc;;oxxkOOkkkkkxddoollllcllodxxkkO0Oxo.                                        
                                     .cll:;;'.,oxxkkkxlcllllccccccc::::;;,,,,;:'                                        
                                     'cooo;.....,cdxxxxl;'................',;:c;' .c'                                   
                                     .;ccll:....  .:lodddddl::;;,,,,,,,,,,::lodkXKWM0'                                  
                                      ..'',,'.       .,:loooooooodddddxxk00XNNWNKOo,c'                                  
                                                         ...,,;:::ccccc:cc:;,...   ',                                   
                                                                                 .'.                                    
                                                                            ...'.                                       
                                                                       ......                                           
                                                               ...                                                      
