                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..':ll,.                                                    
                                                          'xOK0OO000Ko                                                  
                                                         ..:dlXkOOKox,.,                                                
                                                        .,;'lXXldkOXl.'.                                                
    'ddddddddo                                         ',',..xk;;clx;.c                                                 
    :XNNNWNNXK.                                       .,' ...';...'';.l                                                 
       ,WW0    ,k0K0x, ;OOo ;OOc                      '.. ...'''....;,:                                                 
       'WWO   lNNc.oWN: lNNONNl                       '.  ....'','..::c                                                 
       'WNO   0NN00KNNx  xNNWO                        '.  ....',,,.'::c                                                 
       'WNO   dWN;.,c:. oNNxNNd                       '.  ...',;;:''c::                                                 
       ,NNO    oXNNNKl lNNc cNNx                      '.....'':::c::l:;                                                 
                 ...                                  .;,,'.',:c:lool:l                                                 
    .:::::::::.                                       .,;:''';clclodo:o                                                 
    ,NWWWWWNWN'                                        .:c,,;cdxodddocc                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,c:::cxkddddcl:                                                 
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                .,,:cclxOkxxlld:                                                 
       .WNX   .NNK   OWX. 'NWo KWK .NNO                 ::cdllxOkkOxdk.                                                 
       .WNX   .NNk   dWN, cNNc KWO .NNO                 lllkdoxOOkXKkk.                                                 
       .NNX   .NNk    dXNNNXo  KW0 .NNO                 lxx0xdxkOONW0d                                                  
        ...    ...      ',.    ...  ...                 ,K0XkddkOOXMXo                                                  
                                                         kNN0xdxOOKMN:                                                  
     ;OXNNXO,                     OX0                    .XMXkxxkO0WN;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         :NW0kxkOOXW'                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWKkkkOO0W:                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        kXkxxOOOKk                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        :XkdxO0OOX,                                                 
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;lxkolck0dxOOOO00                                                 
     .cdxxd:.  odc  odl .lxxl,dd, ldl  cdd. :xkkdc.:dOkOKKOl,lOdxOOOOkO:                                                
                                           cxkxoclOOdc,,lkKx;;xoxkkkkdlx                                                
                                          okkOk;.',;::,..,oOo,l:cllllc;o.                                               
                                       .'xkxxxkd.   ....  'okc;''',,,'.;,..                                             
                                      lxxkkxddxkd,.....    'oo'........,oddol:                                          
                                     ,kkdoxol:cdxxdlccccllcccc:::;::clloooodxO:                                         
                                    .kOOkc:c:'.'cdxxo;.',;::ccccccccc::::cldOKK,                                        
                                    ;dkxdc,..... .;oddoc::::cccllllllllllldxxkkx .d:                                    
                                    .,clc:;'.   .  .':odddollllllllllccccccccllxlddl                                    
                                      .......          .',:loodddddddddxxxkkOOkdl;::                                    
                                                     ...    ....',;;;;;;,''......,l                                     
                                           .   ...         ..............      .,,                                      
                                                 ....'..                    ..'.                                        
                                                                  .........                                             
                                                                ....                                                    
