                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          ;dkO0OOOOkko'                                                 
                                                         ..c0xX0OOOOkO.;                                                
                                                        ',,'doXkk0K0o, c                                                
    'ddddddddo                                        .',',.,OWocoxKd..,                                                
    :XXNNNNXXK.                                       ',. ...;x;,;::;.:                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                      ,.  ....''....,;l                                                 
       ,NNO   lNNc.oWN: lNNONNl                      .'   ....,'''..;co                                                 
       ,NNO   0NN00KNNx  xNNWO                       ..   ....,,,,..;:o                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .'  ....';,,,,':cl                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,.....'';:;cc:l:l                                                 
                 ...                                  ,;,;''',cc:lodo:l                                                 
    .:::::::::.                                       .;;:'',,clcoodd:o                                                 
    ,NWWWWWNWN'                                        ,:c,;;;oxoddxd:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;c;::cdkddxdccx                                                 
       .NWX.  .NNN0x.,XWOo0NX. KNN00NNx                ',,;cccdkxdkolod                                                 
       .NWX.  .NNK   OWX. 'NWo KNK .NNO                '::cdooxOkx0kxxc                                                 
       .NWX.  .NNO   dWN, cNNc KNO .NNO                .ollkddxkkkNX0O'                                                 
       .NWX   .NNk    dXNNNXo  KNO .NNO                 xxdOkxxkkkNWX0.                                                 
        ...    ...      ',.    ...  ...                 :K0XOxxxkkXMNd                                                  
                                                         0NW0xxxkOKMNl                                                  
     ;OXNNXO,                     OX0                    ,NMXOxxkO0WW:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         cNW0kxkOOXW,                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kxkOO0W;                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        OXkxkO00Xx                                                  
    ,dd, .xNNl XWO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.        'KkxxO00OX;                                                 
    .XWXdoKNX. XWO .NWK kNNc;ONN; KWX.;NNx xNXc:xx:  .;lxxocckOdkOOOO00                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.:xkkO0KOl;lOokkOOOkOc                                                
                                           :xkkdooOOdc,,lk0x;;xlxxkkxdok                                                
                                          okkOk;'',;::,..'oko;c:looolc:o.                                               
                                        .dkkxkkd.         .lxc;'',,,,,';:..                                             
                                      lxdOkxdxxkd;.....    .ll,........,lddoll                                          
                                     ,xxooxdl:cdxxdlcccclccclc:;;;::ccllooodxO:                                         
                                    .xkkxc:c:,.'coddl;'',;:::cccccc::::::cldkKO..                                       
                                    ,xxxoc,''.....;oddoc:;::cclllllllllllodxkkd;oc                                      
                                    .,:cc:;'. ...  ..:loddoolllllllllcccccccclodkx;                                     
                                      .......      .   .';:coodddddddxkkkkO00Oxo:c,                                     
                                                            ...'',,,,,,,,'....  .c                                      
                                               ...           .....            .,:.                                      
                                                 ..  ''.                  ..'''.                                        
                                                                  ..........                                            
                                                                  ..                                                    
