                                                                                                                        
                                                          ..''''''..                                                    
                                                         :lokOkkkxxdolc:;.                                              
                                                        .;dklNKOO0Xkdoodx.                                              
                                                      .''.cKkNxdO00kkccd                                                
                                                      ''. .dOOc:co0x;.:'                                                
                                                      ,.   ;'....',,';l                                                 
    'ddddddddo                                       .,    ': '...;.;cx                                                 
    :XXNNNNXXK.                                      .,    .l'...;;.:lx                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                     .,     ,x,.:c:,clx                                                 
       ,NNO   lNNc.oNN: lNNONNl                      .,'.....c;;cddldlc                                                 
       ,NNO   0NN00KNNx  xNNWO                        ,;,;'..':::xOkkl:                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ':::,'.,lllOKKOl:                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .,;:;'.;ldoKNN0d:                                                 
                 ...                                  ..',,'':oxxXWW0k:                                                 
    .:::::::::.                                        ',,,;;cokkXMWK0;                                                 
    ,NWWWWWNWN'                                        ';:;ccclxOXMMNX.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                .clcllllxOXMMWX.                                                 
       .WNX   .NNN0x.,XWOo0WX. KNN00WNx                 colooooxOKMMNl                                                  
       .WNX   .NNK   OWX. 'WWo KNK .NNO                 .xddooox00WMX;                                                  
       .WNX   .NNk   dWN, cWWc KNO  NNO                  ;kxdodk00NMX.                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                   oOxoxO00KWX                                                   
        ...    ...      ',.    ...  ...                    OOodk000NW.                                                  
                                                           .0xok000KW,                                                  
     ;OXNNXO,                     OX0                       lOlxkOOOXd                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           .kodxkOkkX.                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          cxlxkkxdOl                                                 
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         .klxxxxddk                                                 
    ,dd, .xNNl XWO .NWK ,0NOoxNN; KNNXXWO 'NNKxxxxx.  ;ooc,'.'xcdxddolx;                                                
    .XWXdoKNX. XWO .NWK kNNc;ONN; KWX.;NNx xNXc:xxc ;0NN0xoc:cocclllccco                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;OXXK0cdOkddool:::c:,;::::;d.                                               
                                            'xkkkc;:lc,..:c:;::;',,;;;,c'                                               
                                           :Okxkd.   ... .;lloc,..',,,';;                                               
                                          .00kxxx.        .:xkc.........:,'''.                                          
                                          ,00Okxxd,...     .;c'        .:odk0Xk.                                        
                                         :xxOkxxdddlc:::;;,;;::;;;::cclllox0XWW0.                                       
                                        .kOdoxxdoloolc;;::::ccllllloooooodkKNWWXO                                       
                                        .lxxo:lolc::clllcccclllooooooddoooddxxxoo'                                      
                                         .,;c:.':c::;,,,;:cclclllllllllcc:;;;,,;:,,'                                    
                                          ........',;;,'....'',;::::::::;;;,,,,,,''l.                                   
                                                     ......''',,,,'''''...........::                                    
                                                             .............     .,'.                                     
                                                                            ..                                          
                                                                   ..                                                   
                                                                                                                        
