                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .,;'.                                                     
                                                          .cdO0OOOOOx'                                                  
                                                          .kk;KkkOKkl...                                                
                                                         .':xKNooxOX: ..                                                
    'ddddddddo                                          .,,',k0:;:cx, ..                                                
    :XXNNNNXXK.                                        .;',''':,'',;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                       ,'..',.'''''';;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                       .,. .;,.,,,;'',ll.                                                
       ,WNO   0WN000NNx  xNNWO                        .,...::';ccl;;:dd,                                                
       ,WNO   dWN;.,c:. oNNxNNd                       .;...c:,;llolclddc                                                
       ,NNO    oXNNNKl lNNc cNNx                       :..'cl;:ooodllddo                                                
                 ...                                   l;.,ld::dxddxdxdd                                                
    .:::::::::.                                        :ocooxc:dkxxxkkod.                                               
    ,NWWWWWNWW,                                        .dxkdklcokkxxkxoo.                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lO0kOdlokkxxkxld.                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 :dOO0klokOxxoold.                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 .oodOOooxkkxolox.                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  dkx00ooxkkxxddO.                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  ;KOXKdoxkkxOxkO                                                
        ...    ...      ',.    ...  ...                   OXWXdoxkkkOOko                                                
                                                          ,NWXddxkOk0X0d                                                
     ;OXNNXO,                     OX0                      OMNxdxkOk0NK:                                                
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          :WWkdxkOO0NK'                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         OWOxxkOOON0                                                 
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        :W0xxOOOkXO                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.       .,XOxxOOOkK0                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:    ,lk00OKxodkkOkkO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd: .;dOkoodOK0ocoxxxxdx.                                                
                                           .lool;,oOkdc;'..cxk:;loddocd,                                                
                                          'kkOOo:cloodl,.  .cl,,;:ccc:c;                                                
                                       ..ckkxkOd......',.   ;,.''',,''',...                                             
                                      lxxkkxddxxd,......    ..        .;oxxol,                                          
                                     ;xxddxdl::oxxxc:cccllc::;;;;;::clloolodkO.                                         
                                    ;kkkxccl:;,.,lddl,..',;;:::cccc:::::cldk0Kd. .'.                                    
                                    cdxxoc,''''....:oddl::::ccccccllllcclooddoox.xko                                    
                                    .,:c:;,.......   .;loooollllcccccccccccodxkkl:'l                                    
                                           .            ..,;coooddddddxxxddl:,....:,                                    
                                                               .........        .;'                                     
                                                                .......       .;:.                                      
                                                                          ..''.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
