                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          ;dkO00000Okc.                                                 
                                                         ..c0xKOOO00OO.;.                                               
                                                        '';'olXxk0K0l, ;                                                
    'ddddddddo                                        .',',.'ONocodKd..'                                                
    :XXNNNNXXK.                                       ''. ...;x;;;::;';.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                     .,.  ....,''...;;c                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .'  .....'','..:cl                                                 
       ,NNO   0WN000NNx  xNNWO                       ..   ....',;,.':cl                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .'   ...',;::,'c:o                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,.....'';:ccccl:l                                                 
                 ...                                  ,:,;..',:cclooo:d                                                 
    .:::::::::.                                       .;;:'',;llcoodo:d                                                 
    ,NWWWWWNWN'                                        ,;c,,;cdxodxdl:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ',::::cxkdddoclo                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ,,,:lclxOkxxoldc                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                .c:ldooxOkkOxdk'                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dlokddxOOkN0kO.                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 xxx0xdxkOONN0d                                                  
        ...    ...      .,.    ...  ...                 :KKXkdxkOOXWXc                                                  
                                                         KWWOxdxOOKMN:                                                  
     ;OXNNXO,                     OX0                    ;WMKkxxkO0WN.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         lNWOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kkkOO0W;                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxkOOOKd                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cXkdkOOOOX;                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkdlckOdkOOOO0O                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.cdOkk0KOl,lkoxkOOOxk;                                                
                                           cxkxoloOOdc,,ckKx;;xodxkxxdlx                                                
                                          okkOk;'',;::,..'oOo;l:ccllcc;d.                                               
                                       .'xkxxxko.   ....  'dkl;''',,,'.;...                                             
                                      lxxkkdodxkd,.....    'oo'........,oddol:                                          
                                     ,kkoodoc;cdxkdcccllllcccc::::::clloooodkO;                                         
                                    'kOOxc::;'..cdxdo;.';;;:ccccccccc::::cldOKk..                                       
                                    ;xkxoc,..... .;oddoc:::ccccllllllllllodxkkx;oc                                      
                                    .,ccc;,..   .  ..:loddollllllllllcccccccclodkx;                                     
                                      ......           .';:loooddddddddxxxkkOkxo:c,                                     
                                                     ...    ....',,;;;;;,'.......c                                      
                                           .  .....         ..............    .,:.                                      
                                                 ....',                     .''.                                        
                                                                  .........                                             
                                                                ....                                                    
