                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            'kdddoo:.                                                   
                                                           c:NOk0XkxO.                                                  
                                                           cXNooxOXx:'                                                  
                                                          ..od;,;co, '                                                  
    'ddddddddo                                           ,,'.'''.'...'                                                  
    :XXNNNNXXK.                                         .;;,;..'''::',                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        :,;cc',;;:cl:,                                                  
       ,NNO   lNNc.oNN: lNNONNl                        .c.'o:,;::c;cl,                                                  
       ,NNO   0NN000NNx  xNWWO                         .,.'o:,:lll;:o;                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        ',.'l:;cllo::oc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       ,;''c:;lococ:oo                                                  
                 ...                                   ,c,;oc:oxddlcdx.                                                 
    .:::::::::.                                        .xloxlcdkxxxxxk.                                                 
    ,NWWWWWNWN'                                        .O0OkdldkkkO0OO.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 xKKOxodkkkKXKO.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                 d0KKOxxkkONWX0.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 dOkKKkkkkkWWNK.                                                 
       .WNX   .NNk   dWN, cNNc KNO  NNO                 cNKNXOkkkONMM0                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 .WWWN0OkkkXMMO                                                  
        ...    ...      .,.    ...  ...                  kWMN0OkkkKMMk                                                  
                                                         'NMNOkkOO0WMk                                                  
     ;OXNNXO,                     OX0                     dWWOkxkOOXMx                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0xxk000Wk                                                  
    .XNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        .XKxxk0OOKX.                                                 
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        cKxxkOOOON;                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         xxoxOOOOOO                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .:odxdc;oxlxkOkkxk,                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :kOOdc.:xkdxk0Od:cdcodkkxdod                                                
                                           cxkOkooOOd:.':x0Oc;l:cloooc;x.                                               
                                         .okkkOc'',;:lc'.'lOo;:;;::c:;,l,                                               
                                       ..xkxxxkd.    ...  .lxo:'',,,,'.;:'..                                            
                                      ;xxkxoloxxx:......   .lo,  ......,oddddc                                          
                                     .kOoooc;':oxxxl::::cccccc:;;::::ccloodxO0,                                         
                                    .xOkd:;;,'..:oddo;'',;;:cccccccccccccldkKXK,                                        
                                    'xxdoc'.......;ldooc:::cclllllllllllodxkkkxo                                        
                                    .,;::;,.. .... ..;clooolllllllllllccccclllld;,,;;'..;.                              
                                      .....      ....  ..,:cloodddddxxxkkkkOOkdl:,'..,:,                                
                                                    ..   .......''',,''''..........:c.                                  
                                                         .......................'':.                                    
                                                    ..                     . .'.                                        
                                                                       ...,.                                            
                                                                                                                        
