                                                                                                                        
                                                                                                                        
                                                           .xdlloo.                                                     
                                                          .oNddOKkO,                                                    
                                                          oXk::lxXOd,                                                   
                                                          ;xc'.;cxl.  .                                                 
                                                           ...'...    :                                                 
    'ddddddddo                                          ......... ... :                                                 
    :NNNNWNNXK.                                        .''',,'....,:. :                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                       ',,,o;,,;,;clc,:.                                                
       'WWO   lWNc.oNN: lNNONNl                       ,:,',dc;lolloddoc'                                                
       'WWO   0WN0O0NNx  xNNWO                        c,'.'xl;odlooooxoc                                                
       'WWO   dWN:.,c:. oNNxNNd                       l,..'docoxoooooxdd                                                
       ,NNO    oXNNWKl lNNc cNNx                     .o,'.'docdkdoloodxk.                                               
                 ...                                  o;'',ddldkxdooodkk.                                               
    .:::::::::.                                       ol;;:dkldkkxxxdkkx'                                               
    ,NWWWWWNWN'                                       ,xodkOXodkkk0O00Ox,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.               .kOOKXNkxkkkX0KKOx;                                               
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx               .xKKNNW0kkkkXKK0kx;                                               
       .WNX   .NNK   OWX. 'WWo KWK .NNO               .xOOOXW0OxxkKXOO00;                                               
       .WNX   .NNk   dWN, cWWc KW0  NNO                ;O00XWKOkkkONXXNW.                                               
       .NNX   .NNk    dNNNNXo  KW0 .NNO                .XXKNMKOkkkkXWWWK                                                
        ...    ...      .,.    ...  ...                 lNNNMKOkkkOKMMWx                                                
                                                         kWMMKkxkOOONMWc                                                
     ;OXNNXO,                     OX0                     kWMKxxkOOO0WW;                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....         .kNKxxxOOOOXW,                                                
    .KWNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,         dXxddkkOO0N,                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        .kkooxkOOO0c                                                
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.   .,,'..:klodkOOkkk                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN; KWX.;NNx xNKc:xxc.:xOO0Odcccdlloxkkxok.                                               
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. o0XXOxoOxc,:d0Oo:;c::codoc:l,                                               
                                          .okOOxodxdo;...lkOl,:,',:::;,:,                                               
                                          dkkkkc...',;c;..;xkl:'.',;,,';,                                               
                                        .oOkxkkx'     ... .:kxc...''''.':,'.                                            
                                      .xxxkkddxkkc......   .co;........'ldddol                                          
                                      ckxoxxoccoxxxlccclllccllc::;:::ccclllodko ,c.                                     
                                     :kOkdcol:'':oxxo;'',,;::cccccc:::;;:clxO0Ol cd'                                    
                                     cxkko:,'''...,ldddl:::::ccccllllllllloodddl.:do                                    
                                     .';;;;,.........;cooooolllllllllcccccloodxOkl;o                                    
                                       .......    ..   ..',:clooooodddddxxkxol;'..:.                                    
                                                             ..............   ...:'                                     
                                                                             .';;.                                      
                                                                         ..,',.                                         
                                                                    ..''...                                             
                                                                                                                        
