                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                  .,.                                               
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc   .,lxkkol;.',,cdxxOKd:.                                            
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. oXNNXKOolOxllodkkkkkxxxxxxxkXKOkdc'.                                        
                                          .xKKKXd:;:codl,':oxkkkkkxxxxxkXKX0KOkxl,                                      
                                          lXNNK0,.....','..,lxkOOxdddddk0xdddkOxoddl'.                                  
                                          lXXXKKd.     ...  .;lxOx:,:ooodoooolooodddxxo,.                               
                                          ,x0KK00x,'........ 'dk0XXKKKXK0kkkkkkxxxxxxxkxxdc;'                           
                                         c;'d00000OOOkkkxddll0XNNXNNXXWWNKWWNXK0OOkOkkkkkkkkOOxd.                       
                                         ,'..;xOOOOOOOkxxdoo:kNNXKXXXKkl.'KMNXWNK00K0KOO0OOkkxkk:                       
                                         ,'....;dOkkkkkxxdoc;KMNKKKXNk;:..kXd:cc,........''''..                         
                                         ,,,.....'cdxxddddookW0kkOXX0dl.,;ll;'...    '''..                              
                                         .'''....   .':coooo00lccokkod0Kl'';;'.     '.                                  
                                           ....          ..'l:,;:coocxlc,''..       ;                                   
                                                             :;..',;,;'..        .';.                                   
                                                   .',.       ........       ..'..                                      
                                                       .....          ..    .                                           
                                                           .  ....   .,,.                                               
