                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..,:loo::'.                                               
                                                             '00Okxdddddkx.                                             
                                                              l0kxk0O0OO0,.'                                            
                                                              :KkKK00000Xk''                                            
                                                              ,Oc;0OOO0Kdl,,                                            
                                                              'lddKdxO0Kd;':.                                           
                                                              ::dK0c:loxx''c.                                           
                                                              cooko;,;;:l:,c.                                           
                                                              ;kxd:,,,,,cc:l.                                           
                                                              '0kxc,,,,;cl;o.                                           
                                                              .K0Oc;;;::cl;o.                                           
                                                               kK0ol:clc:;'o.                                           
                                                               :0Kdlccol;,,o.                                           
                                                               .KXxllcooc;;d.                                           
                                                               .OXkolcldl::x.                                           
                                                                lXOoolldoccx.                                           
                                                                'KOoolldoclx.                                           
                                                                 kOoolcooclx                                            
                                                                 oOoolcoocld                                            
                                                          ..,:::;dxlll:loc:o                                            
                                                      .:loddooooxOoccc:cc;;l                                            
                                            ,cx00Oxoodoc;,',,,,;ol,',;,,'':,                                            
                                          ;KNKKOl;,;:oxo;.      ..........o.                                            
                                          kNNXKk'.....';lo:'  ....      .'d                                             
                                          l0K000d.    ......             ,c,,.                                          
                                        ';,lOOOOOx;''......        ....,cx0KXKd:                                        
                                        ;;;':xxxxkOkkkkkkxdoollcccllodxxO0K0KKko:                                       
                                        ',,,'.:dddxkkkxdooolllccccccllcccc:,'...,                                       
                                       .;:;'.. .:odddxxxdl;,'''.......      ..,cld0Xo                                   
                                       .,;::'..   .;codddxxdoolc:::::cccoxO0XNWMMMNKk,                                  
                                        ...''.       .',:loollooooooddddxkOOOOxo:.  :                                   
                                                           ...'''',,,,''....       ;.                                   
                                                                                .''.                                    
                                                                           ..',,.                                       
                                                                      ......                                            
                                                                  ...                                                   
