                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .ccoxoc:'                                                   
                                                           lcK0OOOOoX:                                                  
                                                           ;kNOdkOKdl;.                                                 
                                                         ..'oXo:clkd.;.                                                 
    'ddddddddo                                          .,,.'c;'',;,.:                                                  
    :XXNNNNXXK.                                        .'.'',..''';:':                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                       .' .;,.'',;';;c                                                  
       ,NNO   lNNc.oNN: lNNONNl                        '. .;'',;;;'':c                                                  
       ,NNO   0NN000NNx  xNWWO                         ,  .,'';;::',cl                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        ;. .,'';::c,,lc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       ;..';,;cc:l:,l:                                                  
                 ...                                   :;';:;:ldlloloc                                                  
    .:::::::::.                                        ;oolc:cdxdodxoo                                                  
    ,NWWWWWNWN'                                        .dddlccdkxdkkxx.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                .dkkxdldkkx0Kxk.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                 oddkdoxkkxK0k0.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 odd0kdxOOkNX0x                                                  
       .WNX   .NNk   dWN, cNNc KNO  NNO                 o0kKOxxkkkNMNx                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 ,WKNKkxkkkNMWd                                                  
        ...    ...      .,.    ...  ...                  0MMKkxkkkXMW:                                                  
                                                         :WMXkxxkk0WW;                                                  
     ;OXNNXO,                     OX0                     kWNOkxkkOXW:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KWKkxkOO0W:                                                  
    .XNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NKkxkOOOXo                                                  
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        dXkxkOOO0X.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         OkdkO00O0d                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .;lxxdlcxkodkOOOk0.                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkd:.;dkxx0K0o;ckldkOOkxkc                                                
                                           cxkOxllkOd:''ck0k:,dloxkkxdod                                                
                                          okkkk:'',;:c:..'oOo;c;cloolc:o'                                               
                                       ..dkxxkkd.    ...  .lxc;''',,,,';:..                                             
                                      cxxkkxddxxx;......   .ll,........,lddool                                          
                                     'xkooxol:cdxxdl::cccccccc:;;;:cccclooodxO;                                         
                                    .xkkxc:c:,.,cdddo;'',;::cccccccc:::::cldOK0.                                        
                                    ,xxxdc,'''....;oddoc;;::cccllllllllllooxkkxo                                        
                                    .;:cc:,'.....   .:loooolllllllllcccc:ccccllo'',,'. .:                               
                                      .......         ..';:cooodddddddxxkOOOOOxoc;...;:'                                
                                                            .....',;;,,,''...    ..:,.                                  
                                                               ...             .,,'                                     
                                                    ..                    ..'''.                                        
                                                         ..       ....'..''.                                            
                                                                                                                        
