                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            :XOkkOd;                                                    
                                                           ;xNdx0Xx0x                                                   
                                                           cXkcloxKd:.                                                  
                                                           .::'',::..'                                                  
    'ddddddddo                                           ....'..... .'                                                  
    :XXNNNNXXK.                                         .,;',.....,,',                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        '::c:';::;ll:;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         c;;ol;:llllol,                                                  
       ,WNO   0NN00KNNx  xNNWO                          l''dl;colo:co;                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .c',dl:ododccdc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .c,;dl:odooccdo                                                  
                 ...                                   .l;;docdxddlcdk.                                                 
    .:::::::::.                                        .d:cxdldkkxxdxx.                                                 
    ,NWWWWWNWN'                                         OOOOxldkkkOOOx'                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 OKK0OddkkkKKKk:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 xXNXKxxxxkNNN0c                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 xKKXNOkkxkNWWXc                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 oNKNN0kkkkNMMWc                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 .WNWW0kkkkKMMW,                                                 
        ...    ...      ',.    ...  ...                  OMMW0Okkk0WMW'                                                 
                                                         'NMW0kkkO0NMW.                                                 
     ;OXNNXO,                     OX0                     oWMOxxO00KWN.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .OW0dxk000XN.                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddkOOOON:                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KdoxOOOkKo                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         dxoxkOOkk0.                                                
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .:odxdc,lxldkkkkxkc                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. lOOkdc':dkdxkOOd::ocldxxdllx                                                
                                          .ckkOkodOOd:..;dOOc;c;;:clc;;d.                                               
                                         .dkkkkl'.';:lc,..cko::'',;:;,'c,                                               
                                       .'kkkxxxx'    .... .lko;...'''..,:'..                                            
                                      ,xxkkdlodxx:......   .oo,   .....,odddx:                                          
                                     .xkdodl;',ldxdl:::ccccccc:;;;;:::cllodxO0:                                         
                                     dOOx:;;,'..;lddo:,',;;:ccccccccccccclxOXXK;                                        
                                    'dxxoc,.......'codoc::::ccclllllllllodxkkkxd                                        
                                    .,;:;;;. ...... .,:loolllllllllllccccclloood,,;;:,..;.                              
                                      . ...       ...  ..,;:cloooddddxxxkkkkxdoc;'...;:;.                               
                                                     .      .........'''...........;c.                                  
                                                          .................... .',;.                                    
                                                                           . .'.                                        
                                                                       .....                                            
                                                                                                                        
