                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        .                                               
                                                                     lldXkdkxo;.                                        
                                                                   lxkkOOxxxO0Okd.                                      
                                                                   lkxxxkkkxkOOkOO.                                     
                                                                   'kOkkOOkkkkOkOXO                                     
                                                                    ;0OOOOOkxkOkOXW'                                    
                                                                    .oOOOkkxkOOOOXW'                                    
                                                                    .'kOkxxxOK0O0NO                                     
                                               .'.    .;codollc'     .oxxxkO0K00KOc                                     
                                            'oOWNXK0kOdc:coxkkkkxo',codxOkkO0K0klo                                      
                                          ;0XXXXo,,;cdkxl,':dk000OOKNWWNWNKXNNO'l.                                      
                                         .XNNNKO'......',;'..:ok0OKXXXXXNXXWWXxo.                                       
                                          XNWNXKo.      ...   ..':dNXK00KK0cxd::                                        
                                          dXNNXK0d'...           ,:WNKKKKx,.,;kc                                        
                                        .;,oKKKOOOOkkkxxdollcccc:ckNkxxkOo:,:OXKO.                                      
                                        .:'.:kOOkkOO0Okkxxdollcc::OKl:cdl:odxOOdc:                                      
                                         .....cxkkkxxkkkkxdolcc:;:cc,',,:;;'......',                                    
                                         .......,lxxdddoooooolc::;,,'',,;:ccoxO0XWMM0.                                  
                                         .''..    .':loollcc:::;,,''',;:clodkOO0NWWKxl                                  
                                           ....        ..',,;;;;''''',;;clooooc::'. ;.                                  
                                                                                  ';.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           ...........                                                  
