                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .olodlc;.                                                   
                                                           l;XKOO0OoK,                                                  
                                                           :0WkdkOKxcc.                                                 
                                                         .''o0c;ccxl.'                                                  
    'ddddddddo                                          .;;'':,.',,'.,                                                  
    :XXNNNNXXK.                                         ;;;;;''''';:';                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                       .:.'c:',;;::c::                                                  
       ,NNO   lNNc.oNN: lNNONNl                        ',..c,,;:::,:l:                                                  
       ,NNO   0NN000NNx  xNWWO                         ;'.'c,,:ccc;:oc                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        :,.':,,cccl::oc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       :,'':;;coloc:ol                                                  
                 ...                                   ;c,:l::ododoldx.                                                 
    .:::::::::.                                        ,xoooclxkddxkxk.                                                 
    ,NWWWWWNWN'                                        .xkxdllxkxxO0kk.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 d00OdlxkkOKNOO.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                .xkO0kdxkkOXK00.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 kkkKOxkkkOWWXK.                                                 
       .WNX   .NNk   dWN, cNNc KNO  NNO                 oXOXKkkkkONMWx                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 .WNWXOkkkkXMWx                                                  
        ...    ...      .,.    ...  ...                  OWMXOOkkOXMWo                                                  
                                                         ;WMXkkkOO0WWc                                                  
     ;OXNNXO,                     OX0                     dWNOxxkOOXW:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .0W0xxkOO0Wc                                                  
    .XNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        'XKxxkOOOXO                                                  
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        cKxdkOOOOX.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         kxoxOOOO0d                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .;odxdc:dklxkOOkxk.                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkdc.:xkdxOK0o:cdldxkkkddl                                                
                                           cxkOxloOOd:''cx0kc;lclddddl:x                                                
                                         .okkkO:'',;:c:..'lOo;:;:cccc:,l'                                               
                                       .'xkxxxkd.    ...  .oxl:'',,,,'.,:'..                                            
                                      :xxkxdldxxx;......   .lo,........,oddddc                                          
                                     'kkoodl:,cdxxdl::cccccccc:;;;::ccclooddk0;                                         
                                    .xOkd:;:;'.'cdddo;'',;:cccccccccc::ccloxKXK,                                        
                                    ,xxdoc,.......;ldooc:::cllllllllllllodxkkkxo                                        
                                    .;:::;,.. .... ..:loooollllllllllcccccccllld;,,;,...;                               
                                      ......     .... ..',:clooddddddxxkkkOOOkdl:;'..;;,                                
                                                    ..     .....',,,,,,,'..........:c.                                  
                                                         .......................'';.                                    
                                                     . .                   . .'.                                        
                                                                       ...,.                                            
                                                                  .                                                     
