                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ,oloxoll,                                                   
                                                           dcKOkO0koX'                                                  
                                                           :ONxokOKxc;.                                                 
                                                         .''lKl;:lxo.c.                                                 
    'ddddddddo                                          .,,..:,..;;,.:                                                  
    :XXNNNNXXK.                                         .''.'''..',;.:                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                        '..''...''.,.:                                                  
       ,NNO   lNNc.oWN: lNNONNl                        .. .''.'',,.';c                                                  
       ,NNO   0NN00KNNx  xNWWO                         .  .''',,;;.'cc                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        .  ..'';;;:''cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .'',::;:,'cc                                                  
                 ...                                   .,.',,;clccc:lo.                                                 
    .:::::::::.                                        .cc:;;:odlloooo.                                                 
    ,NWWWWWNWN'                                         cooc::oxoldxod.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :dxolcdkxoxOdx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,ldddcdkkdOkdO.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 ,olxxldOkdK0Ox                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;kdkkddOOkXWKd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .XO00xxkOOXMNo                                                  
        ...    ...      ',.    ...  ...                  0NXKxdkkkKMW:                                                  
                                                         cWWXkxxkkOWW;                                                  
     ;OXNNNO,                     OX0                     OMNOxxkkOXW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMKOxkkO0W:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NN0kkOOONk                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        oN0kkOOO0N.                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .00xkOOOOKx                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc;x0dxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.cxOkO0K0l,cOdxk0OOkOx                                                
                                           cxkxlllOOoc,,cx0x;,xodkOOkxd0.                                               
                                          lkkkk;..,;;;,. 'oko,l:codooc:d'                                               
                                       ..okkxxkd.         .lxc:'',,;;,';;..                                             
                                      cxdkOkxdxkx;......   'oo,........,lddolc                                          
                                     'dkddkxolodxxdlcclllcccllc:;;::ccllllloxk;                                         
                                    .dOOklcol:',coddo;''',,;:::cccccc:::::coxOO'                                        
                                    ,dxkkd:,,,'...;lddoc;,,,;::ccclllllllllodddo                                        
                                    .,:cll:;'....   .;loooollcccccllcccc:::cllod,,,;,'..;                               
                                     .........         ..,;cloooooddddxxxkOOOOkoc;'..;;'                                
                                                             ....',,,'''''...    ..;;.                                  
                                               ...                             .;,'                                     
                                                 .. ..                    ......                                        
                                                                   .........                                            
                                                          .                                                             
