                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          ,lokOOOOOxxc                                                  
                                                          .okcXOOO0xd: .                                                
                                                        ...,okNddO0Kd. c                                                
    'ddddddddo                                         .'';.'xXc:coOc..,                                                
    :XXNNNNXXK.                                       .';.'..'l,',;;;';,                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .,. ....''....',,.                                                
       ,WNO   lNNc.oWN: lNNONNl                       ..  ....''''..':l.                                                
       ,WNO   0NN00KNNx  xNNWO                        '.  ....,,',..,co,                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ..  ....,,,;'',c:,                                                
       ,NNO    oXNNNKo lNNc cNNx                      '.  ...';;;:;,,l,:                                                
                 ...                                  .,..''',:cccllll,:                                                
    .:::::::::.                                       .;;;,',,colclddo,c                                                
    ,NWWWWWNWN'                                        .:;:;::cddloddo;c                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;clcc:cxxdxxxlcl                                                
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 ';ccoccxkdxdollo                                                
       .NNX   .NNK   kNX. 'NWo KNK .NNO                 ';;cxllxOxkkxdxc                                                
       .NNX   .NNk   dNN, cNNc KWO .NNO                 'ccokookOkkKOkk,                                                
       .NNX   .NNk    oXNNNXo  KNO .NNO                 .xodOxdkOOONN0O.                                                
        ...    ...      ',.    ...  ...                  xkkKkxxkkONMXk                                                 
                                                         ;XXXOxxkkOXMXd                                                 
     ;OXNNXO,                     OX0                     OWW0kxkkOKMNl                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMXOxkOO0WN,                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWXOxkOOONW.                                                 
     .ckKNNWK. XNX,:NN0 .':;;kNN; 0NNKNN, .XNO..0WX.        xNOkkOOOKW.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; 0NWXXWO 'NNKxxxxx.        ,XOxkO000Nc                                                 
    .XWXdoKNX. XNO .NW0 kNNc;0NN: 0WX.;NNx xNXc:xx:   'cdkkocOOxxO00O00                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:.'okkkk0KOcdOdxkOOOOK'                                                
                                           .llodockOxc;'':oOxokodkOOkkOd                                                
                                          ;xkkOl;:cclc;.  .ckol:ldxxollk                                                
                                        .okkkkko. ......   .do,.',;;;,,l,..                                             
                                      lxxOOkddxkd,....      :;.  ......,lddol:                                          
                                     ,xkddxdlccoxxdlcccccccccc;;;;::ccclllodkO'                                         
                                    'xkkxcloc:;';lddo:'',;;;::cccccc::::ccoxOKx.;;                                      
                                    ;xkxxl;,,,,...'ldddl:;;:ccccllllllllloodddoc:ko.                                    
                                    .,:ccc:,......  .,cooddolllllllllcccclllodkOkol'                                    
                                     .........         ..';:llodddddxxkkkkxxdl;'..o.                                    
                                                             ....'''......      .:'                                     
                                                               ......         .,;.                                      
                                                    .                     ..,,'.                                        
                                                                  ..........                                            
                                                                  ..                                                    
