                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ..'::,..                                                 
                                                             ;OOkkxddddxl                                               
                                                             .kOkO0000OXc .                                             
                                                             ,KOKK00000X0,..                                            
                                                             .ol;KkO0K0lc,'.                                            
                                                             ';d0KodkO0d''''                                            
                                                             ',l0O:;ccxl..',                                            
                                                             ',:xl,,;;;,..';                                            
                                                             ';:o;,,,,,,..,:                                            
                                                             ,lld:,,,,,,:;';                                            
                                                             ,kkxl;,,,,;lc':                                            
                                                             .0Okd;;;;;;ll,;                                            
                                                              0X0x:::c:;ll,:                                            
                                                              dNKOlc:lo::;'c                                            
                                                              ,KKOllcloc;,,l                                            
                                                               kXKolcldl:;;l                                            
                                                               lXKdolldol::l                                            
                                                               'KXxoolddlclo                                            
                                                                kXxoolodlloo                                            
                                                                :Xxooloxoloo                                            
                                                                .Kxoolldoloo                                            
                                                           ..,,;:Odlllcoo:cl                                            
                                                       .;ldddoooxklcccclc;::                                            
                                           .:cxOOxo;;cdlc:;;,,;;c:'';,,,''l.                                            
                                          oXXK0d;,;coxdl'.     ...........o                                             
                                          KXKKKd......;col;.   ...      .c,                                             
                                         .dO0O00l.   .....'.             :'..                                           
                                       .;:;lOkkkOd,'''......       ....,cx0KKxl,                                        
                                       ;:::;;dxxxkOkkkkkkxddoollllllodxxkO000kd:                                        
                                      .:::;,'.,oxxkkkkdooolllllccccccccc:;,'..''. 'l.                                   
                                      .:ll:'....;odxxkxdc;''..........     .',cdOXMMK,                                  
                                      .,;:c:'..   .:lodddxddlcc::;;;;:cldxO0XNWMWKxcc'                                  
                                       ..'',,.       .,:loooooooooodddddxkkxdoc,.  .,                                   
                                           ...            ...'',,,,,,,''..        ''                                    
                                                                               .;.                                      
                                                    .. .                   ..''.                                        
                                                       .              ......                                            
                                                                  ...                                                   
