                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      .,cdkkdl:.  ...:l'                                                
                                            .,o00kdclOxlcodkkkkkxxxxxxxkx'                                              
                                           oKKKKo:;:lodl'.;okkkkkkkxxxxkX0xc.                                           
                                          lXNXK0......','..,lxOOOkkxxxxxKX0kOkc'                                        
                                          lKXXKKo.    ...   .;cdxOkxxxxkKKK0K0Okxc'.                                    
                                          ,x0KK00d''...... .':coOXK00OO0Xkdddxkxdddd:.                                  
                                        .l;,oO0O00OOOkkkxxdoXXNNNNWXXWWNKX0Okxxxdddddxdc..                              
                                         ;,..;xOOOOOOOkxxxdlNNXXKXXXXOl.'XMMNX00Okkkxxkxxdoc:.                          
                                         ,'....:dkkkkkkxxxolMWNKKKXW0:l'.OW0d0KkxOOO0O0OKO0KKK0Ol'                      
                                         ;;,'.....cxkxxdddd0NOkkOXNKxl.';dxl,,;............';;;,'.                      
                                         .'''...    .,cloodXxlclokOddKXd,',;'..       ...'..                            
                                           ....          .:d:;;:coocdxo:';:;..       :.                                 
                                                           .:'..',;,:,''...      .',,                                   
                                                    .,.     .......,,.       .'...                                      
                                                        ...'...                                                         
                                                              ....   ..                                                 
