                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      ..                                                
                                                      .,lxkkol;...,,coxOx,.                                             
                                            .;oKK0kooOxllodkkkkkkkxxxxxkNKko:.                                          
                                          .dKKKXdc;:codl'':dkkkkkkkxxxxxKKKOkkxl.                                       
                                          lXNNKK,.....','..,lxOOOkxdddx0N0OO000xddc'                                    
                                          lKXXKKd.    ....  .;lkOxolooodxdooooooooddl:'                                 
                                          ,x0KK00x,.......  .;dk0XKKKKKKOkkxdddxxxxxxxxdc;..                            
                                        .l;,dOOO00OOOkkkxddooXNNNNNNXXWWNXWNX0KOkkkkkxkkxxxxdc,.                        
                                         ,'..:xOOOOOOOkxxddo:XNNKXXXXKkc.;NMNNWNXKKK00O00O0KKXKKk.                      
                                         ,'....;dkkkkkkxxdoccWWX0KKXNd,c.,0Xococ,'',;;;,,'',;,,,.                       
                                         ;;,......cdkxddddoo0NOkO0XXOd:.':do;''.      '''...                            
                                         .'''...    .':looodXklcldkkoxK0c'';;..     .;.                                 
                                           ....          ..:o:;;:ldocxlc,,;..       ,                                   
                                                            .:,..,;;;;'...       .',                                    
                                                    ''..       .....'.      ......                                      
                                                       .....   .      .                                                 
                                                            .....    .,.                                                
