                                                                                                                        
                                                          .','''',.                                                     
                                                        ;OOdNOOOKKxol:,.                                                
                                                        ,x0XXoox0K0xl:...                                               
                                                      .'',odc,',;xd,.. ''                                               
                                                      ''. ;'.....,;.''.c.                                               
                                                     ...  ,;.....;...,.c                                                
                                                     ..   .l....;:. .;,c                                                
                                                     .    .cd'.:c:..'::l                                                
                                                     '     'l,;cc:'',cc:                                                
                                                     '.......,;:cl;,;cc,                                                
                                                     .,;,;..':lllolclcl,                                                
                                                     .;:::'.'cododdddco,                                                
                                                     .;:cc;';ldddOxxxcd,                                                
                                                     .,;cc:::ldxxX00kld.                                                
                                                      ,,;::llodxkNNKkdx                                                 
                                                      ;::clddodxkXMWX0x                                                 
                                                      ,llloxxdodk0MMMWo                                                 
                                                       coodxxdoxkONMMW,                                                 
                                                       .xxxxxddxkOXMMN.                                                 
                                                        ,kkxdodkOO0WMO                                                  
                                                         c0OxodkOO0KWx                                                  
                                                          ;0OodkOO00Wx                                                  
                                                           l0dokOOOOKO                                                  
                                                            oOodkOOOkX.                                                 
                                                            .xodkkOkkko                                                 
                                                             ,xoxkkkxdx                                                 
                                                              xcdxkkxdx;                                                
                                                              :ldxxxxdod                                                
                                                      ';:c:,..,cloooolcx.                                               
                                             'lddol:cxkkxdoc::c:;;:cc::c,                                               
                                           .lOkkkl:clooc;,:lc:c:,,,;;,,;;                                               
                                          .0X0kkx'   .....'lddo;..''''''c                                               
                                          lNNKOkk:         'dko'........:c:::'                                          
                                          :KXKOkkxc'...     ,:;.    ....cokXWWk.                                        
                                         ;dxO0Okxxdollccccccccccccccllllok0NMMMX;                                       
                                         xkdokkxdoollllllllllllllooooddddkOXNWNX0'                                      
                                         :ldlloddollccclllllllllloooooooooddddlc:.                                      
                                         .',;,,:llllc:;,,;:::ccccclccc::;;,,,;;;,,::.                                   
                                           .......,::;;;;,,,,,;;::::::::;;;;;;,,,,,:,                                   
                                                     ...'''',,;;:::::::::;;;;,,''.'l.                                   
                                                             ...............    ...                                     
                                                                                                                        
                                                                      ..                                                
                                                                                                                        
