                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ....                                                                       
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNK,                                                                     
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0..0NX.                                                                    
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxxxxx.                                                                    
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXc:kxc   ..:dxxolc,.  'c:.                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. :OXNX0c,cdkddodxkkkkkk0WMMWx                                                
                                           .x000c;;:lxl,.';oOOOOO0KWMMMMk.                                              
                                           dKKKO......,'.. .o0000KXXWMNOxo.                                             
                                          .OKKK0;    .....  oXNK0KXXKNKl;:l,.                                           
                                          ;oO000Oc'...lkOOOOXWWNNNWWNKKk:;d0K0l.                                        
                                         cl:lkOOOOkxxokNNNXXNNNWMWOl,l000Ok0XX0Ox                                       
                                         ;;;,cxkOOOOOl0MMWNXXNWMMXcx.,O0OOOOOOo:o.                                      
                                        .:;,,'':xOOOOcNNOxddOXWWN0o..oKWNK0000klo'                                      
                                        .:cl:,'..'cdO0NxlccldOKN0KWklx0NXKKOxkkOOoc;.                                   
                                         .,;:;'... .;xd::;;;:odxxKNK0llddooK0Okxkxxxo,                                  
                                          ......    ..''....',,,,cc:c..,;,':cldkOO0OOkdc.                               
                                                      ...     ... ...:llc;,'.  ....,,;;c:c;;,..                         
                                                      ccc. ..:ldxodkkdol:;.                                             
                                                      ;;,'.',;;:oo;'.....                   .......                     
                                                       .............                    .,oc'.                          
