                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          :okO00000Okc.                                                 
                                                         ..c0xXOOO00OO.;.                                               
                                                        '';'dlXxk0K0l, ;                                                
    'ddddddddo                                        .',',.'ONocodKd..'                                                
    :XXNNNNXXK.                                       ,'. ...;x;;;::;';.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                     .,.  ....'''...;;c                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .'  .....'','..::o                                                 
       ,NNO   0WN000NNx  xNNWO                       ..   ....',;,.'::o                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .'   ...',;::,'c:o                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,.....'';:ccccl:l                                                 
                 ...                                  ,:,;..',:cccloo:d                                                 
    .:::::::::.                                       .;;:'',;llclodo:d                                                 
    ,NWWWWWNWN'                                        ,;c,,;cdxodxdl:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ',::::cxkdddoclo                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ,,,:lcldOkxxoldc                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                .c:ldllxOkxOxdk'                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dlokddxOOOX0kO.                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 xxx0xdxkOONN0d                                                  
        ...    ...      .,.    ...  ...                 cKKXkxdkOOXWXl                                                  
                                                        .KWNOxdxOOKMX;                                                  
     ;OXNNXO,                     OX0                    ;NMKkxxkO0WN.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         lNWOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lW0kkkOO0W;                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxkOOOKd                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cXkdxOOOOX,                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkdlckOdkOOOO0k                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.cdOkO0KOl,lkoxOOOOxk;                                                
                                           cxkxolokOdc,,ckKx;;xldxkkxdlx                                                
                                          okkOk;'',;::,..'oOo;c;:cllc:;d.                                               
                                       .'xkxxxko.   ....  'dkc;''',,,'.;...                                             
                                      lxxkkdodxkd,.....    'ol'........,oddol:                                          
                                     ,kkoodoc;cdxkdcccllllcccc::::::clloooodkO;                                         
                                    'xOOxc::;'..cdxdo;'';;::ccccccccc::::cldOKk..                                       
                                    ;dkxoc,..... .;oddoc::::cccllllllllllodxkkx;oc                                      
                                    .,ccc:,'.   .  ..:loddollllllllllcccccccclookx;                                     
                                      ......           .';:loooddddddddxxxkkOkxo:c,                                     
                                                     ....   ....',,;;;;;,''......c                                      
                                           .  .....         ..............    .,:.                                      
                                                 ....',                     .''.                                        
                                                                  .........                                             
                                                                ....                                                    
