                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                     ..:xl;..                                           
                                                                  ;ldxxxKXX0Odc,.                                       
                                                     .':oxkkol:.  ;odddo0KxkO00ddo:.                                    
                                            'cxXKOkdxKxllodkkkkxdc..,cooooooooooooddoc'.                                
                                          .kXXXXo;;:cddo,.;oxkkkkx;   'coooollllodxxkOkko:.                             
                                          oXNXK0,.....','. 'lxkOO0o.   .cddoooooxxkkkOOOO00k;                           
                                          oXXXKKd.    ....  .:oxOK0dollokOkkOO00OOOOOkOO0KNNO                           
                                          ;kKKKK0k,'......    .dKXNNWWWWMNKNNXKX0KOKK0KK0kOl.                           
                                        .c;;x00000OOOOkkxddllccKXXXKXXKXNK0XMWWWNkddll:,,,.                             
                                         ,,''ckOOOOOOOkkxddoll,OWNXXXXKkl:.oWOcll.   .,,.                               
                                         ,''..'cxOOOOOkkkxdlc;cNXK0KKX0:.;':xc'..  ,c.                                  
                                         ;,,'....'lxkkxxxdolcckXodok0Oolcc.',,. .cKWx.                                  
                                         .,,,'.... ..,:codocccOk::codlcdkl'.';lONN0xo'                                  
                                          .........      ....';;;;;:cclc,...','..   ;                                   
                                                               .. ..'''.         .';.                                   
                                                   .,,..                     .....                                      
                                                       ....... .      .                                                 
                                                         ..    ..,....'.                                                
