                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ',,.                                                     
                                                          .:dOK00OOkO'                                                  
                                                          .xk:XkkOKdo..                                                 
                                                         ..;dKNdoxOXl .,                                                
    'ddddddddo                                          .';''x0c;:ld;.''                                                
    :XXNNNNXXK.                                        .,';..':,'',,;':,                                                
       ,WNO    ,k0K0x, ;OOo ;OOc                       ',.....''....'';.                                                
       ,WNO   lWNc.oNN: lNNONNl                        '. .,,.',',...::.                                                
       ,WNO   0WN000NNx  xNNWO                         '. .;,.,;;:'',cc:                                                
       ,WNO   dWN;.,c:. oNNxNNd                        ,  .;:.,::c;;:l::                                                
       ,NNO    oXNNNKl lNNc cNNx                       '. .:c',clcc::lco.                                               
                 ...                                   '. .:o,;odllooocl.                                               
    .:::::::::.                                        .:;::d:;oxdooxdoc.                                               
    ,NWWWWWNWN'                                         codldl:lxxoodxl:,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 'dddkdclkkdxxxcl;                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  cdxxkclkOdxdoll;                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  ,ccdOolxOkxkdod;                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  'olx0dokOkk0kkk;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  .kxOKxdxOOkKK00'                                               
        ...    ...      ',.    ...  ...                   l0KNkxxkOOKNKK.                                               
                                                          'XWWOxkkOO0WX0                                                
     ;OXNNXO,                     OX0                      xMWOxxkOOOWXx                                                
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          'NMKkxkOOOWNc                                                
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,         oWXkxkOOONN'                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        .NKkxkOOOXK                                                 
    ,dd, .xNNl XNO .NW0 ,0NOoxNN: KNNXXWO 'NNKxxxxx.      ...0KkxkOOOXK                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:   .;ok0OxOOxdkOOOOK.                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd: .,dOkdldO00dooxOkkx0,                                                
                                           .clloc:d0Odc;'..'oklcloxxdoko                                                
                                          'dkkOocclolc:'.   ;l,;:cccc:oc                                                
                                       ..oOkxxkd.........   ,,...',,'';c''.                                             
                                      lxxOOxdddkd;.....     ..   ......;lodoo;                                          
                                     ,xkodxdl::oxkdc;:cccccc::;;;;::ccllllodk0'                                         
                                    ;kOOxcclc:,';ldxl;'',;;:::cccccc::::clokKXO..:;.                                    
                                    :xkkxl,',,,....codoc:;;:ccclllllllllooddxdod'oxd.                                   
                                    .;:cc:;'......  .':loddollcllllllclllllodxkkdc,o.                                   
                                     ........      ..  ...,:cloodddddxxxxddl:,....,l                                    
                                                              ............      .;;                                     
                                                              ......... .     .;;.                                      
                                                                          ..','                                         
                                                                  ..........                                            
                                                                  .                                                     
