                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                   ...                                              
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.              .':coOX0xc,.                                          
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc   ';oxkkoc;..lxxxxxxXKXK0Odl;.                                      
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. dXNNXKOdd0xllodkkkkxd;lddoodKOxdxOOdodo,.                                   
                                          .kXKKXo;;;codo,';oxkkkko..,looooooolllooddxl:.                                
                                          oXNNK0,.....','..'lxkO00;  .,loooollloodxxkkkkxl;.                            
                                          lKXXKKd.    ....  .;ok00x:;,,lxxxxxxkkxkkkkkkkOOO0Oc                          
                                          ;kKKKK0x,'......   .,O0XWWWNWWWK0XKK0KO0O0OOOOO0XNNK.                         
                                        .c;,d00000OOOOOkkddllcxNXXXXXXKNNK0WMWWWXK0K0KKOxooo;.                          
                                         ,''.ckOOOOOOOkkxdool:lWWXKXXX0xl..KNkdko,......,'.                             
                                         ,'....:xkOkOOkkxdolc;OWXKKKKXx,,'.xkc''.   .,'.                                
                                         ;;,'....'cxkkxxddollo0dddx0Kkol;;',;,..  ,x0.                                  
                                         .,,,'....  .,:cooocclcccclxxloOk:.'''.,cxOdl'                                  
                                          .......        ..... ';::llcd:,.......    ;                                   
                                                                 .',,,'..        .';.                                   
                                                   .','.                     .....                                      
                                                       ..... ..       ..                                                
                                                         ..........   .'.                                               
