                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                    .cl:,.                                           
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.               ':ldxKX000Oo:..                                      
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.               ;odooxOxxxOkoodc'.                                   
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc   ':oxkkdl:.   ..,coooooooooodxkkdc.                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNX0Oxk0xlcldkkkkxo'     .lddoooooodxOOOOOx:                              
                                          .OKXXXo;;:cdxo,.;oxkkkkxo.    .ldooooodxkkOOO0XNl                             
                                          dXNNXK,.....','..'lxkOOOO,. ...ldxxxkOO00OOO0KNWc                             
                                          xXXXKKd.    ....  .;lokKKXXKKXNX0O000K0KK0KKXKxd.                             
                                          :OKKKK0x,.......    .,0XKXNNNNWWNNMWWWXK0kxo;;,                               
                                        .c;:k00000OOOOOkxddlllclNNXKKKKKX0xxWNO00;.  .;.                                
                                         ;,''lOOOOOOOOkkxxdoool;XWXKXXXOlc..K0:',. .,.                                  
                                         ,'...,lkOOOOOkkkxxolc;dWK0O0KKd,.'.c:'...lk                                    
                                         ;;,.....;okkkxxxddolccOOollkkocdo;.'';dKWMWx.                                  
                                         .,,,'......';coddolccckl::cloc:dl,.;oOXWWKko;                                  
                                          .........      ..''','.,',;::c'..,;;,'..  ;                                   
                                                                    ....         .':.                                   
                                                   .',.                      .....                                      
                                                       .....          .     .                                           
                                                             .... ....''                                                
