                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,cll:'.                                                   
                                                           xxKKOOOOkX:                                                  
                                                           ;dOKdO0Kld.,                                                 
                                                         ','lWO:ldk0'.:                                                 
    'ddddddddo                                          .',..dc'';c:.',                                                 
    :XXNNNNXXK.                                        .,.....'..',,';.                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                       '. ......''..;l.                                                 
       ,NNO   lNNc.oWN: lNNONNl                       .'  ....'','..:o.                                                 
       ,NNO   0NN00KNNx  xNWWO                        ..  ...',,;;..cd.                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ..  ...';;;;''cd.                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .'  ..',;::c;,co.                                                 
                 ...                                   ,,'''';cc:llllo.                                                 
    .:::::::::.                                        ,;:,,,;llcloolo.                                                 
    ,NWWWWWNWW,                                        .:l:;;:oxoodxoo.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;lllccdkxddxld.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ;;:olcdkkdxdlk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 :ccdoldkkd0kxk.                                                 
       .NNX   .NNk   dWN, cNNc KWO .NNO                 :dokxoxOOkNN0d                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ;Ox0kdxkkkNWXo                                                  
        ...    ...      ',.    ...  ...                 .XXX0xdxkkXMN;                                                  
                                                         dWWKxdxkk0MN;                                                  
     ;OXNNNO,                     OX0                    .KMXOxxkkOWN;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ,NWKkxkkOKW;                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWXOxkkOONc                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xNOxxOOO0O                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KNNXXWO 'NNKxxxxx.        .KOxxOOOOXl                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc:k0xxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.:xOOOKK0l,cOdxkOOOO0l                                                
                                           cxkxlllOOdc;;ck0x;,xodxkkkxdx                                                
                                          lkkkk;..';;;'. 'okl,l:cloolc:d.                                               
                                       ..okkxxkd.         'lxc;'',,,,,';;..                                             
                                      cxdkkkddxxx;......   'oo'........,lddolc                                          
                                     'dkdoxdocldxxdlccllllccllc:;;::ccclllloxk;                                         
                                    .dOOklclc;.'coddo;.'',,;::cccccc:::;::cok0O'                                        
                                    ,dkkxo;,,'.. .;oddo:;;;;::ccccccclllllodxxxo     .                                  
                                    .,:llc:,.....  .':looollccccccccccc::::cclld',,,;,l.                                
                                     ........          ..,:cloooooddddddkkkO0Okdc;'.;c.                                 
                                                            .....'',,,,,,'...    .';'                                   
                                           .. ..                               ';,.                                     
                                                 ...''.                   ......                                        
                                                                   .........                                            
                                                                                                                        
