                                                                                                                        
                                                                                                                        
                                                            ..... .                                                     
                                                            lWOO0Xo;                                                    
                                                           cKKodkXO0:                                                   
                                                           cOl,,:oOd,.                                                  
                                                            ;;'',:;. .                                                  
    'ddddddddo                                            ...,....  .,                                                  
    :XNNNWNNNK.                                          ';','.......'                                                  
       ,WWO    ,k0K0x, ;OOo ;OOc                        .::::.,;;,::',                                                  
       'WWO   lNNc.oNN: lNNONNl                         ;c:ol;:lclodc,                                                  
       'WWO   0NN00KNNx  xNNWO                          l:,do;ldloldd:                                                  
       'WWO   dWN;.,c:. oNNxNNd                        .l,,xxcoxooccdo                                                  
       ,NNO    oXNNNKo lNNc cNNx                       .l,;xxcdxddlcdx.                                                 
                 ...                                   .o;;dxcokxolcox'                                                 
    .:::::::::.                                        .d::xklokkdolox;                                                 
    ,NWWWWWNWN'                                        .kddO0odkkkkkxx;                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 0KXKKxdxxk0O0x:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 ONNXNkkxxkXXXOd                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 ONWNW0kkxxXWWXd                                                 
       .NNX   .NNk   dWN, cWWc KNO .NNO                 xNKXWKkkkkXMMWk                                                 
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ,WNNMKOkkk0MMMx                                                 
        ...    ...      ',.    ...  ...                  0WMMKOkkkOWMWo                                                 
                                                         ;WMMKkkkOOXMWc                                                 
     ;OXNNXO,                     OX0                     oWMKxxOOOOWWc                                                 
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .OWKddk00OKWl                                                 
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKxdxO0OONk                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        ;KdoxkOOk00                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         ododkOOkk0'                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xx:   ;ldxoc,lxloxkkxxxl                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. lOOOdc':dkddxOkd::ocldxxdolk                                                
                                          .ckkkkodOOd:..,okkc;c,;:cc:;;o.                                               
                                         .dkkkkl'',;:lc,..:ko::'',;;,,'c;                                               
                                       .,kkkxxxx'    .... .lkd;...'''..,:,'..                                           
                                      'xxkkxoldxx:.....    'oo'   .....,odddd;                                          
                                     .xkdoxo:''cdxdoc:cccccccc:::;::cccllloxO0;                                         
                                     okkkc;;,'..,cddoc;,',;;::ccccc::c::cldOXXK;                                        
                                    .oxxdc,........:ooolc::::ccllllllllllodxxxxd    ;c                                  
                                     ',;;;,'. .......';clooolllllllccccccccccllo;:ol:;                                  
                                      ... ..      ...   ..,;ccloooooddxxxkkkkxdoc;''l.                                  
                                                     .       .....................'l'                                   
                                                              ................ ..;'                                     
                                                                             .'..                                       
                                                                      ... ..                                            
                                                                                                                        
