                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ..,;;..                                                    
                                                          ,x0KK00000Kd.                                                 
                                                         ..:dcXkOOKxdc :                                                
                                                        .,;'oKNoxO0Ko..,                                                
    'ddddddddo                                        .',',.'kO::clO:.;.                                                
    :XNNNWNNXK.                                       ',. ...,c'.''';.c                                                 
       ,WW0    ,k0K0x, ;OOo ;OOc                      '.  ....'.....;;c                                                 
       'WWO   lNNc.oWN: lNNONNl                       ,.  ....''....::c                                                 
       'WNO   0NN00KNNx  xNNWO                        '   ....',''..::l                                                 
       'WNO   dWN;.,c:. oNNxNNd                       ,   ...',;;:''c:o                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ,.....'':::c::l:o                                                 
                 ...                                  ';,;..',:c:lloo:d                                                 
    .:::::::::.                                       .;;:'',;llclodo:d                                                 
    ,NWWWWWNWN'                                        ':c,,;cdxoddxl:l                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,::::cxkdddocll                                                 
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                .,,:ccldOkxxoldc                                                 
       .WNX   .NNK   OWX. 'NWo KWK .NNO                .::cdlldOOkOxdk'                                                 
       .WNX   .NNk   dWN, cNNc KWO .NNO                .ollkdoxOOkN0kk.                                                 
       .NNX   .NNk    dXNNNXo  KW0 .NNO                 dxxOxdxkOONN0d                                                  
        ...    ...      ',.    ...  ...                 :K0XkddkOOXWXo                                                  
                                                         0NNOxdxkOKMN:                                                  
     ;OXNNXO,                     OX0                    ,NMKkxxkO0WN'                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         cNWOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKkkkOO0W;                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        kXkxxOOOKx                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cXkdxO0OOX'                                                 
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkolck0dkOOOO0O                                                 
     .cdxxd:.  odc  odl .lxxl,dd, ldl  cdd. :xkkdc.:dOkOKKOl,lOoxOOOOkO;                                                
                                           cxkxoclOOdc,,lkKx;;xodkkkxdld                                                
                                          okkOk;.',;::,..,dOo,l:cllll:;o.                                               
                                       .'xkxxxkd.   ....  'dkc;''',,,'.;'..                                             
                                      lxxkkxodxkd,.....    'oo'........,oddol:                                          
                                     ,kkdodol;cdxxdlccccllcccc:::;::clloooodkO;                                         
                                    .kOOkc:c:'.'cdxxo;.',;::ccccccccc::::cldOKK; .                                      
                                    ;dkxdc,..... .;oddoc::::cccllllllllllodxkkkx.dl                                     
                                    .,clc:;'.   .  .':odddollllllllllccccccccllxkko.                                    
                                      .......          .',:loodddddddddxxxkkOOkdl;l                                     
                                                     ...    ....',;;;;;;,''......:,                                     
                                           ......          ..............     ..,,                                      
                                                 .. .'.                     .''.                                        
                                                                  .........                                             
                                                                ....                                                    
