                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ''.                                                      
                                                          .loO0OOOkkx.                                                  
                                                          ,Ox;KkOO0kl..                                                 
                                                         ..ck0Nxok0X:.,                                                 
    'ddddddddo                                          .',.;OXl;:lk;.:                                                 
    :XXNNNNXXK.                                        .,''..,l,'';;;':                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                       .' .,'.''....:;:                                                 
       ,WNO   lWNc.oNN: lNNONNl                        '. .:,',;;;''cl:                                                 
       ,WNO   0WN000NNx  xNNWO                         '. .c:,;clo:cldl                                                 
       ,WNO   dWN;.,c:. oNNxNNd                        ,...ll,:oooollxx'                                                
       ,NNO    oXNNNKl lNNc cNNx                       ,,..cd;;oxodoldoc                                                
                 ...                                   .:'':xc:okxxxkkdd                                                
    .:::::::::.                                         colokd:lxkxxkkxo.                                               
    ,NWWWWWNWN'                                         ;xxkxkccdkxkkOdl,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 .okOk0olokkxxdol;                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  ;oxx0xlokkxxoloc                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  .oloOOooxkkxdddl                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                   :kx00ooxkkxkxxd                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                    O0KKdoxOOkOOkc                                               
        ...    ...      ',.    ...  ...                    cKNXxoxkOkOKOc                                               
                                                           .XWNxdxkkkOX0;                                               
     ;OXNNXO,                     OX0                       lWNxoxOOOOWK,                                               
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           .0WkdxOOO0NK.                                               
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,          lWkxkOOO0NK                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         .NOxkOOOOXx                                                
    ,dd, .xNNl XNO .NW0 ,0NOoxNN; KNNXXWO 'NNKxxxxx.       .';XxxkOOOOKx                                                
    .XWXdoKNX. XNO .NW0 kWN:;ONN; KWX.;NNx xNXc:xx:    .cxO0000dodOOOkOd                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd:  .cOOdlcclkx::ldxxdol                                                
                                           .llloc:lkOxl:,....::'';::::cl                                                
                                          :xkkOl::coool:.    ''..',,,,;l                                                
                                       ..oOkxxko.......'..  ..........':...                                             
                                      oxxOkxoodxd;.....               .,loool;                                          
                                     :kkddxoc;:oxkdc::cccccc:::;;;;::cloooodkO.                                         
                                    ;kOOkccl:;'.:oddl;'',;;:ccccccccccccclok0X0.  .                                     
                                    cxkkdl,',,'...'cddoc::::cclllllllllloodxxxxo 'do.                                   
                                    .;clc:,'.....   .,coollllcllllllllccccclodxxcoc:,                                   
                                     ........      .   ..',:clllooooooddxddolc;'...l.                                   
                                                      ....   ..............    ...l,                                    
                                                           .............. .   ..,'                                      
                                                                           ....                                         
                                                                  ......'..                                             
                                                                                                                        
