                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                 ;c,'.                                           
                                                                    .l0kOXxdk0kl'                                       
     ;OXNNXO,                     OX0                              ;xxxxxxxxxkOOOk;                                     
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                  .okkkkkkxxxOOO0Ko                                    
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 .xOOOOOkxxO0O0XW.                                   
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.                .'OOOOkkxxO0O0XM:                                   
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                  cOOkxxxk0OO0NW;                                   
    .XWXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   .;coolll:.      .xkkxxk0K00KXO                                    
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..xXNNNKKKkOdc:ldxkkkkxl...';okkkOO0K00kx;                                    
                                          ;0XXXXo,,;cdkxl,,:dkkkkkkkKXXKXKO0KKXk::c                                     
                                         .XNNNKO'......',,..,cdO0OKXNNNNWWXWMWNc,;                                      
                                          XNNNXKo.      ...  ..,;cKXKKKKKKX00kcl:                                       
                                          oXNNXK0d'...          .'oMWKK00kc.co,x.                                       
                                        .:,oKKK0OOOkkkxddoolccccccONOOO00l..';kKO.                                      
                                        .;'':kOkkkOO0Okkxxddolcc:lKKooxkdcoclkkdc:                                      
                                         .....cxkkkxxkkkkxddoccc:cko;,:c:;c,'.....',                                    
                                         .......,lxxdddooddooll::;,,''',,::coxO0XWMMO.                                  
                                         .''...   .';colllllcc::;,''''',;codxkO0XWWKxl                                  
                                           ....        ...,,;;;;,''''',,:cllllc:;'. ;.                                  
                                                                                  ',.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           ........'..                                                  
