                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .',,.                                                     
                                                          ;dk00OOOOkOl'                                                 
                                                         ..cOkN0OOOOOO.:.                                               
                                                        ',,'dlXkk0K0l; c                                                
    'ddddddddo                                        .',',.,OWocdxXx.',                                                
    :XXNNNNXXK.                                       ''. ...;x;,;::;.:                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                     .,.  ....''....,;l                                                 
       ,NNO   lNNc.oWN: lNNONNl                      ..   ....,'''..;:d                                                 
       ,NNO   0NN00KNNx  xNNWO                       ..   ....,,,,.':co                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .'  ....';,,,,'::o                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,'....',:::clcl;l                                                 
                 ...                                  ,:;;''',ccclodd:o                                                 
    .:::::::::.                                       .:;:,',,clcoodo:d                                                 
    ,NWWWWWNWN'                                        ;:c;;;:dxoddxocd                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,::::cxkddxocll                                                 
       .NWX.  .NNN0x.,XWOo0NX. KNN00NNx                ,,,;lclxOkxkoldc                                                 
       .NWX.  .NNK   OWX. 'NWo KNK .NNO                ,c:ldooxOOkKkxk,                                                 
       .NWX.  .NNO   dWN, cNNc KNO .NNO                .dlokddxkkOWX0k.                                                 
       .NWX   .NNk    dXNNNXo  KNO .NNO                 xkx0kxxkkkNMXd                                                  
        ...    ...      ',.    ...  ...                 cKKXOxxkkkNMX:                                                  
                                                        .KWW0xdxkOKMN;                                                  
     ;OXNNXO,                     OX0                    ;NMXOxxOO0WN.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         cWNOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kxkOO0W,                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        OKkxkO00Kx                                                  
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        'KkxkO00OX;                                                 
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .,lxxocckOdkOOOO00                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkkkKKOl;lOokkOOOxO:                                                
                                           :xkOxloOOdc,,lO0x;;xldxkkxolx                                                
                                          okkOk;.'';::,..,dOo;c:clllc:;o'                                               
                                       ..dkkxkkd.         'oxc;''',,,'';:..                                             
                                      lxdOkxddxkd;.....    'ol,........,oddolc                                          
                                     ,xxolddl:cdxxdlcccclccccc:;;:::ccllooodxO:                                         
                                    .xkkx::::'.'coddl;'',;:::cccccc::::::cldkK0..                                       
                                    ,xxxoc,'......;oddoc::::cclllllllllloodxkkd;o;                                      
                                    .,:cc:;'.  ..  .':loddollllllllllccccccccllokx;                                     
                                      ......       .  ..';:loodddddddxkkkOO000kocc,                                     
                                                            ...',,,,,,,,,,'...  .:                                      
                                                ..           .....            .,;.                                      
                                                 ..   .                   ..'''.                                        
                                                                  .......''.                                            
                                                                  ..                                                    
