                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          'ook0OOOkxx.                                                  
                                                          ,Ok;KOOO0Oo..                                                 
                                                         ..:kONxdO0Kc.;                                                 
    'ddddddddo                                          .',.;OXl;clk;';                                                 
    :XXNNNNXXK.                                        .,''..,l,',,;,;,                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                       .' .,'.'.....:c,                                                 
       ,WNO   lWNc.oNN: lNNONNl                        '. .:,',;;:,,cl:                                                 
       ,WNO   0WN000NNx  xNNWO                         '. .l:,;lloclodo                                                 
       ,WNO   dWN;.,c:. oNNxNNd                        ,...ll,:oooollxx.                                                
       ,NNO    oXNNNKl lNNc cNNx                       ',..cd;:oxodolxoc                                                
                 ...                                   .c'':xc:okxxxkkdx                                                
    .:::::::::.                                         coookd:lxkxxkkxo.                                               
    ,NWWWWWNWN'                                         ,xxkxkcldkxkxkdl,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  lkOk0olokkxxdll;                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  ,dxxOxlokkxxoloc                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                   oooOOooxkkxdddl                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                   ,OxO0doxkkxkxkd                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                    k0KXdoxOOkOOkc                                               
        ...    ...      ',.    ...  ...                    ;XNNxoxkOkkKO;                                               
                                                            0WNxdxkOOON0;                                               
     ;OXNNXO,                     OX0                       ;WWxoxOOOOWK;                                               
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.            kWkxxOOOONK.                                               
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,          'WOxkOOOOXX.                                               
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.          XOxkOOOOXK                                                
    ,dd, .xNNl XNO .NW0 ,0NOoxNN; KNNXXWO 'NNKxxxxx.       .,;KkxkOOOOKK                                                
    .XWXdoKNX. XNO .NW0 kWN:;ONN; KWX.;NNx xNXc:xx:    .ckO0000dodkOOkk0                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd:  .cOOdlc:cxk:;cdxxdoO.                                               
                                           'llooc:lkOxl:,....;:'';:::::k                                                
                                          :xkkkl::clool:.    ''..',,,',o                                                
                                       ..dOkxxko..........  ...........:...                                             
                                      lxxOkxooxxd;.....               .,loool:                                          
                                     :kkddxoc;:oxkdc::cccccc::;;;;;::cloooodkO.                                         
                                    ;OOOkccc:,'.:oddl;,',;;:cccccccccccccldk0X0.                                        
                                    cxkkdl,''''...'codoc::::ccllllllollloodxxxxo .ol.                                   
                                    ';clc:,'.....   .,coollllclllllllccccclloddxcol:'                                   
                                     ........      .   ..',:clloooooooddddddoc;,...l'                                   
                                                      ...    ..............    ...l,                                    
                                                           .............. .   ..,'.                                     
                                                                           ....                                         
                                                                  ......'...                                            
                                                                                                                        
