                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .',,'.                                                    
                                                          ,xk00OOOOO0o.                                                 
                                                         ..cOxN0OOOOkk c.                                               
                                                        '','ddNxk0K0o, c                                                
    'ddddddddo                                        .',',.'ONlcoxKd.',                                                
    :XXNNNNXXK.                                       ''. ..';d;,;::;.:                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                     .,.  ....''....,;l                                                 
       ,NNO   lNNc.oWN: lNNONNl                      ..   ....,'''..;:d                                                 
       ,NNO   0NN00KNNx  xNNWO                       ..   ....,,,'.':co                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .'. ....';,,,,':co                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,'....',:::clcl;l                                                 
                 ...                                  ,:;;''',ccclodd:o                                                 
    .:::::::::.                                       .:;:,,,;loloodd:d                                                 
    ,NWWWWWNWN'                                        ;:c;;;:dxoddxo:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,::::cxkdxxocll                                                 
       .NWX.  .NNN0x.,XWOo0NX. KNN00NNx                ,,,:olldkkxkoldc                                                 
       .NWX.  .NNK   OWX. 'NWo KNK .NNO                ,cclxooxOOkKOxk,                                                 
       .NWX.  .NNO   dWN, cNNc KNO .NNO                .dlokddxkkONX0k.                                                 
       .NWX   .NNk    dXNNNXo  KNO .NNO                 xxk0kxxkkkNMXx                                                  
        ...    ...      ',.    ...  ...                 cXKNOxxkkkNMX:                                                  
                                                        .KWW0xdxkOKMN;                                                  
     ;OXNNXO,                     OX0                    ;NMXOxxkO0WN.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         cWNOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kxkOO0W,                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        OKkxkO00Kx                                                  
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        'KkxkO00OX;                                                 
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .,lxxocckOdkOOOO00                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxkKKOl;lOokkOOOxk:                                                
                                           :xkOxloOOdc,,lO0x;;xldxkkxolx                                                
                                          okkOk;.'';::,..,dOo;c:clllc:;o'                                               
                                       ..dkkxkkd.         'oxc;''',,,'';:..                                             
                                      lxdOkxddxkd;.....    'll,........,oddolc                                          
                                     ,xxolddl:cdxxdlcccclccccc:;;:::ccllooodxO:                                         
                                    .xkkx::::'.'coddl;'',;::ccccccc::::::cldkK0..                                       
                                    ,xxxoc,'......;oddlc:;::cclllllllllloodxkkd;o;                                      
                                    .,:c::;'.  ..  .':loddollllllllllccccccccllokx;                                     
                                      ......       .  ..';:loodddddddxkkkOO000kocc;                                     
                                                            ...',,,,,,,,,,'...  .:                                      
                                            .   ..           .....            .,;.                                      
                                                 ....''.                  ..'''.                                        
                                                                  .......''.                                            
                                                                  ..                                                    
