                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        'cl:'.                                          
                                                                     ';oKkOKKoool:.                                     
                                                                    ,dxxxxkkxdddk0Od,                                   
                                                                    .,cdxxxxxxddx000Oxc                                 
                                                                    . .'xkxxxxddxOKK0KW,                                
                                               .'..   .;ldxolc'         ,OkxddddkO000XWd                                
                                            'oOWNXK0kOdccoxxkkkxo.      .oxdddxO000O0NWd                                
                                          ,0XXXXo;,;cdkx:';oxxkkxxl.....,dxxkO00KK00XX0.                                
                                          KNNNK0,......,,...:odxxkkkOKKK00OkO00KK0Okddc                                 
                                          KNNNXKo.    ....  ..;coOKKNNNNWWNNWWWWXc'.c,                                  
                                          lXXXK00d'.....       ..ONKKKKKKKXXXNOkx..l.                                   
                                        .:,c000OOOOkkkxxxddllccc:lWWXKK00xc.lK:'.c;                                     
                                        .;'.;xOkkkOOOOkxxxxdollc:OW0000Kd...,c'..,                                      
                                         .....;dkxxxxkkkxxddolcclX0ddxkxl:,.......',                                    
                                         .'... .,cdddddooooooooldKo;;clc:ll,cxOKXWMM0.                                  
                                         .''..     .,:llllllccc:c:,,,,;;;;:lxkOKWWNKxl                                  
                                           ...          ..'',;;;;,''..'';ccclcc:;.  :.                                  
                                                                                 .';.                                   
                                                                             .,',,.                                     
                                                                       .......                                          
                                                            ........'..                                                 
