                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .''.                                                     
                                                           'xxkO0OOkxo.                                                 
                                                           .0OKK0000KXo                                                 
                                                          .,dd;KkOOKOd,                                                 
                                                         .,,'o0XodOk0o..                                                
                                                         .;,.;OO:;:cxc''                                                
                                                         ',..;;:'.';,':;.                                               
                                                         ,'.,:'''..,'':c,                                               
                                                         ''.,c;','':;,:lc                                               
                                                         .,',cc,,,,:c:;ll.                                              
                                                         .:,,cl,,;:::lcl:;                                              
                                                          ::;ld:,:cc:ldd::                                              
                                                          ,xdxkl;:loccdd::                                              
                                                          .O0OOd::oxocdd:,.                                             
                                                           :XK0Occlddllo;;.                                             
                                                           .KNKXolcdxo:;,:'                                             
                                                            dKKXolldxdc:;c'                                             
                                                            ,KXXxoloxxlc:l.                                             
                                                             kNNkoooxxollo.                                             
                                                             ;XNOdoodxdodd.                                             
                                                              ONOoodxxddkx                                              
                                                              ,K0dodxxxdOk                                              
                                                               x0oodxxxdOk                                              
                                                               ;0dodxxkdkx                                              
                                                             ..lOolooxxxdd                                              
                                                        .,cddddkxc:loodold                                              
                                            ...'.   .,lddl::;;;oc,;::cc:;c                                              
                                          c0KK0doodx0xl;'...  .,'.',,,,';;                                              
                                         .O0000;...,;col:..    .  ......o.                                              
                                         'okkOOx.  .....','             ;...                                            
                                      ,llolldkxkkc'''......         ...,lkOOd:.                                         
                                      cocloc,cxxkkkkkkkxxddoolccccclooddkkkkdoc                                         
                                     ;odo:;;'..cxxxxxo:;;:::cccccc:;;;;,,,',;co;                                        
                                     coddo;......:oxxxdl;....'''''....''',;:cll,                                        
                                     ,:cllc;....  .,:oddddolccc:;;;,,,,,,,;;:clc:ckKd.                                  
                                     ....'''..       ..;cooooooooddddxxxkO0KXNWWWXOoo'                                  
                                                          ...',;;:ccccccccc::,'..  .:                                   
                                                                                 .,,                                    
                                                    ..                       ..',.                                      
                                                       .               .......                                          
                                                          .........                                                     
