                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ',,.                                                     
                                                          .:dOK00OOkO'                                                  
                                                          .xk:XkkOKdo..                                                 
                                                         ..;dKWdoxOXl .,                                                
    'ddddddddo                                          .';''xKc;:ld;.''                                                
    :XXNNNNXXK.                                        .,',..':,'',,;':,                                                
       ,WNO    ,k0K0x, ;OOo ;OOc                       ',...'.''....'';.                                                
       ,WNO   lWNc.oNN: lNNONNl                        '. .,,.',',...::.                                                
       ,WNO   0WN000NNx  xNNWO                         '. .;;.,;;:'',cc:                                                
       ,WNO   dWN;.,c:. oNNxNNd                        ,  .::.,::c:;:l::                                                
       ,NNO    oXNNNKl lNNc cNNx                       '. .:l',clccc:lco.                                               
                 ...                                   '. .:o,;ldoloodco.                                               
    .:::::::::.                                        .c;::d:;oxdooxdoc.                                               
    ,NWWWWWNWN'                                         cododl:lxxoodxl:,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 'dddkdclkkdxxxcl;                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  cdxxkclkOxxdoll,                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  ;ccdOolxOkxkdod;                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  'olx0dokOkk0kkk;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  .kxOKxdxOOk0K0O'                                               
        ...    ...      ',.    ...  ...                   l0KNkxxkOOKNKK.                                               
                                                          'XWWOxkkOO0WX0                                                
     ;OXNNXO,                     OX0                      xMW0xxkOOOWXx                                                
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          'NWKkxkOOOWNc                                                
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,         oWXkxkOOONX'                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        .NKOxkOOOXK                                                 
    ,dd, .xNNl XNO .NW0 ,0NOoxNN; KNNXXWO 'NNKxxxxx.      ...0KkxkOOOXK                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN; KWX.;NNx xNXc:xx:   .;ok0OxOOxdkOOOOK.                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd: .,dOkdldO00dloxOkkx0,                                                
                                           .clloc:d0Odc;'..'okccloxxdoko                                                
                                          'dkkOocclolc:'.   ;l,;:cccc:oc                                                
                                       ..oOkxxkd.........   ',...',,'';c''.                                             
                                      lxxOOxdddkd;......    ..   ......;lodoo;                                          
                                     ,xkodxdl::oxkdc;:ccccc:::;;;;;:ccllllodk0'                                         
                                    ;kOOxcclc:,';ldxl;'',;;:::cccccc:cc:clokKXO..:;.                                    
                                    cxkkdl,',,,....codoc:;::ccclllllllllooddxdox'lkd.                                   
                                    .;:cc:;'......  .':loddollcllllllclllllodxkkdc,o.                                   
                                     ........      ..  ...,:cloodddddxxxxddl:,....,l                                    
                                                              ............      .;;                                     
                                                              .........       .;;.                                      
                                                                          ..',,                                         
                                                                  ..........                                            
                                                                  .                                                     
