                                                                                                                        
                                                                                                                        
                                                            ,c:,,;'                                                     
                                                           .oNxk0Ndo                                                    
                                                           dNkcld0XO:                                                   
                                                           cxc..;lxl.                                                   
                                                            .'''''.  .                                                  
    'ddddddddo                                              .,....   '                                                  
    :XNNNWNNNK.                                          .'','...... '                                                  
       ,WWO    ,k0K0x, ;OOo ;OOc                         ,;;c.'''.,;.,                                                  
       'WWO   lNNc.oNN: lNNONNl                         .cclx,;lc:locl                                                  
       'WWO   0NN00KNNx  xNNWO                          ,ocx0;cdoldxxd.                                                 
       'WWO   dWN;.,c:. oNNxNNd                         ll;xKclxoolldd;                                                 
       ,NNO    oXNNNKo lNNc cNNx                        d:;x0llxdollodc                                                 
                 ...                                    d::x0llxxoolldo                                                 
    .:::::::::.                                         kccx0loxkdollxx.                                                
    ,NWWWWWNWN'                                         OooOXdokkxxxdkd'                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 KK0KNxdkkkOOOko.                                                
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 ONNNWOxxxxK0XOx,                                                
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 kWWNMKkkxxKXN0k;                                                
       .NNX   .NNk   dWN, cWWc KNO .NNO                 oWWWMXOkxx0NNNN,                                                
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ,MWWMNOkkkOWMMN'                                                
        ...    ...      ',.    ...  ...                  0WMMXOkkkOXMMX.                                                
                                                         :WMMXOkkkOKWM0                                                 
     ;OXNNXO,                     OX0                     dWMXkkOOOONM0                                                 
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .0WXxdkO0O0W0                                                 
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        'XXxdxO0OONK.                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        :KxodkOOO0N.                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         ddldxOkkkK:                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xx:   ,codl:,lxcodkkkxkx                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. cxkkdc.:dxddxOkd::ocldxxxdlk.                                               
                                           :xkxdlokOd;..;okkc;c;;clllc;o.                                               
                                         .dkkkkl'',:clc,..cko::'',;;;,'c;                                               
                                        'xkkxxxx'    .... .oOd;...'''..,:'..                                            
                                      ;dxOkxddxxd:......   'ol'  ......,odddo,                                          
                                     .xkooxd:,,lxxdolclllccccc::;;::ccccllodxO,                                         
                                    .okkd:::;'..;ldddc;,,,,;;::cccc::::::clxOK0..o,                                     
                                    'dkxdc,.......'cooolc:::::cclllllllcllodxxxo od'                                    
                                    .,;:::;,. ....  .,:looollllllllllcccccccclodoOoc                                    
                                      .......     ...  ..';:llloooodddxxxkkkkkxol;;c                                    
                                                             ........''.'.........l.                                    
                                                               .................;;.                                     
                                                                             ...                                        
                                                                     . .....                                            
                                                                  ..                                                    
