                                                                                                                        
                                                                                                                        
                                                              .                                                         
                                                            cXOOkOdo.                                                   
                                                           lOXox0KxKx                                                   
                                                           lXd:cldKx,'                                                  
                                                           .::'.,;:..,                                                  
    'ddddddddo                                           .....'......;                                                  
    :XXNNNNXXK.                                          ','..'...'.';                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                        .,,,,.''',;;';                                                  
       ,WNO   lWNc.oNN: lNNONNl                         ,''::',;;::c;;                                                  
       ,WNO   0WN000NNx  xNWWO                          ;..cc,:::c,;c,                                                  
       ,WNO   dWN;.,c:. oNNxNNd                         ,..l:,clcc,,cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        ,..cc;clcl;,cl                                                  
                 ...                                    ;..c:;loll:,cx.                                                 
    .:::::::::.                                         c.'ll:lxdol:cd.                                                 
    ,NWWWWWNWW,                                         oooddcokxdxxdd;                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lkkxkllkxdOOOx:                                                 
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 :00OOdoOkxKKKk:                                                 
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 ;O00XddOOkXWWKc                                                 
       .WNX   .NNk   dNN, cNNc KNO  NNO                 ;0k0NxdkOkKMMNc                                                 
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 'WKKWOxkOOKMMN:                                                 
        ...    ...      .,.    ...  ...                  OWXN0kkkk0WMN.                                                 
                                                         ;WWW0kxkkOXMN.                                                 
     ;OXNNXO,                     OX0                     xMMKkxkkO0WW.                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMXOxkkOOXW;                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkOOO0Wl                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :NOxkOOOOX0                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         x0xxkOOO0X.                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:,l0ddkOOOO0l                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. cxOkdc'cxOxx0K0o;;xloxkkxdoO                                                
                                           ckkOkloOOdc'';dOk:,l::loolc:x.                                               
                                          lkkkkc..',;:;'..cxo;:,,;:c:;,l,                                               
                                       .'dkkkkkd.     ..  .:xl;'..',,'';:'..                                            
                                      'xxkOkdoxkkc......   .lo,........'lodddl                                          
                                     .okddkdl;:oxxxoccccccccllc:;;::cccclllox0:                                         
                                     oOOklll:;,';ldxd:''',,;;:cccccclcccccok0K0,                                        
                                    .dkkkd;',,,,'.,ldddl:;;;:ccclllllllllloddxdo                                        
                                     ,;ccc:;'...'....':loooollllllllllllllcllodx:,,,'. .:,                              
                                      ........ ......   .',;cllooooodddxxxxxxdoc;'...;;.                                
                                                     .         .............     ..,;.                                  
                                                                      ..       .,,,                                     
                                                                           .,''..                                       
                                                                     .......                                            
                                                                                                                        
