                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       .dkkxl'.                                         
                                                                    ;oxxX0kONkddooc.                                    
                                                                    'looodxxxdoddk0kc.                                  
                                                                     .,cxddddddddkO0OOd.                                
                                                .     ':oxkkol;.       .ckxddooodkO0O0KX'                               
                                            'lONX0OkkOo::lxkkkkxl'      .oxdooodxOOOO0XWl                               
                                          'OXXXKo;;;coxd;.;oxkkkkxl.     ,ddxdkOO00O0XWX;                               
                                          dNNXK0'.....','..'cdkkkOOoloddxOkkOO0KK0KKXKko                                
                                          kXNXKKo.    ....  .';ld0KNWWWWMWNXNNXNX0Oxl,l.                                
                                          l0KKKK0d'.......     .;XXXXXXXXWWWWWNXX:. .;.                                 
                                        .:;cO00000OOOkkkxddlcccc:XWNKKXKKOl'dNo;:..,.                                   
                                        .:,',dOOOOOOOOkkxxddooolcNNK0KKXo', cx,..::                                     
                                         ''...;dkkkkkkkkxxdoolc;xNkxxOOkl,..,,...'''                                    
                                         ;,'....'cdxxxdddoooooll00c:cdoclko',lx0XWMMO.                                  
                                         .,,'..... .,:loooocccccl:;;::c:c;,:dk0XWWN0ol                                  
                                          .....         ..',,,,,,,...'''',;::::;'.  ;.                                  
                                                                                  ':.                                   
                                                    ..                        .''.                                      
                                                                          ...                                           
                                                           . ......'....                                                
