                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                     ..:xl;..                                           
                                                                  ;ldxxxKXX00xc,.                                       
                                                     .';oxkkol;.  ;odddoKKxkk0Oddoc.                                    
                                            .ckXKOOdx0xlcldkkkkxxc..,cooooooooloodddoc'.                                
                                          .kKKKKo;;:codo,.;okkkkkk,   .cooooolllodxxkkkko:.                             
                                          lXNNK0,......''..'lkOOO0d.   .cddoooodxkkkkkkOO00k;                           
                                          lXNXKKd.    ....  .:lxOK0dollokOkkOO00OOOOOkOO0KNNO                           
                                          ;kKKKK0x,........   .dKKNNWNNWWNKNNXKX0K0KK0KK0kkl.                           
                                        .c;;x00000OOOOkkkddllcc0XXXKXXKXNKOXMWNWNkdoll:,',.                             
                                         ,''.ckOOOOOOOkxxdooll,OWNXXXXKko:.oWOclc.   .,,.                               
                                         ,'....cxOOOOOkkkxdlc;cNNK0KKX0:.;':xc'..  ,c.                                  
                                         ;;,.....,lxkkxxxdolclkXoddk0Ooocc.',;. .c0Wx.                                  
                                         .,,,'.... ..,:lodoc:cOkc:codl:xkc'.';lONX0do'                                  
                                          .........      .....;:;;;:lclc,...''...   ;                                   
                                                               .. .''''..        .':.                                   
                                                   .',..                     .....                                      
                                                       .........      ..                                                
                                                         ...   ..'....''                                                
