                                                       ;kdolccc:;;;;;:lxXMk                                             
                                                      .ldcc::;;,,,',,;:coKN.                                            
                                                      .;;'''''''.....'',,;dx                                            
                                                      ....................,K:                                           
                                                      ................'....kk                                           
                                                     ......,..........c,...xO                                           
                                                    .,.....,..........;'...xK                                           
                                                    ,'.....'..........'....dX.                                          
                                                    :......................cKo                                          
                                                   .,......................'ox                                          
                                                    ........................;O.                                         
                                                    ........................;0.                                         
                                                    ..........     .........;0.                                         
                                                  .............    .........;0;                                         
                                                  '.........         .......,ko                                         
                                                 .,..,'..               ...,,dd                                         
                                                  ,,,;;;,.             ...':oOl                                         
                                                  .c;;;;;.      ..    ..,;;lOX,                                         
                                                   ,:;;;,. .....',,.  ..,lcoOK.                                         
                                                   .;:;;'.......,;:'  ..;ococ,..                                        
                                                    .:::;'.....',;c:.  .:ddx.                                           
                                                     'c::;'.......,l. .'lxXo      .                                     
                                                     .lc;:;.....   ....:olXc        .                                   
                                                      ,c';c;..........,xo;d'         .                                  
                                                      .;.':oc,.......,xKc':.  .       ..                                
                                                       .,.,odc......'xNNl,,            .                                
                                                        ,,,cdol.....:0X0Ox.   ..       ..                               
                                                     .  .:dlc:c:;;;;::clxc.   ......    .                               
                                                .............',,;;;,,'''............    .                               
                                              ...,...:..   .............   .      .:.   ..                              
                                              ...'.            .....               c'   ..                              
                                              ....             ....                ..   .'                              
                                            ;  ..              .....               ..   .'                              
                                           :d:...              .....               ...  ''                              
                                          coooc.               .....             ....  .;                               
                                         ,lllooo,.              ....         ........ .;.                               
                                         llllllloc.               .          ........;l.                                
                                        .coooc::ccc:'.                        .....,;.                                  
                                         ,:lolc,,'',:;'.                        .;c:                                    
                                         ...',,,........                       .;;                                      
                                                                                ..                                      
                                                                                                                        
                                                                         ..                                             
                                                                  ..    .                                               
                                                                                                                        
