                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                  ..,;;;;.                                                
       'WWO   dWN:.,c:. oNNxNNd                               lxkOkkxddddoo,                                            
       ,NNO    oXNNWKl lNNc cNNx                              dOOOOkxdddxk0,'                                           
                 ...                                          :000kxddddkKl.;                                           
    .:::::::::.                                                oOkdxOOOOKK;.;                                           
    ,NWWWWWNWN'                                                cKOKXKKKXXN0';                                           
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                        ;Kdc0O00O0Oo.;                                           
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                        .xdcOkxO00x:,;                                           
       .NNX   .NNK   OWX. 'WWo KNK .NNO                         dxK0kloddkc,:                                           
       .NNX   .NNk   dWN, cWWc KNO  NNO                         :k0xl,;;:l;;:                                           
       .NNX   .NNk    dXNNNXo  KNO  NNO                         .xOo:;,;:;;c:                                           
        ...    ...      ',.    ...  ...                         .x0olc:lc:;c:                                           
                                                                 dKdol:llc:l:                                           
     ;OXNNXO,                     OX0                            ;Kxol:loc:o;                                           
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                .Kxolccocco;                                           
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               Odooc:ll:o,                                           
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.              ddooc:ll:l,                                           
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.      .'',,,,'oollc:cc;o,                                           
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xxc   ':loodddodxOxlcc::::,d.                                           
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. dXNNXK0xdxo;,..',,:lk0:,',,,'''o                                            
                                          .ONXX0l,,;:dOxc.     .;:........,c                                            
                                          kWMNKO'......,col,.            .d'                                            
                                          xNNKK0c.    .......            .l:,'                                          
                                         .,k0OOOOo'.......          ...,:dOXNWO;.                                       
                                        'l''dkkxkOOkkxkkxdoolccccccloodxk0XNWMWNk                                       
                                         ''..cddddxkkkdddoolllccccllllodxxOOkxl,c,                                      
                                         ......:odoodxxxxdolc:;;::;;;;,,,..     ..,,                                    
                                        ..''..   ':llooooddoolllc:::;;;;clodxOKXNWMWk.                                  
                                         .''..      .';clllcclllooodddddxxkO0KXNNKkod.                                  
                                          ..             ..',;;:cloollllc:::;,'.   .,                                   
                                                                                 .',                                    
                                                                            .'',,.                                      
                                                                      .......                                           
                                                          .. .,'''',.                                                   
