                                                                                                                        
                                                         ...',,;,...                                                    
                                                         loxkOkkkxddolc:;.                                              
                                                       ..:xxoWKOO0Kkdoodd                                               
                                                      .''.o0dNxx0KOOkc:c                                                
                                                      ,'. .xK0ccldXx,.;.                                                
                                                     .,.  .l'....';:'.l                                                 
    'ddddddddo                                       .'    ;c..  .;.;;o                                                 
    :NNNNWNNXK.                                      ''   ..d,. .:;':cc                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                     ',.  ..c0'.oo:,ll:                                                 
       'WWO   lWNc.oNN: lNNONNl                      .;'.....;,;:xoldl:                                                 
       'WWO   0WN0O0NNx  xNNWO                       .::;;,..'::ckOOko:                                                 
       'WWO   dWN:.,c:. oNNxNNd                       ,::::'.,cll0K0Od:                                                 
       ,NNO    oXNNWKl lNNc cNNx                      .,:cc,';odoKNNOd:                                                 
                 ...                                  .'',:,';dkxXMW0k,                                                 
    .:::::::::.                                        ,,,;:;:okkXMWK0.                                                 
    ,NWWWWWNWN'                                        ,:::ccloxkXMMNK.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :ccodooxOKMMW0                                                  
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx                 ,ooddooxO0MMNo                                                  
       .WNX   .NNK   OWX. 'WWo KWK .NNO                 'xdddooxO0WMN;                                                  
       .WNX   .NNk   dWN, cWWc KW0  NNO                  ckkdddk00XMW.                                                  
       .NNX   .NNk    dNNNNXo  KW0 .NNO                   x0kddk00KWN.                                                  
        ...    ...      .,.    ...  ...                    OOddk000XW.                                                  
                                                           .0xdk00O0W,                                                  
     ;OXNNXO,                     OX0                       cOoxOOOOXx                                                  
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....            xodkO0kkX.                                                 
    .KWNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,          :dokOOkxOl                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         .xlxkkkddk                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.  ,cc:,..'dcddxxdox;                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN; KWX.;NNx xNKc:xxc.c0XK0xlccco::llllcco                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;OXXX0lkOxolooccccl:;:::::;d.                                               
                                            ,xkOx:;:lc,..;ccccc;',,;;,,l.                                               
                                           oOkkko    ... .;looc,..',,'':,                                               
                                          'X0Oxkx.        .:kxc.........:;,,..                                          
                                          c00Oxxkx,...     .:c'.      ..:odk0Nx                                         
                                         :kxkxdddxxl:::::;;;:::;;;:::cllodk0NMWk.                                       
                                        .k0doddolloolc:::::cclllloooooooddkKWWWNk                                       
                                        .cxkl:loc::cclllllllllloooodddooddddxxxod,                                      
                                         .';:;',;::;;;;;::cllllllllllllcc:;;,,,;;,,'                                    
                                           .......',,,,,''',,,;;:ccccccc::;;;;;;;,.c.                                   
                                                    ......'',,,,,,,,'''''..'''....::                                    
                                                            ................ ...,,.                                     
                                                                         ...,,'                                         
                                                                   ..... .                                              
                                                                                                                        
