                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ..,;;..                                                    
                                                          ,x0KK00000Kd.                                                 
                                                         ..:xlKkOOKkxo :                                                
                                                        ',;'oONdxOK0o..,                                                
    'ddddddddo                                        .,,',.'k0::co0c.,'                                                
    :XNNNWNNXK.                                       ',. ...,l'.',,;':                                                 
       ,WW0    ,k0K0x, ;OOo ;OOc                      ,.  ...',.....;;c                                                 
       'WWO   lNNc.oWN: lNNONNl                      .,   ....''....::o                                                 
       'WNO   0NN00KNNx  xNNWO                       .'   ....''...'::o                                                 
       'WNO   dWN;.,c:. oNNxNNd                       ,   ...',,.'''c:o                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ,.....'';::cccl;o                                                 
                 ...                                  ';,;..',:c:looo:d                                                 
    .:::::::::.                                       .;;:''';clclooo:d                                                 
    ,NWWWWWNWN'                                        ':c,,;cdxodddl:l                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,::::cxkdddocll                                                 
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                ',,:ccldOkxxoloc                                                 
       .WNX   .NNK   OWX. 'NWo KWK .NNO                .c:cdlldOkkOxdk'                                                 
       .WNX   .NNk   dWN, cNNc KWO .NNO                .ollkdoxOOkX0kk.                                                 
       .NNX   .NNk    dXNNNXo  KW0 .NNO                 dxx0xdxkOONN0d                                                  
        ...    ...      ',.    ...  ...                 :K0XkddkOOXWXo                                                  
                                                         0NNOddxkOKMN:                                                  
     ;OXNNXO,                     OX0                    ,NMKkxxkO0WN'                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         cNWOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lW0kxkOO0W;                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxxOOOKx                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cKkdxO0OOX'                                                 
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkolckOdkOOOO0O                                                 
     .cdxxd:.  odc  odl .lxxl,dd, ldl  cdd. :xkkdc.:dOkOKKOl,lOoxOOOOkO;                                                
                                           cxkxoclOOdc,,lkKx;;xoxxkkxdld                                                
                                          okkOk;.',;::,..,dOo,c:clllc:;o.                                               
                                       .'xkxxxkd.   ....  'dkc;''',,,'.;'..                                             
                                      lkxkkdodxkd,.....    'oo'........,oddol:                                          
                                     ,kkoodol;cdxxdlcccclccccc:::;:cclloooodkO;                                         
                                    .kOOkc:::'.'cdxxo;.',;::ccccccccc::::cldOKO...                                      
                                    ;dkxdc,..... .;oddoc::::cclllllllllllodxxkx:cx,                                     
                                    .,clc:,'.   .  ..:ldddollllllllllcccccccclldkko                                     
                                      .......          .',:loodddddddddxxxkkOOkdc;l                                     
                                                     ...    ....',;;;;;;,''......c.                                     
                                           .. ...          ..............     .';'                                      
                                                 .. .'.                     .''.                                        
                                                                  .........                                             
                                                                ....                                                    
