                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                             ..'',,,,..                                                 
     ;OXNNXO,                     OX0              ;okO0K0KKKKXWWMMMMMMNo                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.,0WNNNXK000KXNWMMMMMNOo;;'                                             
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNNWN0kxxdddxOKXWMMMMWO::k'.l                                            
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0'.0NNkdlllllloxOKNMMMMNKdd0..xc                                           
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxONXKdccccccccoxk0XWMMMMK,  'xk                                           
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXcxNKkc::::;::::coxkO0KWMM0. :k0.                                          
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkK0x:;,,''''',,;;:clldOWMMKokKXc                                          
                                             lc;,,,''.......',,'',;;:d000XKO0N;                                         
                                            cl'..........   ...........,lO0xk0Kd.                                       
                                           'xd;.  .......     ..........;oxlclkX0;                                      
                                          ;oddd' ..;'...       .c........:c,',:O0O,                                     
                                         .ooddxc...c.          .l'      ......;dxdd,                                    
                                        .dxxodol'..,.           ',          ...:lcld                                    
                                        .dkkklcl:...             .          ...',,;:ol,;.                               
                                         :ldkko;;;' ..         ..        ..lO0Oxo:,....''.                              
                                         .'',;:;':,.:,.   .  .';ll;:lolox0NNNX0ko:.                                     
                                               .;c.'Ok;  .  .cdkKNWWMOo0NX0kxdl:;.                                      
                                                ;OKdkx;...',clodk0NWWN0Odl::;;..                  ,                     
                                                ;xo:::;,',,;;;,;;:lddoc;'...                 ....'.                     
                                                 .'...'''...............              .....''.                          
                                                  .'....................           .'oo.                                
