                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                 .                                                      
                                                           .clodxxdl:;.                                                 
                                                           .x00KKKKK0Xc                                                 
                                                           .x0l000OO00d.                                                
                                                          .,:dlKxk000l:.                                                
                                                          ,,';0Xocookx,..                                               
                                                          ;'.,lx;',;c,,''                                               
                                                          ;..;;,'..,,.':;                                               
                                                          ;..::',,,,;''::.                                              
                                                          ;'':l,,,;;;;,;:,                                              
                                                          ,,,:l;',;:;:;;::                                              
                                                          .c;coc,;:c:cooc:.                                             
                                                           ooddd;;col:ddl,,                                             
                                                           l00kx:;cdocodl.,                                             
                                                           .KX00l:cdxlldl.;                                             
                                                            0NXXdlcoxoc:;':                                             
                                                            ;KXXxlllxdc:;,c                                             
                                                            .0KXkolodxoc:;:                                             
                                                             oXNOdoodxolcc;                                             
                                                             .KN0doodxdooo;                                             
                                                              dXKdoodxdoxx,                                             
                                                              .0Kdoodxxdkk,                                             
                                                               oKxooodxdxO,                                             
                                                               '0xlodxxxxk,                                             
                                                             ..;Oxlooddxox;                                             
                                                        .,codddOOo:clooocd,                                             
                                            ..';'.   'lxdlc:;,;ll;';;::;,l                                              
                                          lKKKKdcldxOko;'...   ''..''''''c                                              
                                         .KKK00:...',:ooc'.       ......:;                                              
                                         'dOOOOx'  .....',,.            '...                                            
                                      'cclclxkkkkc'''......         ..',lkO0xc.                                         
                                      colcl:;oxxkkOkkkkxxddoollcccclodxxkkkkxdc                                         
                                     ,ooo:;:,.'lxxxkxdc:cccccccccc:::;;;,,,,;:l,                                        
                                     :oddo;'....'cdxxxxo:................',:ccl;   .                                    
                                     ':clll;..... .;lodddddc::;;,,,''',,,;;:clooxdKWO.                                  
                                      ..'',,'.       .';cooooooodddddxxxk00KNWWWNKxcl.                                  
                                                          ...,,;::ccccccccc::,'..  ';                                   
                                                                                 .''                                    
                                                                            ..''.                                       
                                                                   .   ......                                           
                                                               ...                                                      
