                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       ...                                              
                                                                  .':cdOX0xc,.                                          
                                                      .:oxkkoc;..lxxxxxxXXX00Odl;.                                      
                                            .cxXKOOdd0xllodkkkkxd;lddoodKOxxxOOdodl,.                                   
                                          .kKKKKo:;;coxo,';oxkkkkl'.;coooooooolooodddl:.                                
                                          lXNNK0,.....','..'lxOO0O;  .,loooollllodxxkkkkxl;.                            
                                          lXXXKKd.    ....  .;lx00x:;;,cxxxxxxkkkkkkkkkkkkOOOc                          
                                          ;k0KKK0x,........  .;O0XNWWNWWWK0XKK0KO0O0OkOOO0XNNK.                         
                                        .c;,d00000OOOOkkkddlllxNKXXXXXKNNK0WMMWWXKOK0KKOxooo;.                          
                                         ,''.ckOOOOOOOkxxdoolclWWXKXXX0xc..KNkdko,......,,.                             
                                         ,'....:xkkOOOkkxxol:;OWNKKKKXx,,'.xkc''.   .,'.                                
                                         ;;,'....'cxkxxxxdolco0dddx0Kkol:;',;,..  ,x0.                                  
                                         .,,,'....  .,:coooccocccclxxcokk;.'''.'ckOdl.                                  
                                          ........       ..... ';:cllcd:,.......    :                                   
                                                                 .'',,,..        .';.                                   
                                                   .','.                     .....                                      
                                                       ..... ..        .                                                
                                                         ...........  .'.                                               
