                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            :oc;,;:.                                                    
                                                        .cdlkXxkOXkkl;.                                                 
                                                        .ok0NOcloOX0l:..'                                               
                                                       .,'oc:,...,lc.. .'                                               
                                                     ..,..;;......;''..,.                                               
                                                     .''. .:..'..,;.',.:.                                               
                                                     ...   :;....:, .;.l                                                
                                                    .'    .'dc.':c...:;d.                                               
                                                    .'    ..ll,:cc'..c:x.                                               
                                                    .'    ...',;:c,''ccx.                                               
                                                    .,.......,::cl:,,l:x.                                               
                                                     ',,,;...;oololllo:x.                                               
                                                     ';:c:'.,:ddlxdxxock.                                               
                                                     .;ccc;;;cdxdOkkkocx                                                
                                                     .,:cl:::cdxx0XK0dox                                                
                                                      ',;:cllldxxOWXKOkk                                                
                                                      ,;;:codddxkkNMWNNx                                                
                                                      ,cclodxdoxOOKMMMWd                                                
                                                       :ooodxdoxOO0NMMWc                                                
                                                        ododxdoxOO0KMMW:                                                
                                                        .dxxxdoxOO00XMW'                                                
                                                         .xkxdodkOOOOWN.                                                
                                                          .xOkddxOOOkKK                                                 
                                                            d0dddkOOkxO.                                                
                                                             okldxkOkdx:                                                
                                                              xldxkkxdox                                                
                                                      ,:cc::'.c:lodddlcd'                                               
                                            .lxxdolclkkkxdolccc;;;clc:;:,                                               
                                           .xkkkx:,;;loc;,:llcc;,,,;;;,,,                                               
                                          ;0KOkkx'    .....cdxo;..'','''c                                               
                                          dWXOkkkl         .oko'........:l:;;,.                                         
                                          oXKOkkkkl'...     .::.     ...:ldOXWK'                                        
                                         ;dk0kxxxxdolccccccccccc::clllooodkXMMMWl                                       
                                         xxoxkxddoollllllllllllllooooddddxkKNWWNK,                                      
                                         cddloddoolccclllllllllllooooooooddddddlc.                                      
                                         .,;;,,clllc:;;;;;::cclllllllooolllc::c::::;,                                   
                                           ......,:::;;;,,'''',,,,;;;;;;;;;;;;,,,,;;:                                   
                                                    ..',,,,,,;;;;;;;;;;;;;;;;;,,'..;;                                   
                                                          ...................   .'..                                    
                                                                                                                        
                                                                       ..                                               
                                                                                                                        
