                                                                                                                        
                                                                                                                        
                                                           .kdolod,                                                     
                                                          .dNxx0Xk0;                                                    
                                                          l0kcclxXkd:.                                                  
                                                          ;oc..,cdo. .:                                                 
                                                         .....'''..   '                                                 
    'ddddddddo                                          .'..........  ,                                                 
    :XXNNNNXXK.                                        .''.'..'''.';'.c                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      .'',.l,';;:;col:l.                                                
       ,NNO   lNNc.oNN: lNNONNl                       ',...o:':clcclolo;                                                
       ,NNO   0NN00KNNx  xNNWO                        ,.. .dc,looocclolo                                                
       ,NNO   dWN;.,c:. oNNxNNd                       ,.  .oc;odoxcccdld                                                
       ,NNO    oXNNNKl lNNc cNNx                      ;'...ol:oxoxlclddk.                                               
                 ...                                  :;..'odcoxxxdlcdxd,                                               
    .:::::::::.                                       ;c;,;xklokkkOxoxxo;                                               
    ,NWWWWWNWN'                                       ;dddxOKdoxkkKkkkxl;                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.               ,dkkO0XxdxxxNO00xo,                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00WNx               ;okOXKWOxxxxXXK0xx;                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO               .ddxk0W0kxxxKW0OOO;                                               
       .WNX   .NNk   dWN, cWWc KNO  NNO                :kkk0W0kxxkOWXXKX'                                               
       .NNX   .NNk    dXNNNXo  KNO  NNO                 OOk0W0kxkkONMMWW.                                               
        ...    ...      ',.    ...  ...                 :K00N0kxkOOKMMWk                                                
                                                         dXKN0xxkO00NMW:                                                
     ;OXNNXO,                     OX0                     dXXOddkO000WN,                                                
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          xKOddkO00OXN'                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         x0doxkOOOON,                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         xdldkOOkx0:                                                
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KNNXXWO 'NNKxxxxx.  .,;,'. 'xcoxOOkxxk                                                
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xxc.lOK0kxolccdcldkkxolk.                                               
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. l0K0xod0xc,;lddoc:l;:clllc;o,                                               
                                          .ckkkxooddc,...cxxl:c;';:::;,:,                                               
                                         .dkxkkc  ..',;,..,dxdc,'',;;,',,                                               
                                        .oOkxxxx,          ;kk:....''...;''.                                            
                                      .ldxOkddxxxc....     .;c'        .coodxd.                                         
                                      dOkoxxoccodddl::::::;::::;;;::cccclloxkKk .,.                                     
                                     :OOOx:ll:,':oddo:,'',;::cclllcccccccldkKNXo ;:.                                    
                                     :xkkxl,',,'..,lddlc;;;:ccclllooollllodxxddo';l:                                    
                                     .,;:::;.........,cloolllllllllllccccccloooddc,:                                    
                                      .......   ...... ..',:cllloooooodddddolc;'..c'                                    
                                                             ....................:'                                     
                                                                ...........   .,'                                       
                                                                            ..                                          
                                                                    ..  .                                               
                                                                                                                        
