                                                                                                                        
                                                         ...'',;,'...                                                   
                                                        .lldO0kkkxkdolcc:.                                              
                                                       ..;xklWKOOKKkdooxd                                               
                                                      .''.c00NddO00Oo::o                                                
                                                      '.. .oxd:;clOo,.:.                                                
                                                     .,.   :... ..,'',o                                                 
    'ddddddddo                                       .'    ,:.'..';.;cx                                                 
    :NNNNWNNXK.                                      .'    .l'...;,':co                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                     .,     :k'.cc:,lcl                                                 
       'WWO   lWNc.oNN: lNNONNl                      .;,.....c;;cxdldl:                                                 
       'WWO   0WN0O0NNx  xNNWO                        ;;,;'..'::ckOOxl;                                                 
       'WWO   dWN:.,c:. oNNxNNd                       ';::,..,lllOKKko:                                                 
       ,NNO    oXNNWKl lNNc cNNx                      .,;c;'.;lddKNNOd:                                                 
                 ...                                  ..',,'':oxxXMWOk;                                                 
    .:::::::::.                                        ',,,;;cokkXMW00'                                                 
    ,NWWWWWNWN'                                        .;:;ccclxOXMMNK.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .clcllllxOXMMW0                                                  
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx                 colooooxOKMMXl                                                  
       .WNX   .NNK   OWX. 'WWo KWK .NNO                 .xddoook0KWWX;                                                  
       .WNX   .NNk   dWN, cWWc KW0  NNO                  ;kxdodk00NWX.                                                  
       .NNX   .NNk    dNNNNXo  KW0 .NNO                   oOxodk00KWX                                                   
        ...    ...      .,.    ...  ...                    OOodO000NW.                                                  
                                                           .0xokO00KW'                                                  
     ;OXNNXO,                     OX0                       lOoxkOOOXd                                                  
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....           .kodxkOkkK.                                                 
    .KWNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,          cxlkkkxxOl                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         .xlxxxxddk                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.  ;ll:'..'xcddddolx,                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN; KWX.;NNx xNKc:xxc ;0NX0xoc:cocclllccco                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;OXXX0cdOkxddol:::c:,;;:::;d.                                               
                                            ,xkkkc;:lc,..;c::c:;',,;;;,c'                                               
                                           :Okkko.   ... .;lloc,.'',,,';;                                               
                                          .K0kkkx.        .:kkc.........:,,''.                                          
                                          ,00Okxxd,...     .:c'       ..:odk0Xk.                                        
                                         :xxkkxxdxdlc:::;;,;;::;;;::ccllloxONWW0.                                       
                                        .kOdoxxdoloolc:;::::ccllllloooooodk0NWWXO                                       
                                        .cdko:lolc::clllcccllllloooooooooodddxdoo.                                      
                                         .';::',::::;,,,;:cllllllllllllcc:;;;,,,:,,,                                    
                                          ........',;;,'....'',;;;::::::;;;;,,,,,''l.                                   
                                                     .......'',,,,''''''..........::                                    
                                                              .............    .;'.                                     
                                                                             .                                          
                                                                    ..                                                  
                                                                                                                        
