                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    ..'doloc'.                                          
                                                                  .ck0KKkdx0XKkl.                                       
                                                                  :kxxxkxxxkOOOOk.                                      
                                                                  .kOkkOOkkxOOkOXl                                      
                                                                   l0OOOOOkxkkkOXO                                      
                                                                   .k0OOOOkxkOOOX0                                      
                                                                    ;O0OOOkk00O0N0                                      
                                                                    .x0Okxk0K00KXo                                      
                                               .'.    .;cdxxoll;.   .cdxkkO00K0kx'                                      
                                            'oOWNXK0kkd:;:lxOOOkkxldO00OK0O0KXd:c                                       
                                          ;0XXXXo,,;cdkxl'.;dOKXK00KNWNNWWXWMWd:                                        
                                         .XNNNKO'......';:;..,cxOk0NKKKKKKXK0od.                                        
                                         .XNWNXKl.      ....   ..:,XNXK000o.:;:                                         
                                          xXNNXK0o....           'lNKOOO0k;.;Ok,                                        
                                        .;,oKK00OOOkkkxxdolccc::;:xNkookxloxKNNKO'                                      
                                        .:''ckOOkkOO0Okkxddolcc:,,dOl,;:::lxOOOxl:                                      
                                         .....cxkkxxxkkkxxdolcc;,,,,'..'''','.....',                                    
                                         .......,oxxddoooooollc:;;,,,,,,;;:coxO0XWMM0.                                  
                                         .''..    .,:lllllcc:::;,,,,;;:clodxkOO0NMWKxl                                  
                                           ...         ..',;;;;,'''',;;clooooolc:,. ;.                                  
                                                                     ...          ';.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           ...........                                                  
