                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  .                                                     
                                                            .:lddxddl::'                                                
                                                            .o0xkOOOOOX:                                                
                                                            .k0KKK0000N0'.                                              
                                                            ;dx:KOO00Oox..                                              
                                                            ;;lOXdxO00o;''                                              
                                                           .,.;0O::clxc.',.                                             
                                                           .,.,dl,',,;..'.;                                             
                                                            ;,,l;'..,,...':                                             
                                                            c';l;'.',,'..,c.                                            
                                                            :,:o:'.',,,,';c.                                            
                                                            :lldc,.',,;lc:;.                                            
                                                            :Okxo;,;;;;llc;.                                            
                                                            .0KOxc;;:c:loc';                                            
                                                             ONK0l::cocll:';                                            
                                                             :NXKdlccdl:;,;;                                            
                                                             .0KXdllcdo:;,c,                                            
                                                              dXXxolcodc::l.                                            
                                                              'KNkoolodoccd.                                            
                                                               xXOooooddllx.                                            
                                                               cXOooooxdlok.                                            
                                                               .00doooddodk.                                            
                                                                o0ooooddook.                                            
                                                             ..'lOolloddlcx,                                            
                                                        .;ldddddkxccccll:,d.                                            
                                           ..;cooc;..;odoc::;,;:l;',;;;,''l                                             
                                          oXXKKo:;coxkd:'...   ..........;;                                             
                                         .KKK00c.....,clo:'.          ...o                                              
                                         .dOOOOk,   .....,,.            .;..                                            
                                      .;:c;lkxxkOl,'........        ..',ck0KOo;.                                        
                                      'olc:,,dxxkOOkkkkkkxddoollllllodxxkk000ko'                                        
                                      ;cc;,'..,dxxkkkxdloooollllllccccc::;,,,,,.   .                                    
                                      :lol;.....,lxxxkxo:,''..........     .',;cklONO.                                  
                                      ,:ccc;...   'codddxxdoc::;,,,,'',,:ldxk0XNWMW0d;                                  
                                      ..''''..       .;cooooooooooddddddxOO00K0xo;. :                                   
                                                         ...',,;::cccc::;;,..     .;.                                   
                                                                                .'.                                     
                                                                           ..'''.                                       
                                                                       .....                                            
                                                               ....                                                     
