                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ..'::,..                                                 
                                                             ;OOkkxddddxl                                               
                                                             .kOkO0000OXc .                                             
                                                             ,KOKK00000X0,..                                            
                                                             .ol;KkO0K0lc,'.                                            
                                                             ';d0KodkO0d''''                                            
                                                             ',l0O:;ccxl..',                                            
                                                             ',:xl,,;;;,..';                                            
                                                             ';:o;,,,,,,..,:                                            
                                                             ,lld:,,,,,,:;';                                            
                                                             ,kkxl;,,,,;lc':                                            
                                                             .0Okd;;;;;;ll,;                                            
                                                              0X0x:::c:;ll,:                                            
                                                              dNKOlc:lo::;'c                                            
                                                              ,KKOllcloc;,,l                                            
                                                               kXKolcldl:;;l                                            
                                                               lXKdolldoc::l                                            
                                                               'KXxoolodlclo                                            
                                                                kXdoolodlloo                                            
                                                                :Xxoolodoloo                                            
                                                                .Kxoolldocoo                                            
                                                           ..,,;:Oolllcoo:cl                                            
                                                       .;ldddoooxklcccclc;::                                            
                                           .:cxOOxo:;colc:;,,,,;c:'';,,,''l.                                            
                                          oXXKKd;;;coxxl'.     ...........o                                             
                                          KKXK0d......,col;.   ...      .c,                                             
                                         .oO0O00l.   .....'.             :'..                                           
                                       .;:;lOkkkOd,''.......       ....,cx0KKkl,                                        
                                       ;:::;;dxxxkOkkkkkkxddoollllllodxxkO000kd:                                        
                                      .:::;,'.,oxxkkkkdooolllllccccccccc:;,'..''. 'l.                                   
                                      .:ll:'....;odxxkxdc;''..........     .',cdOXMMK,                                  
                                      .,;:c:'..   .:lodddxddlcc::;;;;:cldxO0XNWMWKxcc,                                  
                                       ..'',,.       .,:loooooooooodddddxkkxdoc,.  .,                                   
                                           ...            ...'',,,,,,,''..        ''                                    
                                                                               .;.                                      
                                                    .. .                   ..''.                                        
                                                       .              ......                                            
                                                                  ...                                                   
