                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ,oloxolc,                                                   
                                                           dcK0kO0OoX,                                                  
                                                           :kNkokO0dc,.                                                 
                                                         .''oXl::lko.:.                                                 
    'ddddddddo                                          .',..c,..;;,.:                                                  
    :XXNNNNXXK.                                         '''.'.'..',,.:                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                       .' .''....'.,':                                                  
       ,NNO   lNNc.oWN: lNNONNl                        .. .''.'',,..;c                                                  
       ,NNO   0NN00KNNx  xNWWO                         .  .'.',,;;.'cc                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        .  ...';;;:''cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .'',::::,'cl                                                  
                 ...                                   ',.',,;clccc:ld.                                                 
    .:::::::::.                                        .:::;;:oocloolo.                                                 
    ,NWWWWWNWN'                                         cllc::dxoodxod.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :dxolcdkxoxOdx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ;loddcdOkdOkdO.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 ,olxxldOkxKKkx                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;kdkkddOOkNWKd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .X000xxkOkXMNo                                                  
        ...    ...      ',.    ...  ...                  0NXKxdkkkKMN:                                                  
                                                         lWWXkxxkkOWW;                                                  
     ;OXNNNO,                     OX0                    .0MNOxxkkOXW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'XWKOxkkOKW:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NN0xkOOONk                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        oN0kkOOO0N.                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .00xxOOOOKx                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc;x0dxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.ckOkO0K0l,cOdxk00OkOx                                                
                                           cxkxlloOOoc,,ck0x;,xldxOOkxd0.                                               
                                          lkkkk;..,;;;'. 'oko,c:looolc:d'                                               
                                       ..okkxxkd.         .lxc;'',,,;,';;..                                             
                                      cxdkOkxdxxx;......   'oo,........,lddolc                                          
                                     'dkddkxolldxxdlcclllcccllc:;;::ccclllloxk;                                         
                                    .dOOklcol:',coddo;.'',,;:::ccccc:::;::coxOO'                                        
                                    ,dxkkd:,,,'. .;lddo:;,,;;::ccccclllllllodddo                                        
                                    .,:lol:;'....   .;loooollccccclccccc:::cclod,,,,,'.';                               
                                     .........         ..,;cloooooddddxxxkkOOOkoc;'..;;'                                
                                                             ....',,,'''''...    ..;;.                                  
                                                ..                             .;,'                                     
                                                 .. ..                    ......                                        
                                                                   .........                                            
                                                          .                                                             
