                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ,,.                                                      
                                                          'lxO0OOOOOx.                                                  
                                                          .0k;KkkO0ko.'                                                 
                                                         .':xKNookOX: ,                                                 
    'ddddddddo                                          .,,.,k0:;:ck; ,                                                 
    :NNNNWNNXK.                                        .,.,''':''';:;.:                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ',..,'.'''''':;c                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;,.,,;;,':oo                                                 
       'WNO   0NN00KNNx  xNNNO                         ;...:;,;ccoc:cdd.                                                
       'WNO   dWN;.,c:. oNNxNNd                        ;...cc,;lodocldd;                                                
       ,NNO    oXNNNKl lNNc cNNx                       ;,..:o;;odddolool                                                
                 ...                                   'c',cx:;lxdddxxdo                                                
    .:::::::::.                                         olloxo:lxxxxkxdo.                                               
    ,NWWWWWNWN'                                         lxxkxxclxkxxxkdc,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 .xOOkOlldkkxdxol:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  cxOk0oldkkxdlcol                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                  ,xddOxlokkkdoool                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                   oOk0kooxkkxddxc                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   'K0X0ooxkkxxkkc                                               
        ...    ...      .,.    ...  ...                    xNN0odxkkxkOO;                                               
                                                           'NWKddxkkxOK0,                                               
     ;OXNNXO,                     OX0                       kWXddxkkkONK.                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.           ,NXddxkOOONK.                                               
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          kXxdkOOkOXd                                                
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         :XxdkOOOkKc                                                
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       ..o0ddkOOkkK;                                                
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNKc:xx:    .cdkO0KkloxkkkxO;                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:  'cxkdc:cxOl;:odddoo;                                                
                                           .lool:;ckkdl:,...'c,',;:::;l;                                                
                                          'kOOOo:cloodl,.   .;..',,,,'::                                                
                                       ..ckxxkOd......',,.  ..  .......'...                                             
                                      oxdkkxddxxd,.......             .,oxxdo;                                          
                                     ;xxodkdl;coxxxl:cllllc::::;;;::ccloooooxk'                                         
                                    ;xkkxccc:;,.;lddo,..,;;;::c::::::::::coxO0k.  .                                     
                                    cdxdoc,'''.. .'codoc:;;;::cccccllcccclodddox.cOx.                                   
                                    .,:::;,......   .':looolllllcccccccccccloxkOxl,;;                                   
                                                        .',:coooddddddddxxdoc;'.  .l.                                   
                                                              ..........         .:.                                    
                                                                  .....       .,,.                                      
                                                                          ...'.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
