                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc    .;lodol:'.   .:,.                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. cKNNX0d::xxolodkOOkkkddx0NWX,                                               
                                           :0KKKo:;:cdo;..;okOOOkkkkO0XWX'                                              
                                          ;XXKKO'.....''.  ':x0OkkkkkkkOOx,                                             
                                          lKKKKK:      ..   .;O0OkkkxxkkO0Oo,.                                          
                                          ,x0KK00l'.......,;;,dKK0OOOkkk0XOO00o'                                        
                                        .c;,dOO000OkkkkkddXXNNNWWNXNWN0kONKOkkO0O'.                                     
                                        .;;'.cxOOOOOOOOOdoNNXKKXXNWKo;.oXXKK00kdxxxl.                                   
                                         ,'....ckOOOOOkkcoMMWXXXNWWd;;.lWWNX0Oxddooodoc.                                
                                         ;;,.....;okkkxxdXNxddx0NN0ko.,dK0ddO0O00OOxxxxdlc,.                            
                                         .,,,....  .,:ldkXxccclxOOxKNXo:cc;';,..',:coooldoddxdol,.                      
                                          ....         .cl:;,;:coodKdo,.;c;''.                 ....                     
                                                         ';'....''',';:c:,'.            .'......                        
                                                     .'. ':,'.',;;c:,....             ;'                                
                                                          .     ........           .,,.                                 
                                                            ........:....,'.''';:ldl,                                   
