                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .,,.                                                     
                                                          .:ok00OOOkO,                                                  
                                                          .okcXOkOKdd' .                                                
                                                         ..,dKNdokOXo..:                                                
    'ddddddddo                                          .,;''xKc::lx:..;                                                
    :XXNNNNXXK.                                        .;,,..'c,'',,,.;,                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                       '' ....''....'','                                                
       ,WNO   lNNc.oWN: lNNONNl                       .,. .''.',',...::'                                                
       ,WNO   0NN00KNNx  xNNWO                        .'  .,'.,,,;..'cl:                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ..  .;,.,:::,',c:c                                                
       ,NNO    oXNNNKo lNNc cNNx                       '  .,;';ccc:;,c::                                                
                 ...                                   ,. .;:,;loclllo;l                                                
    .:::::::::.                                        ,;,::c;:odlloddcl.                                               
    ,NWWWWWNWN'                                        .cclclc:oxoooddcl.                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;ddoxl:okkddxd:d.                                               
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 .cdokocoOkdxdocx.                                               
       .NNX   .NNK   kNX. 'NWo KNK .NNO                 .::cxxloOOxkdook.                                               
       .NNX   .NNk   dNN, cNNc KWO .NNO                  cllkkodOOk00kxO.                                               
       .NNX   .NNk    oXNNNXo  KNO .NNO                  cxd0OdxOOk0XKOk                                                
        ...    ...      ',.    ...  ...                  '00X0xxkkkOWN0o                                                
                                                          xNWKkxkkkONWK:                                                
     ;OXNNXO,                     OX0                     .WMNOxxkOOXWK'                                                
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          kWW0kxkOOXW0                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KW0kxOOOKWx                                                 
     .ckKNNWK. XNX,:NN0 .':;;kNN; 0NNKNN, .XNO..0WX.        :WKkxOOO0No                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: 0NWXXWO 'NNKxxxxx.      ..'X0kxOOOOXk                                                 
    .XWXdoKNX. XNO .NW0 kNNc;ONN: 0WX.;NNx xNXc:xx:   .:oOOkoOOxdOOOO0K                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:..ckOkdxOKOOxodkOOkO0.                                                
                                           .clooccx0ko:,..'lOkoloxkkkxOl                                                
                                          ,xkkOo:cloll:'   .dd::codolllo                                                
                                        .oOkxkkd.........   c:..',;,,,,l,..                                             
                                      lkxOOxdddkd,....      '.. .......;lodoo;                                          
                                     ,xkodxdl::oxxdc::ccccccc:;;;;::ccclllodk0'                                         
                                    ,kOOxcllc:,';lddl;'',;;;::cccccccc::clok0Kx..c'                                     
                                    :xkxxl;,,,,....:oddl:::::cclllllllllloodddod;xxc                                    
                                    .,:cc:;'......  .':ooddolllllllllllllllodxkkdc,d                                    
                                     ........     ..   ...,:clooddddddxxxddl:,....c:                                    
                                                              ............      .;,                                     
                                                               .......        .;;.                                      
                                                                          ..','                                         
                                                                  ..........                                            
                                                                  ..                                                    
