                                                                                                                        
                                                            '.....                                                      
                                                           .KKkOKKl.                                                    
                                                          .0NdldkXKd                                                    
                                                          .ko,.':dxx                                                    
                                                           ;;''',::.                                                    
                                                            ......   ..                                                 
    'ddddddddo                                              .'...     ,                                                 
    :XNNNWNNNK.                                            .',....    ;                                                 
       ,WWO    ,k0K0x, ;OOo ;OOc                          ';:l.'....'.;.                                                
       'WWO   lNNc.oNN: lNNONNl                          .lcx0;:c:,;c,;,                                                
       'WWO   0NN00KNNx  xNNWO                           cdoOK:cdlcoddcl                                                
       'WWO   dWN;.,c:. oNNxNNd                         .xoc0K:lxoodoxoo                                                
       ,NNO    oXNNNKo lNNc cNNx                        'xccKKclxdooldxk.                                               
                 ...                                    ;xclXKlokxooloxx.                                               
    .:::::::::.                                         ;kloXKookxdoookd;                                               
    ,NWWWWWNWN'                                         cOodNKddkkxdddkd;                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 cNO0NXkxkkkkkkko;                                               
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 cMWNWWOkkxkOOOko;                                               
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 :MMMMW0kkxkK0Kkd;                                               
       .NNX   .NNk   dWN, cWWc KNO .NNO                 ,MMMWWKOkxxKO0kO;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  XWWWWK0kxxKK00K;                                               
        ...    ...      ',.    ...  ...                  xMMMW0Okkk0NNWW.                                               
                                                         ,WMMWOkkkkONMMX                                                
     ;OXNNXO,                     OX0                     oWMNOxkOOOKMWx                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KWNkdkO00OWWd                                                
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;XXxdxk0OOXWo                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cKxodkOOOON:                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         xxloxkOOk0l                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xx:   .,;cc,.ldcldxkOxxk                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:.;dxddxkkoccoclodkxdoO.                                               
                                           'cc:::ckOd;..;okkc;l;;clddlcx.                                               
                                          cxkkko,,:cll:'..cko::',,;;;;,l'                                               
                                        .lkkxxxd.    .... .lko;..''''..;;..                                             
                                      ;oxkkkxxxxd,.....    'ol'   ... .'loolc,.                                         
                                     ,xxoxkxl:ldxxdollllllcccc::::::cccllodddxl:.                                       
                                    .xkxl:ll:'.'ldddoc,,,;;;:ccccccccc:::::ldko.;o,                                     
                                    ;xkdo:..'.....:oddol:;;;;:ccccccccccclloddoc;kd'                                    
                                    'lddoc;....... .':loooolllcllllllccccllodxk00dc:                                    
                                     .'''''..     ... ..';clloooodddddxkkkkxdlc,''c.                                    
                                                    ..     ....',,,,,,,''........::                                     
                                                               ..............  .,.                                      
                                                   ..                        ..                                         
                                                                     . ..                                               
                                                                   .                                                    
