                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .                                                        
                                                          ,ldOOOOkdoo.                                                  
                                                          '00cKOOOO0kl.                                                 
                                                         .,ckoXxdO0Ko;.                                                 
    'ddddddddo                                          .',.;ONd:coOo;.                                                 
    :NNNNWNNXK.                                        .;.''',d;,;;c::.                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ', .,'.''',',cl.                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;'.,;:c;;lo,                                                 
       'WNO   0NN00KNNx  xNNNO                         ,...:;,;cloc:lol                                                 
       'WNO   dWN;.,c:. oNNxNNd                        ',..;:';loooccdd.                                                
       ,NNO    oXNNNKl lNNc cNNx                       .;..;c;;ldoooldo;                                                
                 ...                                    c,':oc;lxxddxxol                                                
    .:::::::::.                                         :ooddd:cdxddxxdl.                                               
    ,NWWWWWNWN'                                         .xkkdxccoxxddxdl,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  ;O0kOdclxkdooll:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  .dkkkkclxkxdlcll                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                   ;kdx0lldkkdoooo                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                    kOOKoodkkxddxo                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                    cKKXdodxkxdxxo                                               
        ...    ...      .,.    ...  ...                     0NNxodxkkdOko                                               
                                                            :NNxodxkkx00l                                               
     ;OXNNXO,                     OX0                       .0NkodxkkxKK:                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.            ;XkddkkOk0X;                                               
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,           OOddkOOkOK.                                               
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.          cOodkOOkkK.                                               
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        .'okookOOkx0.                                               
    .XNXdoKNX. XNO .NWK kNNc;0NN: KWX.;NNx xNKc:xx:     ,lxxkO0dclxkkxdx'                                               
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxd:  .:dkdl:;,cdc;;lddoco;                                               
                                           :ddoo:,cxkdl:,..  .:'.',,,,,c;                                               
                                          :kOOOc,,;clooc'    .'...'''..l.                                               
                                       ..:dxkOOo.   ...',..       ..   ,...                                             
                                      lddxxxddxxd;.......             .'oxxdlc                                          
                                     ,dxodxd:;cdxxxoclooollcc:::;;:clllooooodx'                                         
                                    ,xxxd::c;'..cdddl,..';;;;;;::::;;;,,;:cdxkx.                                        
                                    :dxdoc'''... .;oddoc;;;;;::::::::::::loodddl  ,;.                                   
                                    .;:c::,..       .;ldooolllcccc:::::;;::cclokxOKol                                   
                                         ...           ..,:clooddddddddxkO00Okdl:'..;                                   
                                                             ....',,,''....       .:                                    
                                             .....                             .''.                                     
                                                .....'.                    .','.                                        
                                                                  ........'.                                            
                                                                  ..                                                    
