                                                                                                                        
                                                        .,;loccccl;'..                                                  
                                                        ,OOdNOkOXkkdooc..                                               
                                                       .'d0NKlld0K0dc;..'                                               
                                                      .'''lc;...,oo... ,'                                               
                                                      ''. ;'.....;,.., l.                                               
                                                     ..   ,;....,;. .,.c                                                
                                                     ..   .l,..':;. .:,c                                                
                                                     ..   .cx'':c:...::o                                                
                                                     '.    .;,;:c:'',c:l                                                
                                                     .'......,::cl:;;c:;                                                
                                                     .;::;..':loloollcc:                                                
                                                     .;:::'.,cddoxxddcl,                                                
                                                     .,:::;,;lxxd0kkxlo,                                                
                                                      ';::::cldxkNK0klx.                                                
                                                      ,,;:cloodxkNWXOxk                                                 
                                                      ;::cldxddxkKMMWKd                                                 
                                                      .ooodxxddxxOWMMWl                                                 
                                                       ;dodxxddxkONMMW.                                                 
                                                        oxxxxddxkOKWMK                                                  
                                                        .kOkdodkOO0NMo                                                  
                                                         .k0kodkOO0KW:                                                  
                                                          .OOddkOO00No                                                  
                                                           '0xoxOOOO0k                                                  
                                                            ;OldkOOOkK.                                                 
                                                             dooxkkOkko                                                 
                                                             ,xlxxkkxdd                                                 
                                                              dcdxkkkdx;                                                
                                                              ;coddddolx                                                
                                                      .,;:;'..,::clllccd.                                               
                                             'lodol:cdkkxdoc::c:;;:::::c,                                               
                                           .lOkkkl:clooc:;clc:c;,,,,,,,;:                                               
                                          .OX0kkx'   .....'lddl;..''''''c                                               
                                          :NNKOkk:         'dko'........:cc::'                                          
                                          :KXKOkkxc'...     ,:;.    ....cokXWWx.                                        
                                         ;dxO0Okxxdollcccccccccccccclllldk0WMMMX:                                       
                                         xkxdkkxddollllllllllllllloooddddkOXWWWNK'                                      
                                         :ldlcddooolccclllllllllloooooooooddddolc.                                      
                                         .',,,';clllc;;;,;:::ccccclccc::;,,,,,;;,,:c'                                   
                                           .......';;;;;;,,,,,;;::::::::;;;;;;,,,,;:,                                   
                                                     ....''',,;;::::::::;;;;;,,''.'l.                                   
                                                             ...............   .'..                                     
                                                                               .                                        
                                                                     ...                                                
                                                                                                                        
