                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .''.                                                     
                                                          ;oxO00000Okc.                                                 
                                                         ..lOdKOOO00Ok ,                                                
                                                        '';'ddXxx0K0l' ,                                                
    'ddddddddo                                        .',',.,ONocldKo..'                                                
    :XXNNNNXXK.                                       ',.....;d;,;:::',.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                      ,.  ..'.''....,;:                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .,   ...',,,,..;cl                                                 
       ,NNO   0WN000NNx  xNNWO                       .'......',;:;'':cc                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .,. ....';;::,,:ll                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ;....'''::ccc:lcl                                                 
                 ...                                  ,:,;''',:cclodoco                                                 
    .:::::::::.                                       .::c,,,;cllodxdco                                                 
    ,NWWWWWNWN'                                        ,cl::::oxdddxd:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ':occccdkxxxdlcx                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ,;,:olldOkxxllox                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                ,c:cxdodOOkOdddl                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dookxoxOOkK0kk;                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 okx0kdxkOkXN0O.                                                 
        ...    ...      .,.    ...  ...                 ;XKXkdxkOOKMXk                                                  
                                                         OWW0xdkOO0MNk                                                  
     ;OXNNXO,                     OX0                    'NMXxxxkOONWo                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         cNWOkkkOOXW:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lW0kkkOO0N:                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxkOOOKx                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cKkdkOOOON:                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0NN; KWX.;NNx xNXc:xx:   ,lxkxlckkokkOOOOk                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxdc.:oOkk0K0o;lkoxkOOkxO,                                                
                                           :oddlclOOxc,':d0kc:xldxxxxdlo                                                
                                          lkkOO:',;:cc;. .cOd:l:cllllc;d.                                               
                                       .'dkxxxko.   ....  .lko;''',,,'.;...                                             
                                      lxxkxdodxkd,.....    .ll.........,oddol:                                          
                                     ;kkdodlc;cdxkdc:ccllccccc::::::clloooodkO,                                         
                                    ,kOOxc;:;'..:oxdo;.',;;:ccccclccc::::cox0Xx..                                       
                                    ;xkxdc'..... .;lddoc::::cccllllllllllodxkkx,lo.                                     
                                    .;:c:;,..   .   .:loddollllllllllcccccccllodkd;                                     
                                        ....           ..;:coooddddddddxxxkkkxoc;;;                                     
                                                     ....   ....'',,,,,,,'... ...c                                      
                                                  ..        .............     .,:.                                      
                                                 ... ..                     .''.                                        
                                                                 ..........                                             
                                                                ....                                                    
