                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          ,odOOOOOkxxl.                                                 
                                                          .lOlX0OO0kxd '                                                
                                                        ..',oxNxd000d' c                                                
    'ddddddddo                                         .,',.'kNl:lo0o..,                                                
    :XXNNNNXXK.                                       .,,....,o,,,;:;';.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      ''. ....'''...',;                                                 
       ,WNO   lNNc.oWN: lNNONNl                       ,.  ....,'''..,:l                                                 
       ,WNO   0NN00KNNx  xNNWO                        '   ....,,,,..,cl                                                 
       ,WNO   dWN;.,c:. oNNxNNd                       '   ....,,,;'';lc.                                                
       ,NNO    oXNNNKo lNNc cNNx                      ,. ...'';;,;:,:cc,                                                
                 ...                                  ',.'..',:c:lloocc'                                                
    .:::::::::.                                       .,;:''',clclldocc'                                                
    ,NWWWWWNWN'                                        '::,,,;cdolodxcl,                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .;cc:::okxoxdd:d,                                                
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 ',;:ccokkoxoolk'                                                
       .NNX   .NNK   kNX. 'NWo KNK .NNO                 ;;;lolokOxOOxdk                                                 
       .NNX   .NNk   dNN, cNNc KWO .NNO                 :lcdxodkOk0X0kx                                                 
       .NNX   .NNk    oXNNNXo  KNO .NNO                 :dokkdxkkkKMN0d                                                 
        ...    ...      ',.    ...  ...                 .0O0Oxxkkk0MWK:                                                 
                                                         dXXKkxxkkOWMX'                                                 
     ;OXNNXO,                     OX0                    .XMNOxxkOONW0                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ;NWKkxkOOKWk                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWXOxkOO0Nd                                                  
     .ckKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        kNOxkOOOK0                                                  
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        ,XOxkO000N;                                                 
    .XWXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   ,ldkxlcOOdxO00O00                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxdc.,dkkk0KKd;oOdkOOOOOKc                                                
                                           ,odddooOOdc,';lkOl:koxkOOOkxk                                                
                                          cxkOO:',;:cc,. .;xx:lcodddol:x.                                               
                                        .okkkkkd.  ....   .;xl;'',;;;,':,..                                             
                                      lxxOOkxxxkd,....     .cc.........,lddolc                                          
                                     ,xkddxdolldxxdlccclcccclc:;;;::ccclllodxO,                                         
                                    .xkkkllol:'':odxo;'',;;:::cccccc:::::cldkKx';.                                      
                                    ;xkxdl;,,,'...,lddoc:;;:ccclllllllllloodxxo,cd,                                     
                                    .,ccc:;'......  .;cooddollcllllllccccccclodkOdl                                     
                                     ........          ..,;cloodddxxxxkkOOOOkxl:'.o                                     
                                                            ....'',,,'''....    .c.                                     
                                                 .            ......          .,;.                                      
                                                 ...'.                    ..,''.                                        
                                                                  ........'.                                            
                                                                  .                                                     
