                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                         .                                                
       'WWO   dWN:.,c:. oNNxNNd                               .':ldodooo;..                                             
       ,NNO    oXNNWKl lNNc cNNx                              dOOOOkxdddxxkl.                                           
                 ...                                          o0OOOkxdddxk0,;                                           
    .:::::::::.                                               .O00OkddddxKd.;                                           
    ,NWWWWWNWN'                                                :0kdxkkOO0X:.,                                           
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                        .000KXXXXXNX,'                                           
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                        .0kc0000000O,:                                           
       .NNX   .NNK   OWX. 'WWo KNK .NNO                         ld;l0xO00Oc,l                                           
       .NNX   .NNk   dWN, cWWc KNO  NNO                         .o000ooxxkd,c                                           
       .NNX   .NNk    dXNNNXo  KNO  NNO                          dOOx;;;:ll;c                                           
        ...    ...      ',.    ...  ...                          l0d:;,;::;::                                           
                                                                 :Kxoocclc:c:                                           
     ;OXNNXO,                     OX0                            .0xoocclccl:                                           
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 Oxooccol:l:                                           
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               dxooc:ll:l:                                           
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.              cdooc:cl:l:                                           
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.      ...,,,,.collc:cc;l;                                           
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xxc   ':loodddddxOxlcc::::,o.                                           
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. lXNNXKKxdxo:,..',,:lxKc,',,,'''o.                                           
                                          .xXXX0l,,;:dOkc.     .;c'.......'c                                            
                                          kWMNKO'......,col,.            .l,                                            
                                          kNNXK0c.    .......            .ll,'                                          
                                         .:O0OOOOo'......            ...;oOXWWO;.                                       
                                        'l',xkxxkOOkkxkxxdollccc:ccclodxk0XWMMMN0.                                      
                                        .;' .lxxddxkkxddoollccccccllllodxk0KKKkl;;                                      
                                         .    .cddoddxxxddoolc::::c::::::;,..   ....                                    
                                         ....   .;cloooooddoolllc:::::;:cllodxOKXNWNo                                   
                                         .....     ..,:cccccccllooodddddxxkO00XWWN0kk'                                  
                                          ..            ..'',;:cclooooooollcc:;'.  .;                                   
                                                                                 .';                                    
                                                                            ..',,.                                      
                                                                      .......                                           
                                                          .. .,'''',.                                                   
