                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ,oloxolc,                                                   
                                                           dcKOkO0OoX,                                                  
                                                           :ONkokO0dc,.                                                 
                                                         .''oXl::lkd.:.                                                 
    'ddddddddo                                          .',..c,..;;,.:                                                  
    :XXNNNNXXK.                                         '.'.'.'..',,.:                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                       .' .''....'.,':                                                  
       ,NNO   lNNc.oWN: lNNONNl                        .. .'..''''..;c                                                  
       ,NNO   0NN00KNNx  xNWWO                         .  .'.',,;;.':c                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        .  ...';;;:''cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .'',::::,'cl                                                  
                 ...                                   ',.',,;cl:lc:lo.                                                 
    .:::::::::.                                        .:::;;:locloolo.                                                 
    ,NWWWWWNWN'                                         cllc::oxoodxod.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :dxolcdkxoxOox.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 'clooldkkdOkoO.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 'lcxxldOkxKKkx                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;kdkkddOOkNWKd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .X000xxkOkXMNo                                                  
        ...    ...      ',.    ...  ...                  0NXKxdkkkKMN:                                                  
                                                         lWWXkxxkkOWW;                                                  
     ;OXNNNO,                     OX0                    .0MNOxxkkONW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XWKOxkkOKW:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NX0xkkOONk                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        oN0xxOOO0N.                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .0OxkOOOOKx                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc;x0xxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc'cxOkO0K0l,cOdxk00OkOx                                                
                                           cxkxlloOOoc,,ck0x;,xodxOOkxd0.                                               
                                          lkkkk;..,;;;'. 'oko,c:looolc:d'                                               
                                       ..okkxxkd.         .lxc;',,,,;,';;..                                             
                                      cxdkOkxdxxx;......   'oo,........,lddolc                                          
                                     'dkddkxolldxxdlcclllcccllc:;;::ccclllloxk;                                         
                                    .dOOklcol:',coddo;.'',,;:::ccccc:::;::coxOO'                                        
                                    ,dxkkd:,,,'. .;lddo:;,,;;::ccclccllllllodxxo                                        
                                    .,:lol:;'....   .;loooollcccccllcccc:::cclod,,,,,'.':                               
                                     .........         ..,;cloooooddddxxxkkOOOkoc;'..;;'                                
                                                             ....''','''''...    ..;;.                                  
                                               ..                              .;,'                                     
                                                   .''..                  ......                                        
                                                                   .........                                            
                                                          .                                                             
