                                                                                                                        
                                                         .';c:;:cl,..                                                   
                                                        ;OOdWOOOXOxdol;..                                               
                                                       .,d0XXoldOK0dc;..'                                               
                                                      .'',ol:'.',do'.. ,.                                               
                                                      ''. :'.....,;.',.l.                                               
                                                     ..   ,:....';. .,.:                                                
                                                     ..   .l'...::. .:,c                                                
                                                     .    .cx'':c:..'c:l                                                
                                                     '.    .:,;:c:'',cc:                                                
                                                     ''......,::cl;,;cc,                                                
                                                     .;;;;..':lllolllcl,                                                
                                                     .;:::,.,cddoddddco,                                                
                                                     .;:cc;,;ldxx0kkxld,                                                
                                                     .';::::cldxkNK0kld                                                 
                                                      ,,;:cloodxkNWKOxk                                                 
                                                      :::clddddxkXMMNKx                                                 
                                                      'loodxxdodk0MMMWo                                                 
                                                       cdodxxddxkONMMW'                                                 
                                                       .dxxxxddxOOKMMX.                                                 
                                                        .kkkdodkOO0WMx                                                  
                                                         ;OOxodkOO0KWc                                                  
                                                          '0OddkOO00Nl                                                  
                                                           ;0xokOOOO0k                                                  
                                                            cOodkOOOkX.                                                 
                                                             xookkOkkkl                                                 
                                                             'xlxxkkxdd                                                 
                                                              dldxkkxdx;                                                
                                                              ;ldxxxxood                                                
                                                      .,;:;'..,:clloolcx.                                               
                                             'lddol:cxkkkdoc::c:;:ccc::c,                                               
                                           .lOkkkl:clooc;;clc:c;,,;;;,;;;                                               
                                          .0X0kkx'   .....'lddl;..''''''c                                               
                                          lNNKOkk:         'dkl'........:lc::'                                          
                                          :KXKOkkxc'...     ,:;.    ....cokXWWx.                                        
                                         ;dxO0OkxxdollccccccccccccccllllokKWMMMX:                                       
                                         xkdokkxdoollllllllllllllooooddddkOXNWNXK,                                      
                                         :ldlcoddollccclllllllllloooooooooddddocc.                                      
                                         .',,,';clllc;;;,;:::ccccclccc::;;,,,;;;,,;:.                                   
                                           .......,;;;;;;,,,,,;;::::::::;;;;;;,,,,;:,                                   
                                                     ...'''',,;;:::::::::;;;;;,''.'l.                                   
                                                             ...............    ...                                     
                                                                                                                        
                                                                      ..                                                
                                                                                                                        
