                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .,,,.                                                     
                                                          .cdOK00OOk0'                                                  
                                                          .kx:XkkOKdo..                                                 
                                                         ..;dKWdoxOXl '.                                                
    'ddddddddo                                          .,,.'xKc;:ld;.:.                                                
    :XXNNNNXXK.                                        .,',..':,'',,;.c.                                                
       ,WNO    ,k0K0x, ;OOo ;OOc                       .,..''.''....,':                                                 
       ,WNO   lWNc.oNN: lNNONNl                        '. .,,.',',...:c.                                                
       ,WNO   0WN000NNx  xNNWO                         '. .;;.,;;:,,;cl;                                                
       ,WNO   dWN;.,c:. oNNxNNd                        '. .:c.,ccc:::lc:                                                
       ,NNO    oXNNNKl lNNc cNNx                       '. .:l,;lollcclco.                                               
                 ...                                   .'..;d;;oxoloddll.                                               
    .:::::::::.                                         c::cdc;lxxooxdoc'                                               
    ,NWWWWWNWN'                                         ;dodxo:lxxdddxo:,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 .dxxxkclxOxxxxlc,                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  ;dxdOlldOxdxoll,                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  'cco0dldOkxkddd,                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  .ood0xoxOOxOxxx;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   lxkXOdxkOkO0OO;                                               
        ...    ...      ',.    ...  ...                   .0KN0xxkOOOXX0;                                               
                                                           ONWKkxkOOONNX'                                               
     ;OXNNXO,                     OX0                      ;WMKxxkOOONNK.                                               
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           OMXkxkOOONNk                                                
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,         ;WXOxkOOOXNl                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         0XOkkOOOXN.                                                
    ,dd, .xNNl XNO .NW0 ,0NOoxNN: KNNXXWO 'NNKxxxxx.      ...OKkxkOOOKX.                                                
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:   .;oxOOkOOxdkOOOON,                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd: .,dOkdllxO0dlldkkkx0;                                                
                                           .clloc:d0Odc;'...cxc:clddolxo                                                
                                          'dkkOoccloll:,.   .c',;::::;lc                                                
                                       ..oOkxxkd.........   .'...'''..,c'..                                             
                                      lxxOOxdddkd;.....     ..   ......;lodoo;                                          
                                     ,xkodxdl::oxkdc;:cccccc::;;;;::ccllllodk0'                                         
                                    ;kOOxcclc:,';lddl;'',;;:::cccccc:c::cldkKX0. ;;.                                    
                                    cxkkdl,,,,,...'cddoc:;::ccclllllllllooddxdoo.cxd.                                   
                                    .;:cc:;'......  .':ooddollllllllllcclllodxkkoc,:.                                   
                                     ........      ..  ...,:clooddddddxxxddl:,....'o                                    
                                                             .............     ..,:                                     
                                                              .........       .;;.                                      
                                                                          ..',,                                         
                                                                  ..........                                            
                                                                  .                                                     
