                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            cKkkkkdo.                                                   
                                                           lkXdk0Kd0k.                                                  
                                                           lXk:coxXx,.                                                  
                                                           .:c,';::..,                                                  
    'ddddddddo                                           ....''......;                                                  
    :XXNNNNXXK.                                          ',.'.'...,'';                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        .,,,,.''',;:';                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ;'.::',,;:;c;;                                                  
       ,NNO   0WN000NNx  xNWWO                          ;..c:,:::c';:;                                                  
       ,NNO   dWN:.,c:. oNNxNNd                         ' .c:,:ccc,,cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        ' .c:,cccc,,ll                                                  
                 ...                                    ;..c:;loll:,cd.                                                 
    .:::::::::.                                         c',ll:oxdoo:ld.                                                 
    ,NWWWWWNWN'                                         oddddcokxoxxxd'                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lOOxxcokxdkOOx,                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 :0KO0ooOOxKXKk:                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 :OOOXddOOxXNN0c                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ;Kk0XxdkOkXMWX;                                                 
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .NKKNkxkOOKMMN.                                                 
        ...    ...      ',.    ...  ...                  OWXNOxkkO0WMN.                                                 
                                                         ;WWW0kxkkONMN.                                                 
     ;OXNNXO,                     OX0                     xWW0xxkkO0WN.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMXOxkkOONW.                                                 
    .KNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkkOO0W.                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cNOkkOOOOXo                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         x0xxOOOO0K.                                                
    .XWXdoKNX. XWO .NNK kWNc;ONN; KWX.;NNx xNXc:xx:  .:oxxo:;o0ddk00OO0:                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkdc'ckOxk0K0l;;xlldkkxddO                                                
                                           :kkOkloOOd:'':x0x:,lcclddoccx.                                               
                                          lkkkkc..';;:;' .cxo;:,,;:::;,l,                                               
                                       ..okkxkkd.     ..  .cxl;'.',,,'',:'..                                            
                                      ,xxkkkddxxx:.....    .oo,........,lddddl                                          
                                     .okxdkdc;:oxxxoccccccccllc:;;::ccclllloxO:                                         
                                    .dkOklcl:;,':odxd:'.'',;::ccccccccccccox0K0,                                        
                                    .dxkxo;',,,,'.,loddl:;;;::ccccllllllllodxxdo                                        
                                     ,;ccc:,....... .':looollllllclllllllllllodx:,,,'. .;:                              
                                      ..............    .',:clloooodddddxxkkxxoc;'...;;'                                
                                                     .        ......'.......    ...,;.                                  
                                                                    .          .;,,                                     
                                                                          ..,''.                                        
                                                                     .......                                            
                                                         .                                                              
