                                                                                                                        
                                                          ..'''','...                                                   
                                                         codkOkkkxxdolcc;.                                              
                                                       ..;xklNKOO0Xkdoodx.                                              
                                                      .''.cKkWkdO00Okc:d.                                               
                                                      ''. .okOc:ll0x;.;.                                                
                                                      ,.   ;'.'..',,',l                                                 
    'ddddddddo                                       .,    ':.'...;.;cd                                                 
    :NNNNWNNXK.                                      .,    .l'...;;.:cd                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                     .,     ,k,.:c:,ccd                                                 
       'WWO   lWNc.oNN: lNNONNl                      .;'.....l;;cxdlol:                                                 
       'WWO   0WN0O0NNx  xNNWO                        ,;,;'..'::ckOkxl;                                                 
       'WWO   dWN:.,c:. oNNxNNd                       ';::,'.,lolOK0Ol;                                                 
       ,NNO    oXNNWKl lNNc cNNx                      .,;::'.;ldoKNNOd:                                                 
                 ...                                  .'',,,';oxxXMW0k:                                                 
    .:::::::::.                                        ',,,;;:okkXMWK0;                                                 
    ,NWWWWWNWN'                                        .;:;ccclxOXMMNK.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .clcllllxOXMMWK.                                                 
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx                 colooooxOKMMNo                                                  
       .WNX   .NNK   OWX. 'WWo KWK .NNO                 .xddooox00WMX;                                                  
       .WNX   .NNk   dWN, cWWc KW0  NNO                  ;kxdodk00NMX.                                                  
       .NNX   .NNk    dNNNNXo  KW0 .NNO                   lOxodk00KWX                                                   
        ...    ...      .,.    ...  ...                    OOodk000NW.                                                  
                                                           .0xokO00KW'                                                  
     ;OXNNXO,                     OX0                       lOoxkOOOXd                                                  
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....           .kodxkOkkK.                                                 
    .KWNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,          cdlkkkxxOo                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         .xlxxxxddk                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.  ;ooc;'.'dcddddolx,                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN; KWX.;NNx xNKc:xxc ;0NX0xoc:cocclllccco                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;OXXX0cdOkdodol:::c:,;;:::;d.                                               
                                            ,xkkkc;:lc,..:c::c:;',,;;;,c,                                               
                                           :Okkko.   ... .;lloc,.'',,,';;                                               
                                          .K0kkkx.        .:kkc.........:,,,'.                                          
                                          ,00Okxkx,...     .:c'       ..:odk0Xk.                                        
                                         :xxkkxxdxxl::::;;;;;::;;;::cclllox0XWW0.                                       
                                        .kOdoxxdoloolc;:::::ccllllloooooodkKNWWXk                                       
                                        .cdko:lolc::clllccclllloooooooooodddxxxoo'                                      
                                         .,;::',::::;,,;;:cllllllllllllcc:;;;,,,:,,'                                    
                                          ........',;,,'....'',;::::::::;;;,,;,,,,'l.                                   
                                                    ........''',,,'''''...........::                                    
                                                              .............    .;'.                                     
                                                                            ..                                          
                                                                   ...                                                  
                                                                                                                        
