                                                                                                                        
                                                                                                                        
                                                        ,;,;ccllc:'..                                                   
                                                        :OOlW0O0KKkkol:;                                                
                                                       .'cO0NolkOKkOl,;;                                                
                                                      '''.xko;,:cOk:. c.                                                
                                                     .,'..'o;. .,oc',.:                                                 
    'ddddddddo                                       '..   ,d,.;x:..,.;                                                 
    :NNNNWNNXK.                                      ,.   ....',;,.':c.                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                     ,.   ....',c;',lo.                                                 
       'WWO   lWNc.oNN: lNNONNl                      ,.......,;;lc,;od,                                                 
       'WWO   0WN0O0NNx  xNNWO                       ,'......;c:odc:od;                                                 
       'WWO   dWN:.,c:. oNNxNNd                      ;:;;;'.':oodkxxxo:                                                 
       ,NNO    oXNNWKl lNNc cNNx                     .::::;.'cddd000Od:                                                 
                 ...                                  ,:ccc',cxkxNNXOd:                                                 
    .:::::::::.                                       .,:::;;cxkONMWKxc                                                 
    ,NWWWWWNWN'                                       .;;:::cldkkXMMXOc                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.               .:cclooookkKMMWN:                                                 
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx                ,lloddooxO0MMMW'                                                 
       .WNX   .NNK   OWX. 'WWo KWK .NNO                .doodxooxOOWMMN.                                                 
       .WNX   .NNk   dWN, cWWc KW0  NNO                 ;kxxxdoxO0XMMO                                                  
       .NNX   .NNk    dNNNNXo  KW0 .NNO                  oOkxddx000WWx                                                  
        ...    ...      .,.    ...  ...                  .kKkddk000NW:                                                  
                                                          .OOddk0000W:                                                  
     ;OXNNXO,                     OX0                      '0kdxO0OOX0                                                  
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....           ;OoxOO0OON.                                                 
    .KWNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,          oodkOOOkOd                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         'xokkOkxdk                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.  .,:;'. .dlxkkkxok,                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN; KWX.;NNx xNKc:xxc.o0K0Oxlcccocodddollo                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :KXXXOd0Odc:coocccc::cccc:;d.                                               
                                           .okkOdcldo:...;ooccc;,;;;;;,l.                                               
                                          ;0Okkk,....,:,..;dxoc'.',,,'':,                                               
                                         .kK0kxko.        .:kx:........'c::,'.                                          
                                        .oO0Okxxkd'....    .;:'.  .....'ldONW0.                                         
                                       .xOxxxddodxxlcccc::;;::::::::cclldOXMMMX;                                        
                                       lO0OlloooccoollllllllllloooooooddxOKNWWN0:                                       
                                       ':ldo::llc:::cllllllllloooooddddoooddddoo;.;.                                    
                                        ..'','.',;;;;;;;::cllllllllclc:::;;,,,;:c::l                                    
                                            ......',,,,,,'',;;;::::::::::;;;;;;,'.':                                    
                                                     ....''',,,,;;;;;,,,,,,'''...;:                                     
                                                           ...................';;.                                      
                                                                         ..,,'.                                         
                                                                   .......                                              
                                                                                                                        
