                                                                                                                        
                                                                                                                        
                                                            .......                                                     
                                                            lNOO0Kdd.                                                   
                                                           lXKldkKk0l                                                   
                                                           l0l,;coKd,.                                                  
                                                           .;;'.,;;..,                                                  
    'ddddddddo                                            ....'......;                                                  
    :XXNNNNXXK.                                          .'...'...'..;                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                        .,,''''''';,';                                                  
       ,WNO   lWNc.oNN: lNNONNl                         ',,::',;;::c,,                                                  
       ,WNO   0WN000NNx  xNWWO                          ;..cc,:ccc;c:;                                                  
       ,WNO   dWN;.,c:. oNNxNNd                         ;..ll,coll,'co                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .,..ll;loll:,cx.                                                 
                 ...                                    ;.'ll;ldolc,cd'                                                 
    .:::::::::.                                         c''lo:lkxoo:cd:                                                 
    ,NWWWWWNWN'                                         occdxcokkdxxddl                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 okOkOookkd0OOdd                                                 
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 l00OKdokkxXKXOd                                                 
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 l0XKNxdkkkXWWKx                                                 
       .WNX   .NNk   dNN, cNNc KNO  NNO                 :0O0NOxkkkKMMNk                                                 
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 ,WK0W0xkkk0MMWo                                                 
        ...    ...      .,.    ...  ...                  0WXW0kkkkOWMWd                                                 
                                                         cWWW0kxkkOKMWo                                                 
     ;OXNNXO,                     OX0                     kMMKkxkkO0WWc                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMXOxkkOOXWl                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkOOO0Nd                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        cNOxkOO00KK                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         xOxxkO0O0X,                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:,l0ddxOOOOOo                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lkOOdc'cxOkxOK0o;;xooxOkkxdk                                                
                                           ckOOkloOOdc,.,dOkc,l::ldolc:o.                                               
                                          lOkkOl..';:c:,..cxo;:,',:::;,c;                                               
                                       .'dOOkkkx'     ... .:xl;..',,,'';:'..                                            
                                      'xxkOkxddxxc......   .ll'........'lddddl                                          
                                     .okddkdl:;lxxxo::ccccccllc;;;:::cclllldk0;                                         
                                     oOOOlll:;,';ldxdc'.',,;:cccccccllcccldOKX0;                                        
                                    .dxkkd:',,,''.'coddoc;;::cccllllllllloodxxdo   :;                                   
                                     ,;::c:;....'....';coooollllllllllccccccclox;,:;,                                   
                                      ........ ......   .',;:clooooodddxxxxxxkxoc,.''                                   
                                                     ...       ..............    .,;                                    
                                                                     ...       .,;.                                     
                                                                           .',...                                       
                                                                    .........                                           
                                                                                                                        
