                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                   ...                                                  
                                                              ,codkkxddl;'.                                             
                                                             .00OOOkxddddk0,.                                           
                                                              oK0OkxddddkK:.;                                           
                                                               xOxxO0O00Xk'',                                           
                                                               kKOXKKKKKKNk',                                           
                                                               d0cc0O0000xc,,                                           
                                                               :xdoKxkO00o:,,                                           
                                                               ;kkK0ocloxk:;;                                           
                                                               .OO0d;,,;:l;;:                                           
                                                                d0kl;,,;;;,::                                           
                                                                :OOol::l:;,l,                                           
                                                                'OOolccol:;o'                                           
                                                                .O0olc:ooc:o'                                           
                                                                 dKdolcloc:d'                                           
                                                                 :Kdoocloc:d'                                           
                                                                 .0dooccol:d'                                           
                                                                  kdolc:lc:d'                                           
                                                          .',;;;;,xollc:lc;d.                                           
                                                .     .:loodddodxOdcccc::;,d.                                           
                                            ':dKX00xdxo:,'.'',;lxO;',,,,'''c                                            
                                          'OXXX0l,,,:oOx:.     .,;........:;                                            
                                          xWWNKO'......,coc'.  ..        .x.                                            
                                          oXKK00o.    .......            .l;,.                                          
                                         .,xOOOOOx,'......          ...';dOXNWO;.                                       
                                        'l'.okxxkkOkkkkkxxdolllccccloddxk0XNWWWKx                                       
                                         ....;oxddxkkkxddooollcccccllooodxxdol,.c.                                      
                                         .''...,oddddxxxxdoc:;;,,,,,,'....     ..';;                                    
                                        .'''..   .;cloooddddoolcc:::::::clodk0KNWMMWO.                                  
                                        ..''..      ..,:coollllloooddddddxkk0KXNKko:o.                                  
                                           ..            ...',,;:ccccc:::;;,'..    .,                                   
                                                                                 .,'                                    
                                                                            .',,,.                                      
                                                                      .......                                           
                                                           . .''..''.                                                   
