                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .,,.                                                     
                                                          .:ok000OOkO,                                                  
                                                          .dk:XkkOKdd. .                                                
                                                         ..;dKNdokOXo..:                                                
    'ddddddddo                                          .,;''xKc;:lx:..;                                                
    :XXNNNNXXK.                                        .;,,..':,'';,,',,                                                
       ,WNO    ,k0K0x, ;OOo ;OOc                       ,, ....''....',,'                                                
       ,WNO   lWNc.oNN: lNNONNl                       .,. .''.',''...::'                                                
       ,WNO   0WN000NNx  xNNWO                        .'  .,'.,,;;..'cl:                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ..  .;,.,:::;',c:c                                                
       ,NNO    oXNNNKl lNNc cNNx                      .'  .;;';ccc:;;l::                                                
                 ...                                   '. .;:,;loclllo;l                                                
    .:::::::::.                                        ,;,::c;:odlloddcl.                                               
    ,NWWWWWNWW,                                        .cclclc:oxdooddcl.                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;ddoxl:okkddxd:d.                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 .cdokocdOkdxoocx.                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 .::cxxldOOdkddok.                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  cllkkodOOkOOkkO.                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  cxd0OdxkOk0XKOk                                                
        ...    ...      ',.    ...  ...                  .O0K0xxkkOOWN0o                                                
                                                          xNWKkxkkOONWK:                                                
     ;OXNNXO,                     OX0                     .NMNOxxkOOXWX'                                                
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          xMW0kxkOOXW0                                                 
    .KNNKko;   XW00WNNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KW0kxOOOKWx                                                 
     .cxKNNNK. XNX,:NN0 .,:;;kNN; KNNKNN, .XNO..0WX.        :WKkxOOO0No                                                 
    ,dd, .xNNl XNO .NW0 ,0NOoxNN: KNNXXWO 'NNKxxxxx.      ..'X0kxOOOOXk                                                 
    .XWXdoKNX. XNO .NW0 kWN:;OWN: KWX.;NNx xNXc:xx:   .:oOOkoOOdxkOOO00                                                 
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd:..ckOkdxOKOOdookOOkk0.                                                
                                           .clloc:x0Oo:,..'lOkoloxkkkxOl                                                
                                          ,dkkOo:clolc:'   .od::codolllo                                                
                                        .oOkxxkd.........   c:..',;,,,,l'..                                             
                                      okxOOxdddkd;.....     '.. .......;lodoo;                                          
                                     ,xkodxdl::oxkdc;:ccccccc:;;;;::ccllllodk0'                                         
                                    ,kOOxcllc:,';ldxl;'',;;:::cccccccc::clok0Kx..c'                                     
                                    :xkkxl,,,,,....codoc:::;:cclllllllllooodddox;xxc                                    
                                    .;:cc:;'......  .':loddolllllllllllclllodxkkdc,d                                    
                                     ........      ..  ...,:clooddddddxxxddl:,....::                                    
                                                              ............      .;,                                     
                                                              ......... .     .;;.                                      
                                                                          ..','                                         
                                                                   .........                                            
                                                                   .                                                    
