                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .::oxo:;'                                                   
                                                           ocKKOOOOoX:                                                  
                                                           ;xXOdOOKoo,'                                                 
                                                         ..'oXo:clkx.,.                                                 
    'ddddddddo                                          .',.'c;'',;,.:.                                                 
    :XXNNNNXXK.                                        .'.',,..''',:':                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                       .' .;,.'',;';;c                                                  
       ,NNO   lNNc.oNN: lNNONNl                        '  .;'',;;:'':c                                                  
       ,NNO   0NN000NNx  xNWWO                         ,  .,'';:::',cc                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        ;. .,'';:::,,l:                                                  
       ,NNO    oXNNNKo lNNc cNNx                       ;..';;;cccl:,lc                                                  
                 ...                                   :;';:;:odlloooc                                                  
    .:::::::::.                                        :oolc:cdxoodkdo                                                  
    ,NWWWWWNWN'                                        'dxdoccdkxdkkxx.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                .dkkxdldkkx0Kxk.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                 oookxoxkkxK0k0.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 dxd0kdxOOkNX0x                                                  
       .WNX   .NNk   dWN, cNNc KNO  NNO                 o0kKOxxkkkNMNx                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 ,WKNKkxkkkNMWd                                                  
        ...    ...      .,.    ...  ...                  KWMKkxkkkXMW:                                                  
                                                         :WMXkxxkk0WW;                                                  
     ;OXNNXO,                     OX0                     kMNOkxkkOXW:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KW0kxkOO0W:                                                  
    .XNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NKOxkOOONo                                                  
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        dXkxkOOO0X.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        .0kxkO00OKd                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .;lxxdlcxkoxkOOOk0.                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkd:.;dkxx0KOo;ckldkOOkxkc                                                
                                           cxkOxllkOd:,'ck0k:,oloxkkxdox                                                
                                          okkkk:'',;:c:..'oOd;c;:clll:;o'                                               
                                       ..dkxxkkd.    ...  .lxc;''',,,'';:..                                             
                                      cxxkkxodxxx;......   .ll,........,lddool                                          
                                     'xkoodoc:cdxxdl::cccccccc:;;;:cccclooodxO;                                         
                                    .xkkxc:c:,.'cdddo;'',;::cccccccc:::::clxOK0.                                        
                                    ,xxxdc,'''....;oddo:;;::ccclllcllllllodxxkxo                                        
                                    .;:cc:,'. ...   .:loooollllcccllcccccccccllo'',,'. .:                               
                                      ......           .';:looodddddddxxkkOOOOxoc;...;:'                                
                                                            .....',,,,,,,'...    ..:,.                                  
                                                              ....             .,,'                                     
                                                   ...                    ..'''.                                        
                                                         .        .......'..                                            
                                                                                                                        
