                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .''.                                                     
                                                           'xxkO0OOkxo.                                                 
                                                           .0OKK0000KXo                                                 
                                                          .,dd;KkOOKOd,                                                 
                                                         .;,'o0XodOO0o..                                                
                                                         .;,.;OO:;:cxc''                                                
                                                         ',.';;:'.';,':;.                                               
                                                         ,'.,:'''..,'':c,                                               
                                                         ''.,c;','':;,:lc                                               
                                                         .,',cc,,,,:c:;ll.                                              
                                                         .:,,cl,,;:::lcl:;                                              
                                                          :;;lo:,:cc:ldo::                                              
                                                          ,xdxxl;:loccdd::                                              
                                                          .k0OOd::oxocdd:,.                                             
                                                           :XK0Occlddllo;;.                                             
                                                           .KNKXolcdxo:;,:'                                             
                                                            oKKXolldxdc:;c'                                             
                                                            ,KXXxoooxxlc:l.                                             
                                                             kNNkoooxxollo.                                             
                                                             ;XNOdoodxdodd.                                             
                                                              ONOoodxxddkx                                              
                                                              ,K0dodxxxdOk                                              
                                                               x0oodxxxdOk                                              
                                                               ;0dodxxkdkx                                              
                                                             ..lOolooxxxdd                                              
                                                        .,cddddkxc:loodold                                              
                                            ...'.   .,lddl::;,;oc,;::cc:;c                                              
                                          c0KK0doodx0xl;'...  .,'.',,,,';;                                              
                                         .O0000;...,;col:..    .  ......o.                                              
                                         'dkkOOx.  .....','             ;...                                            
                                      ;llolldkxkkc'''......         ...,lkOOd:.                                         
                                     .colloc,cdxkkkkkkkxxddoolcccccloodxkkkkdoc                                         
                                     ;odo:;;'..cxxxxxo:;;:::cccccc:;;;;,,,',;co;                                        
                                     coddo;......:oxxxdl;....'''''.....'',;:cll,                                        
                                     ,:cllc;....  .,:oddddolccc::;;,,,,,,,;;:clc:ckKd.                                  
                                     ....'''..       ..;cloooooooddddxxxkO0KXNWWWXOoo'                                  
                                                          ...',;;:ccccccccc::,'..  .c                                   
                                                                                 .,,                                    
                                                    ..                       ..',.                                      
                                                       .               .......                                          
                                                          .........                                                     
