                                                                                                                        
                                                            ,.....                                                      
                                                           .X0k0X0l                                                     
                                                          .KXoldkXKo                                                    
                                                          .ko,.,cdxd                                                    
                                                           :,''',::. .                                                  
                                                            ......   ..                                                 
    'ddddddddo                                              .'...     ;                                                 
    :XNNNWNNNK.                                           ..''....    ;                                                 
       ,WWO    ,k0K0x, ;OOo ;OOc                         .,,l:'''..''.:.                                                
       'WWO   lNNc.oNN: lNNONNl                          :cc0x;cc:;:l;:;                                                
       'WWO   0NN00KNNx  xNNWO                          .lloKk;ldllodocl                                                
       'WWO   dWN;.,c:. oNNxNNd                         ,o:lXk:oxooooxod                                                
       ,NNO    oXNNNKo lNNc cNNx                        cc,lXkcoxoollddk.                                               
                 ...                                    o:,lXOldkdolldxd.                                               
    .:::::::::.                                         kc:oNOldkxdoodkd;                                               
    ,NWWWWWNWN'                                         kocdN0odkkxdddOo:                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 OKO0WKxxkkOkkkko;                                               
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 0NNNMNOxxxO0OOkd;                                               
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 kWMWMW0kxxOXKKkd;                                               
       .NNX   .NNk   dWN, cWWc KNO .NNO                 oMMWWWKOkxkXOOkk;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                 'WWWWWKOkkkXKKKX;                                               
        ...    ...      ',.    ...  ...                  KMMMW0Okkk0WNWW,                                               
                                                         :WMMNOkkOOONMMN.                                               
     ;OXNNXO,                     OX0                     xWMNOxkO00KMWx                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KWNxdxO00ONWd                                                
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;XKxdxk0OOKWl                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        :KxooxOOOON:                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         ddllxkOOkOo                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xxc  .;:clc;'cdcloxOkxxO                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxdc'okkoodkkoccoccodkxdlk.                                               
                                           'cll::cOkl'..;okkc;c;;:lool:d'                                               
                                          lkkkko,,::cc:'..:xoc:,',;;;;,c;                                               
                                        .dkkxxxd.    .... .ckd:...',,..;;..                                             
                                      ;oxOkxddxxd,......   .ol'   .....'loool:..                                        
                                     ;xxdxxo:,:oxxdlcccccccccc::::::cccllooddx::;.                                      
                                    .kOko:cc;'.'coddo:,,,,;;ccccllccccc:::coxOk''o:                                     
                                    ;xkxo:.''.....;lddoc:;;;::ccllllllccllooddoc,xd;                                    
                                    'coooc;..........;looollllcllllllccccllodxkOko:c                                    
                                     ..'.'..     .... ..';clllooooooodxkkkxdol:'..l.                                    
                                                   ..       ....'''','''.........:,                                     
                                             ..                .............. .',                                       
                                                 .....                       ..                                         
                                                                     .  .                                               
                                                                                                                        
