                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  .....                                                 
                                                             .coxkkxdddlc:.                                             
                                                             .O0OkkdddddkO'.                                            
                                                              ,0kkO0000OK:.;.                                           
                                                              'KO0XK0000X0;;.                                           
                                                              .kx'OOO000kc,;.                                           
                                                              'ldxKkdk00kc,:.                                           
                                                              'dd0Kd:clokl;:.                                           
                                                              .Oxxx:,,;:ol::.                                           
                                                               kkxl;,,;;cl;c.                                           
                                                               k0Ol;;;::cl,c.                                           
                                                               cX0dlc:oc:;,l.                                           
                                                               .OKxlc:oo:,,o.                                           
                                                                kKxll:ldc:;d.                                           
                                                                oXkoocldl::d.                                           
                                                                ,KOoolcdoccx.                                           
                                                                 OOoolcooclx.                                           
                                                                 o0ollcodclk.                                           
                                                                 ;Ooolcldclk.                                           
                                                          ..,:::;lkllo:loc:x.                                           
                                                      ';loodooooxOoccc:cc;;l                                            
                                            ,cd00OOoodo:;,',,,,:do,',;,,'';;                                            
                                          ,0NXKOl,,;:okd:.     ...........o.                                            
                                          xNWXKO'.....';llc'  ....      .'x                                             
                                          cKK000d.   .......             'c,,.                                          
                                        .,'lOOOO0x;''......        ....,:x0KXKd;                                        
                                        ,:,':xkxxkOkkkkkkxdolllcccllodxxO0KKKXOdc                                       
                                        .'''.'cdddxkkkxddooollccccccllllllc;,'..c.                                      
                                        ';;'.. .cddddxxxxlc;''''.......     ...;;cxx,                                   
                                        ';;;'..  .':looddxxdoolcc:::::ccodkOKXWWMMMN0,                                  
                                        ..'''.       .';:loollloooodddddxkOO000xo:'.:                                   
                                          .                ...',;;;::;,,''..       ,'                                   
                                                                                ..'.                                    
                                                    .'..                   ..,,,'                                       
                                                       ..             .......                                           
                                                                  ...                                                   
