                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .''.                                                     
                                                          ;oxO00000Okc.                                                 
                                                         ..lOdKOOO00Ox ,                                                
                                                        '';'ddXxx0K0l. ,                                                
    'ddddddddo                                        .',',.,ONlcloKo..'                                                
    :XXNNNNXXK.                                       ',.....;d;,;:::',.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                      ,.  ..'.''....,;;                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .,   ...',,,,..:cl                                                 
       ,NNO   0WN000NNx  xNNWO                       .'......',;:;'':cc                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .,. ....';;::,,:ll                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ;....'''::ccc:lcc                                                 
                 ...                                  ,:,;''',:cclodoco                                                 
    .:::::::::.                                       .::c,,,;cllodxdco                                                 
    ,NWWWWWNWN'                                        ,cl:;::oxdddxd:o                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ':occccdkxxxdocd                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ,;,:olldOkxxolox                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                ,c:lxdodOOkkdddl                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dookxoxkOkK0kk:                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 okx0kdxkOkXN0O.                                                 
        ...    ...      .,.    ...  ...                 ,XKXkdxkOOKMXk                                                  
                                                         OWW0xdkOO0MNk                                                  
     ;OXNNXO,                     OX0                    'NMXxxxkOONWo                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         cNWOkkkOOXW:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKkkkOOON:                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxkOOOKx                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cKkdkOOOON:                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0NN; KWX.;NNx xNXc:xx:   ,lxOxlckkokkOOOOk                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxdc.:oOkk0K0o;lkoxkOkkxO,                                                
                                           :oddlclOOxc,':d0Oc:xldxxxxdlo                                                
                                          lkkOO:',;:cc;. .cOxcl:cllllc;d.                                               
                                       .'dkxxxko.   ....  .lko;''',,,'.;...                                             
                                      lxxkxdodxkd,......   .ll.........,oddol:                                          
                                     ;kkoodlc;cdxkdc:ccllccccc::::::clloooodkO,                                         
                                    ,kOOxc;:;'..:dxdl;.',;;:ccccllccc:::ccox0Xx..                                       
                                    :xkxdc'.......;lddoc::::cccllllllllllodxkkx,lo.                                     
                                    .;:c:;'..  ..   .:lodoollllllllllcccccccllodkd;                                     
                                        ....           ..,:coooddddddddxxxkkkxdc;;;                                     
                                                      ...   ....'',,,,,,,'... ...:.                                     
                                                  ..        .............     .';.                                      
                                                 ... ..                    ..''.                                        
                                                                 ..........                                             
                                                                 ...                                                    
