                                                                                                                        
                                                                                                                        
                                                            ckxdlo;.                                                    
                                                           ;kKlk0Xd0                                                    
                                                           dKo;clk0k,                                                   
                                                           cd;'':ld;'.                                                  
                                                            ..'....  .                                                  
    'ddddddddo                                             ..'....   ;                                                  
    :XXNNNNXXK.                                           .'''...... ,.                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                         .,':,''...'.;.                                                 
       ,WNO   lWNc.oNN: lNNONNl                          ;,;d:,::::c;;'                                                 
       ,WNO   0WN000NNx  xNWWO                          .::cO:;olclodc:                                                 
       ,WNO   dWN;.,c:. oNNxNNd                         ,c'cKl:doll:cll                                                 
       ,NNO    oXNNNKl lNNc cNNx                        ;;'lKl:ddll;:oo                                                 
                 ...                                    :,,oXl:dxol;;ld.                                                
    .:::::::::.                                         c:;oKdcxkdo:;ld,                                                
    ,NWWWWWNWN'                                         cl:dNxcxOxxocod:                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lOkOWOlxOxOkkkdc                                                
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 dXXKW0xkkkKKK0xo                                                
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 oNNNWKkkkkKNNXOo                                                
       .WNX   .NNk   dNN, cNNc KNO  NNO                 :WNNWKOkkk0WNNXd                                                
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 .WNXWXkkkkOWMMNl                                                
        ...    ...      .,.    ...  ...                  kWWMXkkkkkXMMW,                                                
                                                         :WMMXkkkkO0WMN,                                                
     ;OXNNXO,                     OX0                     kMMXOxkkOONMX.                                                
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMNkxkkOO0WN.                                                
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;WNOxxkOO0NX.                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        oNOxxkOOO0X.                                                
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         OOddkOOOOX,                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xxc   ':odo:,dOooxOOOkOd                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxdc.;dOkdOK0o;:xlloxOkxdO                                                
                                           :xddoloO0dc,.,oOk:,l::ldxdlcd.                                               
                                          lkkOOl'';:cc:'..:xo;:,',:c:;,l,                                               
                                        .dOkkkkd.  ...... .cxo;...',,'';:..                                             
                                      ;dxOOkxxxkx;.....    .ol'........,lddol:                                          
                                     .xkdxkxl:cdxxdo::ccccccllc;;;:::cllllodx0,..                                       
                                    .xOOxcol:,'':odxd:''',,;:cccccccllcccclx0XO;ll.                                     
                                    ;xkkxl,;;,'...,ldddo:;;;:ccclllllllllloxkkxo.dd.                                    
                                    .:lool:,.........,coooollllccclllcccccclloxkoxlc                                    
                                     ........   .....  ..,;cloooooooodxxxxkkkkdc;';,                                    
                                                     ..      ....'''''''.....   .';                                     
                                                                     ...       .,,                                      
                                                 ......                    .,,'.                                        
                                                                    ...'.....                                           
                                                                                                                        
