                                                                                                                        
                                                                                                                        
                                                        ,;,;ccllc:'..                                                   
                                                        :OOlW0O0KKkkol:;                                                
                                                       .'cO0NookOKkOl;;;                                                
                                                      ''''dko;,:cOk:. c.                                                
                                                     .''..,o;. .,oc,,.:                                                 
                                                     '..  .,x,.;x:..,';                                                 
                                                     ,.   ....',;'.':c.                                                 
                                                    .,.   ....',c;',lo.                                                 
                                                     ,.......',;lc,;od,                                                 
                                                     ,'......;c:odc:od;                                                 
                                                     ;:;;,'.':lldkxxxd:                                                 
                                                     .:::c;.,cddd000Od:                                                 
                                                     .,:cc:',cxkxXNXOd:                                                 
                                                      ',:c:;;lxkOWMWKxc                                                 
                                                      .;;:::cldkkNMMXOc                                                 
                                                      .:cclooookkKMMMNc                                                 
                                                       ,lloddooxk0MMMW'                                                 
                                                       .xooxxooxOOWMMN.                                                 
                                                        :kxxxdoxO0NMMO                                                  
                                                         dOkxddx000WWd                                                  
                                                         .kKkddk000NW:                                                  
                                                          .OOddk00O0W:                                                  
                                                           'OxdxO00OX0                                                  
                                                            ;OdxOO0OON.                                                 
                                                             oddkOOOxOd                                                 
                                                             'xokkOkxdk                                                 
                                                      .,:;'. .dlxkkkxok,                                                
                                                   .o00Okdlcccocoodddllo                                                
                                             ;llc;o0Odc:coocccc::cccc:;d.                                               
                                           .okkkdcldo:...;ooccc;,;;;;,,l.                                               
                                          ;00kkk,....,:,..;dxoc'.',,,'':,                                               
                                         .kX0kxko.        .:kx:........'c::,'                                           
                                        .oO0Oxxxxo'....    .;:'.  .....'ldONW0.                                         
                                       .xOxxxddddxxlcccc::;;:::;;;:::clldOXWMMN;                                        
                                       lO0OlloooccoollllllllllooooooooddxOKNWWNK:                                       
                                       ':lddc:clc:::clllllllllooooodddddoodddddl,.;.                                    
                                        ...''..',;;;;;;;::cllllllllccc:::;;,,,;:c:;l                                    
                                             .....',,;;,,'',;;;:c:::::::::;;;;;,,.':                                    
                                                    .....''',,,,;;;;;,,,,,''''...;:                                     
                                                           ...................';;.                                      
                                                                         ..,,,.                                         
                                                                   .......                                              
                                                                                                                        
