                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            :0kkkdol'                                                   
                                                           llXxk0Kdk0.                                                  
                                                           cNXccdxKx''                                                  
                                                          ..lo;';cl' ,                                                  
    'ddddddddo                                           .'..''...'..,                                                  
    :XXNNNNXXK.                                         .',''''..',;.;                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        .'';;.'.',;:';                                                  
       ,NNO   lWNc.oWN: lNNONNl                         '..:;.'',;.;;,                                                  
       ,NNO   0WN000NNx  xNWWO                          . .:,';;;;.,:;                                                  
       ,NNO   dWN:.,c:. oNNxNNd                         . .:,';:::',lc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        . .;,,:c:c,'lc                                                  
                 ...                                    ,..::;locc:,lo                                                  
    .:::::::::.                                         l;:lc:odolllod.                                                 
    ,NWWWWWNWN'                                         oddol:oxxodxdd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ckkdocokxdkOkx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 :O0kkloOkxKK0k.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ,xdkOodOkxNN00.                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ,0kOKddkOxXMWK.                                                 
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .NKKXkxkOOXMMO                                                  
        ...    ...      ',.    ...  ...                  kNXXkxxOO0WMx                                                  
                                                         ;WWNOxxkOONMx                                                  
     ;OXNNXO,                     OX0                     kWW0kxkkkKMk                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMKOxkkO0Nk                                                  
    .KNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkkOOKX.                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cN0kkOOOOXc                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         O0xxOOOOKK.                                                
    .XWXdoKNX. XWO .NNK kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxoc;d0ddkOOOO0:                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. :dkkdc'cxOkk0K0l,:OooxkkxddO                                                
                                           :xkkdloOOdc,':xOx:,dlloxxdllk.                                               
                                          lkkkkc..,;;;,. .lko;c;;cllc:;o'                                               
                                       ..okkxkkd.         .cxl;''',,,'';:...                                            
                                      ;xxkkxddxxx;.....    .oo,........,lddool                                          
                                     .dkxdxoc:cdxxdlcccllcccllc:;;::ccclllloxO;                                         
                                     okOklcc:;',coddo:''',,;;:::cccccccc::ldO00,                                        
                                    'dkkkd;,,;,'..,lodoc;;;;:::ccclllllllllodddo                                        
                                    .,:cclc;....... .,loooolllccccllllllccccloox;,,;'. .;.                              
                                     .........  ...    ..',:llloooodddxxxkkkkkdc:,...;;'.                               
                                                              ....''''.......   ...;;.                                  
                                                                               .;,,                                     
                                                                          ..'''.                                        
                                                                    ........                                            
                                                         .                                                              
