                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xx:   .,cdkkol:.. ..':d:.                                               
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. lKNNXKkllOxllodkkkkkxxxxxxxkKd,                                             
                                          .dKKXKd:;:lodl'.;okkkkkkkxxxxkNXOkl;                                          
                                          lXNXK0'.....',' .,lxkOOkkxxxxxKKKOkkkd;.                                      
                                          lXXXKKo.    ...   .;cxkkxxxddONKOO000xddl;.                                   
                                          ,x0KK00d,'.........:lxOXK0000Okdddoodddooooc,.                                
                                         c;,oO0O00OOOkkkxddo0XNNXNNNXNWWKXX0Okkxxxxxdxxdl:'.                            
                                         ;,..:xOOOOOOOkxxddl0NNXKXXXX0d;.kMMWNXK0O0Okkkkkxxkko:,.                       
                                         ,'....;dkkkkkkkxdd:XMWKKKXNKcc;.dW0oxOdooxxkkOkOkkkkkkxxc                      
                                         ;;,.....':dxxdddddkW0xkOKNXko..,oxo,',..       ...'.'.'.                       
                                         .'''...    .,:lood00lcclxOxo0Xk;',:'..      .,'..                              
                                           ....          .'ol;;:codloxoc',;,.       ,;                                  
                                                           .:,..',;,:;''...      .,,.                                   
                                                      .     .......''.      ......                                      
                                                                     ..                                                 
                                                         .......     .,.                                                
