                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ';'.                                                     
                                                          .ldO0OOOOOk;                                                  
                                                           ok:KkkOKOo' .                                                
                                                         '';xKNdokOXl  .                                                
    'ddddddddo                                          ',;.,k0:;:cx: ..                                                
    :XXNNNNXXK.                                        ';.''''c,'',;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .,. .',.'''...;;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                       ... .;'',,,;'.,lc.                                                
       ,WNO   0WN000NNx  xNNWO                        '....c;,;::c,,;dd,                                                
       ,WNO   dWN;.,c:. oNNxNNd                       '....:,,;ccl::cdd:                                                
       ,NNO    oXNNNKl lNNc cNNx                      .,...:;,:olllc:doc                                                
                 ...                                  .:'.,cc;cddodddxl:                                                
    .:::::::::.                                        clclll:cxxddkkxll                                                
    ,NWWWWWNWN'                                        ;olxddclxkxxxkxld                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .odkxklldkkxxkdcx                                                
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 coxx0oldkkxdollo                                                
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 :lldKdodkkxxoloo                                                
       .NNX   .NNk   dWN, cNNc KWO .NNO                 'xdxKxodkOkkddxo                                                
       .NNX   .NNk    dXNNNXo  KNO .NNO                  kOONOddkOkO0kk;                                                
        ...    ...      ',.    ...  ...                  cXXWOddkOk0NOO'                                                
                                                          OWM0dxkkkOWXO.                                                
     ;OXNNXO,                     OX0                     ;WMKddkkkkNNO                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OWKxxkOOONNk                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        'NNkxkOOOKNl                                                 
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        xNOxkOOOONl                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .:XOxkOOOOKO                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   .:dOOkd0koxkkkkOO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd: .cxOxdxO0kOxldxkkxdx.                                                
                                           .lool::dOko:,.':x0Oocoxxxxld;                                                
                                          'kkOOo:clloo:'  .'xkc;cloll::o                                                
                                       ..ckkxkOd......''.  .lc''',,,,'';...                                             
                                      lxxkkxddxxd,......    ,.   .... .,odxoo,                                          
                                     ;kkddxdl::oxxxc:cccccc:::;;;;::ccloolodkO'                                         
                                    ,kOOxccl:;,.,lddl,..';;;::ccccccc:::cldk0Kd..,.                                     
                                    cdxxdc,''''....:odoc::::ccccccllllccloodddox'kx'                                    
                                    .,:c:;,'......  .':ooooolllccccccccccccldxkkoc,:                                    
                                          . .           ..,;cooddddddddxxxdoc;'...c.                                    
                                                      ..      ...........       .;'                                     
                                                               .........      .,;.                                      
                                                                          ..''..                                        
                                                                  .........                                             
                                                                  ..                                                    
