                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .xoooll:.                                                   
                                                           c:N0k0KOd0'                                                  
                                                           cKNdokOXx:,                                                  
                                                         ..'ok:,:cd; '                                                  
    'ddddddddo                                          .,,'.,'.'''..'                                                  
    :XXNNNNXXK.                                         ';;,;..''':c',                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        :',c:',;;:cl:,                                                  
       ,NNO   lNNc.oNN: lNNONNl                        .;..l;,;::c;:l,                                                  
       ,NNO   0NN000NNx  xNWWO                         .,.'l;,:ccl;:o;                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        ',.'c;;clco::oc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       ';'':;;loloc:ol                                                  
                 ...                                   ,c,;l::oxodoldd                                                  
    .:::::::::.                                        'xoddlcdkxxxkxk.                                                 
    ,NWWWWWNWN'                                        .kOOxoldkxxO0OO.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 dKK0dodkkkKN0O.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                 dO0KOdxkkONNK0.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 dkxK0xkkkkWWNK.                                                 
       .WNX   .NNk   dWN, cNNc KNO  NNO                 lX0XKOkkkONMWk                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 .WWWXOkkkkXMMk                                                  
        ...    ...      .,.    ...  ...                  kMMN0kkkkKMWx                                                  
                                                         'NMNOkkOO0WWd                                                  
     ;OXNNXO,                     OX0                     dWWOxxkOOXMx                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          OW0xxk000Wk                                                  
    .XNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        'XKxxk0OOKK                                                  
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        cKxxkOOOON,                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         kxoxOOOOOk                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .:odxdc;oxlxkOkxxk'                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :kOkdc.:xkdxk0Od:cdldxkkxddo                                                
                                           cxkOxloOOd:.':x0Oc;lcloddol:x.                                               
                                         .okkkO:'',;:lc'.'lOo;:;:cccc;,l,                                               
                                       ..xkxxxkd.    ...  .oxl:'',,,,'.,:'..                                            
                                      :xxkxdldxxx:......   .oo,  ......,oddddc                                          
                                     'kOoodl:,:dxxdl::::cccccc:;;::::cclooddk0;                                         
                                    .xOkd:;;,'..cdddo;'',;:cccccccccc::cclokKXK,                                        
                                    ,xxdoc,.......;ldooc:::cllllllllllllodxkkkxo                                        
                                    .;:::;,.. .... ..;loooollllllllllcccccllllld;,,;,...;.                              
                                      .....       ... ..';:clooddddddxxkkkOOOkdl:,'..;;'                                
                                                    ..   . .....'',,,,,,'..........:c.                                  
                                                         .......................'';.                                    
                                                                           . .'.                                        
                                                                       ...,.                                            
                                                                                                                        
