                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .'..                                                     
                                                          ,oxO00000Okl.                                                 
                                                         ..lOoKOOO00kx .                                                
                                                        .,,'dxNxxOK0l. '                                                
    'ddddddddo                                         .,',.,kXl:loKl...                                                
    :XXNNNNXXK.                                       .,....',d;,;;::',.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                      ,.. ..'.''....,;;                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .,.  ...',,,,..;cl                                                 
       ,NNO   0WN000NNx  xNNWO                       .,......',;::',:cc                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .,......';;::,,:ll                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ;. ...'':::cc:ccc.                                                
                 ...                                  ,:',''',:cclodocl                                                 
    .:::::::::.                                       .::c,,,;cllooxxll                                                 
    ,NWWWWWNWN'                                        ,cl:;::oxdddxdco                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ':occccdkkxxdold                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ';;:olldkkxxllod                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                'c:cddldOOkkdddc                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dookxdxOOk0Okk:                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 lkx0kdxkOkKN0O,                                                 
        ...    ...      .,.    ...  ...                 'KKXOdxkOO0MXK.                                                 
                                                         xWWKxdkOO0MN0.                                                 
     ;OXNNXO,                     OX0                    .NMXxxxkOONWd                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         cNWOkxkOOXWc                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKkkkOOON:                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXOxkOOOKk                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNW; KNWXXWO 'NNKxxxxx.        cKkdxOOOONl                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0WN; KWX.;NNx xNXc:xx:   ,lxOxolkkokkOOOOk                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxd:.;oOkkO00d:okoxkOkkxO,                                                
                                           ;oddo:lkOxc,';oOOlckldxkxxdoo                                                
                                          lkkOO:',;:cc;. .:kxcl:cllllc;d.                                               
                                       ..okxxxko.   ....  .cOo;'',,,,'.;,..                                             
                                      lxxkkdodxkd;.....    .cl.........,oddol:                                          
                                     ;kkdodoc;:dxkdc:ccclcc:cc::;;:cclloooodkO,                                         
                                    ,kOOxc;:;'..:oddl,.',;::ccccccccc:::ccox0Xx.'                                       
                                    :xxxdc'.......,lddoc::::cccllllllllllodxxkx,cd.                                     
                                    .;ccc;,.. ...   .;loddollllllllllccccc:cloodkdc                                     
                                        ....           ..,:clodddddddddxxxkkkxoc;,c                                     
                                                      ...   ....'',,,,,'..... ...:.                                     
                                                         .. .............     .';.                                      
                                                                           ..'..                                        
                                                                 ..........                                             
                                                                 ...                                                    
