                                                                                                                        
                                                         . ..''...                                                      
                                                        .odxOOkkkxdolc;''                                               
                                                        .lxdON0OOKKxooodl                                               
                                                      .'''xkxNdk0XxKxccc                                                
                                                      ,'. ;kNk:coxKo' c                                                 
                                                     .'.  .o''...'c;,.:                                                 
    'ddddddddo                                       '.    ::.. .';.:::                                                 
    :NNNNWNNXK.                                      ,.    .xc..:l,'cl,                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                     ,.   ..cd''oo;,lo,                                                 
       'WWO   lWNc.oNN: lNNONNl                      .,.......,,cxlcdo,                                                 
       'WWO   0WN0O0NNx  xNNWO                       .::,;,..,::lkkkxo,                                                 
       'WWO   dWN:.,c:. oNNxNNd                      .;:::;..;lll000kd'                                                 
       ,NNO    oXNNWKl lNNc cNNx                      .;:c:'':ddoXNXOx'                                                 
                 ...                                  .',;:,':dxxNMW0k.                                                 
    .:::::::::.                                       .',,;;;cdkkNMWK0.                                                 
    ,NWWWWWNWN'                                        ,;:::clokkNMMNK.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .cccooooxOXMMWO                                                  
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx                 ;ooddooxO0MMWd                                                  
       .WNX   .NNK   OWX. 'WWo KWK .NNO                 ,doddooxO0WMN,                                                  
       .WNX   .NNk   dWN, cWWc KW0  NNO                  lkkdddk00XMN.                                                  
       .NNX   .NNk    dNNNNXo  KW0 .NNO                  .O0xddk00KWN.                                                  
        ...    ...      .,.    ...  ...                   .KOddk000XW.                                                  
                                                           ;0xdk00OKW,                                                  
     ;OXNNXO,                     OX0                       oOoxOOOOXx                                                  
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....            kodkO0kkX.                                                 
    .KWNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,          cdokOOkxOl                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         .klxkkkddk                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.  ,cc:,..'dcdxxxdox;                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN; KWX.;NNx xNKc:xxc.c0XK0xoccco:cllllllo                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;OXXX0lkOxolooccccl;;:::::;d.                                               
                                            ;kkOx:;clc,..;ccccc;',,;;,,l.                                               
                                          .d0kkko   .... .;looc,..',,,':,                                               
                                          ;XKOxxx.        .:kxc.........c::,..                                          
                                          l00kxxkx,...     .:c'.     ...:odkKNo                                         
                                         lkxkxdddxxl:::::;;;:::;;;:::cllodkKWMWx.                                       
                                        'O0dodoolloolc::::cclllllooooooodxkKWWNXd                                       
                                        .ldxl:loc::cclllllllllloooodddoooooddddod'                                      
                                         .',;,',;::;;;;;::cllllllllllllc:;;;,,,;;;:c                                    
                                           .......',,,,,''',,;;;:ccccccc:;;;;;;;,'.l.                                   
                                                    ......'',,,,,,,,'''''..'''....:;                                    
                                                            ................ ...,,.                                     
                                                                         ..',,'                                         
                                                                   ..... .                                              
                                                                                                                        
