                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             .,col;..                                                   
                                                           ddKKOOOOkXd.                                                 
                                                           ;xxXkO0Klx.,                                                 
                                                        .','lW0coxOK; l                                                 
    'ddddddddo                                          ,',..oo,,:l:'.l                                                 
    :XXNNNNXXK.                                        ''..',.'..,';:;:                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      .'. .,'.'..'..;l,                                                 
       ,NNO   lNNc.oNN: lNNONNl                       ..  .,'',,,,.':o'                                                 
       ,NNO   0NN000NNx  xNNWO                        ..  .,'';;::''co'                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ..  .,',;:::,,lo'                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .,..';,,ccccc:ll;                                                 
                 ...                                  .c::,;;;llcloddc;                                                 
    .:::::::::.                                        :ll::::ddlddxdl;                                                 
    ,NWWWWWNWN'                                        ;odlcccdkdxkkdd'                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                'lxddlldkkkOOox'                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                .cclxooxOkx0xdk.                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                .dlokddxOOkXKO0.                                                 
       .WNX   .NNk   dWN, cNNc KNO .NNO                 dkx0xxxkkkNNXd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 cK0X0kxkkkNMNo                                                  
        ...    ...      ',.    ...  ...                 .NNWKkxxkkXMN;                                                  
                                                         oWMKkxxkk0MN,                                                  
     ;OXNNXO,                     OX0                    .0MNOkxkkOWW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'XW0kxkOOKW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :WKOxkOO0Nl                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xXkkkOOO0K                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        .KkxkO0OOKl                                                 
    .XNXdoKWX. XNO .NWK kNNc;0NN: KWX.;NNx xNXc:xx:  .;lxxolckkokOOOOO0.                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxk0K0o;ckoxkkkkxkc                                                
                                           :xkOxlokOdc,'ck0k:;dldxxxxolx                                                
                                          okkkk;.',;::;..'oOo;c:ccccc:;o'                                               
                                       ..okkxkkd.     .   .lxc;'''',,'';:..                                             
                                      lxdkkxodxkd;.....    'll,........,oddoll                                          
                                     ,xkoldoc;cdxxdc:clllccccc:;;:::ccclooddxO;                                         
                                    .xkkx:;::'.'cdddl;'',;::ccccccc::::::loxOK0.                                        
                                    ,xkxo:,.'.....;oddlc;:::cclllllllllloodxkkxo                                        
                                    .,:cc;'..  ..  .':loooolllllllllccccccccccld',,';;                                  
                                      ......           .';clooddddddddxkkkOO0kxoc,.':                                   
                                                            ...'',;;;,,,,'...    .:;                                    
                                            . ...            .....             .;,.                                     
                                                 ..'''..                  ..'''.                                        
                                                                  .......'..                                            
                                                                  .                                                     
