                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                               .,,;'                                             
       .NNX.  .NNk    oXNNNXo  KNO  NNO                           .ckOX0dxK0Oc,                                         
        ...    ...      .,.    ...  ...                          .xkkkkxxxxkkkOd                                        
                                                                  dOOOOOOkxkkkOKc                                       
     ;OXNNXO,                     OX0                             ;0OOOOOkxkkxOX0                                       
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                  k0000OkxkkkOXW.                                      
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                :00OOOkxkOOOXW.                                      
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.               .x00OOkO0000NO                                       
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.               .dOkkkO0KK0K0;                                       
    .XWXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   .;ldxxool:.  ,oddxkkO0K0oo                                        
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNNKKKkOd:;;cdkOOOOkx0XWNXWXKNWKl.                                        
                                          ;0XXXXo,,;cdkkl'.'lk0XX0KNKXXXXXXWNk;                                         
                                         .XNNNKO.......';::...:oxdlXXK00000ld:,                                         
                                         .XNWNX0l.     .....   ..;'OWKK0KO:.:O.                                         
                                          kXXXXK0o....           .oXKddkkxll0WO,                                        
                                        .;,dKK0OOOOkkkxddolccc::;;oKO::llclOXNNX0.                                      
                                        .:''ckOkkkO0OOkxxdollc:;,,:l:''',;ckO00kd:                                      
                                         ....'cxkkxxxkkkxdolc:;;,,,''..''',;,'....''                                    
                                         ..... .;odddoooooollc::,,,,,,,;;;:loxO0XWMMO.                                  
                                         .''..    .,:clllccc::;,,',,;:cllodxkOO0NWWXkl                                  
                                           ...         ..',;;;,''''';;cllooooolc:,. :.                                  
                                                                    ......        ';.                                   
                                                                             .'',,.                                     
                                                                        ......                                          
                                                           ..........                                                   
