                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       .ll:'.                                           
                                                                   ';ldxKXK0KOo:'.                                      
                                                                   ;lddox0xxkOkoddc'.                                   
                                               ..    .':oxkkdl:.    .,clooooooooodxkkd:.                                
                                            'lOXKOOxxKxlcodkkkkxo'     .lxdoooooodxk0OOOx:                              
                                          .kXXXKo;;:cdxo,.;oxkkkkxo.    .odooooodxkkOOO0XNl                             
                                          dXNNKK,.....','..'lxkOOOk,. ...lxxxxkOOOOOOOOKNNc                             
                                          dXXXKKd.    ....  .;cdk0KXXKKXNX0OK00K0K000KXKxd.                             
                                          :OKKKK0x,'......    .,0XXXNNNNWWNNMWWNXKOkxo;;'                               
                                        .c;:k00000OOOOkkxddlllloNNNKKXXKXKxxNNOO0;.  .;.                                
                                         ;,''lkOOOOOOOOkxxdoool;XWXKXXXOlc..00:,,. .,.                                  
                                         ,'.'.,lkOOOOOOkkxdolc;dWK0O0KKd,.,.c:'...lk                                    
                                         ;;,'....;okkkkxxddolccO0lllkkocdo;.'';dKWMMx.                                  
                                         .,,,'......';loddolccckl::clo::ol,.;d0XWWKko;                                  
                                          .........      ..''','.,',;:;c'..,;;,'..  ;                                   
                                                                   .....         .':.                                   
                                                   .',.                      .....                                      
                                                       .....          .     .                                           
                                                             ...  ....'.                                                
