                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          ;oxO00000Okc.                                                 
                                                         ..lOdKOOO0KOk ,                                                
                                                        '';'doXxk0K0l' ,                                                
    'ddddddddo                                        .',',.,ONocodKo..'                                                
    :XXNNNNXXK.                                       ''.....;x;,;::;';.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                      ,.  ....,'....,;:                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .'   ...',,,,..;cl                                                 
       ,NNO   0WN000NNx  xNNWO                       .'......',;:;'':cl                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .'  ....';;::,,:cl                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .;.....''::cccclcl                                                 
                 ...                                  ,:,;''',:ccloddco                                                 
    .:::::::::.                                       .;:c,,,;lllodxdco                                                 
    ,NWWWWWNWN'                                        ,:l:;:cdkdddxd:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ';l:cccdkxxdollx                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ,;,:llldOkxxllod                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                'c:cxdoxOOkOddxc                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dookddxOOkKOkO.                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 dkx0xdxkOkXN0O.                                                 
        ...    ...      .,.    ...  ...                 ;KKXkdxkOOXMXx                                                  
                                                         0WWOxxkOOKMNx                                                  
     ;OXNNXO,                     OX0                    ;NMKxxxkOOWN:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         lNNOkkkOOXW;                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kkkOO0W:                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxkOOOKx                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cKkdkOOOON:                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0NN; KWX.;NNx xNXc:xx:   ,lxkdlckkdkkOOO0k                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dkxdc.:dOkk0K0o;lkoxkOkkxO,                                                
                                           :oddl:lkOxc,,:d0k:;xldxxxxdlo                                                
                                          okkOO:',,:::;. .cOd;l;:clllc;d.                                               
                                       .'dkxxxko.   ....  .lkl;''',,,'.;...                                             
                                      lxxkxdodxxd,.....    .ol.........,oddol:                                          
                                     ;kkdodlc;cdxkdc:ccllccccc::::::clloooodkO,                                         
                                    ,kOOxc;:;'..cdxdo;.',;;:ccccclccc::::cox0Xx..                                       
                                    ;xkxoc'..... .;oddoc:::ccccllllllllllodxkkx,ol.                                     
                                    .;:c:;,..   .  ..:ldddollllllllllcccccccllookx;                                     
                                        ....           .';:coddddddddddxxkkkkkdl;:;                                     
                                                     ...    ....'',,,,,,,'.......c                                      
                                                            ..............    .,:.                                      
                                                 .. ...                     .''.                                        
                                                                 ..........                                             
                                                                ....                                                    
