                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWW,                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xxc   ..;lodol:..   .c:.                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. cKNNX0xc:xxolodkOOOkkdodk0NX'                                               
                                           o0KKKo:;cldd:..;okOOOkkkkkkOK0'                                              
                                          :XNXKO......',.  'cdOOkkkxxxxkkk;                                             
                                          lKXXK0:     ...   ..d0OkkxxxxxOKOo,.                                          
                                          ,x0K000l'........,;,c0K0Okkkkk0N0kO0l'.                                       
                                        .c;,dOOO00OOOkkkxl0XNNNNNNXNWNKOOX00Okxkkl'                                     
                                        .;,..ckOOOOOOOOkxl0NXK0XXXWXkc.:NNXK00Oxdodd:'.                                 
                                         ,'....ckOkOkkkkd,WMWNXXXNWO:c.;XWXXX0kxxdooddo:..                              
                                         ;;,.....;okkxxxdkWOxxx0NN0xd.'lO0dlxOxkOOOOOOkxxxoc:.                          
                                         .,,'...   .';lodKOlccldOOxONXx;:c;';,.....',;;;::ccoodo;.                      
                                            ..          ,oc;;;:cooo0ko:.,c:''.             ......'.                     
                                                         .:,. .'''',';;::'..           ..'..                            
                                                     .....;,'..'',;:,....            .:                                 
                                                        . ..         ....      ...'.'.                                  
                                                            ........'..... .,',;..                                      
