                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;doxxolo,                                                   
                                                           o:XOkO0xdX.                                                  
                                                           :0NdoxkKx:'                                                  
                                                         ..'o0:;:cxc ;                                                  
    'ddddddddo                                           ',..;'.',;,.:                                                  
    :XXNNNNXXK.                                         .''.'.'..,,;.,                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                        '..,,.'.',';.'                                                  
       ,NNO   lNNc.oWN: lNNONNl                        .. .,'.'',,.';:                                                  
       ,NNO   0NN00KNNx  xNWWO                         .. .,'',,;;.,cc                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        .. .''';;;:''cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .,',;:;:,'cc                                                  
                 ...                                   .,.',,;clccc;lo.                                                 
    .:::::::::.                                        .ccc:;:odlloooo.                                                 
    ,NWWWWWNWN'                                         looc::oxoldxdd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 cxxdlcdkxoxOdx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,oxxdldOkdO0dO.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 ,olxxldOkdXKOx                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;OdOOodkOxXWXd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .N0K0xxkOOXMNd                                                  
        ...    ...      ',.    ...  ...                  kNXKxxkOkKMW:                                                  
                                                         cWWXkxxkkOWW;                                                  
     ;OXNNNO,                     OX0                     kMWOxxkkOXW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMXOxkkO0W:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NN0kkOOONk                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        oN0kkOOOON.                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .O0kkOOOOKO                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .:oxxoc;d0dxO00OOK'                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.:xOkO0K0l,:Odxk0OkkOk                                                
                                           cxkdlloOOd:,,:xOx;,xodkOkkxd0.                                               
                                          lkkkk;..,;;;,. 'oko,c:cooooc:d'                                               
                                       ..okkxxkd.     .   .lxl;'',,;;,';;..                                             
                                      :xdkOkxdxkx;......   'oo,........,lddolc                                          
                                     .dkddkdlcldxxdlcclllcccllc::;::ccllllloxk;                                         
                                    .dOOklcol:',coddo;''',,,;::cccccc:::::coxO0,                                        
                                    ,dkkkd:,,;'...;lddoc;,,,;::ccclllllllllodddo                                        
                                    .,:colc;'....   .;loooollllcccllcccccc:cllod,,,;,...;                               
                                     .........         ..,;clooooodddddxxkOOOkxl:;'..;;'                                
                                                             ....'',,''''...     ..;;.                                  
                                               . .                             .;,'                                     
                                                 .. ..                    ..'...                                        
                                                                    ........                                            
                                                          .                                                             
