                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          ;oxO00000OOc.                                                 
                                                         ..lOdKOOO00OO ;                                                
                                                        '';'doXxk0K0c' ,                                                
    'ddddddddo                                        .,,',.'ONocodKo..'                                                
    :XXNNNNXXK.                                       ''. ...;x;,;::;';.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                     .,.  ....,'....,;:                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .'   ...',,;'..:cl                                                 
       ,NNO   0WN000NNx  xNNWO                       ..  ....',,;;',:cl                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .'.  ...';;::,,:co                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .;.....',::cclclcl                                                 
                 ...                                  ,:,;''',:cclddd:o                                                 
    .:::::::::.                                       .;:c,,,;loloodd:d                                                 
    ,NWWWWWNWN'                                        ,:l;;:cdxodxxd:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ';lc:ccxkdxdollx                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ,;,:llldOkxxoldo                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                .c:lxdoxOkkOxdx:                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dloOddxOOkX0kO.                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 xkxKxdxkOONN0x                                                  
        ...    ...      .,.    ...  ...                 ;KKXkdxkOOXWXd                                                  
                                                         0WWOxxkOOKMNo                                                  
     ;OXNNXO,                     OX0                    ;NMKxxxkOOWN:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         lNNOkkkOOXW;                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lW0kkkOO0W:                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxkOOOKx                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cKkdkOOOOX;                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkdlckkokkOOO0k                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.:dOkk0KOl;lkoxkkkkxO,                                                
                                           :oxxolokOdc,'cx0k:;xldxxxxdlo                                                
                                          okkOk;'',:::,. 'lOo;c::clllc;d.                                               
                                       .'dkxxxkd.   ....  .dkl;''',,,'.;...                                             
                                      lxxkxdodxxd,.....    'ol.........,oddol:                                          
                                     ,kkdodoc;cdxkdc:clllccccc::::::clloooodkO,                                         
                                    'kOOxc::;'..cdxdl;.',;;:ccccccccc::::coxOKx..                                       
                                    ;xxxoc'..... .;oddoc:::ccccllllllllllodxkkx;ol                                      
                                    .,:c:;,..   .  ..:loddollllllllllcccccccllookx;                                     
                                        ....           ..;:coddddddddddxxkkkOkdl::;                                     
                                                     ....   ....'',,;,,,,'.......c                                      
                                               .            ..............    .,:.                                      
                                                 .. ..'                     .''.                                        
                                                                 ..........                                             
                                                                ....                                                    
