                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ....                                                                       
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNK,                                                                     
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0..0NX.                                                                    
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxxxxx.                                                                    
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXc:kxc   .':dxxdol;.  ,cc.                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. :OXNX0c,cdkddodxkkkkkkKMMMWo                                                
                                           .xO00c;;:lxl,.';oOOOOO0XWMMMMx                                               
                                           d00KO......''...'d0000KXNWMNOko                                              
                                          .k0KK0;    .......kXNK0XXXXWKc;co'.                                           
                                         .;oO000Oc'..,k00KKKNWWNWWMWNKKd,;dO0Ol.                                        
                                         cc:ckOOOOkxxoXNNXKXNNNMMXx:.lKK0kk0KK0Oo                                       
                                         ;;;;:dkOOOOdoMMWXXXNWMMWOld ;0K00OOkdl:o.                                      
                                        .:;;,,':dkOOddWKxoodOXWWX0o .oXWNK000Oocl,                                      
                                        .:clc;''.':dOXOocccldOKXONWxox0NXKK0OOOkxcl:.                                   
                                         .,,::,... .lxc;;;;;:oddxNXK0lcoxodKOOkxkkkkc.                                  
                                          ......    ...'.....','';,:c..,:,,codkO00Okxxc'                                
                                                      ..      ..   ..;cc:,,'.....';cclcolc,,..                          
                                                     .::,   .;cdocokkkdoc:..                ....                        
                                                     .o:;'.,;:cdOdc,'''...                    .....                     
                                                       .'''..........                     .:ol,                         
