                                                                                                                        
                                                                                                                        
                                                            dKkxk0c                                                     
                                                           oXOoxOXOx                                                    
                                                          .kx:,,cdkx.                                                   
                                                           co,.';lo;.                                                   
                                                            .......  '                                                  
    'ddddddddo                                              .'...    '.                                                 
    :XNNNWNNNK.                                            .',....   .,                                                 
       ,WWO    ,k0K0x, ;OOo ;OOc                          ,:l:.'...''.:                                                 
       'WWO   lNNc.oNN: lNNONNl                          ,ll0x,:c;;:c,c                                                 
       'WWO   0NN00KNNx  xNNWO                           odoXO;lollddlo.                                                
       'WWO   dWN;.,c:. oNNxNNd                         'xloXO:odooddxo,                                                
       ,NNO    oXNNNKo lNNc cNNx                        ,d;oNkcoxooooxd;                                                
                 ...                                    ;o:oNkldkdollddl                                                
    .:::::::::.                                         ldldNOldkxdoldkd                                                
    ,NWWWWWNWN'                                         oklxW0oxkxxddxkk.                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lXOKWKxxkkkxkkxx.                                               
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 lMWNMNOkxxkOOOxx.                                               
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 lMMMMN0kxxkK00xk.                                               
       .NNX   .NNk   dWN, cWWc KNO .NNO                 ;MMMWNKOkxkKOOk0.                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .NWWWWK0kxkX00KK                                                
        ...    ...      ',.    ...  ...                  xMMMW0OkkkKNNW0                                                
                                                         ,WMMNOkkkk0WMWd                                                
     ;OXNNXO,                     OX0                     dWMNkxOOOOXMWl                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KWNxdkO0O0WW:                                                
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;XXxdxO0OOXWc                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        lKxodkOOO0W;                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         xdloxkOkkKc                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xx:   .,;cc;'ldcodxOkxkx                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:.;okddxkkdccocloxkxdd0.                                               
                                           'cc:::ckOd;..;okkc:l;:codolcx.                                               
                                          ckkkko,,:ccl:'..cko::',,;;;;,l,                                               
                                        .lkkxxxd.    .... .lkd;..''''..;;..                                             
                                      ;oxOkkxxxxd;.....    'ol'   .....,lodoc,                                          
                                     ,xkodkxl:cdxxdollllllcccc:::::ccccllooddxl,.                                       
                                    .xkko:lo:'..codddc;,,,;;:ccccccc:::::::ldkd.::.                                     
                                    ;xkxoc''''....;lddol:;;;::cccccccccccllodxxc'xo.                                    
                                    .coooc;....... ..;loooollllllllllccccclodxkOOxl;                                    
                                     ....''..     ... ..';:lllooooddddxkkkkkxdoc;'l'                                    
                                                    ..     .....'',,,,,''........,c                                     
                                                               ..............  .,.                                      
                                                    ..                      ...                                         
                                                                     . ..  .                                            
                                                                  ...                                                   
