                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                             ..'dolo:'.                                          
        ...    ...      .,.    ...  ...                           .ck0KKkdx0XKkl.                                       
                                                                  :kxxxxxxxkOOOOk.                                      
     ;OXNNXO,                     OX0                             .kOkkOOkxxOOkOXl                                      
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                  l0OOOOOkxkOkOXO                                      
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                .k0OOOOkxkOOOX0                                      
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.                ;O0OOkkk00O0N0                                      
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                .d0Okxk0K00KXo                                      
    .XWXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   .;ldxdoll;.   .cdxkkO0K00kx.                                      
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..xXNNNKKKkOd:;:ldkOOkkxld0K0OK0k0KXdcc                                       
                                          ;0XXXXo,,;cdkxl,.;dOKXK00XNWNNWNXWWWx:                                        
                                         .XNNNKO'......',:;..,cxkx0NKKKKKKXKKod.                                        
                                         .XNNNXKl.      ...    ..:,XNKK000d.:;;                                         
                                          xXNNXK0o....           'lNKOOO0k;.;Ok;.                                       
                                        .;,oKKKOOOOkkkxddolccc::;:xNklokxoodKNNXO'                                      
                                        .:''ckOkkkO00Okkxddolcc:;;oOl,,:::lxOOOxl:                                      
                                         ....'cxkkxxkkkkxddoccc;,,,,'..''.','.....',                                    
                                         .......,oxdddoooooollc:;;,,,,,,;;:coxO0XWMMO.                                  
                                         .''...   .,:lllllcc:::;,'',,;:cloodkOO0NWWKkl                                  
                                           ....        ..',;;;;,''''',;:looooocc:'. ;.                                  
                                                                      ..          ',.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           .......''..                                                  
