                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          .odkOO00Okxc                                                  
                                                          .ok:KkkO0Ox: .                                                
                                                        .',;xONdxO0Kl. '                                                
    'ddddddddo                                         .,';.,kKc:clOc .'                                                
    :XXNNNNXXK.                                       .,,.''',l,',,;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .'. .''.''''..;;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                       ,.  .,'',,;,..,c:                                                 
       ,WNO   0WN000NNx  xNNWO                        ,....,'',;::,,:ol.                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ,....''';::c;;;oo'                                                
       ,NNO    oXNNNKl lNNc cNNx                      ;....,,,:cclc::oc'                                                
                 ...                                  ';'',;;;collodddl'                                                
    .:::::::::.                                       .:cc:;:;lddooxxdl,                                                
    ,NWWWWWNWN'                                        ;lllcc:lxxddxxol;                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .ooxooclxkxxxxoo;                                                
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                .:codxloxOxxoold,                                                
       .NNX   .NNK   OWX. 'NWo KNK .NNO                .clcdOooxOkxdoox,                                                
       .NNX   .NNk   dWN, cNNc KWO .NNO                 cdok0dokOkkkxxx.                                                
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ,Ok0XxdxOOkX0kx                                                 
        ...    ...      ',.    ...  ...                  OKNNxdxOOkNNO:                                                 
                                                         ;NMNxdxOOkKWK:                                                 
     ;OXNNXO,                     OX0                     kMWkdxkOO0WX:                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .XW0xxkOO0WX'                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :WXkxkOOOXN.                                                 
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        kNOxkOOO0W.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .cXkdkOOOOXx                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   'cxOkxoOkoxkkkkOO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxdc.'lkOxxOKOldkoxkkkkxk'                                                
                                           'lool;:xOxl:'':d0xdxldxkxxdo:                                                
                                          ;kkOOl;:ccll:.  .lOdl:cloooc:x.                                               
                                       ..okkxkOo.  ......  .dd,',,,,,'.:...                                             
                                      lxxkkxodxkd;.....     ;;. ..... .,oddoo;                                          
                                     ;kkddxoc;:oxxxc:cccccc:c::;;;::clloooodk0'                                         
                                    ,kOOxccc:;'.;oddl,..,;;:::ccccccc::::lok0Kd.''                                      
                                    :xxxdl,''''...'codoc:;::cccccclllllclodxxxdl:Oo                                     
                                    .;:cc;,......   .,loodollcccccccccccccccooxOkoc.                                    
                                          ...          ..';:loodddddddxxxkxxoc;,..l                                     
                                                      ..     ....'''''.....    ..:.                                     
                                                              ..........      .;;.                                      
                                                                          ...,..                                        
                                                                  .........                                             
                                                                  ..                                                    
