                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .',                                                      
                                                          ':ok00OOOkk;                                                  
                                                          .lk:XOOOKxd' .                                                
                                                         ..,o0NddkOXd. :                                                
    'ddddddddo                                          ',,''xKc:clx:..;                                                
    :XXNNNNXXK.                                        .;',..'c,'',,;';,                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                       '' ....''....',,.                                                
       ,WNO   lNNc.oWN: lNNONNl                       .'. ....',''...:c'                                                
       ,WNO   0NN00KNNx  xNNWO                        ..  .''.',,;..,cl;                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ..  .,,.,;;;,',c::                                                
       ,NNO    oXNNNKo lNNc cNNx                      ..  .,,';ccc:,,l;;                                                
                 ...                                   '...;:,;llcllco;c                                                
    .:::::::::.                                        ,;,:;:;:oollodd:l.                                               
    ,NWWWWWNWN'                                        .::l:c::oxooodd:o.                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ,ldloccdkxddxd:x.                                               
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 .:olxocdOkdxolck.                                               
       .NNX   .NNK   kNX. 'NWo KNK .NNO                 .;;:xdldOkdkddoO.                                               
       .NNX   .NNk   dNN, cNNc KWO .NNO                  lllkxodOOk0Okxk                                                
       .NNX   .NNk    oXNNNXo  KNO .NNO                  lddOkdxkOk0XKOd                                                
        ...    ...      ',.    ...  ...                  ;OOKOxxkkk0WN0;                                                
                                                         .0XW0kxkkkOWWK,                                                
     ;OXNNXO,                     OX0                     ;WWXkxxkOONWO                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          OMN0xxOOOXWO                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        'XW0kxOOOKWd                                                 
     .ckKNNWK. XNX,:NN0 .':;;kNN; 0NNKNN, .XNO..0WX.        lW0kxkOO0Nc                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: 0NWXXWO 'NNKxxxxx.       .,K0kxkO00Nd                                                 
    .XWXdoKNX. XNO .NW0 kNNc;ONN: 0WX.;NNx xNXc:xx:   .:okOxlOOxxk00O0K                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:..ckkxkk0KxkxodkOOkk0.                                                
                                           .cllolcxOkl:,'';dOkdooxOkkxOo                                                
                                          ,xkOOo:clllc;.   'dd:ccdxdollo                                                
                                        .oOkxkko........    lc.'';:;;,,l,..                                             
                                      lkxOOxdddkd,.....     ,'.........;loddo:                                          
                                     ,xkddxdl::oxxdl::ccccccc:;;;;::ccllllodk0'                                         
                                    'kOOxcloc:,';lddo:,',;;;::cccccc::::clok0Kx.':.                                     
                                    :xkkxl;,,,,....:oddl:::::cccllllllllloodddod:xd,                                    
                                    .,:cc:;'......  .':ooddolllllllllllclllodxkOxc,o                                    
                                     ........      .   ...,:cloodddddxxkxxdlc;'...c,                                    
                                                      .       ............      .;,                                     
                                                               .......        .;;.                                      
                                                                          ..','                                         
                                                                  ....'.....                                            
                                                                  ..                                                    
