                                                                                                                        
                                                                                                                        
                                                        'oodOOkkkxo:;,..                                                
                                                        'xkoXXOO0XOxoook'                                               
                                                      ..';OxXOoO0XxKd::.                                                
                                                      ,'..lOKl:clO0l. c                                                 
                                                     .'.  'o'...''o,,.;                                                 
    'ddddddddo                                       ,.   .;l. .:o'.;:.                                                 
    :NNNNWNNXK.                                      ,.   ..Oc.,k:.'cd.                                                 
       ,WW0    ,x0K0x, ;OOo ;OOc                     ,.   ....',c:,;ld.                                                 
       'WWO   lWNc.oNN: lNNONNl                      ,.......';;oo::dd'                                                 
       'WWO   0WN0O0NNx  xNNWO                       ';,''...;ccdxxxxd,                                                 
       'WWO   dWN:.,c:. oNNxNNd                      .::::;..:ood00Okd.                                                 
       ,NNO    oXNNWKl lNNc cNNx                     .,:cc:''cddxNXKkx'                                                 
                 ...                                  .,;::',cxkkWWWOk.                                                 
    .:::::::::.                                       .',;:;;cxkONMWKO.                                                 
    ,NWWWWWNWN'                                       .;;:::clokkNMMNK.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ,cccooookkXMMM0                                                  
       .WNX   .NNN0x.,XWOo0WX. KWN00NNx                 cloddooxO0MMWk                                                  
       .WNX   .NNK   OWX. 'WWo KWK .NNO                 cdoddooxO0WMWl                                                  
       .WNX   .NNk   dWN, cWWc KW0  NNO                 .kxxdooxO0NMW,                                                  
       .NNX   .NNk    dNNNNXo  KW0 .NNO                  ,OOxddk00KWW.                                                  
        ...    ...      .,.    ...  ...                   ;Xkddk000NW.                                                  
                                                           l0ddk00OKW'                                                  
     ;OXNNXO,                     OX0                       xOdxO0OOXx                                                  
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....           .kodkO0OOX.                                                 
    .KWNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,          lodkOOkxOo                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         'xlxkkkxdk                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.  ';:;'...dcdxxxdok,                                                
    .XNXdoKNX. XNO .NWK kWN:;ONN; KWX.;NNx xNKc:xxc.c0X0kdlccco:loooollo                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;0XXX0lkOxlcloccccc;;:ccc:;d.                                               
                                            ckkOxccloc'..;ccccc;,,;;;;,l.                                               
                                          .k0kkkc. ..',. .;ddoc'.',,,'':,                                               
                                          lXKOxxd.        .:kx:........'c::;'.                                          
                                         .x0Okxxkd'...     .::'.     ..'cdxKNN:                                         
                                        'kkxkxdddxxlcc:::;;;:::;;;:::clldk0WMMWo                                        
                                        oO0dldoolcodlllllllllllooooooodddk0XWWNXo                                       
                                        ,lddc:llc:::cllllllllllooooodddooooddddoo'.                                     
                                         .',;,'';;;;;;;;::cllllllllllc:::;;,,,;::::l                                    
                                           .......',,,;,,'',,;;;:::::::::;;;;;;,,'.l                                    
                                                    .....''',,,,;;;;,,,,,,,'''...'c'                                    
                                                           ....................','                                      
                                                                         ..',,.                                         
                                                                   ..... .                                              
                                                                                                                        
