                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ',.                                                      
                                                          ,oxO0OOOOOx.                                                  
                                                          '0k;KkkO0kl..                                                 
                                                         .':x0NookOX: ,                                                 
    'ddddddddo                                          .,,.,OKc;:ck, ,                                                 
    :NNNNWNNXK.                                        .,'''''c,',;::.;                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ',..,'.'''''':;:                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;'.,,;:,,coc                                                 
       'WNO   0NN00KNNx  xNNNO                         ;...:;,;:coc:cdo                                                 
       'WNO   dWN;.,c:. oNNxNNd                        ;...cc,;lodolcdd,                                                
       ,NNO    oXNNNKl lNNc cNNx                       ,,..:l;;odddolooc                                                
                 ...                                   .c',cd:;lxdddxxol                                                
    .:::::::::.                                         olooxo:ldxxdkxdo.                                               
    ,NWWWWWNWN'                                         :kxkxdcldkxxxkdc,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 .oOOkOlldkkxddll:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  :xOk0olokkxdlcll                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                  .xxdOxloxkkdoodl                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                   c0k0Oooxkkxdxxc                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   .K0X0ooxkkxxxkc                                               
        ...    ...      .,.    ...  ...                    lNNKdoxkkxkOO:                                               
                                                           .XWXdoxkkkOK0;                                               
     ;OXNNXO,                     OX0                       dNXddxkkkONK.                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.           .KXxdxkOOONK.                                               
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          oNxdxOOkkKx                                                
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         'XxdkOOkkKd                                                
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       ..cKddkOOkk0l                                                
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNKc:xx:    .:dkO0KOllxkkkxkl                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:  'cdkdc::lko;;loddllo                                                
                                           'lool:;ckkdl:,....:,.',;;;,:l                                                
                                          'kOOOl::loodl;.   .,..',,,'';c                                                
                                       ..:xxkkOo. ....',,.   .  .......'...                                             
                                      oxdkkxddxxd,.......             .,oxxol;                                          
                                     ;xxodxdc;:oxxxl:cllllcc::;;;;::cclooooodx.                                         
                                    ,xkkxccc:;'.:oddo,..,;;;::::::c::::::clxO0x.                                        
                                    cdxdoc,'''.. .,codoc:;;;::cccccclcccclodddoo.;xd.                                   
                                    .,:::;,.....    .':loooollccccccccccccclodkOxd:;;                                   
                                                        .',:cooddddddddxxkkdl:'.  .l.                                   
                                                              ...........        .:.                                    
                                                                  ...         .,,.                                      
                                                                          ...'.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
