                                                                                                                        
                                                        .,;loccccl;'..                                                  
                                                        ,OkxNOkOXOkdooc..                                               
                                                       .'d0NKllx0K0dc;..'                                               
                                                      .'',lc:'.';do'.. ,.                                               
                                                      ''. ;'.....;,..' o.                                               
                                                     ...  ,;....,;. .,.c                                                
                                                     ..   .l'..':;. .;,c                                                
                                                     ..   .cd'':c:...::o                                                
                                                     ..    .,,;:c:'',c:l                                                
                                                     .'......,;:cl:;;cc;                                                
                                                     .;::;..':llloollcc;                                                
                                                     .;:::'.,cddoxdxoco,                                                
                                                     .,:::;,;ldxd0kkxcd,                                                
                                                      ';::::cldxkXK0klx.                                                
                                                      ,,;:cloodxkNWXOxk                                                 
                                                      :::cldxddxxXMMWXx                                                 
                                                      .ooodxxddxx0MMMWl                                                 
                                                       ;dodxxddxkONMMW.                                                 
                                                        oxxxxddxkOKMMN.                                                 
                                                         kOkdodxOO0NMx                                                  
                                                         .k0xodkOO0KWo                                                  
                                                          .OOdoxOO00No                                                  
                                                           .OxoxOOOO0k                                                  
                                                            ;OldkOOOkK.                                                 
                                                             dooxkkOkko                                                 
                                                             'xlxxkkxdd                                                 
                                                              xcdxkkkdx;                                                
                                                              :coddddolx                                                
                                                      .,;:;'..;::clllccd.                                               
                                             'lodolccdkkxdoc::c:;;:::::c,                                               
                                           .lOkkklcclooc:;ccc:c;,,,,,,,;:                                               
                                          .kK0kkx'   .....'lddl;''''''''c                                               
                                          :NNKOkk:         'dko'........:lc::,                                          
                                          :KXKOkkxc'...     ,:;.    ....cokXWWk.                                        
                                         ;dxO0Okxxdollcccccccccccccclllldk0WMMMNc                                       
                                         xkxdkkxddollllllllllllllloooddddk0XWWNNK,                                      
                                         :ldlcodooolccclllllllllloooooooooddddolc.                                      
                                         .,,,'',clllc;;;,;:::cccccllccc::;,,,,;;,,:c.                                   
                                           .......';;;;;;,,,,,;;:::::::::;;;;;,,,,;:,                                   
                                                     ....''',,;;:::::::::;;;;,,''.'l.                                   
                                                             ...............   .'..                                     
                                                                               .                                        
                                                                     ...                                                
                                                                                                                        
