                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                              .,cloxddc:,.                                               
       ,WW0    ,kKK0x, ;OOo ;OOc                             '00kxxxdddkk.                                              
       'WWO   lWNc.oNN: lNNONNl                              .x0O0XXKK0Xk'..                                            
       'WWO   0WN000NNx  xNNWO                               .xOoK0OOO00Oc..                                            
       'WWO   dWN:.,c:. oNNxNNd                              .:d:0OkO0Ko:'..                                            
       ,NNO    oXNNWKl lNNc cNNx                             .,cKXxldxkO;.';                                            
                 ...                                         .,;k0c;;:cd..';                                            
    .:::::::::.                                              .;:dl,,,,,,..,;                                            
    ,NWWWWWNWN'                                              .oldc,,,,,,:;,;                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                       kkxl;,,,,,cc,;                                            
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                       x0kd:,,;;;ll,;                                            
       .NNX   .NNK   OWX. 'WWo KNK .NNO                       oNOk:;;:c:cl,;                                            
       .NNX   .NNk   dWN, cWWc KNO  NNO                       ;NKOlc:coc:;'c                                            
       .NNX   .NNk    dXNNNXo  KNO  NNO                        O00llccoc;,,c                                            
        ...    ...      ',.    ...  ...                        dKKollcdl:;;l                                            
                                                               :XKdolcddl::l                                            
     ;OXNNXO,                     OX0                          .0Xxoocodlcco                                            
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.               dXxoolldollo                                            
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,             ,Kxoolldocod                                            
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.            .0koolloocld                                            
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .',,::kdlllcoo:co                                            
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xx:   .'coddooooxklccc:cc;:o                                            
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd..OXNXK0xccodl:;,,,,,;l:,';;,,''l.                                            
                                          lXNK0d;,;:lxxo,.      ..........o                                             
                                          0XXK0d......,col:.  ....      .:;                                             
                                          o00O00o.   .....''.            ;;..                                           
                                        ;;,lOkkkOd;''.......      .....,cxOKKkl,                                        
                                       .c;;,:xxxxkOkkkkkxxddoolcccllodxxkO000Oxl.                                       
                                       ,:;;;,.;oddxkkkdoooolllcccccccc:::;,'..''. .;.                                   
                                       ;cc:,'...;odxxxxdl;,'.........      ..;cod0WMK'                                  
                                       ';:c:'...  .:lodddddoollc:::::ccldxOKXWWMMXOlc,                                  
                                       ...,,,.       .,;clllllooooddddddxkkxdoc;.  .;                                   
                                          ....            ....''',,,,,'...        ',                                    
                                                                               .;'.                                     
                                                                           ..''.                                        
                                                     .                ......                                            
                                                                  ...                                                   
