                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       .okkxl'.                                         
                                                                    ;oxxX0kONkddooc.                                    
                                                                    'looodxxxdoddk0kc.                                  
                                                                     .,cxddddddddkO0OOd.                                
                                                .     ':oxkkol;.       .ckxddooodkO0O0KX'                               
                                            'lONX0OkkOoc:lxkkkkxl'      .oxdooodxOOOO0XWl                               
                                          'OXXXKo;;;coxd;.;oxkkkkxl.     ,ddxdkOO0OO0XWX;                               
                                          xNNXK0'.....','..'cdkkkOOoloddxOkkOO0KK0KKXKko                                
                                          kXNXKKo.    ....  .';ld0KNWWWWMWNXNNXNXKOxl,l.                                
                                          l0KKKK0d'.......     .;XXXXXXXXWWWWWNXX:. .;.                                 
                                        .:;lO00000OOOkkkxddlcccl:XWNKKXKKOl'dNo;:..,.                                   
                                        .:,',dOOOOOOOOkkxxddooolcNNK0KKXo', cx,..::                                     
                                         ''...;dkkkkkkkkxxdollc:kNkxxOOkl,..,,...'''                                    
                                         ;,'....'cdxxxddooooooll00c:cdoclko',lxKNWMMO.                                  
                                         .,,'..... .,:loooocccccl:;;::c:c;,:dk0XWWXOol                                  
                                          .....         ..',,,,,,,...'''',;:::;,'.  ;.                                  
                                                                                  ':.                                   
                                                    ..                        .''.                                      
                                                                          ...                                           
                                                           . ......'....                                                
