                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .,,,.                                                     
                                                          .cdOK0OOOk0'                                                  
                                                          .kx:XkkOKdo..                                                 
                                                         ..;dKWdoxOXl ,                                                 
    'ddddddddo                                          .',.'xKc;:ld;.c                                                 
    :XXNNNNXXK.                                        .,',..':,'',,;.l                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                       .,..''.''....,'c                                                 
       ,WNO   lWNc.oNN: lNNONNl                        '. .,,.',,,..':c.                                                
       ,WNO   0WN000NNx  xNNWO                         '. .;;.,;::,,:ll,                                                
       ,WNO   dWN;.,c:. oNNxNNd                        '. .:c',ccc::clc:                                                
       ,NNO    oXNNNKl lNNc cNNx                       '. .:o,;odllcclco                                                
                 ...                                   .,..:d;;oxoloddlo.                                               
    .:::::::::.                                         c:ccxc:lxxooxdoc'                                               
    ,NWWWWWNWN'                                         ;dodxd:lxxdddxo:,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 .oxxxkclxOxxxxlc,                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  ,oxdOlcdOkdxoll;                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  .cco0dldOOxOddo;                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                   lod0kodOOkOkkx;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   ;kkXOdxkOkO0OO;                                               
        ...    ...      ',.    ...  ...                   .0KNKxxkOOOXK0:                                               
                                                           dNWXkxkOOOXNX;                                               
     ;OXNNXO,                     OX0                      .NMXkxkOOOXWX.                                               
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           dWNOxkOOOXNk                                                
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,         .XNOxkOOOKNd                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         xNOkkOOOKW,                                                
    ,dd, .xNNl XNO .NW0 ,0NOoxNN: KNNXXWO 'NNKxxxxx.       ..xXkxkOOOKW,                                                
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:   .;lkOOkO0ddkOOOOX;                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd:  ,dOkdlcdO0dlldkkkxO:                                                
                                           .clloc:d0Odc;'...:dc:clddolxd                                                
                                          'dkkOocclollc,.   .:'',:::;;lc                                                
                                       ..oOkxxkd.........   .'....''..,c'..                                             
                                      lxxOOxdddkd;.....     ..    .....;lodoo;                                          
                                     ,xkodxdl::oxkdc;:ccccc:::;;;;;:ccllllodk0'                                         
                                    ;kOOxcclc:,';lddl;'',;;:::cccccc:c::cldkKX0. ',.                                    
                                    cxkkdl,,,,,...'codoc:;::cccllllllllloodxxddo.:xd.                                   
                                    .;:cc:;'......  .':ooddollllllllllcclllodxkkoc,:'                                   
                                     ........      ..  ...,:clodddddddxxxddlc,....'o                                    
                                                             .............      .,:                                     
                                                              .........       .;;.                                      
                                                                          ..',,.                                        
                                                                  ..........                                            
                                                             ..   .                                                     
