                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .:coxo:;'                                                   
                                                           ol0KOOOOdXc.                                                 
                                                           ;xK0dO0Koo.;                                                 
                                                         .'.oNxcclOk.''                                                 
    'ddddddddo                                          .',..c:',;:,.c.                                                 
    :XXNNNNXXK.                                        .'.',,..'',;:,l                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                       '. .;'.'',;',;c                                                  
       ,NNO   lNNc.oNN: lNNONNl                        '  .;'',;;;'':l                                                  
       ,NNO   0NN000NNx  xNNWO                         ,  .,'';:::',cl                                                  
       ,NNO   dWN;.,c:. oNNxNNd                       .,  .,',;::c,,lc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       ;..';;;cccl:,ll                                                  
                 ...                                   :;,;:;:odllodoo.                                                 
    .:::::::::.                                        :oolc:cdxoodxdd.                                                 
    ,NWWWWWNWN,                                        'dddlccdkddkOxx.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .dxkxdldkkxOKxk.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                .oookdoxOkxK0k0.                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                 ddd0kdxOOONN0x                                                  
       .WNX   .NNk   dWN, cNNc KNO .NNO                 d0kKOxxkkkWMNd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ;WKNKkxkkkNMWd                                                  
        ...    ...      ',.    ...  ...                  XWWKkxxkkXMN:                                                  
                                                         :WMXkxxkk0WN;                                                  
     ;OXNNXO,                     OX0                     kWN0kxkkONN'                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KW0kxkOOKW'                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NKOxkOOONl                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        dXkxkOOO0K.                                                 
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        .0kxk00OOKo                                                 
    .XNXdoKWX. XNO .NWK kNNc;0WN: KWX.;NNx xNXc:xx:  .,lxxdlcxkodOOOOO0.                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxx0K0o;ckldkkkkxkl                                                
                                           :xkOxlokOdc,':k0k:,dloxkkxolx                                                
                                          okkkk;.',;::;..'oko;c;:lllc:;o'                                               
                                       ..dkxxkkd.     ..  .lxc;'''',,'';:..                                             
                                      cxdkkxodxkd;.....    'll,........,lddoll                                          
                                     ,xkoodoc:cdxxdccccclccccc:;;;:cccclooodxO;                                         
                                    .xkkxc:c:,.'cdddl;'',;::ccccccc::::::clx0K0.                                        
                                    ,xkxoc,'''....;oddoc;;::cccllllllllllodxkkxo                                        
                                    .,:c::,.. ...   .:loooollllccllcccc:ccccccld',,,'. ''                               
                                      ......           .';clooodddddddxxkOOO0kxoc;...::.                                
                                                            ....'',;;,,,''...    ..:,.                                  
                                                              ....             .;,'                                     
                                                   .'...                  ..'''.                                        
                                                         .        .......'..                                            
                                                                  .                                                     
