                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..''.                                                     
                                                          ;oxO00000Okc.                                                 
                                                         ..lOxKOOO00OO ;                                                
                                                        '';'doXxk0K0l' ,                                                
    'ddddddddo                                        .,,',.'ONocodKd..'                                                
    :XXNNNNXXK.                                       ''. ...;x;;;::;';.                                                
       ,NNO    ,k0K0x, ;OOo ;OOc                     .,.  ....,''...,;:                                                 
       ,NNO   lWNc.oWN; lNNONNl                      .'   ...',,,'..;cl                                                 
       ,NNO   0WN000NNx  xNNWO                       ..  ....',,;;'':cl                                                 
       ,NNO   dWN:.,c:. oNNxNNd                      .'  ....';;::,,cco                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .;....'''::cclclcl                                                 
                 ...                                  ,:,;''',:cclodoco                                                 
    .:::::::::.                                       .;:c,,,;clloodd:d                                                 
    ,NWWWWWNWN'                                        ,:l;;;cdxodxxd:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ';lc::cxkdxdollx                                                 
       .NNX   .NNN0x.,XNOo0NX. KNN00NNx                ,;,:llldOkxxoloo                                                 
       .NNX   .NNK   ONX. 'NNo KNK .NNO                .c:lxdoxOkkOxdx:                                                 
       .NNX   .NNk   dWN, cNNc KNO  NNO                .dloOxdxOOkX0kO.                                                 
       .NNX.  .NNk    oXNXNXo  KNO .NNO                 dkxKxdxkOONN0x                                                  
        ...    ...      .,.    ...  ...                 :KKXkdxkOOXWXd                                                  
                                                         0WW0xxkOOKMNo                                                  
     ;OXNNXO,                     OX0                    ;NMKxxxkO0WN:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         lNWOkkkOOXW;                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kkkOO0W:                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        OXkxkOOOKx                                                  
    ,dd, .xNWl XNO .NN0 ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cXkdkOOOON;                                                 
    .XWXdoKNX. XNO .NN0 kNNc;0NN; KWX.;NNx xNXc:xx:  .,lxkdlckOdkkOOO0k                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.:dOkk0KOl;lkoxkkkkxO,                                                
                                           :dkxolokOdc,,cx0x::xldxxxxdlo                                                
                                          lkkOk;'',:::,. 'lOo;l:cclllc;d.                                               
                                       .'dkxxxkd.   ....  .dkl;''',,,'.;...                                             
                                      lxxkxdodxkd,.....    'ol'........,oddol:                                          
                                     ,kkoodoc;cdxkdc:clllccccc::::::clloooodkO,                                         
                                    'kOOxc::;'..cdxdl;.',;;:ccccccccc::::coxOKx..                                       
                                    ;xxxoc'..... .;oddoc:::ccccllllllllllodxkkx;ol                                      
                                    .,:cc;,..   .  ..:loddollllllllllcccccccllookx;                                     
                                      . ....           .';:coddddddddddxxxkkOkxo:c,                                     
                                                     ....   ....',,;;,,,,'.......c                                      
                                               .            ..............    .,:.                                      
                                                 .. ..'                     .''.                                        
                                                                 ..........                                             
                                                                ....                                                    
