                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .',,.                                                     
                                                          ;dkO0OOOOkOl'                                                 
                                                         ..c0xX0OOOOOO.:.                                               
                                                        ',,'doXkk0K0l; c                                                
    'ddddddddo                                        .',',.,OWocdxXx.',                                                
    :XXNNNNXXK.                                       ''. ...;x;,;::;.:                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                     .,.  ....''....,;l                                                 
       ,NNO   lNNc.oWN: lNNONNl                      ..   ....,'''..;:d                                                 
       ,NNO   0NN00KNNx  xNNWO                       ..   ....,,,,.':co                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .'  ....';,,,,':co                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,.....'';::clcl;l                                                 
                 ...                                  ,:,;''',ccclodd:o                                                 
    .:::::::::.                                       .:::,,,,clcoodo:d                                                 
    ,NWWWWWNWN'                                        ;:c;;;:dxoddxo:d                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,:;::cxkddxocll                                                 
       .NWX.  .NNN0x.,XWOo0NX. KNN00NNx                ,,,;lcldOkxkoldc                                                 
       .NWX.  .NNK   OWX. 'NWo KNK .NNO                'c:cdooxOOkKkxk,                                                 
       .NWX.  .NNO   dWN, cNNc KNO .NNO                .dlokddxkkkWX0O.                                                 
       .NWX   .NNk    dXNNNXo  KNO .NNO                 kxx0xxxkkkNMXk                                                  
        ...    ...      ',.    ...  ...                 cKKXOxxkkkXMXc                                                  
                                                        .KWW0xdxkOKMN;                                                  
     ;OXNNXO,                     OX0                    ;NMXOxxkO0WN.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         cWNOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kxkOO0W,                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        OXkxkO00Kx                                                  
    ,dd, .xNNl XWO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.        'KkxkO00OX;                                                 
    .XWXdoKNX. XWO .NWK kNNc;ONN; KWX.;NNx xNXc:xx:  .,lxxocckOdkOOOO00                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.:xkkOKKOl;lOokkOOOxO:                                                
                                           :xkkxloOOdc,,lO0x;;xldxkkxolx                                                
                                          okkOk;.',;::,..,dOo;c:clllc:;o'                                               
                                       ..dkkxkkd.         'oxc;''',,,'';:..                                             
                                      lxdOkxddxkd;.....    'ol,........,oddolc                                          
                                     ,xxooddl:cdxxdlcccclccccc:;;:::ccllooodxO:                                         
                                    .xkkx::c:,.'coddl;'',;:::cccccc::::::cldOK0..                                       
                                    ,xxxoc,''.....;oddoc::::cclllllllllloodxkkd;o;                                      
                                    .,:cc:;'.  ..  .':loddollllllllllccccccccllokx;                                     
                                      .......      .  ..';:loodddddddxkkkOO000kocc,                                     
                                                            ...',,,,,,,,,,'...  .c                                      
                                                ..           .....            .,;.                                      
                                                 .... ..                  ..'''.                                        
                                                                  .......''.                                            
                                                                  ..                                                    
