                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                     ....                                               
                                                                 'odkKddKOOc'                                           
                                                                okkOOkxxk0Okkk.                                         
                                                                oOOOOOOkxkkkOK;                                         
                                                                ,K0OOOOkxxkkOX:                                         
                                                                 k0000OkxkkkON:                                         
                                                                 ,0000OkxkOkOW:                                         
                                                                  d00OOkO0OO0W:                                         
                                                                  '00OkkOK00XK.                                         
                                                                   ldodkOOKKkd                                          
                                                                  'oOK0KKOKNd'                                          
                                               ..     ';codxdol::O0XXNNXNNXWK'                                          
                                            .oKWNXXOkko:,',:ok0KKOlXXK0000Kkx'                                          
                                          .dKKX0c,,:lxOxc.. .:d00x,,K0000Kx,o                                           
                                         .KNNXKx.......,:cc,...,;;cdXkxkOOxl:                                           
                                         .NWWNKO'      ......   ..'kKxcloookx;                                          
                                          0NNXK0k;....             :d:,,,;cONWO'                                        
                                        .,:0X0OOOOkkxxddolc:c:::::;;;,,;:cxXWMWXk.                                      
                                        ;o,,dOOkkkOOkkxddollc::;,,,;::clodk0XNNN0l                                      
                                         ,'..;dkxxdxxxkxdol::;,,,,,;;::cllloooc,....                                    
                                         .... .,oddooollllllllc::;;;::cc;;::coxO0XWMo                                   
                                         .''..   .':cllcc:::::;;;,;:cllloodxxO00KNNW0;                                  
                                           ...       ..'',;;;;,,,';:clllloodddddoc'.c.                                  
                                                             .......''''....     .';.                                   
                                                                            ..'','                                      
                                                                        ......                                          
                                                           ..,,'..,'..                                                  
