                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                         ,;..                                           
     ;OXNNXO,                     OX0                                .:KOkK0oddol.                                      
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                   :xxxxkkxddxk0Od,                                    
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 ,cxxxxxxxxxk000Ox'                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.                ..;kOxxxxxxx0K00XK.                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                .  ;OkxxxxdkO000NW;                                 
    .XWXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   .;coollc'.       .oxxdddk00OO0NW;                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNNXKKkOdc:ldxkkkxd,     .cxxxkO0KK00XKk.                                 
                                          ;0XXXXo,,;cdkxc,,ldxxkxxo;:cloxkkkOO0K00Oxx,                                  
                                          KNNNK0'......','..;ldxkOO0NWNNNNKKXKXNkc'l;                                   
                                          XNWNX0o.      ..   .,:lkNKXXXNNNNWWWXK:.l.                                    
                                          oXNNXK0d'...          .:NXKKKK0K0dkKc;;c.                                     
                                        .;,oKKKOOOOkkkxxddlllcccc'XWNXKK0l;.:d,:O.                                      
                                        .;'.:kOkkkOO0OkkxxddollccdNOkkO0k;..',;lc:                                      
                                         .....:xkkkxxkkkkxddolcccOXlclxdcld'......',                                    
                                         .......'lddddddooooollccdo,,;:c;::coxOKXWMMO.                                  
                                         .''..    .';clllllccc:::;,'',,,;:ldxkOKNWWKxl                                  
                                           ....        ...',;;;;;,'''''';cllllc:;.. ;.                                  
                                                                                  ',.                                   
                                                     .                       .''',.                                     
                                                                        ......                                          
                                                           ...........                                                  
