                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .':coooooo;..                                             
                                                              dOOOOkxddddxOl.                                           
                                                              o0OOOkxdddxk0,;                                           
                                                              .000OxddddxKx.,                                           
                                                               ;OkdxxkkO0X:.'                                           
                                                               .O00XXXXXXXX,,                                           
                                                               .0kl0000000O,:                                           
                                                                ld;o0kO00Oc,c                                           
                                                                .oO00ooxxkd,l                                           
                                                                 d0Ox;;;:ll:c                                           
                                                                 l0xc;,;::;::                                           
                                                                 :0xolcclc:c:                                           
                                                                 .0xooccoccl:                                           
                                                                  Oxooccolcl:                                           
                                                                  dxooc:ll:l:                                           
                                                                  cdolc:ll:l:                                           
                                                          ...,,,,.lollc:cl;l;                                           
                                                .     ':loodddddxOkccc::::,o'                                           
                                            .;xXX00xdxo:,...,,:lxKc,',,,'''o.                                           
                                          .xXXXKl,,,:dOkc.     .;c'.......'c                                            
                                          xWWNKO'......,col,.     .      .o,                                            
                                          kWNXK0c.    .......             ll,'                                          
                                         .;O0OOOOo'......            ..';oOXWWO,.                                       
                                        'o',xkxxkOOkkxxxxoollccccccclodxk0XWMMWN0.                                      
                                        .;' .lxxddxkkxxdoollcc:cccllloodxk0KKKkc;;                                      
                                         . .  .cddoodxxxdddolc:::c:c:c:::;,..   ....                                    
                                         ....   .;clooooodddolclc::::;;;:clodxOKXNWWo                                   
                                         .....     ..,cclcccccclooodddddxxkOO0XWWNKxk'                                  
                                           .            ..',,;:clloooooolllc:::'.. .;                                   
                                                                                 .',                                    
                                                                            ..',,.                                      
                                                                      ........                                          
                                                          .. .''..''.                                                   
