                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..,,::,..                                                 
    'ddddddddo                                               o0Okxddddxk.                                               
    :XNNNWNNXK.                                              :0O0KKKK0XO..                                              
       ,WW0    ,kKK0x, ;OOo ;OOc                            .xKxK00OO0KXc..                                             
       'WWO   lWNc.oNN: lNNONNl                             .;d;KOkO0Kco;.'                                             
       'WWO   0WN000NNx  xNNWO                              '';0XxoxkOk,..,                                             
       'WWO   dWN;.,c:. oNNxNNd                             .''dOc;;:ll..,:                                             
       ,NNO    oXNNNKl lNNc cNNx                            ',,ll,..,,'..,c.                                            
                 ...                                        ',,lc'..,,,..,;'                                            
    .:::::::::.                                             ';,ll,..',,'.,,;                                            
    ,NWWWWWNWW,                                             .lcol,.',,,::;';                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                     .kOxd:,,;;,clc';                                            
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                      oKOkc;;;:;coc';                                            
       .WNX   .NNK   OWX. 'NWo KWK .NNO                      :NX0o:::lccoc';                                            
       .WNX   .NNk   dWN, cNNc KW0  NNO                      .XXKxlccol::,':                                            
       .NNX   .NNk    dXNNNXo  KW0  NNO                       xKKxllcoo:;,;:                                            
        ...    ...      ',.    ...  ...                       ;XXkolcodl::c;                                            
                                                              .0N0oolldoccl;                                            
     ;OXNNXO,                     OX0                          oXKdoolddlld;                                            
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....              ,KKdoolddlod;                                            
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,             OKdoolodlox;                                            
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.            :Kdoolodlld;                                            
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        ...,:Oolllldlco;                                            
    .XNXdoKNX. XNO .NWK kNNc;0WN: KWX.;NNx xNXc:xxc    .,:odddooxklcccllc;c;                                            
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd'.kXNXK0l'':odlc::;,,;l:',;;;;,'d.                                            
                                          oXXK0o;;:lxkdc'...   ..........,c                                             
                                         .KKK00c.....,:loc,.            .o.                                             
                                         .dOOOOO;   .....',.            .c...                                           
                                       ;:c;lkkxkOl'''.......        ...,ck0K0d:.                                        
                                      .clc;',dxxkOOkkkkkkxddoollllllodxkkkO00Oo,                                        
                                      ,cc:,'..;dxxkOkkdoooolllllcccccccc::,''.,'.  ,.                                   
                                      ;cll;.....;lxxxkxoc,'...........     ..';l0OXWK'                                  
                                      ';:cl;...   'cooddddddl::;;;;,,,;;loxO0XNWMWKdl;                                  
                                      ..'''''.      ..;cloooooooooodddxxxkOOOkdl;. .;                                   
                                                         ...'',;;;;;::;,'...      .;                                    
                                                                               .,'.                                     
                                                                          ...''..                                       
                                                                       .....                                            
                                                               ...'..                                                   
