                                                                                                                        
                                                                                                                        
                                                            .,.....                                                     
                                                            lNOO0No:                                                    
                                                           oN0loxK00:                                                   
                                                           ckc'':lOo'                                                   
                                                            ',''';,. .                                                  
    'ddddddddo                                             ..,....   '                                                  
    :XNNNWNNNK.                                          .,,,'.......,                                                  
       ,WWO    ,k0K0x, ;OOo ;OOc                        .;:;c.',,';;.'                                                  
       'WWO   lNNc.oNN: lNNONNl                         'cclo,:lccodcc                                                  
       'WWO   0NN00KNNx  xNNWO                          c:;dd;ldlooddl                                                  
       'WWO   dWN;.,c:. oNNxNNd                        .o:,xkcoxoolldx.                                                 
       ,NNO    oXNNNKo lNNc cNNx                       .l;;xkcoxdolcdx.                                                 
                 ...                                   .o;;xklokxolcox:                                                 
    .:::::::::.                                        .d::xklokkdollxl                                                 
    ,NWWWWWNWN'                                        .kooOKddkkkkkxxo                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 0KKKXxxkkk0O0ko                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 ONNXNOkxxkXKXkd                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 OWWWW0OkxxXWW0k.                                                
       .NNX   .NNk   dWN, cWWc KNO .NNO                 xNXNMXOkkxKMMW0                                                 
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ;WNNMXOkkk0MMM0                                                 
        ...    ...      ',.    ...  ...                  0WMMKOkkkOWMM0                                                 
                                                         :WMMKkkkOOXMWd                                                 
     ;OXNNXO,                     OX0                     dWMKxkOOOONWc                                                 
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .OWKddk00OKWk                                                 
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        'KKxdxO0OON0                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        :KdodkOOk0K.                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.         ddldxOkkk0:                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN; KWX.;NNx xNKc:xx:   ;lodo:,lxloxkkkxkx                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. ckOkdc'cdkddxOkd::ocldxxdolk.                                               
                                           ckkkxodOOd:..,okkc;c;;:lcc:;o.                                               
                                         .dkkkkl'',::lc,..:kd:;'',;;;,'c;                                               
                                        'kkkxxxx'    .... .lOx;...'''..,:'...                                           
                                      ,xxkkxoodxx:......   'oo,   .....,odddd;                                          
                                     .xkdoxdc''cdxdoc:cccccccc::;;:::ccllloxO0,                                         
                                    .okkkc;;,'..,cdddc;,',,;::ccccc:::::cldkKK0'  ;.                                    
                                    .dxxdc,........:ooolc:::::ccllllllllllodxxxd .xo                                    
                                     ,;;;;,'. .......':cooollllllllllcccccccclldcxxx.                                   
                                      ......      ...   ..,:ccloooooodxxxkkkkxxdc:,o                                    
                                                     .        ........'...........l,                                    
                                                               .................,;.                                     
                                                                             .'.                                        
                                                                     . .....                                            
                                                                  ..                                                    
