                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            cKkkkOdo.                                                   
                                                           lkXok0KdKO.                                                  
                                                           lXk:clxXx,'                                                  
                                                           .:c,';::..,                                                  
    'ddddddddo                                           ....''......;                                                  
    :XXNNNNXXK.                                          ',.'.'...''';                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        .,,,,.''',::';                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ;'.::',,;:;c;;                                                  
       ,NNO   0WN000NNx  xNWWO                          ;..c:,:::c';c,                                                  
       ,NNO   dWN:.,c:. oNNxNNd                         ' .c:,clcc,,lc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        ' .c:;clcl;,ll                                                  
                 ...                                    ;..c:;loll:,cd.                                                 
    .:::::::::.                                         c',ll:oxdoocld.                                                 
    ,NWWWWWNWN'                                         ddxddcokxoxxxd'                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lOOkxlokkdOOOx,                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 c0K00odOOxKXKk:                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 :OO0KddOOkXWN0c                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ;Kk0XxdkOkXMWX;                                                 
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .NKKNOxkOOKMMN.                                                 
        ...    ...      ',.    ...  ...                  kWXNOxkkO0WMN.                                                 
                                                         ;WWW0kxkkONMN.                                                 
     ;OXNNXO,                     OX0                     xWW0xxkkO0WN.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMXOxkkOONW.                                                 
    .KNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NNkxkkOO0W.                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        :NOxkOOOOXo                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         x0xxOOOO0K.                                                
    .XWXdoKNX. XWO .NNK kWNc;ONN: KWX.;NNx xNXc:xx:  .:oxxo:,o0ddk00OO0:                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. cxkkdc'ckOxk0K0o;;xlldkkkdoO                                                
                                           ckkOkloOOd:'';x0k:,lcclddoccx.                                               
                                          lkkkkc..';;:;'..cxo;:,,;:::;,l,                                               
                                       ..okkxkkd.     ..  .cxl;'.',,,'';;'..                                            
                                      ,xxkkkdoxxx:.....    .oo,........,lddddl                                          
                                     .okxdkdc;:oxxxoccccccccllc:;;::ccclllloxO:                                         
                                     okOklcl:;,':odxd:'.',,;;:ccccccccccccox0K0,                                        
                                    .dxkxo;',,,,'.,loddl:;;;::cccclllllllloddxdo                                        
                                     ,;ccc:,....'.. .,clooollllllclllllllccllodx:,,,'. .;:                              
                                      ........ .....    .',:clooooodddddxxxkxdoc;'...;;'                                
                                                     .        ..............    ...,;.                                  
                                                                    ..         .;,,                                     
                                                                          ..,''.                                        
                                                                     .......                                            
                                                         .       .                                                      
