                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          .ldO0000Okxl                                                  
                                                          .lkcKkOO00ko .                                                
                                                        .,,,dkNdxO0Kl. .                                                
    'ddddddddo                                         .,';.'kKc:co0l...                                                
    :XXNNNNXXK.                                       .,'...',o,,,;;:.,.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      '.. .''.''....,;;                                                 
       ,WNO   lNNc.oNN: lNNONNl                       ,.  .''',,;,..;cc                                                 
       ,WNO   0WN000NNx  xNNWO                        ,.. .''',;::,;:oo                                                 
       ,WNO   dWN;.,c:. oNNxNNd                       ;....''';::c;,:oo.                                                
       ,NNO    oXNNNKl lNNc cNNx                      ;....,',:cclc:clc.                                                
                 ...                                  ,;',,,,,clcooddoc.                                                
    .:::::::::.                                       .::c;;;;ldoooxxol.                                                
    ,NWWWWWNWN'                                        ,llcc::okdddxxlo'                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                'coollcokkxxxdlo.                                                
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                '::cooldkOxxollx.                                                
       .NNX   .NNK   OWX. 'NWo KNK .NNO                .cccdxodkOkkdood                                                 
       .NNX   .NNk   dWN, cNNc KWO .NNO                 oookkddkkkOOxxd                                                 
       .NNX   .NNk    dXNNNXo  KNO .NNO                 lOx00dxkOO0N0kc                                                 
        ...    ...      ',.    ...  ...                 .KKXKddkOOOWNO,                                                 
                                                         oWMXxdxOOOWWK.                                                 
     ;OXNNXO,                     OX0                    .KMNkxxkOOXWK.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         ,XWOxxkOOKWO                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKkkkOOONk                                                  
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        kNOkkOOO0X.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.        cXkxkOOOOXd                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   'lxOxdlOkoxkOOkOO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:.;oOkxk0Kkcokoxxkkkxk,                                                
                                           ,looo:ckOxc;',ck0dlkldxkkxdoc                                                
                                          ckOOOc,;:clc;. .'xkll:cloooc:x.                                               
                                       ..okxxkOo.  .....   ;kd;'',,,,,.;'..                                             
                                      lxxkkdooxkd;.....    .c:.........,oddol:                                          
                                     ;kkdddl:;:dxxdc::ccccc:cc:;;;::clllooodk0,                                         
                                    ,kOOxc::;,..:oddl,.',;:::ccccccccc:::cokKXx.'.                                      
                                    :xkxoc''''.. .,lddoc::::cccccclllllllodxxxd,ck:                                     
                                    .;:cc;,.. ...   .;lodoolllcccccccccccccclodkOdo                                     
                                      . ....           ..,:coddddddddddxxkkkxoc;''o                                     
                                                      ...   ....'''''''.....   ..:.                                     
                                                         ..  ............     .';.                                      
                                                                           .',..                                        
                                                                  .........                                             
                                                                  ..                                                    
