                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                .';l0Oxc;.                                          
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.              :xxxddXX00K0koc'                                      
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc  .':oxkkdl:.  .;ooooxOdxdxkoodd:.                                   
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNX0Odk0xlcodkkkkxo;. .':ooooooolooddxkkl;.                               
                                          .kXKKXo;;:cdxo,.;oxkkkkkc    .oddoooloodxxOOOOOk:.                            
                                          oXNNXK,.....','..'lxkOO0x.    ,dddoodxkkOOkkOO0KNO.                           
                                          oXXXKKd.    ....  .;ldk00kkxxk00kkOO0KO0OOOOO0XNXx                            
                                          ;OKKKK0x,'......    .lKKNNWNNWWWXNWNXX0X0KKKKkol:                             
                                        .c;;k00000OOOOOkxxdllccONXXKKXKXNKkKMWXNXoc:,'.;;.                              
                                         ,,''lkOOOOOOOkkxxdoll:dWWXXXXXklc.:NOc::.  .''.                                
                                         ,'''.'lkOOOOOkkkxdlc:;KNK00KX0l.';,dc'.. .o;                                   
                                         ;;,'....,lxkkxxxddllcdXdoox0Oolll''',..:OWMk.                                  
                                         .,,,'.... ..,clodoc:cxOc:cldl:oxo,.,:xKNN0xo,                                  
                                          .........      ....',;;,;:cccl,...,,'..   :                                   
                                                                .  .....         .';.                                   
                                                   .,,.                      .....                                      
                                                       ..'.....        .                                                
                                                         ...    ......''                                                
