                                                                                                                        
                                                          .....'''...                                                   
                                                         clokOkkkxxdolc:;.                                              
                                                       ..;dklNKOO0Xkdoodx.                                              
                                                      .''.:KkWkdO00Oxc:d.                                               
                                                      ''. .oOOc:cl0x,.;.                                                
                                                      ,.   :'....',,',l                                                 
                                                     .,    ':.'...;.;cx                                                 
                                                     .,    .l'...,;.:cd                                                 
                                                     .,     ,x,.:c:,cld                                                 
                                                     .,'.....c;;cddlol:                                                 
                                                      ,;,;'..'::ckOkkl;                                                 
                                                      ';;:,'.,cllOKKOl;                                                 
                                                      .,;:;'.;ldoKNNOd:                                                 
                                                      ..',,,':oxxXWW0k:                                                 
                                                       ',,,;;cokkXMWK0,                                                 
                                                       .;:;ccclxOXMMNK.                                                 
                                                        cccllllxOXMMWK.                                                 
                                                        colooooxOKMMNo                                                  
                                                        .xdddooxO0WMX;                                                  
                                                         ;kxdodk00NMX.                                                  
                                                          lOxodk00KWX                                                   
                                                           OOodO000NW.                                                  
                                                           .0xokO00KW'                                                  
                                                            lOlxkOOOXd                                                  
                                                            .kodxkOkkK.                                                 
                                                             cdoxkkxdOl                                                 
                                                             .xcxxkxddO                                                 
                                                      ,ooc,'.'xcdxddolx,                                                
                                                    ;0NN0kdc:clccllllcco                                                
                                             .;lc;;dOkdoool:::c:,;;:::;d.                                               
                                            'xkkkc;:lc,..;c:;::;',,;;;,c,                                               
                                           :Okkko.   ... .;lcoc,.'',,,.;;                                               
                                          .K0kxxx.        .:kkc.........:,'''.                                          
                                          ,00Okxxd,..      .:c'        .:odx0Xk.                                        
                                         ;xxOkxxdxxlc::;;;,;;::;;;::cclllox0NWW0.                                       
                                        .kOdoxxdolool:;;::::ccllllloooooodkKNWWXk                                       
                                        .lxko:oolc::clllcccclllooooooddoooddxxdoo'                                      
                                         .,;:;.,:::;;,';;cccllclllllllccc:;;;,,,:,,,                                    
                                          ........',;,,'....'',;:::::::::;;;;;,,,,'l.                                   
                                                     .......''',,,'''''...........::                                    
                                                              .............    .;..                                     
                                                                            ..                                          
                                                                   ..                                                   
                                                                                                                        
