                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            :NOkkOd;                                                    
                                                           :kNdx0Xx0x                                                   
                                                           cKx::lxKd;.                                                  
                                                           .::'',::..'                                                  
    'ddddddddo                                           ...''..... .'                                                  
    :XXNNNNXXK.                                          ,;',.....,'',                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        '::::',::;ll;;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         c:;ol,:lclodl,                                                  
       ,WNO   0NN00KNNx  xNNWO                          l,'ol;coloclo:                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .l,,dl:ododccdc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .l,;do:oxooccdd                                                  
                 ...                                   .o;;docdkddlcdk.                                                 
    .:::::::::.                                        .x::xdcdkkxxoxx'                                                 
    ,NWWWWWNWN'                                        .OkkOkldkkkOOOx,                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 0KKK0ddkkkK0Kk:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 kNNXXkxxxkNNN0:                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 kXXNW0kkxkNWWXc                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 oNKNW0kkkkXMMWc                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 .WWWWKOkkkKMMW:                                                 
        ...    ...      ',.    ...  ...                  OMMWKOkkk0WMW:                                                 
                                                         ,NMW0kkkO0NMW.                                                 
     ;OXNNXO,                     OX0                     oWM0xxO000WW.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .OW0dxk00OXW:                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddkOOOONc                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KdoxOOOOKx                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         dxoxkOOkk0.                                                
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;odxdc,lxldxkkkxxc                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. lOOOdc':dkddxOOd::ocloxxdllx                                                
                                          .ckkkkodOOd:..;dOOc;c,;:ccc;,d.                                               
                                         .dkkkkl'.';:lc,..cko::'',;;;,'c;                                               
                                       .'kkkxxxx'    .... .lkd;...'''..,:,'.                                            
                                      'xxkkdlldxx:......   .oo,   .....,odddx:                                          
                                     .xkdodl;',ldxdl:::ccccccc:;;;:::ccllodxO0:                                         
                                     okOx:;;,'..,lddd:,',;::ccccccccccc:clx0XXK;                                        
                                    'dxxoc,.......'codoc::::ccclllllllllodxkkkxd                                        
                                    .,;:;;,........ .,:looollllllllccccccclllood;,;;:,..;.                              
                                      .....       ...  ..';:cloooooodxxxkkkkxdoc;'...;;;.                               
                                                    ..      ............... .......;c.                                  
                                                          ...................  .',;.                                    
                                                                             .''.                                       
                                                                       .. ..                                            
                                                                                                                        
