                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      ..                                                
                                                               ':xk0kxO0ko'.                                            
                                                              .OOkOOOkxxxxk0d                                           
                                                              .0OO00Okxxxxx0l.                                          
                                                               k0000Okxxxxk0;'                                          
                                                               :K000OkxxxxOk,,                                          
                                                                x00OkxxOOOKl;;                                          
                                                                .OxdooxkOKX;;;                                          
                                                                 .dxOK0KKXX::;                                          
                                                                ,OOXXXXXNXXXo'                                          
                                                                .OlkK00000Kkd,                                          
                                                                 ':.O0OO0Kk:d,                                          
                                                                  ,O0Oddkkklo'                                          
                                                                   oOx;:ccodl                                           
                                                           ....    ,o:,,;;:co                                           
                                               ..     ,;loodxxxxdc;:lcc::c;;l                                           
                                            .cKWNXKkkxl;'..',;lx0Kxc;;;;,,';c                                           
                                          .lKXX0:,,:lk0x:.    .:xd:...'....o'                                           
                                          KWWXKx.......,col,.  ...........'l                                            
                                         .NMWXKO'     ........            ,d,'                                          
                                          KXKOOOk;....                ..':x0NNO.                                        
                                        .:;xOkkkOOkxxxdolc:::::;;;::clodx0XWMMMXo.                                      
                                        :o;'okxxxxkkxdoolccc::;:cccllloodk0NMMMWXo                                      
                                         ,,..,odddoddxdolc:;;,,;::ccclllodxOOko;....                                    
                                         .     .collcccccllc::::ccccclccllcllodxOXWWc                                   
                                         ....    ..;::::;;;;;;;:cllllooodxxkkOO00KNN0,                                  
                                           .          ..',;,,,;:cclllllloooddddolc,.l.                                  
                                                            .....'''''''.....    .';.                                   
                                                    ...                     ..'',.                                      
                                                      .     .          .......                                          
                                                          .'......''.                                                   
