                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                            .:lo:cdkc.                                              
    .:::::::::.                                               .xkkkkkxxkkkdo,                                           
    ,NWWWWWNWN'                                               ,OOOOOOxxxxxk0c.                                          
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                       .00000Oxxxxxkk;.                                          
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                        d0000Oxdxxx0d,'                                          
       .NNX   .NNK   OWX. 'NWo KNK .NNO                        .000OkxxxkOXc:,                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                         cOxdooxkOXK.,'                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                          lxk0KKKKXK:,.                                          
        ...    ...      ',.    ...  ...                         ;0OXXKKKXKXKc.                                          
                                                                .Ocx0000000dd,                                          
     ;OXNNXO,                     OX0                            .c,OOkO00x:x,                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 ,O0kodkxkod.                                          
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               .xOo;;::loo                                           
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.               do;,,,;;:o                                           
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.      ......   ;lll::c:;o                                           
    .XNXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   ':coodxxxkxdlllcc::c;;l                                           
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXXOkxl;'...,,lx0Kd:;;,,,'':c                                           
                                          .lKKX0c,,:lk0x:.    .;dd;........o.                                           
                                          KWWXKx.......,cll,.  ......    .':                                            
                                         .NMWXKO'     ........            ,o;,                                          
                                          0X0OOOk;....                ..'cxKNNO.                                        
                                        .:,dOkkkOOkxxxdollcccc:::::cclodkOKWMMWNd.                                      
                                        ;d;.lkxddxkkxdoollcc::;:ccllloodxk0NWMWW0l                                      
                                         ''. 'lddooodddolc::;;,;::ccclloodxkxo:.....                                    
                                         ..    .:lllcccccccllcc:cccccccllccllodk0XWN:                                   
                                         ....     .,;:::;;;;;::clllloooddxxkOOO0KKNN0'                                  
                                          ..          ..',;,;:::cllllllloooddddol:'.l                                   
                                                             ....''.........     .';                                    
                                                                            ..'';.                                      
                                                                       .......                                          
                                                          ........''.                                                   
