                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                  .....                                                 
       'WWO   lWNc.oNN: lNNONNl                              .coxkkxdddlc:.                                             
       'WWO   0WN000NNx  xNNWO                               .O0OOxxddddkO'.                                            
       'WWO   dWN:.,c:. oNNxNNd                               'OkkO00000K:.:.                                           
       ,NNO    oXNNWKl lNNc cNNx                              .KO0X00000K0;:.                                           
                 ...                                          .kd,kOOO00kl,;.                                           
    .:::::::::.                                               'oddKkdk00xc,:.                                           
    ,NWWWWWNWN'                                               'dd0Kd:clokl;:.                                           
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                       .Oxkx;,;;:ll::.                                           
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                        Okxl;,,;;cl;c.                                           
       .NNX   .NNK   OWX. 'WWo KNK .NNO                        kKOl;;;::cc;c.                                           
       .NNX   .NNk   dWN, cWWc KNO  NNO                        cK0dl::lc:;'l.                                           
       .NNX   .NNk    dXNNNXo  KNO  NNO                        .OKdlccoo:,,o.                                           
        ...    ...      ',.    ...  ...                         kKxllcldc;;d.                                           
                                                                oKkoocldl::d.                                           
     ;OXNNXO,                     OX0                           ,KOoolcooccx.                                           
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.               .OOoolcooclx.                                           
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,              oOoolcodllx.                                           
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.             ;Ooolcldclk.                                           
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.      ..,:::;lklll:loc:x.                                           
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xxc   ':loodooodxOoccc:cc;,l                                            
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd..xXNNX0Ododo:;''',,,:do,',;,,'';;                                            
                                          ,0NXKOl;,;:okd:.     ...........o.                                            
                                          xWWXKO'.....';llc.  ....      .'x                                             
                                          cKK000d.    ......             'l,,.                                          
                                        .,,lOOOOOx;'.......        ....,cx0KXKd;                                        
                                        ,:,':kkxxkOkkkkkxxdoollcccclodxkO0KKKK0dc                                       
                                        .'''.'ldddxkkkxddoolllccccclllllllc;,'..c.                                      
                                        ';,'.. .cdddxxxxdoc;,'''......      ..';:cxx,                                   
                                        ',;;'..  .':loodddddollcc:::::ccodkOKXWWMMMN0'                                  
                                        ..'''.       .';:lollllooodddddddxOO000xo:..c                                   
                                                           ...',;;:::;,,''..       ,'                                   
                                                                                .''.                                    
                                                    .,..                   ..,';'                                       
                                                       ..             .......                                           
                                                                  ...                                                   
