                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    .';l0Oxc;.                                          
                                                                  ;dxxxdXX00K0klc.                                      
                                                     .':oxkkol:.  .;ooooxOxxdxkoodd:.                                   
                                            'cxXKOOdxKxlcodkkkkxo;. ..:ooooooolloddxkxl;.                               
                                          .kXXXXo;;:cdxo,.;oxkkkkkc    .odoooolloxxkOOOOOkc                             
                                          oXNXKK,.....','..'lxkOO0x.    ,dddoodxxkkkkkOO0KN0                            
                                          oXXXKKd.    ....  .;ldk00kkxxk00OOOO0KO0OOOOO0XNXx                            
                                          ;OKKKK0x,'......    .cXKNNWWNWMWXNWNXX0K0KK0Kkol;                             
                                        .c;;k00000OOOOkkxddllccONXXKKXKXNKkKMWXNNdc:,'.,;.                              
                                         ;,''lkOOOOOOOkkxddool:dWWXXXXXklc.:NO:::.  .''                                 
                                         ,'...,lxOOOOOkkkxdlc:;KNK00KX0c.';,oc'.. .o;                                   
                                         ;;,'....,oxkkkxxddlccoXxood0Oolll''',..cOWMk.                                  
                                         .,,,'.... ..;clodocccxOc:cldo:oxo'.,:dKNN0xo,                                  
                                          .........      .....,:;,;:cccl'...,,'..   ;                                   
                                                                . ......         .':.                                   
                                                   .,,.                      .....                                      
                                                       ..'.....       ..                                                
                                                         ..     ......''                                                
