                                                                                                                        
                                                                                                                        
                                                           .lc:;,:.                                                     
                                                          .:NOk0XOx'                                                    
                                                         'kXXloxOXOxc',.                                                
                                                        ..lo:,',:xd,. :                                                 
                                                       .''':l'.,ol,'. :                                                 
    'ddddddddo                                        .'''...'',,'',,.c                                                 
    :XXNNNNXXK.                                      .,,...'..',:'':c,c                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                     .,....,.';,c;,,::d.                                                
       ,NNO   lNNc.oNN: lNNONNl                      ..  ..'.,::c:,,cld,                                                
       ,NNO   0NN00KNNx  xNNWO                       ''   .'',ccll;;:ooc                                                
       ,NNO   dWN;.,c:. oNNxNNd                      .,....',;odox:::oll                                                
       ,NNO    oXNNNKl lNNc cNNx                     .:'..';;:dxdOlc:oll                                                
                 ...                                 .::::;:::dxd0xdddld                                                
    .:::::::::.                                       ;lcolllcdkx00kkxok.                                               
    ,NWWWWWNWN'                                       ,coxdddooxxOX00Ook.                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.               ,:oxxxkdodxkWXKOx0.                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00WNx               ,llodkOkddxkNNK00O                                                
       .WNX   .NNK   OWX. 'WWo KNK .NNO               .ldddk0kddxkKMWWWO                                                
       .WNX   .NNk   dWN, cWWc KNO  NNO                .xxxO0OxxxkKMMMWo                                                
       .NNX   .NNk    dXNNNXo  KNO  NNO                 cOOOKOxxkO0NMMX.                                                
        ...    ...      ',.    ...  ...                 .O000kdxkO0KMWO                                                 
                                                         .0K0xdxk000NWo                                                 
     ;OXNNXO,                     OX0                     .0KxdxO0000W:                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          '0OdxkO00OXc                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         '0ooxO0OkOk                                                 
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         cdldkOOkxO'                                                
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KNNXXWO 'NNKxxxxx. .col:,'..xcoxkkxodo                                                
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNKc:xxc.oXX0kdol:cocloddocck.                                               
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. oKXXKdd0Oo;;:llc::l;:clllc;o,                                               
                                           ;xkkklcodl,...,loccc;,;:::;,:,                                               
                                         .k0kxxx.  ..,;,..'dxxc''',,;,',,                                               
                                         oXKOxxxc          ;kkc.........:;;.                                            
                                       .dx00kddxxl....      ,c'        .cdxOXk.                                         
                                      .kOxdkxlcldxocc::::;;;;::;;;::cclloxONMMK'                                        
                                      dOOOdlolc:;coolccc:ccclllllloooodddxONWWN0..'                                     
                                      ;ldxxo;;:::,,;clllllllllloooooddddoddxxxdo,'c,                                    
                                      .'',,;,..';;,'.',;:clllllllllllllcc:;;;;:cl:,c                                    
                                         .....  ...'','....',;:ccccccccc::;;;,''..:;                                    
                                                    .....''''''''''''............;;                                     
                                                          ................    .''                                       
                                                                            ..                                          
                                                                   ..                                                   
                                                                                                                        
