                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .',,.                                                     
                                                          ;dkO0OOOOkkl'                                                 
                                                         ..c0xX0OOOOOO.:.                                               
                                                        ',,'doXkk0K0o; c                                                
    'ddddddddo                                        .',',.,OWocdxXx.',                                                
    :XXNNNNXXK.                                       ',. ...;x;,;::;.:                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                     .,.  ....''....,;l                                                 
       ,NNO   lNNc.oWN: lNNONNl                      ..   ....,'''..;:d                                                 
       ,NNO   0NN00KNNx  xNNWO                       ..   ....,,,,'':co                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .'  ....';,,,,':cl                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .,.....'';::cc:l:l                                                 
                 ...                                  ;;,;''',ccclood:o                                                 
    .:::::::::.                                       .;::,',,clcoodd:d                                                 
    ,NWWWWWNWN'                                        ,:c;;;:dxoddxd:x                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .,c;::cxkddxoccd                                                 
       .NWX.  .NNN0x.,XWOo0NX. KNN00NNx                ',,;lcldkkxkoldc                                                 
       .NWX.  .NNK   OWX. 'NWo KNK .NNO                '::cdooxOOkKkxk;                                                 
       .NWX.  .NNO   dWN, cNNc KNO .NNO                .olokddxkkkNX0O.                                                 
       .NWX   .NNk    dXNNNXo  KNO .NNO                 kxx0xxxkkkNWXO                                                  
        ...    ...      ',.    ...  ...                 cK0XOxxkkkXMNd                                                  
                                                         KWW0xxxkOKMNl                                                  
     ;OXNNXO,                     OX0                    ;NMXOxxOO0WW,                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         cWNOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oW0kxkOO0W;                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        OXkxkO0OXx                                                  
    ,dd, .xNNl XWO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.        'KkxxO00OX;                                                 
    .XWXdoKNX. XWO .NWK kNNc;ONN; KWX.;NNx xNXc:xx:  .;lxxocckOdkOOOO00                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkdc.:xkkOKKOl;lOokkOOOxO:                                                
                                           :xkkdloOOdc,,lO0x;;xlxxkkxolx                                                
                                          okkOk;'',;::,..,oOo;c:cooll:;o.                                               
                                       ..dkkxkkd.         'lxc;''',,,'';:..                                             
                                      lxdOkxdxxkd;.....    'ol,........,lddolc                                          
                                     ,xxooddl:cdxxdlcccclccccc:;;;:::cclooodxO:                                         
                                    .xkkxc:c:,.'coddl;'',;:::cccccc::::::cldOK0..                                       
                                    ,xxxoc,''.....;oddoc:;::cclllllllllllodxkkd;o;                                      
                                    .,:cc:;'.  ..  ..:loddoolllllllllcccccccclldkx;                                     
                                      .......      .  ..';:loodddddddxkkkOO00Oxo:c,                                     
                                                            ...',,,,,,,,,,'...  .c                                      
                                               ...           .....            .,:.                                      
                                                 ... ''.                  ..'''.                                        
                                                                  .......''.                                            
                                                                  ..                                                    
