                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc    .;lodolc'.   ,c,                                                 
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. cKNNK0o;:kxolodxOOkkkdxkNMMK.                                               
                                           :0KKOc;;:col,..'ckOOOkkOO0NWM0.                                              
                                          'KXKKk......''.  .:x0OkkkOOO0Kxo.                                             
                                          :KKKK0;      ..   .c00OkkkkkOOOoxc'.                                          
                                          ,x0KK0Oc'......,;;;oKX0OOOOkkkO000KKo'                                        
                                        .c:;dO0000OkkkkxdKXNNNNWWXNWW0kkkX0OOO00k.                                      
                                        .;;''cxOOOOOOOOklXWNK0KXNMNdc.'OKNNOkkkOOo'.                                    
                                         ,'....ckOOOOOOd:MMWNXNNWMKl:.,0MWNKOxdooddx:.                                  
                                         ;;,.....;okkkkxONkoodkKNXO0:.lOXkxKX00kddooddd:.                               
                                         .,,,'...  .':oxKkccccok0OkNNOccoc,;c::loxkOOOOkkdl:,.                          
                                          .....        ;c;;',;;cllkOlc..;;','.      ......',,c:;.                       
                                                        .''. ..''.'';:lol:,..               .......                     
                                                      , .l;,.';::clc;'...              ...'..                           
                                                           .............             .;.                                
                                                            .............            d.                                 
