                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                  .',,.                                                  
       ,WW0    ,kKK0x, ;OOo ;OOc                             .xxkkxxdddoo,                                              
       'WWO   lWNc.oNN: lNNONNl                              .x0kxkkkkkkO'.                                             
       'WWO   0WN000NNx  xNNWO                                oK0KKKKKKKXo..                                            
       'WWO   dWN:.,c:. oNNxNNd                               lO;x0O0O00xc''                                            
       ,NNO    oXNNWKl lNNc cNNx                             .;dok0xk0KOc,',                                            
                 ...                                         .,:kKkclddOc.';                                            
    .:::::::::.                                              .:;oOl,,;;l,.';                                            
    ,NWWWWWNWN'                                               dool;,,,,,:;,;                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                       okdl;,,,,,cc;:                                            
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                       cKkx:,,;;;ll;c                                            
       .NNX   .NNK   OWX. 'WWo KNK .NNO                       ;N0Oc;;:c:cc,l                                            
       .NNX   .NNk   dWN, cWWc KNO  NNO                       .XK0oc:coc:;'l                                            
       .NNX   .NNk    dXNNNXo  KNO  NNO                        x0Kolccol;,,l                                            
        ...    ...      ',.    ...  ...                        :KKdllcoo:;;o                                            
                                                               .KXxolcodl::o                                            
     ;OXNNXO,                     OX0                           kXkoolldocco                                            
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.               cXkoolldocld                                            
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,             .0Oooolddlld                                            
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.             xkoollodcld                                            
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.      ..,;:::xxlllcloc:o                                            
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xxc   .;loddooooxkoccc:cc;;l                                            
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd..OXNXK0xlcddc:;,,,,,;lc,',;,,''c'                                            
                                          ;KNKKk:,,;cdxo,.      ..........o                                             
                                          OXNK0k......,:ll:.  ....      .;l                                             
                                          o00000d.    ......             ,:'.                                           
                                        ,;,lOOkOOx;''.......       ....,cx0KKOo;                                        
                                       .:;;,:xxxxkOkkkkkxxddoolcccllodxxkO0KKOxo,                                       
                                       .;,,,,.:dddxkkkdoooolllcccccccccc::;'...'.  .                                    
                                       ,:c:,'...:odxxxxxo:;,''.......      ..';lokNMk.                                  
                                       .,;::'..   .;loddddddollc:::::ccldxO0XNWMMWKxl;                                  
                                        ..,,,.       .';clllllloooddddddxkOOkxoc;.  ;                                   
                                          ....            ....'''',,,,''...       .;.                                   
                                                                               .''.                                     
                                                     ..                    .'',,.                                       
                                                        .             ......                                            
                                                                  ...                                                   
