                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                      ,;:kkcc:,.                                        
     ;OXNNXO,                     OX0                               :okOOO0ddx0Xkc.                                     
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                  .oxxxxxxxxdx00OOo.                                   
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 'ckkxxxxxxkO000Xk                                   
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.                ..lOOkkxxxxO000XW.                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                  .dOkxxxxkO0O0XW:                                  
    .XWXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   .;coollc;.       ,kkxdxk0K0O0WX.                                  
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNNKKKkOdc:ldxkkkkd;    .,dxxkOOK0KKKkl                                   
                                          ;0XXXXo,,;cdkxl,,lxkkkkxdoxkOkOOkkO0KKOdcd.                                   
                                          KNNNKO'......','..;ldkO00KNWWNWWXXWWWK;'l.                                    
                                          XNWNXKo.      ..   .';:oNXKXXXXXXWWXko,c                                      
                                          oXNNXK0d'...          .'0NXK0000x;o0,:l                                       
                                        .:,oKK00OOOkkkxdddllccccl;0NK00K0l..,c;Ok.                                      
                                        .;'':kOkkkOO0Okkxxddolcc:oX0xxkOxc;.'cxdc:                                      
                                         .....cxkkkxxkkkkxddolcccdKo::oocco'......',                                    
                                         .......,lxxdddooddoollc:cc,',,;;:ccoxOKXWMMO.                                  
                                         .''...   .';colllllcc:::;,'''',,:ldxkO0XWWKxl                                  
                                           ....        ...,,;;;;;,'''''':cllllc:;'. ;.                                  
                                                                                  ',.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           ........'..                                                  
