                                                                                                                        
                                                        .,;loccccl;'..                                                  
                                                        ,OOdNOkOKOkdooc..                                               
                                                       .'d0XKlldOX0oc;..'                                               
                                                      .'''lc;...,oo'.. ,.                                               
                                                      ''. ;'.....;,..,.o.                                               
                                                     ..   ,:....,;. .,.c                                                
                                                     ..   .l,..':;. .:,c                                                
                                                     ..   .cx'':l;..'c:o                                                
                                                     '.    .;,;:c:'',c:c                                                
                                                     ''......,;:cl:;;cc;                                                
                                                     .;:;;..':lolololcc;                                                
                                                     .;:::,.,cddoxdddco,                                                
                                                     .,:::;,;lxxd0kkxld,                                                
                                                      ';::::cldxkNK0kox.                                                
                                                      ,,;::loodxkNWXOxk                                                 
                                                      :::cldxddxxXMMWKd                                                 
                                                      .ooodxxdoxx0MMMWl                                                 
                                                       ;dodxxddxkONMMW.                                                 
                                                        oxxxxddxkOKMMK                                                  
                                                        .kOkdodkOO0NMd                                                  
                                                         .k0kodkOO0KWc                                                  
                                                          .OOddkOO00No                                                  
                                                           '0xoxOOOO0k                                                  
                                                            :OodkOOOkK.                                                 
                                                             dooxkOOkko                                                 
                                                             ,xlxkkkxdd                                                 
                                                              xldxkkxdx:                                                
                                                              ;loddddold                                                
                                                      .,;:;'..,:clllllcd.                                               
                                             'lodol:cxkkkdoc::c:;::::::c,                                               
                                           .lOkkkl:clooc:;ccc:c;,,,,,,,;:                                               
                                          .OX0kkx'   .....'lddl;..''''''c                                               
                                          :NNKkkk:         'dko'........:cc::'                                          
                                          :KXKOkkxc'...     ,:;.    ....cdkXWWx.                                        
                                         ;dxO0OkxxdollcccccccccccccclllldkKWMMMX:                                       
                                         xkdokkxdoollllllllllllllloooddddkOXWWWNK'                                      
                                         :ldlcddoollccclllllllllloooooooooddddolc.                                      
                                         .',,,';clllc;;;,;:::ccccclccc::;,,,,,;;,,:c.                                   
                                           .......';;;;;;,,,,,;;::::::::;;;;;;,,,,;:,                                   
                                                     ...'''',,;;::::::::;;;;;,,''.'l.                                   
                                                             ...............   .'..                                     
                                                                               .                                        
                                                                      ..                                                
                                                                                                                        
