                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .;'.                                                     
                                                          .lokOOOOOOk:                                                  
                                                          .ok:KkOOKOd, .                                                
                                                        .'';x0NddO0Xl  '                                                
    'ddddddddo                                          ,,,.,kKc:clk:..'                                                
    :XXNNNNXXK.                                       .,,.''',c,',,;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .'. .'''''''..;;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                       '.. .,'',,,,..,lc.                                                
       ,WNO   0WN000NNx  xNNWO                        ,.. .,'',;::,,:ol.                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ,....,'';::l:::od;                                                
       ,NNO    oXNNNKl lNNc cNNx                      ,'...,,,:ccll::doc                                                
                 ...                                  ':'.,;;;cooooddxl:                                                
    .:::::::::.                                       .cclc::;lxdddxxxlc                                                
    ,NWWWWWNWN'                                        ;looll:lxkddxxdlc                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .ooxddclxkkxxxoll                                                
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                .:ldxkloxOkxooloc                                                
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 colx0ooxkkxdood:                                                
       .NNX   .NNk   dWN, cNNc KWO .NNO                 cxokKdoxOOkkxxk,                                                
       .NNX   .NNk    dXNNNXo  KNO .NNO                 '0O0XxdxkOkK0kk.                                                
        ...    ...      ',.    ...  ...                  kXNNxdxOOkXXOx                                                 
                                                         'XMWkdxkOkKWKk                                                 
     ;OXNNXO,                     OX0                     dWWOdxkOO0WXo                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KMKxxkOOOWX:                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;WNkxkOOOXN.                                                 
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        xNOkkOOO0N'                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .cXkdkOOOOKx                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   'cxOOxdOkoxkkkkkk                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxdc.'lkOxdO00dxkldkkkxdx'                                                
                                           'lool;:xOxl:'.;o0Okxldxxxdlo:                                                
                                          ,kkOOl;:clll:.  .:Oxc:cloooc:d                                                
                                       ..lkkxkOo. .......  .dl,',,;,,'';...                                             
                                      lxxkkxddxkd;......    ;,.   ... .,oddol;                                          
                                     ;kkddxdc;:oxxxc:cccccc::::;;;::ccloolodkO'                                         
                                    ,kOOxccc:;,.;oddl,..,;;;::ccccccc:::clok0Kd .'.                                     
                                    cdxxdc,''''...'codoc::::ccccccllllcclooddddo:Od.                                    
                                    .;:cc;,'.....   .,coddolllccccccccccccclodxkxl:'                                    
                                          . .          ..';:loodddddddxxxxxdlc;'..c.                                    
                                                      ..     .............     ..;'                                     
                                                              ..........      .,;.                                      
                                                                          ..',..                                        
                                                                  .........                                             
                                                                  ..                                                    
