                                                                                                                        
                                                                                                                        
                                                           .:;,'.,                                                      
                                                          .;NkkKXkd,                                                    
                                                         .kNXcldOXOx:.                                                  
                                                         .lxc,.;:kx,  ,.                                                
                                                       ..',cl'.,lc;'  :                                                 
                                                      .;',....'''.,;' :                                                 
                                                      ,;...'..',,,,;:.:                                                 
                                                     .,'...,..,,c;',::c.                                                
                                                     ',....'.'::l:,,col'                                                
                                                     ''....'.,clol;;cdoc                                                
                                                     ',....',;dxooc:cxxl                                                
                                                     .;'..',;:dkxxoccxxl                                                
                                                     .c:;;,;:cdkkOkxxOxd                                                
                                                     .:cclclllxkkK0000xx                                                
                                                      ;loxdddoxkk0X0K0xx                                                
                                                      ;coxxkOdxkkON0KOxO.                                               
                                                      .ooddkKkkxxkNX0O0O                                                
                                                      .xkkxO0kxxkkXMWNWx                                                
                                                       .OkkO0kxxkk0MMMW;                                                
                                                        k0O00kxxkkONMMX.                                                
                                                        .KNK0kxxkOOKMM0                                                 
                                                         ;NX0kdxkOOONWd                                                 
                                                          'XXkddkOOOKWo                                                 
                                                           ,0kddkOOOONd                                                 
                                                            'OxoxkOOO00                                                 
                                                             :xodkOOkk0,                                                
                                                      .,::,...dloxOkkxdo                                                
                                                   .l00OOkocc:ocldxdolcx                                                
                                            .:::''lOko:;:odlc:c::ccllc;o'                                               
                                           :kOOkloodo;...;odl:c;,;;;:;,c,                                               
                                          oOkkkd....,;c;..,dko:'.',,,'';,                                               
                                        .d0Okxxkc     ..  .;xxc.....'..'c:,..                                           
                                       .okOOkddxkl'...     .;:,.. ......codOXx.                                         
                                      .xOOdkdl:cdxxlc::::;;;;::;;;;::cclldkXWWO.                                        
                                      oO00dloc::::oxo:;;::cccclllooooooodk0XWWXd :c                                     
                                      ;ldxxl;;;:;'':cllllccccllloooddddooddxxddd.;xc                                    
                                       .',,;,..',,''.',:cooollllllllllllcccccclolc;d                                    
                                          ..........'......',;:cccccccccccc:;,,'..;,                                    
                                                     ...............'....     ...:,                                     
                                                           ..............    .';,.                                      
                                                                       ....,,'.                                         
                                                                   ...'....                                             
                                                                                                                        
