                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           ..';cll:'.                                                   
                                                          .xX0K00000KO'                                                 
                                                          .cKcxOOOO0xx;                                                 
    'ddddddddo                                           ','ox00ok0KO;;                                                 
    :XNNNWNNXK.                                         .,,.'lXk;:coO,,                                                 
       ,WW0    ,kKK0x, ;OOo ;OOc                        ',..,.l:,,;;:::                                                 
       'WWO   lWNc.oNN: lNNONNl                         ,. .;'.',,;,,ll.                                                
       'WWO   0WN000NNx  xNNWO                          '. .:,';:cc::lo:                                                
       'WWO   dWN;.,c:. oNNxNNd                         '...:;,;ccllccdd                                                
       ,NNO    oXNNNKl lNNc cNNx                        ',..::,;cllllcdo'                                               
                 ...                                    .:.':l;;lddooddl,                                               
    .:::::::::.                                          cc:cdl:ldxooxxoc                                               
    ,NWWWWWNWN'                                          'xxkdd:cdxdodxoo.                                              
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                   lkOxkcclxxddxoo.                                              
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                   .O0O0oclxkdolco,                                              
       .WNX   .NNK   OWX. 'NWo KWK .NNO                    okxOxllxkxolco;                                              
       .WNX   .NNk   dWN, cNNc KW0  NNO                    ;OxOklldkkdood:                                              
       .NNX   .NNk    dXNNNXo  KW0  NNO                    .00KOoodkkdddx:                                              
        ...    ...      ',.    ...  ...                     lKN0dodkkxxxx:                                              
                                                            .0NKoodkkxxOO.                                              
     ;OXNNXO,                     OX0                        cNKdodkkkxK0.                                              
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....            .0XdodkkkkXK.                                              
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,           ;Xxddkkkk0X.                                              
     .ckKNWWK. XNX,:NN0 .':;;kNW; KWNKNN, .XNO..0WX.           0xodkkkkkK.                                              
    ,dd, .xNWl XNO .NWK ,0NOoxNW; KWWXXWO 'NNKxxxxx.        ...kxodxkkkdK.                                              
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:     .;oxxk00dloxxkkdO.                                              
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkxc   ,lxdoc:;:oxc:codxdlx.                                              
                                          .okOOxd::oOxoc;'.. .':'',::::;d.                                              
                                          oOOOO:.'',:cll;.    .. .......o                                               
                                         ,dkkOOd.    ...''.             ;..                                             
                                      cdoddodxxkd:'.......            .'ldxdlc.                                         
                                     .oxooxl;:oxxxxdddddddoollccccclllooddddoo:                                         
                                     ldxdc::;'.;odxxd:'.',;:::cc:::::;;;,,,;cdx.                                        
                                    .oxxxl,''....;lodddc,''',,,;;;;,,,,,,;:clddc  .                                     
                                    .;cllc:,....   .;ldddoolcc:::::::::;;;;:::cl:ckOl                                   
                                     ........         .,:cllooooooddddxxxkO0KXNNXOd;o                                   
                                                           ...'',;;::::::::;;'..   ,,                                   
                                                                                .',.                                    
                                                                            .,''.                                       
                                                                   ....''''..                                           
                                                             ..   ....                                                  
