                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          ,ldO0OO0kxd.                                                  
                                                          '0k;KkkO0Oo.'                                                 
                                                         .,cxONddkOXc.,                                                 
    'ddddddddo                                          .,,.;OXc;:ck;.;                                                 
    :NNNNWNNXK.                                        .,.''',c,',;::';                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ',..,'.''''''::;                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;'.,;;:,,lo:                                                 
       'WNO   0NN00KNNx  xNNNO                         ;...:;,;ccoc:ldd                                                 
       'WNO   dWN;.,c:. oNNxNNd                        ;...:c,;looolcdd'                                                
       ,NNO    oXNNNKl lNNc cNNx                       ,,..:o;;ldoooldo:                                                
                 ...                                   .c',cdc;lxdddxxol                                                
    .:::::::::.                                         loooxo:ldxxdxxoo.                                               
    ,NWWWWWNWN'                                         ;kxkxxccdxxxxkdl,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  oO0kOlcokkxdoll:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  ;xOkOdloxkxdlclo                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                  .dxdOkloxkkdoodo                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                   ,0O0Oooxkkdddxc                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                    OKXKdodkkxxkkc                                               
        ...    ...      .,.    ...  ...                    ;NNXdodkkkk0O:                                               
                                                            0WXdodkkkkK0;                                               
     ;OXNNXO,                     OX0                       cNNxddkkkkNK.                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.            ONxdxkOOkXX.                                               
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          :NkdxOOOkK0                                                
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         .XkdxOOOk0d                                                
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       ..;0doxOOkk0d                                                
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNKc:xx:    .:oxkO0Olldkkkxxo                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:  .cdkdc::cxo;;coodlcl                                                
                                           'lool:;ckkdl:,....:;.',;;;,;l                                                
                                          'kOOOl;:clooo;.    ,...',''''l                                                
                                       ..:xxkkOo. ....',,.   .  .......,...                                             
                                      oxdkkxddxxd;.......             .,oxxdl:                                          
                                     ;xxodxdc;:oxxxl:cllllcc:::;;;::cclooooodx.                                         
                                    ,xkkxccc:,'.;oddo,..,;;;::::::c::::::coxOOx.                                        
                                    cdxdoc,'''.. .'codoc:;;;::cccccllcccclodddoo 'dd'                                   
                                    .;:::;,..       .'cooooolllccccccccc:cclodxOxxl;:                                   
                                                        .,;:looodddddddxkkkxoc;.. .c.                                   
                                                              ...........        .:.                                    
                                                                  ...          .,'                                      
                                                                           .',..                                        
                                                                  .......'..                                            
                                                                  ..                                                    
