                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ..'.                                                     
                                                           'xxxO0OOkdo.                                                 
                                                           .0OKK0000KXl                                                 
    'ddddddddo                                            .,dd;KOO0KOd;                                                 
    :XNNNWNNXK.                                          .,,,o0XddOO0o..                                                
       ,WW0    ,kKK0x, ;OOo ;OOc                         .,'.;k0:;:cxc''                                                
       'WWO   lWNc.oNN: lNNONNl                          ',..;;:,.';,':;.                                               
       'WWO   0WN000NNx  xNNWO                           ''.,;'''..,'':c,                                               
       'WWO   dWN;.,c:. oNNxNNd                          ,'.,c;',.':;,:lc                                               
       ,NNO    oXNNNKl lNNc cNNx                         .,',l:,,,,:c:;ll.                                              
                 ...                                     .c,,cl,,;:::lcl::                                              
    .:::::::::.                                           ::;ld:,:cc:ldd::                                              
    ,NWWWWWNWN'                                           ,xdxxc;:lolcddc;                                              
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                   .k0OOd::lxocdd:,.                                             
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                    :XX0Occlddllo;,.                                             
       .WNX   .NNK   OWX. 'NWo KWK .NNO                    .KNKKolldxo:;,:'                                             
       .WNX   .NNk   dWN, cNNc KW0  NNO                     dKXXolldxdc:;l,                                             
       .NNX   .NNk    dXNNNXo  KW0  NNO                     ;KNXxoooxxlc:l.                                             
        ...    ...      ',.    ...  ...                      kXNkoooxxollo.                                             
                                                             :XNOdooxxdodx.                                             
     ;OXNNXO,                     OX0                         ONOdodxxddkx                                              
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....             ,X0dodxkxdOk                                              
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,            x0dooxxxdOk                                              
     .ckKNWWK. XNX,:NN0 .':;;kNW; KWNKNN, .XNO..0WX.           ;0dodxkkxkx                                              
    ,dd, .xNWl XNO .NWK ,0NOoxNW; KWWXXWO 'NNKxxxxx.         ..lOoloddxddd                                              
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:     .,cddddkx::loddocd                                              
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. l0XN0o. .,lddl::;,;oc,;::cc:;c                                              
                                          c00K0doodxOxl;'...  .,'..,,,,';;                                              
                                         .O0000;...,;col:..    .  ......o.                                              
                                         ,okOOOx.  .....','             ;...                                            
                                      ,llolldkxkkc'''......         ...,lkOOdc.                                         
                                     .colloc,cdxkkkkkkkkxddoolccccclooddkkkkdoc                                         
                                     ;ooo:;;'..cxxxkxo;;;:::ccccc::;;;;,,,',;co;                                        
                                     coddo,......:dxxxdl;....'''''....''',;:clo,                                        
                                     ,:lllc;....  .,:oddddolcc:::;;;;;,,,,;;:clc:ckKd.                                  
                                      ...'''..        .;cooooooooddddxxxkO0KXWWWWXOod'                                  
                                                          ...',;:::ccccccc:::,'..  .c                                   
                                                                                 .;,                                    
                                                    ..                       ..',.                                      
                                                       .               .......                                          
                                                          .........                                                     
