                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          .odxOO00Okxc                                                  
                                                          .oO:KkkO0Ox: .                                                
                                                        .',,xONdxO0Kl. '                                                
    'ddddddddo                                         .,';.,kKc:clOc .'                                                
    :XXNNNNXXK.                                       .,,.''',l,',,;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .'. .''.''''..;;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                       ,.  .,'',,;,..,c:                                                 
       ,WNO   0WN000NNx  xNNWO                        ,....,'',;::,,:ol.                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ,....''';::c;;;oo'                                                
       ,NNO    oXNNNKl lNNc cNNx                      ;'...,,,:cclc::oc'                                                
                 ...                                  ,;'',;;;collodddl'                                                
    .:::::::::.                                       .ccl:::;lddodkxdl,                                                
    ,NWWWWWNWN'                                        ;lllcc:lxxddxxol;                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .ooxooclxkxxxxoo;                                                
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                .:codxloxOkxoold,                                                
       .NNX   .NNK   OWX. 'NWo KNK .NNO                .clcxOooxOkxdoox,                                                
       .NNX   .NNk   dWN, cNNc KWO .NNO                 cdokKdoxOkOOxxx.                                                
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ,Ok0XxdxOOkX0kd                                                 
        ...    ...      ',.    ...  ...                  OKXNxdxOOkNNO:                                                 
                                                         ;NMNxdxOOkKWK:                                                 
     ;OXNNXO,                     OX0                     kMWkdxkOkKWX:                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         'XW0xxkOO0WX'                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :WXkxkOOOXN.                                                 
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        kNOxkOOO0W.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .lXkdkOOOOXx                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   'cxOOxoOkoxkkkkOO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxdc.'lkOxxOKOoxkoxkkkkxk'                                                
                                           'lool;:xOxl:'':d0kxxldxkxxdo:                                                
                                          ;kkOOl;:ccll:.  .lOdl:cloooc:x.                                               
                                       ..lkkxkOo.  ......  .dd,',,;,,'.:...                                             
                                      lxxkkxodxkd;.....     ;;.   ... .,oddoo;                                          
                                     ;kkddxoc;:oxxxc:cccccc::::;;;::clloooodk0'                                         
                                    ,kOOxccc:,'.;oddl,..,;;:::ccccccc::::cok0Ko.''                                      
                                    :xxxdc,''''...'codoc::::ccccccllllccloodxxdl:Oo                                     
                                    .;:c:;,......   .,coddollcccccccccccccccooxOkoc.                                    
                                          ...          ..';cloodddddddxxxkxxoc;,..l                                     
                                                      ..     ....'''''.....    ..:.                                     
                                                              ..........      .,;.                                      
                                                                          ..''..                                        
                                                                  .........                                             
                                                                  ..                                                    
