                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           .clodxxdl:;.                                                 
                                                            x00KKKKK0Xc                                                 
    'ddddddddo                                             .xOo000OO00d.                                                
    :XNNNWNNXK.                                           ',:dlKxk0K0l:.                                                
       ,WW0    ,kKK0x, ;OOo ;OOc                          ,,.,0Xocookx,..                                               
       'WWO   lWNc.oNN: lNNONNl                           ;'.,cx;',;c,,''                                               
       'WWO   0WN000NNx  xNNWO                            ;..;;,'..,,.,:;                                               
       'WWO   dWN;.,c:. oNNxNNd                           ;..:c,,,,,;'':c.                                              
       ,NNO    oXNNNKl lNNc cNNx                          ;'':l,,,;;;;,::;                                              
                 ...                                      ,,,:l;',;:;:;;c:                                              
    .:::::::::.                                           .c,coc,;:c:cooc:.                                             
    ,NWWWWWNWN'                                            ooodd;;col:ddl;'                                             
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                    oO0kx:;cdocodl.'                                             
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                    .XX00l:coxlldl.;                                             
       .WNX   .NNK   OWX. 'NWo KWK .NNO                     0NXXdlclxoc:;':                                             
       .WNX   .NNk   dWN, cNNc KW0  NNO                     ;XXXxlllxdc:,,c                                             
       .NNX   .NNk    dXNNNXo  KW0  NNO                     .OXNkoloxxoc:::                                             
        ...    ...      ',.    ...  ...                      lXNOooodxdlcc;                                             
                                                             .XN0doodxdolo:                                             
     ;OXNNXO,                     OX0                         dXKdoodxdodx,                                             
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....             .KKdoodxxdxk,                                             
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,            oKxooodxdxO,                                             
     .ckKNWWK. XNX,:NN0 .':;;kNW; KWNKNN, .XNO..0WX.           'Kxlodxxxdk,                                             
    ,dd, .xNWl XNO .NWK ,0NOoxNW; KWWXXWO 'NNKxxxxx.         ..;Oxloodxxox;                                             
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:     .,cddddOOo:clooo:d,                                             
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..oKNNKk.  'lddl::;;;ll,';;::;,l                                              
                                          oKKK0dlloxOko;'...   ''..',''''c                                              
                                         .00K00;...',cooc'.       ......:;                                              
                                         'dOOOOk'  .....','.            ''..                                            
                                      ,cllclxkkkkc'''......         ..',lkOOdc.                                         
                                      colcl:;oxxkOOkkkkkxddoollllcclodxxkkkkxdl.                                        
                                     ,ooo:;:,.'lxxkkxd:::ccccccccc:::;;;,,,,;:l,                                        
                                     :oddo;'....'cdxxxxl;................',;:cl;   .                                    
                                     ':clll;....  .;lodddddl:::;,,,''',,,;;::lodxdKWk.                                  
                                     ...'',,'.       .';cooooooooodddxxxkO0KNWWWNKxcl.                                  
                                                          ...',;::cccccccc:::,'.   .;                                   
                                                                                 .''                                    
                                                                            ..''.                                       
                                                                       ......                                           
                                                               ...                                                      
