                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      .,cdkkdl:.  ..':d:.                                               
                                            .,o0K0xllOxlcodkkkkkkkxxxxxkKo'                                             
                                           oKKKKdc::codl'.;okkkkkkkxxxxkNXkko;                                          
                                          lXNXK0'.....','..,lxOOOkkxxxxxKKKOkxkd;.                                      
                                          lKXXKKo.    ....  .,lxkkxxdddON0OO000xddl;.                                   
                                          ,x0KK00d''...... ..:cdOXK000OOkxddoooddddodl,.                                
                                        .l;,oO0OO0OkOkkkxxdo0XNNNNWNKNWWXXX0Okkxxxxddxxdl:'.                            
                                         ;,..:xOOOOOOkkxxxdl0NNXKXXXX0o,.kMMWNXK0O0Okxkkxxxkko:'.                       
                                         ,'....;dkkkkkkxxdd:XMWKKKKNKc:;.dWKoxOdooxxOkOkOkkkkkxxxl                      
                                         ;;,......cxkxdddddxW0kkkKNXko..'oxo,',..       ...'.'''.                       
                                         .'''...    .,:lood00lcclxOxo0Xk;',:'..      .;'..                              
                                           ....          .'oc;;:codlokoc',;,.       ,;                                  
                                                           .:,..',;,:;''...      .,,.                                   
                                                    . .     .......''.      ..'...                                      
                                                                     ..                                                 
                                                         ...... .    .,.                                                
