                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        ,,.                                             
                                                                   .';cdKXKOxc,.                                        
                                                                  .oxddd0Xkk0KOddc'                                     
                                                .    .':oxkkdl:.   .,cloodddddooodddc,.                                 
                                            'cxXKOOxxKxlcodkkkkxo..   .:ddooooooodxkOOkdc.                              
                                          .kXXXXo;;:cdxo,.;oxkkkxkl     ;ddoollooxkkOOOO0Kd                             
                                          dNNXXK,.....','..'lxkOO0O.    .lddddxkkOOOkOOOKNN,                            
                                          dXNXKKd.    ....  .;ldk0K000O0XKOO000KO00000KXN0d                             
                                          :OKKKK0x,.......    .:KKXNNNNNWWXNWNNNKKKK00x::;                              
                                        .c;:k00000OOOOkkxddlllcdWNXKKXKKX0kOWWKKXc,...':.                               
                                         ;,''lkOOOOOOOkkxxdooolcWWXXXXXOlc',X0:;;.  ,'.                                 
                                         ,'...,lkOOOOOkkkxdoc:;OWK000XKo'.;'lc'...;k.                                   
                                         ;;,'....,okkkkxxddolclKkoloOOdldo,.',':kNMMx.                                  
                                         .,,,'.......;clddol:co0l::coo:ldl'.;ckKNNKko,                                  
                                          .........      ..''',;;,,;:::l'..,;,'..   ;                                   
                                                                .  .....         .':.                                   
                                                   .''.                      .....                                      
                                                       ..'...  .,     ..                                                
                                                         ..    .,.....''                                                
