                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ..,,..                                                   
                                                            ,kOkxxdxddx.                                                
                                                            .k00KKKKKKX,                                                
                                                           .:0dk000O000d.                                               
                                                           ';lldKxO0Kxl:'.                                              
                                                           ','oXOcodxO;...                                              
                                                           '..:kl,,;:l..';                                              
                                                           '..:c,..',,..,;.                                             
                                                           ,'':c,..',,..,,'                                             
                                                           ',,:l,'.',,'.'';                                             
                                                           .:,co;'';;,,,;,:                                             
                                                           .dlldc,,::;:ll:l.                                            
                                                            k0kkl;;:c::ol:c.                                            
                                                            :XKOd:::ll:oo::.                                            
                                                            .NNXOcccoocll;c.                                            
                                                             kWX0olcldl:;'l.                                            
                                                             ;KXKolcldo:;,o.                                            
                                                              OXKdolldolc:d.                                            
                                                              lXXkoolddollx                                             
                                                              .KNkoolodolox                                             
                                                               dXkooooxdodd                                             
                                                               'K0doooxxdxx                                             
                                                                k0ooooddodk                                             
                                                             ..'okllloddloO.                                            
                                                        .,cddddxOxccclooc;k.                                            
                                           ..,:lc:'..,ldoc::;;;lo;',;;;;,,c                                             
                                          oKXK0dccldkOd:....   .'...''''.c'                                             
                                         .KKK00c....';coo:.         ....'l                                              
                                         .dOOOOk'. .....',,.            .,..                                            
                                      .;:c;lkkxkOl,''.......        ..',ck0KOo'                                         
                                      ,occ:;;oxxkOOkkkkkkxdoolllllllodxxkk00Okl.                                        
                                      :cl:,,'.;oxxkkkxolllllllccccccccc::;,,,,;.                                        
                                     .cloo;.....,lxxxxxo:,............    ..,;;;c.ckl                                   
                                     .;:cll;....  'coddddddoc:;;,''''''',:lodkOKWWMNk,                                  
                                      ..'''''.       .,:loooooooooddddxxk00KXNNKOo;.:.                                  
                                                         ...',,;::cccc::::;,...    ;.                                   
                                                                                 .'                                     
                                                                            .'.'.                                       
                                                                       ......                                           
                                                               ...                                                      
