                                                                                                                        
                                                          ...''''...                                                    
                                                         cldkkkkxxdoocc;;.                                              
                                                        .:dxdNKOO0Xkooodd                                               
                                                      .''.o0xNxxOKOOkccd                                                
                                                      '.. .dK0ccodKx;.c.                                                
                                                     .,.   :'.'..';,,,o                                                 
    'ddddddddo                                       .'    ,;.'...;.;cd                                                 
    :XXNNNNXXK.                                      .'    .c,...;,.:lo                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                     .'     ;k,.cc:,cll                                                 
       ,NNO   lNNc.oNN: lNNONNl                      .,'.....:;;cxoldl:                                                 
       ,NNO   0NN00KNNx  xNNWO                        ,;,;'..,c:ckOkxl;                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ':;:,..,lll0KKkl:                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .,;:;'.;lddXNNOd:                                                 
                 ...                                  ..',,'':oxxXWWOk;                                                 
    .:::::::::.                                        ',,,;;cokkXMWK0'                                                 
    ,NWWWWWNWN'                                        ';:;cccokOXMMNX.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                .clcllllxOXMMN0                                                  
       .WNX   .NNN0x.,XWOo0WX. KNN00WNx                 colooooxOKMMNc                                                  
       .WNX   .NNK   OWX. 'WWo KNK .NNO                 .xddoook0KWMX;                                                  
       .WNX   .NNk   dWN, cWWc KNO  NNO                  ;kxdodk00NMX.                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                   oOxoxO00XWK                                                   
        ...    ...      ',.    ...  ...                    kOodk000NW.                                                  
                                                           .0xok000KW,                                                  
     ;OXNNXO,                     OX0                       lOlxkOOOXd                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           .kodxkOkkX.                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          cxlxkkxdOl                                                 
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         .klxxxxddk                                                 
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KNNXXWO 'NNKxxxxx.  ;ooc,'.'xcdxddolx;                                                
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xxc ;0NX0xoc:cocclllccco                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;OXXK0cdOkdoool:::c:,;::::;d.                                               
                                            'xkkkc;:lc,..:c:;::;',,;;;,c'                                               
                                           :Okxkd.   ... .;lloc,..',,,';;                                               
                                          .00kxxx.        .:xkc.........:,'''.                                          
                                          ,00Okxxd,...     .;c'        .:odk0Xx.                                        
                                         :xxOkxxdddlc:::;;,;;::;;;::cclllox0XWW0.                                       
                                        .kOdoxxdoloolc:;::::clllllloooooodkKNWWXk                                       
                                        .lxko:oolc::clllcccllllooooooddoooddxxxod.                                      
                                         .,;c;.,::::;,,,;ccclclllllllllcc:;;;,,,:,,'                                    
                                          ........',;;,'....',,;;:::::::;;;,,,,,,''l.                                   
                                                     ......''',,,,'''''...........::                                    
                                                             ..............    .,'.                                     
                                                                            ..                                          
                                                                   ..                                                   
                                                                                                                        
