                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .,;'.                                                     
                                                          'lxO0OOOOOk.                                                  
                                                          .Ok;KkkO0kl.,                                                 
                                                         .':xKNooxOX: :                                                 
    'ddddddddo                                          .,,.,k0:;:cd, ;                                                 
    :NNNNWNNXK.                                        .,',''':,'',;;.:                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       ',..''.'''''';;c                                                 
       'WWO   lNNc.oWN: lNNONNl                        ,. .;,.',;;,';ll                                                 
       'WNO   0NN00KNNx  xNNNO                         ,...::,;ccl::cdd.                                                
       'WNO   dWN;.,c:. oNNxNNd                        :...:c,;lloocldd:                                                
       ,NNO    oXNNNKl lNNc cNNx                       :,..:l;;odddolodo                                                
                 ...                                   ':''cx:;lxddxdxdo.                                               
    .:::::::::.                                        .olloxl:lxxxxkxdo.                                               
    ,NWWWWWNWN'                                         lxkkkdclxkxxxkdc,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 'xOOkklldkkxdxoc:                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                  ok0k0lldkkxdlcll                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                  :xdx0dlokkxdoool                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                   xOkKkooxkkxddx;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   ;K0XOodxkkdkkk;                                               
        ...    ...      .,.    ...  ...                    0XW0odxkkxOOk;                                               
                                                           :NW0odxkkx0K0.                                               
     ;OXNNXO,                     OX0                       KWKddxkkk0NK.                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.           cNKddkkOO0NO                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         .KXxdkOOkOXd                                                
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.         oXxdkOOOOX;                                                
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       ..d0ddkOOkkK,                                                
    .XNXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNKc:xx:    'cdkO0Kkloxkkkx0,                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:  ,lkkoccckOl;codddod,                                                
                                           .lool:;lOOdl:'...,l,',;:::;l;                                                
                                          .kOOOo:cloddl,.   .;..',,,,':;                                                
                                       ..ckxxkOd......',,.  .. ........'...                                             
                                      oxdkkxddxxd,.......             .,oxxdo;                                          
                                     ;xxodkdl:coxxxl:cllllc:::;;;;::ccloooooxk'                                         
                                    ;xkkdccc:;,.,lddo,..',;;::c::::::::::cox00k.  .                                     
                                    cdxxoc'''''....codoc:;;:::cccccclcccllodddox.lOx.                                   
                                    .,:::;,......   .':looolllllcccccccccccodxkkdl':,                                   
                                                        .',:coooddddddddxddlc;..  .l                                    
                                                               .........         ':                                     
                                                                  .....       .,,.                                      
                                                                          ...'.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
