                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;ddkxoll'                                                   
                                                           ocXkk0KxdK.                                                  
                                                           cKNolxkKx;'                                                  
                                                          .'ok;,:cd; :                                                  
    'ddddddddo                                           ''.','..','.:                                                  
    :XXNNNNXXK.                                         .',.'''..',;.,                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        '..,;''.',,:''                                                  
       ,NNO   lWNc.oWN: lNNONNl                         ' .:,.'',;.,;;                                                  
       ,NNO   0WN000NNx  xNWWO                          . .;'',,;;.,c:                                                  
       ,NNO   dWN:.,c:. oNNxNNd                        .. .,'';;::',cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. .,',:c:c,,cc                                                  
                 ...                                   .'..,,;locc:;lo.                                                 
    .:::::::::.                                         l:c:;;odlllooo.                                                 
    ,NWWWWWNWN'                                         lodlc:oxdldxdd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 cxkdocdkxokOxx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,xkxxldOkx00xk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ,doxkodOkxXXOO.                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ,0xO0ddkOxNWNx                                                  
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .NKKKxxkOOXMWd                                                  
        ...    ...      ',.    ...  ...                  xNXXkxkOOKMWx                                                  
                                                         ;WMNkxxkkOWWx                                                  
     ;OXNNXO,                     OX0                     kMWOxxkkOXWx                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XWKOxkkO0Wk                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NN0kkkOOX0                                                  
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cN0kkOOO0N,                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxWN: KWWXXWO 'NNKxxxxx.         O0kkOOOOKO                                                 
    .XWXdoKNX. XWO .NNK kWNc;OWN: KWX.;NNx xNXc:xx:  .:oxxoc;d0dxO0OOO0,                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dkxdc.cxOkO0K0l,:OodkOOkxxk                                                
                                           cxkxoloOOdc'':xOx:,dloxkkxdoO.                                               
                                          lkkkk:..,;:;,. .lko;c::lool:;o'                                               
                                       ..okkkkkd.         .lxl;'',;;;,';;...                                            
                                      :xxkkkxdxxx;.....    .oo,........,lddool                                          
                                     .dkxdkdlcldxxdlcccllcccllc:;;::ccllllloxk;                                         
                                    .dkOklclc:;,coddo;'''',,;:::cccccc::::cok00,                                        
                                    'dkkkd:,;;,...;lddoc;,,;:::ccclllllllllodxdo                                        
                                    .,:cllc;......  .;loooollccccclllllcccccllod;,,;'. .:                               
                                     .........  ...    ..,;cloooooddddxxxkkkOkxl:,...;;'                                
                                                              ...''''''......   ...;;.                                  
                                                                               .;,'                                     
                                                  .....                   ..'...                                        
                                                                    ........                                            
                                                          .                                                             
