                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                              ....                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                          .oxkKddKOOc'                                           
       .NNX   .NNk   dWN, cNNc KWO  NNO                         okkOOkxxk0Okkk.                                         
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         oOOOOOOkxkkkkK;                                         
        ...    ...      ',.    ...  ...                         ,K0OOOOkxxkkOX:                                         
                                                                 k0000OkxkkkON:                                         
     ;OXNNXO,                     OX0                            ,0000OkxOOkOW:                                         
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 d00OOkk0OO0W:                                         
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               '00Okk0K00KK.                                         
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.               cdodkOOKKkd                                          
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.              'oOK00KOKNd'                                          
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xxc   ';codxdol::k0XXNXXNNXWK'                                          
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXXOkko:,',:oO0KKOlXKK0000Kkx'                                          
                                          .xKKX0c,,:lxOxc.. .:d00x,,K0000Kx,o                                           
                                         .KWWXKx.......,:cc,...';;cdXkxkOOxl:                                           
                                         .NWWNKO,     .......   ..'kKxcloookd;                                          
                                          0NNXK0k;....             cd:,,,;cONWO.                                        
                                        .,:0K0OOOOkkkxddolc:cc::::;;;,,,:lxXMMWXk.                                      
                                        ;o,,dOOkkkOOkkxxdoocc::;,,,;::clodx0XNWN0l                                      
                                         ''..;dkxxdxxxkxdolc:;,,,,,;;::cllooooc,....                                    
                                         ......,oxdooolllllllc:::;;;::cc;;::clxO0XWWo                                   
                                         .''..   .':cllcc:::::;;;,;:cllooddxkOO0KXWN0;                                  
                                           ...       ..',,;;;;,,,';:cclllooddddooc'.c.                                  
                                                             .......''''....     .';.                                   
                                                                            ..'','                                      
                                                                       .......                                          
                                                           .',,'''''..                                                  
