                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ,;col;'.                                                   
                                                           doKKOOOOkNl'                                                 
                                                           ;dkKxO0Kcx.c                                                 
                                                        .','lWOcldOK, c                                                 
    'ddddddddo                                          '',..ol,';c:..:                                                 
    :XXNNNNXXK.                                        ',..,,.''',,:;;,                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      .,. .;'.',,,.';l.                                                 
       ,NNO   lNNc.oNN: lNNONNl                       .'  .,'',;:;'':o.                                                 
       ,NNO   0NN000NNx  xNNWO                        .'  .,'';:::',cd.                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       .'  .,',:::c,,ld.                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .,..';,;clclc;lo.                                                 
                 ...                                  .c:;;;;;lolooddl'                                                 
    .:::::::::.                                        :lo::::ddlddxxl,                                                 
    ,NWWWWWNWN'                                        ,oolcccdkddkOdx.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .lxddooxkkkOOdk.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                .lllkooxOkk0kxO.                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                 oooOxdxOOkNK0k                                                  
       .WNX   .NNk   dWN, cNNc KNO .NNO                 xOxKkxxkkkNWXd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 lX0X0kxkkkNMNo                                                  
        ...    ...      ',.    ...  ...                 .NWWKkxxkkXMN;                                                  
                                                         cWMKkxxkk0MN,                                                  
     ;OXNNXO,                     OX0                    .0MNOkxkOOWW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'XW0kxkOOKW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :WKOxkOO0Nl                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xXkxkOOO0K                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        .Kkxk00OOKl                                                 
    .XNXdoKWX. XNO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .;lxxolckkoxOOOOO0.                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxx0K0o;ckoxkkkkxkc                                                
                                           :xkOxlokOdc,'ck0k:;dldxxxxolx                                                
                                          okkkk;.',;::;..'oOo;c:cclcc:;o'                                               
                                       ..dkxxkkd.     ..  .lxc;''',,,'';:..                                             
                                      lxdkkxddxkd;.....    'll,........,oddoll                                          
                                     ,xkoodoc;cdxxdccclllccccc:;;:::ccclooddxO;                                         
                                    .xkkx:;::,.'cdddl;'',;::ccccccc::::::coxOK0.                                        
                                    ,xxxo:,.''....;oddoc;:::cclllllllllloodxkkxo                                        
                                    .,:cc;,..  ..  .':loooolllllllllccccccccccld',,,.;'                                 
                                      ......           .';clooddddddddxxkkOO0kxoc,..:,                                  
                                                            ....',;;;;,,,'...    .;:.                                   
                                               ..            .....             ',,.                                     
                                                  .'....                  ..'''.                                        
                                                                  .......'..                                            
                                                                  .                                                     
