                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWW,                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc   ..;lodol:.    .cc.                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. cKNNXKxccxxolodkOOOkkooxk0KX:                                               
                                           o0KXKo:;cldd:..;okOOkkkkkkkkOK;                                              
                                          cXNXKO......',.  'cdOOkkkxxxxxOO:                                             
                                          lKXXK0:     ...   .'lOOkkxxxxx0XOko,.                                         
                                          ,x00000l'...... .,;,,OK0OOkkkk0NKkkkkl;.                                      
                                        .c;,dOOO00OOOkkkkokXXNNNNWXXWWX00X0K00Oxxxl,                                    
                                        .;,..cxOOOOOOOkkxoxNXXKXNXNNOo.'XWXKkkkddoooo:,                                 
                                         ,'....:xOkkkkkkx,kMWNKKXXWKcc.'0MXKNX0kkdddddddc,.                             
                                         ;;,.....,lxkxxxxdNKxkkOXWXxd.,:k0xclxooxxkOOOOOkOOOkl;,.                       
                                         .'''...   .';lodOXdcclok0xkXXk;;:;',,.. ..........',,;::,.                     
                                            ..          .ol:;;:codoOOoc',cc,..          .....'''..                      
                                                          ;;...'''';,,;:;'..          ,'.                               
                                                    .''.. ',...'',;:,...            .,.                                 
                                                        ...,...     .  ..   ......'..                                   
                                                                ....'.                                                  
