                                                                                                                        
                                                                                                                        
                                                             ...                                                        
                                                            lNOOO0do.                                                   
                                                           o0XlxOKxKd                                                   
                                                           lKd::cdKx,.                                                  
                                                           .::'.,;:..,                                                  
    'ddddddddo                                            ....'......;                                                  
    :XXNNNNXXK.                                          ''...'...'.';                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                        .,,,,.''',;,';                                                  
       ,WNO   lWNc.oNN: lNNONNl                         ,,'::';;;::c;;                                                  
       ,WNO   0WN000NNx  xNWWO                          :..cc,:ccc,:c,                                                  
       ,WNO   dWN;.,c:. oNNxNNd                         ,..l:,clll,,cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .,..lc;clll;,co                                                  
                 ...                                    ;..cc;ldolc,cx.                                                 
    .:::::::::.                                         c.'ll:okxoocld'                                                 
    ,NWWWWWNWN'                                         dooddcokxdxxdo:                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 lOOkkllkkdOOOdc                                                 
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 l00OKdokkxXXXkc                                                 
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 c0K0XddkkkXWWKc                                                 
       .WNX   .NNk   dNN, cNNc KNO  NNO                 ;0k0NkdkkkKMMNc                                                 
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 'NXKWOxkkkKMMWc                                                 
        ...    ...      .,.    ...  ...                  OWXN0xxkkOWMNc                                                 
                                                         ;WWW0kxkkOXMW:                                                 
     ;OXNNXO,                     OX0                     dWMXkxkkO0WW'                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMXOxkkOOXW;                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkOOO0Nc                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :NOxkOOOOXO                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         x0xxkOOO0X.                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:,o0ddkOOOO0c                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. cxOkdc'cxOkx0K0o;;xloxkkxdok                                                
                                           ckOOkloOOdc'.;dOk:,l::ldolc:d.                                               
                                          lkkkOl..',;:;'..cxo;:,,;:c:,,c,                                               
                                       .'dkkkkkx'     ..  .:xl;'..',,'';:'..                                            
                                      'xxkOkdoxkxc......   .lo,........'lddddl                                          
                                     .okddkdc;:oxxxoc:ccccccllc:;;::cccccllok0:                                         
                                     oOOklll:;,';odxdc'.',,;:cccccccccccccokKX0;                                        
                                    .dkkkd;',,,''.,coddo:;;::cccllclllllllodxxdo        .                               
                                     ,;:cc:,....'....':loooollllllllllllcccclodx:,,,'..;,                               
                                      ........ ......   .',;cclooooddddxxxxxxdoc;'...:;                                 
                                                     ...       .............     ..,;.                                  
                                                                               .,,,                                     
                                                                           .,''..                                       
                                                                     .......                                            
                                                                                                                        
