                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          .:odkkkkol:                                                   
                                                          .0KdKOOOO00o.                                                 
                                                         .,cO:0kxO0Klc.                                                 
    'ddddddddo                                          .,,.:0WxcodOk;.                                                 
    :NNNNWNNXK.                                         ,'''';Oc,;:ll:.                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                       .,..',.,,',,,:l.                                                 
       'WWO   lNNc.oWN: lNNONNl                        .. .;,.';;:;,co,                                                 
       'WNO   0NN00KNNx  xNNNO                         .'..;;,,:clc:coo                                                 
       'WNO   dWN;.,c:. oNNxNNd                        .,..;:';clllc:od,                                                
       ,NNO    oXNNNKl lNNc cNNx                        :..;c;;cooooloo:                                                
                 ...                                    :,';lc;cddooxxol.                                               
    .:::::::::.                                         ,dlood:cdxdodxdl'                                               
    ,NWWWWWNWN'                                          okkdxlcoxxodxdc,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  'O0OOxclxkxoolcc                                               
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                   okOkOcldkxolccl                                               
       .WNX   .NNK   OWX. 'WWo KNK .NNO                   'kdx0llokkdolol                                               
       .WNX   .NNO   dWN, cWWc KWO .NNO                    oOkKdlokkxddoo                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                    ,KKXxooxkxdxxd                                               
        ...    ...      .,.    ...  ...                     OXNkooxkkdkkd                                               
                                                            ;NNkooxkkx00d                                               
     ;OXNNXO,                     OX0                        kNOodxkkx0Xd                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.            'X0ddxkkkOXd                                               
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,           x0doxkkkkK;                                               
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.          ,0doxkkkx0;                                               
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        .'cOooxkkkxk;                                               
    .XNXdoKNX. XNO .NWK kNNc;0NN: KWX.;NNx xNKc:xx:     'cdxkO0kcldkkxdd;                                               
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:  .;dkdlc;,:oo;:looocc:                                               
                                           cdddo:';xOdlc,... .:,.',,,,,;;                                               
                                          ckOOO:'',:cloc'.    '...'''..;;                                               
                                        .;dxkOOo.    ..','.            .,..                                             
                                      lxdxxxdxxxd;.......             .'lxxxll                                          
                                     ,dxooxd:;ldxxxdoooooolccc::::cclloooooooo,                                         
                                    .oxxd:cc;..'cdddl,..',;;::;:::::;,,',;:lxxx.                                        
                                    ;dxxdc,''..  .:oddo:;,,,;;;:::;;;;;;:clodddl  ..                                    
                                    .;ccc:;'.      .'coddoolccccc::::::;;:::clokkkKko                                   
                                     .. .....         ..';:clooddddddddxkOO0K0Oxo:..:                                   
                                                             ...',;;;,,,'....     .:.                                   
                                                                                .''                                     
                                                                           .',,..                                       
                                                                  ........'.                                            
                                                                  ..                                                    
