                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       ,cd0Ol;'.                                        
                                                                    .cok0OO0xddO0k;.                                    
                                                                    'oxxdddddddxk0Okc.                                  
                                                                    ..;dkxxxxxxxk0K00Xo                                 
                                                                    .  'xkxxxxdxk0K0KNW.                                
                                               .'..   .,coolc:'.        :kxxdddkO0OOKWW.                                
                                            'oOWNXK0kkdccoxxkkkxl'      .xxddxO0KKO0XN0                                 
                                          ,OXXXXo;,;cdkxc';odxkkxxl'..';lxxxk000000KOk:                                 
                                          KNNNK0'......',...:ldxxOOOXNXXKX0O00KKKOdclc                                  
                                          XNNNXKo.     ...  ..;coOKXXNXNWNNWMWWWO'.c,                                   
                                          oXXXXK0d'.....        .dWKKKKK0KK00Xdo:,l.                                    
                                        .:,l0K0OOOOkkkxxddolcccc:;WWXKK00dc.cO;.cc                                      
                                        .;'.;xOOkkOO0Okkxxxdollc:xW0OOO0k,..';',c;                                      
                                         .....:dkkxxxkkkxxdoolccl0Koodkxlcc'......',                                    
                                         .'... .'lddddoooooooolloOo;,:lc;cccoxOKXWMM0.                                  
                                         .''..     .;clllllcccc::;,,',;;;:cokO0KNMWKxl                                  
                                           ...         ..'',,,;;;''''''';cllllc:;.  :.                                  
                                                                                 .';.                                   
                                                     .                       .''',.                                     
                                                                        ......                                          
                                                           ...........                                                  
