                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                       'cc,..                                          
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                 .,coN0k0Kko:,.                                      
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.               .:dddxOkkOOoodO0o.                                   
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.                .'codddddddddxOOkdc                                 
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc  .':oxkkdl;.      ..oxddddoddxO0OO0k'                               
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNXK0xk0oc:ldkkkkxo'      .dxdooooxkOOOOKNK.                              
                                          .OXKXKo;;:cdxd;.;oxkkkkxl.     ,dddodxk00OO0XW0                               
                                          dNNXK0'.....',,..'cxkkOOOl;;::cxkxkO000000KXN0c                               
                                          kXNXKKo.    ....  .,cox0KXWWWWMWXKXXXX0KK00d;:                                
                                          l0KKKK0d,.......    ..cNKKXXNXNWWWWMWWNx:..,c                                 
                                        .c;cO00000OOOOkkxdollccclNNXKKKKKOl;ONdco. .;.                                  
                                        .;,',oOOOOOOOOOkxxxdoolcoWNKKKXKl,' oO;...:,                                    
                                         ,'...,okOOOOkkkxxdolc:;0XOkkO0kc...,;...;c'                                    
                                         ;,,.....:dkkxxddddoolcoXOcclxdcokl'':o0XWMMx.                                  
                                         .,,'.......,:loooolccclo:;;:cl:lc,;ok0XWWXOo:                                  
                                          .....         ..'',,,,,....'',',;:::;,'.  ;.                                  
                                                                                  ':.                                   
                                                    ..                       ..''.                                      
                                                                          ...                                           
                                                           .  .........                                                 
