                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ........                                                    
                                                           ,X0kxkOKWk.                                                  
                                                           x0lc:cldX0x.                                                 
                                                          ol''....';dK'                                                 
                                                          c,.,....'.'x;                                                 
                                                         ';..........cd.                                                
                                                         ''..........'oo                                                
                                                         ''..      ..,:d                                                
                                                         .;..      .,cxo                                                
                                                          c,. ..'. .;c;:                                                
                                                          lo..,','.'l,  .                                               
                                                          'xc'....';l.    .                                             
                                                           :kd,..,o:,      .                                            
                                                           'Ox:',ldc.        .                                          
                                                            ''',,,''.        ..                                         
                                                             .......          '                                         
                                                       ...'.  ......  .....    .                                        
                                                       .'.'.. ....... ....'..  .                                        
                                                     .......  ....... .....''. .                                        
                                                     ..    .  ..........   .,. .                                        
                                                      .    .. .........    .,:;;                                        
                                                         .... ....... ...::o:'                                          
                                                              ......   .d'                                              
                                                              ......   .l'                                              
                                                ..      .,,,.'..........;:                                              
                                            .:d0XX0l;:xxooooddc.........'o                                              
                                          .dOOOkc;;;cldo;';ldxxl.........o                                              
                                          xXXKOx.  ........'lkOx:........l.                                             
                                          OXXK0k;           .:do'     ...lol;.                                          
                                          d0000Okc..          .'.    ...,lk0XNx'                                        
                                         ;;lkOOOOOxollllc:;;,,,,,,,,;clldk0XNWNXk'                                      
                                        .''.,oxkxxxdddolc:;;,,'''',,;:ccodxO00Odl,                                      
                                         .....,odddddoolc:;,,''''''',,;;;;,,,'......                                    
                                         ....   .;ooolllc:;;;;;,,,,',;;;;::codk0KNWWl                                   
                                         .....     .',:c:::;;;;:::cccoddxxkk0KKNWWW0x.                                  
                                                        ....',,;::ccloooooollolc;'..c                                   
                                                                  ......         .''                                    
                                                   .''                          .                                       
                                                       ...              ...                                             
                                                        .  .;ll;...                                                     
