                                                                                                                        
                                                            '.....                                                      
                                                           .KKkOKKl.                                                    
                                                          .0NdldkXKd                                                    
                                                          .ko,.':dxx                                                    
                                                           ;;''',::.                                                    
                                                            ......   ..                                                 
    'ddddddddo                                              .'...     ,                                                 
    :XNNNWNNNK.                                            .',....    ;                                                 
       ,WWO    ,k0K0x, ;OOo ;OOc                          ';:l.'....'.;.                                                
       'WWO   lNNc.oNN: lNNONNl                          .lcx0;:c:,;c,;,                                                
       'WWO   0NN00KNNx  xNNWO                           :doOK:cdlcoddcl                                                
       'WWO   dWN;.,c:. oNNxNNd                         .xoc0K:lxooddxoo                                                
       ,NNO    oXNNNKo lNNc cNNx                        'xc:KKclxdoolddk.                                               
                 ...                                    ;xclKKlokxooloxx.                                               
    .:::::::::.                                         ;kloXKookxdoookd;                                               
    ,NWWWWWNWN'                                         :OodNKddkkxdddkd;                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :XO0NXxxkkkkkkko;                                               
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                 cMWNWNOkxxkOOOko;                                               
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 :MMMMW0kkxkK0Kkd;                                               
       .NNX   .NNk   dWN, cWWc KNO .NNO                 ,MMMWWKOkxxKO0kO;                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .NWWWWK0kxxKK00K;                                               
        ...    ...      ',.    ...  ...                  xMMMW0Okkk0WNWW.                                               
                                                         ,NMMWOkkkkONMMX                                                
     ;OXNNXO,                     OX0                     oWMNOxkOOOXMWx                                                
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KWNkdkO00OWWd                                                
    .XWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,XXxdxO0OOXWo                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cKxodkOOOON:                                                
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         dxloxkOOk0l                                                
    .XWXdoKNX. XNO .NWK kWNc;ONN: KWX.;NNx xNKc:xx:   .,;c:,.cdcldxkOxxk                                                
     .cdkxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:.:dxddxkkocco:lodkxdoO.                                               
                                           'cc:::ckOd;..;okkc;l;;clddlcx.                                               
                                          ckkkko,,:cll:'..cko::,,,;;;;,l'                                               
                                        .ckkxxko.    .... .lkd;..'''''.;;.                                              
                                      ;odOkkxxxxd,.....    'ol'   .....'loolc,.                                         
                                     ,xxoxkxl:cdxxdolllllllccc:;:::::ccllodddxl:.                                       
                                    .xkxl:ll:'.'ldddoc,,,;;;:ccccccccc:::::ldko.;o,                                     
                                    ;xkdo:..'.....:oddol:;;;;:ccccccccccclloddoc;kd'                                    
                                    'lodoc;....... .,:loooolllcllllllccccllodxk00dc:                                    
                                     .'''''..     ... ..';clloooodddddxkkkkxdoc,''c.                                    
                                                    ..     ....',,,,,,''.........::                                     
                                                               ..............  .,.                                      
                                                   ..                        ..                                         
                                                                     ....                                               
                                                                    .                                                   
