                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ..;:;,.                                                    
                                                          .xOK0OOOOOKk.                                                 
                                                         ..:koN0OO0kxd ;                                                
                                                        '','oONdx0K0d..;                                                
    'ddddddddo                                        .';',.'xK::ld0l.,'                                                
    :XXNNNNXXK.                                       ',....',l'.,,,;.:                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                      ,.  ....''....,,l                                                 
       ,NNO   lNNc.oWN: lNNONNl                      .'   ....,' ...;:d                                                 
       ,NNO   0NN00KNNx  xNNWO                       ..   ....,'...':cd                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .,.  ...';,,,,'cco                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ,'....'':::cccl;l                                                 
                 ...                                  ,:;;''',ccclodd:o                                                 
    .:::::::::.                                       .:::,,,;lolodxd:d                                                 
    ,NWWWWWNWW,                                        ,cl;;;:dxoddxo:o                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ',c:::cxkddxdllc                                                 
       .NWX.  .NNN0x.,XWOo0NX. KNN00NNx                ;;,:ollxkkxOdox:                                                 
       .NWX.  .NNK   OWX. 'NWo KNK .NNO                ,lclxooxOOkKOkO'                                                 
       .NWX.  .NNO   dWN, cNNc KNO .NNO                .xodOxdxkkONX0O.                                                 
       .NWX   .NNk    dXNNNXo  KNO .NNO                 xkk0kxxkkkNMXx                                                  
        ...    ...      ',.    ...  ...                 :XKNOxxxkkNMX:                                                  
                                                         0WW0kdxkOKMN;                                                  
     ;OXNNXO,                     OX0                    ,NMXOxxkO0WW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         cWNOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        oWKkxkOO0W,                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        OKkxkO00Kx                                                  
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        'KkxkO00OX;                                                 
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .,lxxocckOdkOOOO0O                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxkKKOl;lOoxkOOOxk:                                                
                                           :xkOxloOOdc,,lO0x;;xldxxxxolx                                                
                                          okkOk;.'';::,..,oOo;c;:llcc:;o'                                               
                                       ..dkkxkkd.         'lxc;''',,,'';:..                                             
                                      lxdOkxddxkd;.....    'll,........,oddoll                                          
                                     ,xxolddl:cdxxdlcccclccccc:;;:::ccllooodxO:                                         
                                    .xkkx::::'.'coddl;'',;::ccccccc::::::cldkK0..                                       
                                    ;xkxoc,'......;oddlc:;::cclllllllllloodxkkx,cl.                                     
                                    .,cc:;,'.  ..  .':loddollllllllllcccccccclloxxc                                     
                                      ......       .  ..';:loodddddddxxkkOO000koc:;                                     
                                                            ...'',,,,,,,,,'...  .c.                                     
                                                 .           .....            .,;.                                      
                                                 .......                  ..'''.                                        
                                                                  .......''.                                            
                                                                  ..                                                    
