                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                  ....,'                                                
                 ...                                           :odOkkxkOxl,.                                            
    .:::::::::.                                               lOOOOOkxxxxxk0:                                           
    ,NWWWWWNWN'                                               :0OOOOkxxxdxOx;.                                          
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                       .O000Okxddxx0l;.                                          
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                        :000OkdxxkOX,:.                                          
       .NNX   .NNK   OWX. 'NWo KNK .NNO                         xOxdddxkONO.,.                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                         .dkOKNXXXN0;,                                           
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         ;0kXXKKKKKNO:                                           
        ...    ...      ',.    ...  ...                         .O:c0O0000Oco.                                          
                                                                 .c:Okkk00x:d.                                          
     ;OXNNXO,                     OX0                             c00kloxdkld.                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 'Okc,;;:lld                                           
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               .Oo:;;:::ld                                           
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.               xoll::c::o                                           
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.      ......   llll::c:;l                                           
    .XNXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   ':looddxxxkkooccc:::;;:                                           
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNNXXOkxo;,...,,cdOKd;,,,,'''c;                                           
                                          .oKXXKc,,;lkOx:.    .,lo;........o                                            
                                          0WWNKk.......,cll,.   .....    .;:                                            
                                         .NWNXK0;     .......             ;o,'                                          
                                          xK0OOOO:.....               ..,ckKNNO'                                        
                                        .:'oOkxkOOkxxxddollccc:::::cclodkOXWMMWNx.                                      
                                        ,o;.:xxddxxkkxoollcc::;:ccllloodxk0NWWWXkl                                      
                                         ..  .cddoooodddolc::;,;:cccllooodxdoc,..'..                                    
                                         ..    .;lllcccccccllcc:cccclcllcccclodk0XWN:                                   
                                         ....     .';;::;;;;;::cllloooddxxkOOO00KXNXO'                                  
                                          ..          ...,,,;::ccllllloooodoooooc;..c                                   
                                                              ......'......      .';                                    
                                                                            ..'';.                                      
                                                                       .......                                          
                                                          ........''.                                                   
