                                                                                                                        
                                                         ...'',;,'...                                                   
                                                         cloO0Okkxkdolc::.                                              
                                                       ..;xklWKOOKKkdooxd                                               
                                                      .''.c00NddO00Od::d                                                
                                                      '.. .okd::clOo,.:.                                                
                                                     .,.   :... ..,'';o                                                 
    'ddddddddo                                       .'    ,;.'..';.;cx                                                 
    :XXNNNNXXK.                                      .'    .l'...;,'ccd                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                     .'     :k'.cc:,llo                                                 
       ,NNO   lNNc.oNN: lNNONNl                      .,'....'c;;cddldl:                                                 
       ,NNO   0NN00KNNx  xNNWO                        ,;,;'..'::ckOkxl;                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ':;:,..,lllOKKkl:                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .,;:;'.;oddKNNOd:                                                 
                 ...                                  ..',,'':oxxXWW0k;                                                 
    .:::::::::.                                        ',,,;;cokkXMWK0'                                                 
    ,NWWWWWNWN'                                        ';:;ccclxOXMMNK.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                .clcllllxOXMMWK                                                  
       .WNX   .NNN0x.,XWOo0WX. KNN00WNx                 colooooxOKMMXl                                                  
       .WNX   .NNK   OWX. 'WWo KNK .NNO                 .xddooox0KWWX;                                                  
       .WNX   .NNk   dWN, cWWc KNO  NNO                  ;kxdodk00NMX.                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                   oOxoxO00KWX                                                   
        ...    ...      ',.    ...  ...                    OOodk000NW.                                                  
                                                           .0xok000KW,                                                  
     ;OXNNXO,                     OX0                       lOlxkOOOXd                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           .kodxkOkkX.                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          cxlxkkxdOl                                                 
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         .klxxxxddk                                                 
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KNNXXWO 'NNKxxxxx.  ,ll:'..'xcdxddolx;                                                
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xxc ;0NN0xoc:cocclllccco                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;OXXK0cdOkdddol:::c:,;::::;d.                                               
                                            'xkkkc;:lc,..:c:;::;',,;;;,c'                                               
                                           :Okxkd.   ... .;lloc,..',,,';;                                               
                                          .00kxxx.        .:xkc.........:,,''.                                          
                                          ,00Okxxd,...     .;c'        .:odk0Xk.                                        
                                         :xxOkxxdddlc::;;;,;;::;;;::cclllox0NWW0.                                       
                                        .kOdoxxdoloolc:;::::ccllllloooooodk0NWNXO                                       
                                        .ldxo:lolc::clllcccclllloooooddooodddddoo'                                      
                                         .,;::'':c::;,,,;:cclccllllllllcc:;;;,,,:,,,                                    
                                          ........',;;,''...'',;;;;:::::;;;,,,,,,''l.                                   
                                                     .......'',,,,,''''...........::                                    
                                                              .............    .;'.                                     
                                                                            ..                                          
                                                                   ..                                                   
                                                                                                                        
