                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                            :cdKdx0dl,.                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                          ;xk0KOxxk00kkd                                         
        ...    ...      .,.    ...  ...                          cOkkkkkkxkkkk0:                                        
                                                                 .OOOOOOkxxkxkK0                                        
     ;OXNNXO,                     OX0                             o00000OxkkkkKK                                        
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 ,K0000OxkOkkXK                                        
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                x00OOOkO0OOXK                                        
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.               ;K0OkkOKK00Xo                                        
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.               'xddxkO0KKOx.                                        
    .XWXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   ';coxxool:'..lk00O0OOXXl:                                         
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. oXNNXKK0kko:;,;lxO000O0KXNNNNNXWWK.                                         
                                          'OXXXXl,,;cdOkc'..;dOXN0xWKKKKK0KKxx.                                         
                                          XNWXKk.......,;cc'..,coo'xNXKKK0x'll                                          
                                         .NWWNX0c.     .....    .'ckNOkO0Oo,xo                                          
                                          OXNNXKOl....            c0XoldxooOXNk'                                        
                                        .,;kKK0OOOkkkxxdoocccc:::;cxx;,,;:c0WWWXO.                                      
                                        'c''lOOkkkO0Okkxddolcc:;,,,,,''',;lk0KX0x:                                      
                                         '...,okkkxxxxkxxdolc:;,,,,,,,;::::::;'....'                                    
                                         .......:dxdooooollllc::;;;;;;;;;;:cldk0XNWMO.                                  
                                         .''..    .;:clllc::::;;,,,;:clloodxxOO0XWWNkl                                  
                                           ....       ..',,;;;;,'',;;:cclooooooll;. :.                                  
                                                                  .........       ';.                                   
                                                                             .'','.                                     
                                                                        ......                                          
                                                           ...........                                                  
