                                                                                                                        
                                                        .';coccccl;..                                                   
                                                        ,OOoWOkOXOkdol:..                                               
                                                       .'d0NKlldOXOdc;..'                                               
                                                      .,''lc;...,oo'.. ,.                                               
                                                      ''. ;'.....,,..,.l.                                               
                                                     ..   ,:....,;. .,.c                                                
                                                     ..   .l,..':;. .:,c                                                
                                                     ..   .cx'':c;..'c:o                                                
                                                     '.    .;,;:c:'',c:c                                                
                                                     ''......,;:cl:,;cc;                                                
                                                     .;:;;..':oolollocc;                                                
                                                     .;:::,.,cddoxdddco,                                                
                                                     .;:::;,;ldxx0kkxld,                                                
                                                     .';::::cldxkNK0klx.                                                
                                                      ,,;::loodxkNWKOxk                                                 
                                                      :::clddddxxXMMWKd                                                 
                                                      .ooodxxdoxx0MMMWl                                                 
                                                       ;dodxxdoxkONMMW.                                                 
                                                        dxxxxddxkOKMMK                                                  
                                                        .kOkdodkOO0NMd                                                  
                                                         .OOkodkOO0KWc                                                  
                                                          .0OddkOO00No                                                  
                                                           ,0xoxOOOO0k                                                  
                                                            :OodkOOOkX.                                                 
                                                             dooxkOkkko                                                 
                                                             'xlxxkkxdd                                                 
                                                              dcdxkkxdd:                                                
                                                              ;lddxxdolx                                                
                                                      .,::;'..,:clllllcd.                                               
                                             'lddol:cxkkkdoc::c:;::::::c,                                               
                                           .lOkkkl:clooc;;clc:c;,,,;;,,;:                                               
                                          .0X0kkx'   .....'lddl;..''''''c                                               
                                          cNNKOkk:         'dkl'........:cc::'                                          
                                          :KXKOkkxc'...     ,:;.    ....cdkXWWx.                                        
                                         ;dxO0OkxxdollccccccccccccccllllokKWMMMX:                                       
                                         xkdokkxdoollllllllllllllooooddddkOXWWNNK'                                      
                                         :ldlcodoollccclllllllllloooooooooddddocc.                                      
                                         .',,,';clllc;;,,;:::ccccclccc::;,,,,;;;,,::.                                   
                                           .......';;;;;;,,,,,;;::::::::;;;;;;,,,,;:,                                   
                                                     ...'''',,;;::::::::;;;;;,,''.'l.                                   
                                                             ...............    '..                                     
                                                                                                                        
                                                                      ..                                                
                                                                                                                        
