                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          .ook0OOOkxd.                                                  
                                                          ,Ok;KOOO0ko..                                                 
                                                         ..ckONxdO0Kc.;                                                 
    'ddddddddo                                          .',.;OXl;clk;';                                                 
    :XXNNNNXXK.                                        .,''.',l,',,;,;,                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                       .' .,'.''....:c,                                                 
       ,WNO   lWNc.oNN: lNNONNl                        '. .:,',;;;,,cl:                                                 
       ,WNO   0WN000NNx  xNNWO                         '. .l:,;lloccldo                                                 
       ,WNO   dWN;.,c:. oNNxNNd                        ,...ll,:oooollxx.                                                
       ,NNO    oXNNNKl lNNc cNNx                       ',..cd;;oxodolxoc                                                
                 ...                                   .c'':xc:okxxxkkdd                                                
    .:::::::::.                                         colokd:lxkxxkkdo.                                               
    ,NWWWWWNWN'                                         ,xxkxkcldkxkxkdl,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  lkOk0olokkxxdll;                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  ;oxxOxlokkxxoloc                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  .oooOOooxkkxdddl                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                   ,OxO0doxkkxkxxd                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                    k0KXdoxOOkkOkc                                               
        ...    ...      ',.    ...  ...                    ;XNNdoxkOkOKOc                                               
                                                            KWNxdxkOOON0;                                               
     ;OXNNXO,                     OX0                       ;WWxoxOOOONK;                                               
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.            kWkxxOOOONK.                                               
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,          ,WOxxOOOOXX.                                               
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.          XOxkOOOOKK                                                
    ,dd, .xNNl XNO .NW0 ,0NOoxNN; KNNXXWO 'NNKxxxxx.       .';KkxkOOOOKK                                                
    .XWXdoKNX. XNO .NW0 kWN:;ONN; KWX.;NNx xNXc:xx:    .cxO0000dodkOOkk0                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd:  .cOOdlc:cxk::cdxxdo0.                                               
                                           'llloc:lkOxl:,....;:'';:::::k                                                
                                          :kkkkl::clool:.    ''..',,,',o                                                
                                       ..dOkxxko..........  ...........:...                                             
                                      lxxOkxoodxd,......              .,loool:                                          
                                     :kkddxoc;:oxxdc::cccccc::;;;;;::cloooodk0'                                         
                                    ;OOOkccc:,'.:oddl;,',;;:ccccccccccccclok0X0.                                        
                                    cxkkdl,''''...'cddoc::::cclllllllllloodxxxxl .dl.                                   
                                    .;clc:,......   .,coollllclllllllcccccclodxxcol:,                                   
                                     ........      .   ..',:clloooooooddddddoc;,...l'                                   
                                                      ...   ...............    ...c,                                    
                                                          ............... .   ..,,.                                     
                                                                           ....                                         
                                                                  ......'..                                             
                                                                                                                        
