                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc    .;lodol:'.   ,c,                                                 
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. cKNNXKd::kxolodxOOkkkddkKWMX'                                               
                                           :0KKOl:;:col,..'cxOOOkkkkOKNWX'                                              
                                          ;KXKKk......''.  .:x0OkkkkkOOOkd'                                             
                                          lKKKK0;      ..   .;00OkkkkkkkOkkl,.                                          
                                          ,x0KK00l'.......,;,;0XK0OOOkkkOK0K0Ko'                                        
                                        .c;,dOO000OkkkkkoOXNNNNWWNXWWXOkON0kkO00k.                                      
                                        .;;'.cxOOOOOOOOOoONNX0KXXWWOl'.xXNK0Okxxkxl,                                    
                                         ,'....ckOOOOOOk;XMMWXXNNMNo:'.kMWNXOOxoooodo:'.                                
                                         ;;,.....;okkkkxxW0dddkKNNOOl.cxKOdkXK00Oxxddddl;'                              
                                         .,,,....  .':od0KocccokOOxXNKl:lc,,:,,;:lddkxkxkxkdoc:'                        
                                          .....        .lc;,,;:lllxKol'.,:,,'.             ....'..                      
                                                        .;,. ...'''',:clc;,..             .........                     
                                                     .,..c;,..,;;:l:,....             .,...                             
                                                             ...........             .'                                 
                                                            ..........'...        .;x'                                  
