                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          .ookOOOOxoo.                                                  
                                                          'Ok:KOOOOOd..                                                 
                                                         .'ckkNxdO0Kc..                                                 
    'ddddddddo                                          .',.;ONo:clO:;.                                                 
    :XXNNNNXXK.                                        .,''.',o,,,,;;:.                                                 
       ,NNO    ,k0K0x, ;00o ;OOc                       .' .,'.''....:l.                                                 
       ,NWO   lWNc.dNN: lNNONNl                        '. .c,',;;:,;lo;                                                 
       ,NWO   0WN00KNNx  xWWWO                         '. .l:,:lloclodl                                                 
       ,NWO   dWN;.;c:. oNNkNNd                        ,...ll,:oooollxd.                                                
       ,NNO    oXNNWKl lNNc cNNx                       ',..cd;:oxoddoxoc                                                
                 ...                                   .c''cxc:okxxxkkdx                                                
    .:::::::::.                                         cdloxdclxkxxkkxd.                                               
    ,NNNNNNNNN'                                         'dxkxOlldkxkkkdl,                                               
     ..,NNX,...oo;cx, .cdxd:.  lo;,dxo.                  :kOk0dlokkxxdll:                                               
       .NWX.  .NNN0x.,XWOo0NX. KNN00WWx                  'oxxOxlokkxxoloc                                               
       .NWX   .NNK   OWX. 'NWo KNK .NWO                   ldokOooxkkxdddl                                               
       .NWX   .NNO   dWN, cNNc KWO  NWO                   .OxOKdoxkkxkxxo                                               
       .NWX.  .NNk    dXNNNXo  KW0 .NWO                    d0KXxoxkOkOOkc                                               
        ...    ...      ',.    ...  ...                    'XNNxodkkkOKO;                                               
                                                            kWWkodOOOOX0;                                               
     ;ONNNXk,                     OX0                       'XWkodOOOONK;                                               
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.            dWOxxOOOOXK'                                               
    .KNN0xo,   XN00WWNc .0NX0XNO. KWK.xNNl ,0NKKNK,          .NOxxOOOOXX.                                               
     .cxKNNNK. XNX,:WW0 .'c;;kNN; KWNKNN, .XW0'.0WX.          O0xxOOOOKN.                                               
    'dd, .xNWl XNO .NN0 ,0NOoxNN; KWWXXNk 'NWKxxxxx.       .',OOxxOOOO0X.                                               
    .XWXdoKNX. XWO .WN0 kNN:;ONN; KWX.;NWx xNKc:xxc    .:xO0O0KxodkOOkkK.                                               
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:  .cOOdl:::okc;coxxdok'                                               
                                           'lloo::ckOxl:,....'c'',:::::x.                                               
                                          ckkkkc;;:llll:.    .'..',,'',x.                                               
                                       .'dOkxxxo.. .......   .. .......:'..                                             
                                      lxxOkdoodxd;......              .,looll:                                          
                                     :kkdxdoc;:oxkd:::cccccc:;;;;;;::cloooodk0,                                         
                                    ;OOOkc:c:,'':oddl;'',;;:ccccccccccccclox0K0.                                        
                                    cxkkxl,'''....,lddoc;;:ccclllllllooloodxkkkd .c:.                                   
                                    ';cll:,'.....   .;clolllllcllllllccccccllodx:loc;                                   
                                    .........          ..',:cloooooooodddxxxdoc;,'.:,                                   
                                                      ...   .....'''''......   ...cc                                    
                                                          ..................  ..',.                                     
                                                   .''.                    .....                                        
                                                                  ......'..                                             
                                                                                                                        
