                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ........                                                    
                                                            NKkxkONXo                                                   
                                                          .:Xdc:clkXx:                                                  
                                                          :x,'....'c0l                                                  
                                                          :;.'   .'.:x                                                  
                                                         .:....  ...'lc                                                 
                                                          ,'.     ..;oo                                                 
                                                          ';. ... .,ccc                                                 
                                                          'o,.'',..::. ..                                               
                                                           o:.'''.,c.    .                                              
                                                           ;ol'..;:;.     ..                                            
                                                           .xO:';oc'.      ..                                           
                                                            ',,,,;,..       '                                           
                                                        '........... ....   ..                                          
                                                     ...,.'......... ...'..  .                                          
                                                     .'.. ...............''. '                                          
                                                     ..    ............. .,...                                          
                                                      .    ...........    ,lc.                                          
                                                       ...............    ;'                                            
                                                        .'.........  .    :.                                            
                                                          .  ......       :.                                            
                                                               ....    ...,,                                            
                                                              .......'',,,;:                                            
                                                             .......';:cc:;l                                            
                                               ....     ....,,',;;;,,:cc:,,l                                            
                                           ..cx0KK0d:cddoooodo:;c::,,;;;,'.o.                                           
                                          ;k0OOk:,'',:ll;',lddo:::;,,''''..l                                            
                                         .0XXKOx.      ... 'okOd;'''......'c                                            
                                         .KXXK0k:           .cdo'.........,o,.                                          
                                         .xO00OOko..         ..'.    ...';oOXNO,                                        
                                         ';lkOOOOOxolllcc:;;,,,,,;:clllooxkKNNNX0;                                      
                                         ,'.;dkkkxxxdddolcc:;;;;;::cclloodxkOOkdc:                                      
                                         .....:dddxxxdoolccc::;;;;;;:;;;;,,''...',',                                    
                                         ..... .'cddoolllllccccccccccc:cclloxk0XNWMMk.                                  
                                         .....    .',;cccccccccccloooodddxxkO0KXNWWXx:                                  
                                                       ...',;::ccclooooooooolllc:,..,'                                  
                                                                  .......         .'.                                   
                                                   .'.                           .                                      
                                                      ...               ...                                             
                                                            '::,''...                                                   
