                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .,;'.                                                     
                                                          .cdO0OOOOOx'                                                  
                                                          .kk;KkkOKkl..                                                 
                                                         .':xKNooxOX: ..                                                
    'ddddddddo                                          .,,',k0:;:cx, ..                                                
    :XXNNNNXXK.                                        .,',''':,'',;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                       ',..',.'''''';;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                        ,. .;,.',,;,',ll.                                                
       ,WNO   0WN000NNx  xNNWO                        .,...::';ccl:;:dd,                                                
       ,WNO   dWN;.,c:. oNNxNNd                       .;...c:,;llolclddc                                                
       ,NNO    oXNNNKl lNNc cNNx                       c..'co;:ododllddo                                                
                 ...                                   c;',ld::dxddxdxdo                                                
    .:::::::::.                                        ;olooxc:okxxxkkdo.                                               
    ,NWWWWWNWW'                                        .dkkxkocokkxxkxol'                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 cOOOOdcoxkxxxxlo,                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,dOOOkloxOkxolld;                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 .dodk0ooxkkxdlox;                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  lkkOKooxkkkxddk'                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  '00KKdoxkOxkkkO.                                               
        ...    ...      ',.    ...  ...                   dXNXxoxkkxkOkx                                                
                                                          .XWNxdxkOkOX0d                                                
     ;OXNNXO,                     OX0                      dWWkdxkOkOWKl                                                
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          ,NWkdxkOOOWK,                                                
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,         xWOxxkOOONK.                                                
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        ,WOxxOOOkXO                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .,XOxxOOOk00                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:    ,lkO00Kxodkkkkkk                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd: .,oOkolok00lcoxxxxdx.                                                
                                           .lool;,lOOdc;'..;dx:;codddcd'                                                
                                          'kkOOo:cloodl,.   ;c'';:cc:;l;                                                
                                       ..ckkxkOd......',.   ',..'',,'.',...                                             
                                      lxxkkxddxxd,......    .         .;oxxdo;                                          
                                     ;xxddxdl::oxxxl::ccllc::;;;;;::clloolodxO.                                         
                                    ;kkkxccl:;,.,lddl,..',;;::ccccc::::::cok0Kx. .'.                                    
                                    cdxxoc,''''....:odoc::::ccccccllllcclooddoox.xkd                                    
                                    .,:c:;,.......   .:loooollllcccccccccllodxkkl:'o                                    
                                           .            ..,;coooddddddxxxddl:,....;:                                    
                                                               .........        .;;                                     
                                                                .......       .;:.                                      
                                                                          ..''.                                         
                                                                  .......'.                                             
                                                                  ..                                                    
