                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWW,                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                            ..cc:o:..                                            
       .NNX   .NNk   dWN, cNNc KWO  NNO                          :x0KKkdkXX0xo.                                         
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         .kkkkkkkxkkkkOo                                         
        ...    ...      ',.    ...  ...                         .O0OOOOOxxkkk0K.                                        
                                                                 cK0000OkxkkkON.                                        
     ;OXNNXO,                     OX0                             O0000OkxOkk0W.                                        
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                 c0000OkkOkkKW.                                        
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,               .O00OOk0KOOX0                                         
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.               lOkxkO0KKK0c                                         
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.               ,dddkkO0Xkx.                                         
    .XNXdoKNX. XNO .NW0 kNNc;0WN: KWX.;NNx xNXc:xxc   ';codxdol:,;lOXWNXNXKWKc                                          
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXX0kko:,,,cdk0KK0ONXXXXXKXNOl                                          
                                          .kKKXKc,,:lxOkc'..'lkKXO:kKK0000Ocl;                                          
                                          KNNXKk.......,:cc,...,:c;cNK000Kd'o                                           
                                         .NWWNX0:     .......    .cOXxdxkxxdO,                                          
                                          0NNNXKOc....            'kKl;:cclONNO'                                        
                                        .,;kKK0OOOkkkxxdolcccc:::::c:,'',;lXWMWNk.                                      
                                        ,l,'oOOkkOOOOkkxxdolc:;;,,,;;;;;:ldOKXNXkc                                      
                                         ''..;dkkkxxxkkkxdoc:;;,,,,,,;::ccclcc;.....                                    
                                        .......'cxxdooooooollc:::;;;;;;;;;:cloxOKNWMk.                                  
                                         .''...  .':clllcc::::;;,,;::clloodxxkO0KWMN0l                                  
                                           ....       ..,;;;;;,,,,,;:clllooddddoo:..:.                                  
                                                               ............      .';.                                   
                                                                             .'','                                      
                                                                        ......                                          
                                                           .',,'''''..                                                  
