                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            :XOkxxd;                                                    
                                                           ;xNdx0XxOx                                                   
                                                           cXOcldxXx;.                                                  
                                                           .:c'';cc..'                                                  
    'ddddddddo                                           .'..''......,                                                  
    :XXNNNNXXK.                                         .,;,,..'..;;';                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        ';:c:';:::llc;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         c;;ol;:ccllol,                                                  
       ,WNO   0NN00KNNx  xNNWO                         .c''ol;colo:co;                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .c',dl:ldodccdc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .c,,ol:ldloccdo                                                  
                 ...                                   .l;;docdkddlcdk.                                                 
    .:::::::::.                                        .d:cxdcdkkkxdxx.                                                 
    ,NWWWWWNWN'                                         OOOOxldkkkO00x'                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 kKK0OddkkkKKKO;                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 xXNXKxxxxkNWN0c                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 xKKXNkkkxkNWWNc                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 lNKNN0kkxkNMMW:                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 .WWWW0kkkkKMMW,                                                 
        ...    ...      ',.    ...  ...                  OMMW0Okkk0WMW.                                                 
                                                         'NMW0kkOO0NMN.                                                 
     ;OXNNXO,                     OX0                     oWMOxxO00KWX.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .OW0dxk00OXN.                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddkOOOON,                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KddkOOOkKo                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         dxoxkOOkk0.                                                
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .:ldxdc,lxldkkkkxk:                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. lOOOdc':dkdxkOOd::ocldxxdolx                                                
                                          .ckkkxodOOd:..;dOOc;c;;cllc;;d.                                               
                                         .dkkkkl'',;:lc,..cko::'';:::,'c,                                               
                                       .'xkkxxxx.    .... .lko;..',,,'.,:'..                                            
                                      ,xxkkdllxxx:......   .oo,  ......,odddx:                                          
                                     .xkdodl;',ldxdl::cccccccc:;;;;::ccloodxO0:                                         
                                     dOOx:;;,'..;lddo:,',;;:ccccccccccccclxOXXK;                                        
                                    'dxdoc'.......'codoc::::ccllllllllllodxkOkxo                                        
                                    .,;:;;,. ...... .,:loolllllllllllccccclllood;,;;:,..;.                              
                                      . ...       ...  ..,;:cloooddddxxxkkkkkxoc;'...;:;.                               
                                                     .      .......................;:.                                  
                                                          .................... .'';.                                    
                                                                           . .''                                        
                                                                       .....                                            
                                                                                                                        
