                                                                                                                        
                                                                                                                        
                                                             .                                                          
                                                            cNOkk0d;                                                    
                                                           c0Xdx0Xk0o                                                   
                                                           c0d;:cd0d;.                                                  
                                                           .::'',::..'                                                  
    'ddddddddo                                            ...'..... .'                                                  
    :XXNNNNXXK.                                          ,;','....,..'                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        .::;:',;;;cc,;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         :::ol,:lclodc,                                                  
       ,WNO   0NN00KNNx  xNNWO                          l;'oo;coloclo:                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .l,'do:oxodccdl                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .l,;docoxooccdd                                                  
                 ...                                   .o;;ddcokddlcok.                                                 
    .:::::::::.                                        .d::xxldkkxdodx;                                                 
    ,NWWWWWNWW'                                        .OxxOOookkkOkkx;                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 0XXKKxdkkkK0Kk:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 kNNXXkxxxkNXN0l                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 kNNNW0kkxkNWMXl                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 dNKNW0kkkkXMMWd                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 'WNNWKOkkkKMMMo                                                 
        ...    ...      ',.    ...  ...                  OMMMKOkkkOWMWl                                                 
                                                         ,NMMKkkkOOXMW;                                                 
     ;OXNNXO,                     OX0                     oWMKxxOOO0WW;                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .0WKxxkO0OXWc                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddkO0OONd                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KdoxOOOO00                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         oxoxkOOkkK.                                                
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;ldxdc,lxldxkkkxxl                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. l0OOdc':dkddxOOdc:ocodxxdlck                                                
                                          .ckkOkodOOd:..;oOOc;c;;cllc;,o.                                               
                                         .dkkkkl''';:lc,..:kd::'',;;;,'c;                                               
                                       .'kkkxxxx'    .... .lOd;...'''..,:,'.                                            
                                      'xxkkdlldxx:......   .oo,.  .....,odddx;                                          
                                     .xkdddl:''ldxdo:::ccccccc:;;;:::clllloxO0;                                         
                                     okOkc;;,'..,lddd:,'';::ccccccccccc:clx0XXK;                                        
                                    .dxxdc'........codol::::cccllllllllllodxkkxd                                        
                                     ,;;;,,..........,:looollllllllccccccccllood;,,::,':.                               
                                      ..  .       ...   .',:cloooooodxxxkkkkxdoc;'..'l:                                 
                                                    ..      .......................::.                                  
                                                           ..................  .'';.                                    
                                                                             .''.                                       
                                                                       .. ..                                            
                                                                                                                        
