                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ..,:loo::'.                                               
                                                             '00Okxdddddkx.                                             
                                                              l0kxk0O0OO0,..                                            
                                                              :KkKK00000Xk''                                            
                                                              ,Oc;0OOO0Kdl,,                                            
                                                              'lddKdxO0Kd;':.                                           
                                                              ::dK0c:loxx''c.                                           
                                                              cooko;,;;:l:,c.                                           
                                                              ;kxd:,,,,,cc:l.                                           
                                                              '0kxc,,,,;cl;o.                                           
                                                              .K0Oc;;;::cl;o.                                           
                                                               kK0oc:clc:;'o.                                           
                                                               :0Kdlccol;,,o.                                           
                                                               .KXxllcooc;;d.                                           
                                                               .OXkolcldl::x.                                           
                                                                lXOoolldoccx.                                           
                                                                'KOoolldoclx.                                           
                                                                 OOoollddclx                                            
                                                                 lOoolcodcld                                            
                                                          ..,::::dxlllcloc:o                                            
                                                      ':loddooooxOoccc:cc;;l                                            
                                            ,cd00Okoodoc;,',,,,;ol,',;,,'':,                                            
                                          ;KNKKOl;,;:oxo;.      ..........o.                                            
                                          kNNXKk'.....';lo:'  ....      .'d                                             
                                          l0K000d.    ......             ,c''.                                          
                                        ';,lOOOOOx;''......        ....,cx0KX0d:                                        
                                        ;;;':xxxxkOkkkkkkxdoollcccllodxxk0K0K0ko:                                       
                                        ',,,'.:dddxkkkxdooolllccccccllcccc:,'...,                                       
                                       .;:;'.. .:oddxxxxdl;,'''.......      ..,cld0Xo                                   
                                       .,;::'..   .;lodddxxdoolc:::::cccoxO0XNWMMMN0k,                                  
                                        ...''.       .',:loollooooooddddxkOOOOxoc'  :                                   
                                                           ...'''',,,,''....       ;.                                   
                                                                                .''.                                    
                                                                           ..',,.                                       
                                                                      ......                                            
                                                                  ...                                                   
