                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .',col:,.                                                   
                                                          .xxKKOOOOkX:                                                  
                                                           ;dOKdO0Kld.,                                                 
                                                         ','lWO:ldk0'.:                                                 
    'ddddddddo                                          .',..dc'';c:.',                                                 
    :XXNNNNXXK.                                        .,.....'..',,';.                                                 
       ,NNO    ,x0K0x, ;OOo ;OOc                       '. ......''..;l.                                                 
       ,NNO   lNNc.oWN: lNNONNl                       .'  ....'','..:o.                                                 
       ,NNO   0NN00KNNx  xNWWO                        ..  ...',,;;..cd.                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ..  ...';;;;''cd.                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .'  ..',;::c;,co.                                                 
                 ...                                   ,,'''';cc:llllo.                                                 
    .:::::::::.                                        ,;:,,,;llcloolo.                                                 
    ,NWWWWWNWN'                                        .:l:;;:oxoodxlo.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;lllccdkxddxcd.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ;::olcdkxdxolk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 :ccxoldkkxKOxk.                                                 
       .NNX   .NNk   dWN, cNNc KWO .NNO                 :dokxoxOOkNN0d                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 ;Ox0kdxkkkNWXo                                                  
        ...    ...      ',.    ...  ...                 .XXX0xxxkkXMN;                                                  
                                                         dWWKxdxkk0MN;                                                  
     ;OXNNNO,                     OX0                    .KMXOxxkkOWN;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'NWKkxkkOKW;                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWXOxkkOONc                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNW; KNNKNN, .XNO..0WX.        xXOxxOOO0O                                                  
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .KOxxOOOOXl                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:  .;oxxoc:k0xxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc.:xOOOKK0l,cOdxkOOOO0l                                                
                                           cxkdlllOOdc;;ck0x;,xodxkkkxdx                                                
                                          lkkkk;..';;;'. 'okl,l:cloooc:d.                                               
                                       ..okkxxkd.         'lxc;'',,,,,';;..                                             
                                      cxdkkkddxxx;......   'oo'........,lddolc                                          
                                     'dkddxdocldxxdlccllllccllc:;;::ccclllloxk;                                         
                                    .dkOklclc;.'coddo;.'',,;::cccccc:::;::cok0O'                                        
                                    ,dkkxo;,,'.. .;oddo:;;;;:::cccccclllllodxxxo                                        
                                    .,:llc:,.....  .':looollcccccccccccc:::cclld',,,;,l.                                
                                     ........          ..,:cloooooddddddkkkOOOkdc;'.;c.                                 
                                                            .....'',,,,,,'...    .';'                                   
                                              ..                               ';,.                                     
                                                 ....'.                   ......                                        
                                                                   .........                                            
                                                                                                                        
