                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ';'.                                                     
                                                          .cdO0OOOOOx;                                                  
                                                           dk;KkkOKOo. .                                                
                                                         .';xKNookOXc  .                                                
    'ddddddddo                                          ',;',x0c;:cx; ..                                                
    :XXNNNNXXK.                                        .;',''':,'',;;.'.                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .,' .',.'''.'';;,.                                                
       ,WNO   lNNc.oNN: lNNONNl                       .'. .;,',,,;'',lc.                                                
       ,WNO   0WN000NNx  xNNWO                        .'...c;,:ccl;;:do'                                                
       ,WNO   dWN;.,c:. oNNxNNd                       .,..'c;,:lclcccdd;                                                
       ,NNO    oXNNNKl lNNc cNNx                      .:..'lc;collolcdoc                                                
                 ...                                  .l'.,ll;cxdodddxol                                                
    .:::::::::.                                        clcoodccdxddxkkox                                                
    ,NWWWWWNWN'                                        ,doxxkccdkxxxkxlx.                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .okOk0oldkkxxkdck.                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 cokk0dldkOxdoold                                                
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 :ood0xookkxxolod                                                
       .NNX   .NNk   dWN, cNNc KWO .NNO                 .kkxKkodkOkkddxx                                                
       .NNX   .NNk    dXNNNXo  KNO .NNO                  d0OX0odkOkkOkko                                                
        ...    ...      ',.    ...  ...                  ,XXW0ddkOkkXOO:                                                
                                                          xNMKddkkOkNXK,                                                
     ;OXNNXO,                     OX0                     .NMXddxkOkXN0.                                                
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.          xWXxxkOOOXNO                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .XNOxkOOO0Nk                                                 
     .cxKNNWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0NX.        oWOxxOOOONo                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       .;XOxxOOOkKO                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN; KWX.;NNx xNXc:xx:   .;oO00x0koxkkkkkO                                                 
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd: .:dOkodkK00dcoxkkkdk'                                                
                                           .lool::d0koc;..;dK0c:odxxdld;                                                
                                          'kkOOo:cloooc'   .od;;cloll::o                                                
                                       ..ckkxkOd......''.   c:'',,;,,'';...                                             
                                      lxxkkxddxxd,......    '.    ... .,oxxol,                                          
                                     ;xkddxdl::oxxxc:cccccc::::;;;::ccloolodkO'                                         
                                    ,kOOxccl:;,.,lddl,..',;;:::ccccc::::cldk0Kd..''                                     
                                    cdxxdc,''''....:oddl::::ccccccllllccloodddox.kx:                                    
                                    .,:c:;,.......   .;loooollllcccccccccccodxkko:'c                                    
                                            .           ..,;coooddddddxxxxdlc;'...:,                                    
                                                               .........        .,'                                     
                                                                .......       .;;.                                      
                                                                          ..''.                                         
                                                                  .........                                             
                                                                  ..                                                    
