                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc   .':oxxol:.    .'l.                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. lKNNXKxccxxolodkkkkkxodxxxk0c                                               
                                           oKKXKo:;:lodc..;okkkkkkkxxxxkOl.                                             
                                          lNNXKO......',.  'lxkOkkkxxxxxXKOd,.                                          
                                          lKXXK0c.    ....  .;lxOOkxxxxxKN0kkOo:.                                       
                                          ,x0KK00o''........;;:oKK0OOkkk0X0000kxxd:.                                    
                                        .c;,dO0000OOOkkkkxoOXNNNNNNKNWNKXXkxxxkxdoodc,.                                 
                                         ;,..;xOOOOOOOkxxxlONNXKXNXNKx;.dMWNKkxxxddddddl,.                              
                                         ,'....:xkkkkkkkxx;XWWXKKKNWx::.lWNO0NX00KOOkkkxdddol,.                         
                                         ,;,.....'cxkxddddkW0kkkKNNOx:.:lOkc,::,,;:cooddlddxdxddc.                      
                                         .'''...   ..;cldx00lclldOkd0N0l,;;'.,.          ......'..                      
                                           ....         .;dc;;:cldoo0dl,':l;..        ''..                              
                                                          .:,...,,,;;,,,'..         .;'                                 
                                                    .,.    .......',,.  ..     ...,,'                                   
                                                        ...'...         .  .  ..                                        
                                                              ........                                                  
