                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KNO  NWO                                                                                 
       .NNX.  .NNk    oXNNNXo  KN0  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                                                                       
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                                                                     
     .cxKNNNK. XNX,:WW0 .':;;kNW; KNNKNN, .XNO..0WX.                                                                    
    'od, .xNNl XNO .NWK ,0NOoxNW; KNWXXWO 'NNKxxxxx.                                                                    
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc    .;lodol:'    .c:.                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. cKNNX0dc:xxolodkOOkkxdoxk0NX'                                               
                                           o0KKKo:;:lod:..;okOOOkkkkkkOK0,                                              
                                          :XXXKO'.....',.  'cdOOkkkxxxxkkk;                                             
                                          lKXXK0:     ...   .'d0Okkxxxxx0KOo,.                                          
                                          ,x0KK00l'........,,,c0K0Okkkkk0N0kO0l'.                                       
                                        .c;,dOOO00Okkkkkxl0XNNNNNNKNWWKOOX00kkxkkl'                                     
                                        .;,..ckOOOOOOOOOxlKNXK0XXXWXkc.:NNXK00Oxdodd:'.                                 
                                         ,'....ckOOOOOOkd,NMWNXXXNWk:c ;XWXNX0kxxoooodd:'.                              
                                         ;;,.....;okkkxxdkWOxxx0NN0xd.'l00dlxOxkOOOOOOkxxxoc;..                         
                                         .','...   .';loxK0lccldO0xONXx;:c;';,.....';;;;::ccoodo;.                      
                                            ..          ,oc;;;:cooo0ko:.;c:'..             ......'.                     
                                                         .:,. .','',,;;::'..           ..'..                            
                                                     .....:,'.''',::,....            .:                                 
                                                        . ..        .....      ...'.'.                                  
                                                            ........'.. ....,'',..                                      
