                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                .:lo:cdxc.                                              
                                                              .xkkOkkxxkkkdo'                                           
                                                              ;OOOOOkxxxxxk0c.                                          
                                                              .0000OOxxxxxkk;.                                          
                                                               d0000Oxxxxx0d,'                                          
                                                               .000OkxxxkOX:;,                                          
                                                                cOxdodxkOXK.,'                                          
                                                                 lxk0XKKKXK:,.                                          
                                                                ;0OXXKKKKKXKl.                                          
                                                                .Ocx0O000O0od,                                          
                                                                 ':,OOkO0Kx:d,                                          
                                                                  ,O0kodkxkod.                                          
                                                                  .xOo;;::loo                                           
                                                                   do;,,,;;:o                                           
                                                          ......   ;lll::c:;o                                           
                                               ..     ,:coddxxxkxdllllc::c;;l                                           
                                            .cOWNXKkkxl;'..',;lx0Kd:;;;,,''::                                           
                                          .lKXXKc,,:lk0x:.    .;dd;........o.                                           
                                          KWWXKx.......,col,.   ......   .':                                            
                                         .NMWXKO'     ........            ,o;,                                          
                                          0K0OOOk;....                ..'cxKNWO.                                        
                                        .:,dOkxkOOkxxxdollcccc:::::cclodkOXWMMMNo.                                      
                                        ;d;.lxxddxkkxdoollcc::;:ccllloodxk0NWMWW0l                                      
                                         ''. 'lddooodddolc::;;;;::cccllooxxkxo:'....                                    
                                         ..    .:llcccccccclllc:ccccclllllcclodk0XWN:                                   
                                         ....     .,;:::;;;;;:::lllllooodxxkOOO00KNN0'                                  
                                           .          ..',,;;:::cllllllloooddddoc:'.l                                   
                                                             ....'''........     .,;                                    
                                                                            ..'';.                                      
                                                                       .......                                          
                                                          ........''.                                                   
