                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      .,cdkkdl:.  ...:l'                                                
                                            .,o0KOdclOxlcodkkkkkxxxxxxxkx'                                              
                                           oKKKKo:;:lodl'.;okkkkkkkxxxxkX0xc.                                           
                                          lXNXK0......','..,lxOOOkkxxxxxKX0kOkc'                                        
                                          lKXXKKo.    ....  .;cdxOkxxxxkKKK0K0Okxc'.                                    
                                          ,x0KK00d''...... .':coOXK00OO0Xkdxdxkxdodd:.                                  
                                        .l;,oO0O00OOOkkkxxdoXXNNNNWXXWWNKX0Okxxxdddddxdc..                              
                                         ;,..;xOOOOOOOkxxxdlNNNXKXXXXOl.'XMMNX00OkOkxxkxxdoc:.                          
                                         ,'....:dkkkkkkkxdolMWNKKKXWO:l'.OWOd0KkxO0O0O0OKO0KKK0Ol'                      
                                         ;;,......cxkxxdddd0NOkkOXNKxl.';dxl,,;............';;;,'.                      
                                         .'''...    .,cloodXxlclokOddKXd,';;'..       ...'..                            
                                           ....          .:d:;;:coocdxo:';:;..       :.                                 
                                                           .:'..',;,:,''...      .',,                                   
                                                    .,.     .......,,.       .'...                                      
                                                        ...'...      ..                                                 
                                                              ...    .,.                                                
