                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,;::,.                                                    
                                                          .dOXK0OOOOKx.                                                 
                                                         ..:xoN0OO0xdl ,                                                
                                                        '','o0Ndx0KKd..;                                                
    'ddddddddo                                        .';',..x0::coOc.;.                                                
    :XXNNNNXXK.                                       .,.....,c'.',':.c                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      ,.  ....'' ...,,l                                                 
       ,NNO   lNNc.oNN: lNNONNl                      .'   ....,'....::d                                                 
       ,NNO   0NN000NNx  xNNWO                       ..   ....,'...':cx                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ,. ..'.';,',,'ccl                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ,'..''',:::cccl:o                                                 
                 ...                                  ,:;;,,',clclodd:o                                                 
    .:::::::::.                                       .;:c;,,;lolodxdcd                                                 
    ,NWWWWWNWN'                                        ,cl::::dxoddxocl                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ';lccccxkxxxdllc                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                ,;;coloxkkxOdox:                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                ,cclxooxOOkKOkO.                                                 
       .WNX   .NNk   dWN, cNNc KNO .NNO                .xodOxdxkkONX0O.                                                 
       .NNX   .NNk    dXNNNXo  KNO .NNO                 xkkKkxxkkkNMXx                                                  
        ...    ...      ',.    ...  ...                 :XXNOxxkkkNMX:                                                  
                                                         0WW0xdxkOKMN,                                                  
     ;OXNNXO,                     OX0                    ,NMXOxxkOOWW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         cNNOkxkOOXW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        lWKkxkOO0W;                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        OKkxkOOOKO                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        'KkxkOOOOX;                                                 
    .XNXdoKWX. XNO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .;lxxolckOdkOOOO0O                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxkKK0o;ckoxkOOOxkc                                                
                                           :xkOxloOOdc,,lO0x;;dldxxxxolx                                                
                                          okkOk;.'';::,..,oOo,c;:llcc:;o,                                               
                                       ..dkkxkkd.     .   .lxc;''',,,'';:..                                             
                                      lkdOkxddxkd;.....    'ol,........,oddoll                                          
                                     ,xxooxdl:cdxxdc:ccllccccc:;;:::ccllooodxO;                                         
                                    .xkkx::c:'.'coddl;'',;::ccccccc::::::cldOK0..                                       
                                    ,xkxoc,'......;oddlc:::ccclllllllllloodxkkx,:d,                                     
                                    .,cc:;,'.  .   .':loddollllllllllcccccccccloxxd                                     
                                     .......          ..';:loodddddddxkkkOO00Okdc;c                                     
                                                            ...'',,,,,,,,,'...  .c.                                     
                                                             .....            .';.                                      
                                                      '.                  ..'''.                                        
                                                                  .......''.                                            
                                                                  ..                                                    
