                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ...                                                      
                                                          'cokOOOOOxxc                                                  
                                                          .lkcXOOO0kd; .                                                
                                                        ...,oONddO0Kd. c                                                
    'ddddddddo                                          '';.'xKc:cokc..;                                                
    :XXNNNNXXK.                                        ';''..'l,'',;;.;,                                                
       ,WNO    ,x0K0x, ;OOo ;OOc                      .,. ....''....'',.                                                
       ,WNO   lNNc.oWN: lNNONNl                       ..  ....''''..':c'                                                
       ,WNO   0NN00KNNx  xNNWO                        ..  ....,,,,..,cl,                                                
       ,WNO   dWN;.,c:. oNNxNNd                       ..  .'.',,,;'',l:,                                                
       ,NNO    oXNNNKo lNNc cNNx                      ..  .''';:;:;,,c;:                                                
                 ...                                  .'...,,,:lccllll,c                                                
    .:::::::::.                                        ;;;;,,;cooclddo,c                                                
    ,NWWWWWNWN'                                        .:;c:::cddloodo,c                                                
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ;locl:cxkddxxl:o                                                
       .NNX   .NNN0k.,XNOo0NX. KNN00NNx                 .;lcdccxkxxdolcd                                                
       .NNX   .NNK   kNX. 'NWo KNK .NNO                 .;;cxolxOkxkdddo                                                
       .NNX   .NNk   dNN, cNNc KWO .NNO                 .lclkdoxOkkKOkkc                                                
       .NNX   .NNk    oXNNNXo  KNO .NNO                  dddOxdxOOkXX0O,                                                
        ...    ...      ',.    ...  ...                  lOkKkxxkkkXMXO                                                 
                                                         ,XXNOxxkkOKMNO                                                 
     ;OXNNXO,                     OX0                     dWW0kxkkO0WNk                                                 
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMXOxkOOONWl                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;WNOxxOOOXW'                                                 
     .ckKNNWK. XNX,:NN0 .':;;kNN; 0NNKNN, .XNO..0WX.        kW0kxOO00W.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: 0NWXXWO 'NNKxxxxx.        ,XOxxO000Nc                                                 
    .XWXdoKNX. XNO .NW0 kNNc;ONN: 0WX.;NNx xNXc:xxc   'cdkkockOxxO00O00                                                 
     .cdkkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxd:..lkkkk0K0oxkdxkOOOkK'                                                
                                           .llodlck0xl;'';lkkxxodkOkkkOd                                                
                                          ;xkOOl;:clll;.  .:kolcldxxollx                                                
                                        .okkkkko. ......   .oo'',;;;;,,l,..                                             
                                      lxxOOxdddkd,.....     ;,.........;lddol:                                          
                                     ,xkddxdlccoxxdlc:cccccccc;;;;::ccclllodkO'                                         
                                    'xkkxcloc:;';lddo;'',;;;::cccccc::::ccoxOKx.,:.                                     
                                    ;xkxxl;,,,,...'cdddl:;;:ccccllllllllloodddoc;xx.                                    
                                    .,:ccc:,......  .,cooddolllllllllccccllodxkOklc,                                    
                                     ........          ..';:llodddxxxxkkkkxdoc,...o.                                    
                                                             .....''......      .:,                                     
                                                               ......         .,;.                                      
                                                                          ..,,'.                                        
                                                                  ..........                                            
                                                                  ..                                                    
