                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ':coxocc,                                                   
                                                           xl00kOOOdX,                                                  
                                                           :xXOdOO0dl'.                                                 
                                                         .''lNo:clkd.:.                                                 
    'ddddddddo                                          .',..c,'.;:,.:                                                  
    :XXNNNNXXK.                                         '...'.'..',;.;                                                  
       ,NNO    ,x0K0x, ;OOo ;OOc                       .' .......'.,':                                                  
       ,NNO   lNNc.oWN: lNNONNl                        .. .'..''''..:c                                                  
       ,NNO   0NN00KNNx  xNWWO                         '  ...',,;;.'::                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        '  ...';;;:''cl                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .. ..',;:::,'co.                                                 
                 ...                                   ''.'',;cc:lccld.                                                 
    .:::::::::.                                        .::;;,:llclodlo.                                                 
    ,NWWWWWNWN'                                        .cllc::odoodxod.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :ddolcdkxoxkox.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ,cloocdkxdkxoO.                                                 
       .NNX   .NNK   OWX. 'NNo KNK .NNO                 ,lcxdldkkxKOxx                                                  
       .NNX   .NNk   dWN, cNNc KWO .NNO                 ;kdkkdxOOkNNKd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 .KO0OxxkOkXMXo                                                  
        ...    ...      ',.    ...  ...                  0NX0xxkkkKMN:                                                  
                                                         lWWXkxxkk0WW;                                                  
     ;OXNNNO,                     OX0                    .0MNOxdkkONW;                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XWKOxkkOKW:                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;WX0xkkOONo                                                  
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        dNOxkOOO0K.                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNW; KNNXXWO 'NNKxxxxx.        .0OxxOOOOKd                                                 
    .XNXdoKNX. XNO .NW0 kNNc;0NN: KWX.;NNx xNXc:xx:  .;oxxoc;x0xxO00OOK.                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;xkkdc'cxOkO0K0l,cOdxk0OOO0x                                                
                                           cxkxlloOOoc,,ck0x;,xodxOkkxdO.                                               
                                          lkkkk;..,;;;'. 'oko,c:looooc:d'                                               
                                       ..okkxxkd.         'lxc;,,,,,;,';;..                                             
                                      cxdkkkxdxxx;......   'oo,........,lddolc                                          
                                     'dkddkdolldxxdlccllllccllc;;;::ccclllloxk;                                         
                                    .dOOklcll:',coddo;.'',,;:::ccccc:::;::coxOO'                                        
                                    ,dkkkd;,,,.. .;lddo:;,,;:::ccccccllllllodxxo                                        
                                    .,:lol:,.....   .;loooollccccccccccc:::cclld,,,,,'.':                               
                                     .........         ..,;cllooooddddxxxkOOOOkoc;'..:;'                                
                                                             ....'',,,''''...    ..;;.                                  
                                            . ...                              .;,'                                     
                                                .  ..'...                 ......                                        
                                                        .          .........                                            
                                                          .                                                             
