                                                                                                                        
                                                                                                                        
                                                            ....                                                        
                                                            lW0OO0d;                                                    
                                                           cKXoxOXk0c                                                   
                                                           cOo;;co0d,.                                                  
                                                           .;:'',:;. .                                                  
    'ddddddddo                                            ...'....  .'                                                  
    :XXNNNNXXK.                                          ,;',.....'..'                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        .::::',;;,::',                                                  
       ,WNO   lNNc.oWN: lNNONNl                         ;::ol,:lclodc,                                                  
       ,WNO   0NN00KNNx  xNNWO                          l;'oo:lololoo:                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .l,'od:oxodccdl                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .l,;dd:oxddccdx.                                                 
                 ...                                   .o;;ddcokddlcok'                                                 
    .:::::::::.                                        .d::xklokkxdlox;                                                 
    ,NWWWWWNWN,                                        .OdxOOodkkkkkkx;                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 0XXKKddkkkK00x:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 kNNXNkxxxkXXN0o                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 ONNNW0kkxxNWMXo                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 dNKXWKOkkkXMMWx                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 'WNNMKOkkkKMMMd                                                 
        ...    ...      ',.    ...  ...                  OMMMKOkkkOWMWo                                                 
                                                         ;NMMKkkkOOXMW:                                                 
     ;OXNNXO,                     OX0                     oWMKxkOOO0WW:                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .0WKxxkO00XWl                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddxO0OONx                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KdoxkOOO00                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         oxldkOOkk0'                                                
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .;ldxdc,lxloxkkkxxl                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. l0OOdc':dkddxOOdc:lcldxxdock.                                               
                                          .ckkkkodOOd:..;oOOc;:;;:cc:;,o.                                               
                                         .dkkkkl'',;:lc,..:ko::'',;;;,':;                                               
                                       .'kkkxxxx'    .... .lOd;...'''..,:,'..                                           
                                      'xxkkxoldxx:......   'oo,.  .....,odddx;                                          
                                     .xkddxo:,'ldxdo:::ccccccc:;;;:::ccllloxO0;                                         
                                     okOkc:;,'..,ldddc,'',;::ccccccccc::cld0XXK;                                        
                                    .oxxdc,........coool:::::ccllllllllllodxkkxd    ...                                 
                                     ';;:;'.. .......':looollllllllcccccccclllld:,:c:;l                                 
                                      .. ..       ...   .',:cclooooodxxxkkkkxxoc;,'.;l.                                 
                                                    ..       .....................'c;                                   
                                                            .................  .',,                                     
                                                                             .''.                                       
                                                                       .. ..                                            
                                                                                                                        
