                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                                                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                                                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                                                                                 
       .NNX   .NNk   dWN, cNNc KWO  NNO                                                                                 
       .NNX.  .NNk    oXNNNXo  KNO  NNO                                                                                 
        ...    ...      .,.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                       ...                                             
    .KNN0xo;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,                  .,:0K00kl:'.                                       
     .cxKNNNK. XNX,:WW0 .':;;kNN; KNNKNN, .XNO..0WX.               'oxdd0KkkKXdddol,                                    
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.               ..:ooooddddoddxOOo;.                                 
    .XNXdoKNX. XNO .NW0 kWNc;0NN; KWX.;NNx xNXc:xxc   ':oxkkdl:.     ..:dddooooodxkOOOOl.                               
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd..dXNNX0Oxk0dccldkkkkxo'      ,ddooooodxkOOO0KX;                              
                                          .OXXXKo;;:cdxd;.;oxkkkkxo.     ;ooooooxkOOOO0NWo                              
                                          dNNXKK,.....',,..'cxkOOOO:..'',oxxkkO0O00OO0XWK.                              
                                          kXNXKKd.    ....  .,cox0KNWWNNWWK0KKKK0KKKXXko:                               
                                          c0KKKK0x,......     ..dNKXXNNXNWWNMMWWNOdl:';,                                
                                        .c;:k00000OkOkkkxdolccccxWNXKKKKKOocKNkdx'  .,.                                 
                                        .;,''lOOOOOOOOOkxxxdool:dWXKKKXKl;' x0:''..:.                                   
                                         ,'...,okkOOOOkkxxdolc::XXOOk00kc. .;:'...kc                                    
                                         ;;,.....:dkkkxxxddoolcdXdccokdcokc.',ckNWMMx.                                  
                                         .,,'.......':lodoolcccoo:;::ll:lc''cx0XWWKko:                                  
                                           .... .       ...',,;,'...',,;'.'::;,'..  ;.                                  
                                                                     ..          .';.                                   
                                                    ..                       ..''.                                      
                                                                          . .                                           
                                                           . . ........                                                 
