                                                                                                                        
                                                            '''...                                                      
                                                           .K0x0K0l.                                                    
                                                          .0Nl:okXOd                                                    
                                                           ko,.,cdkd                                                    
                                                           ,;'''';;..                                                   
                                                            .....    ..                                                 
    'ddddddddo                                              .''...    :                                                 
    :XXNNNNXXK.                                            .',....... :                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                          ,;cl''...', ,                                                 
       ,WNO   lWNc.oNN: lNNONNl                          .c:xk;::;;:c,,'                                                
       ,WNO   0WN000NNx  xNWWO                           :doO0;colcddo:;                                                
       ,WNO   dWN;.,c:. oNNxNNd                          xoc0K:ldoloodlc                                                
       ,NNO    oXNNNKl lNNc cNNx                        .x:cKKclxooolodx.                                               
                 ...                                    ,x:lK0loxxooooxx.                                               
    .:::::::::.                                         ;xloK0odkkooookx'                                               
    ,NWWWWWNWN'                                         :kodXKodkkxdookx,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 :XO0NXxxkkkkkkkx,                                               
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 :MWNWNOkkkk0O0Ox;                                               
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 ;MMWWW0OkkOXKX0k;                                               
       .WNX   .NNk   dNN, cNNc KNO  NNO                 .MMMWW00kkkXOOO0;                                               
       .NNX.  .NNk    oXNNNXo  KNO .NNO                  KMMMW00kkkXKKXN;                                               
        ...    ...      .,.    ...  ...                  oMMMW00kkk0NNWN.                                               
                                                         'WMMW0OkkkONMM0                                                
     ;OXNNXO,                     OX0                     dWMNOkkkkOKMMx                                                
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .KMWOxkkOOOWWx                                                
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ;NWOxxkOOOXWo                                                
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        oNOxxkOOO0W:                                                
    ,dd, .xWWl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         OkddxkOOOXl                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN; KWX.;NNx xNXc:xxc   .,:lc;.oOoodxOOkkx                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. ;dxxdc.,okxxOK0d:cxlloxkkxdO.                                               
                                           ;lll::ck0dc,.,oOk:;l::coddolx'                                               
                                          lkkOOo,;::cc:'..cxo;:'',;:;;,l,                                               
                                        .lOkkkkd.  ...... .cxo;...''''':;..                                             
                                      ;oxOkkxxxkd,......   'ol'........,lddo:,                                          
                                     'xkdxkdl:cdxxdoccllllllllc::::::ccloooodxll;.                                      
                                    .kOOdcol:,.,cdxxdc'',,;::cccccccc::;;::cdkk,co,                                     
                                    ;xkxd:,,,'....:odddl:;;::ccccclllccccllldddo:xx;                                    
                                    'lddlc,....... ..:oodoollllllllllcccllooxO0K0d:c                                    
                                     ..''''..   ..... ..';clooodddddxxxxkOOkxoc,..:.                                    
                                                     .     ....',,,,,,,,....    .,'                                     
                                                                    .         .',.                                      
                                                 . ...                    ..'.'.                                        
                                                                    ........                                            
                                                                                                                        
