                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ,;col;'.                                                   
                                                           doKKOOOOkNo'                                                 
                                                           :dkKxO0Kcx.c                                                 
                                                        .',.lWOcldOK, c                                                 
    'ddddddddo                                          '',..ol,';c:..:                                                 
    :XXNNNNXXK.                                        ',..,,.''',,:;;,                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      .,. .;'.',,,.';l.                                                 
       ,NNO   lNNc.oNN: lNNONNl                       .'  .,'',;:;'':d.                                                 
       ,NNO   0NN000NNx  xNNWO                        .'  .,'';:::',cx.                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       .'  .,',:::c,,ld.                                                 
       ,NNO    oXNNNKl lNNc cNNx                      .,..';,;clclc;lo.                                                 
                 ...                                  .c:;;;;;lolooddl'                                                 
    .:::::::::.                                        :lo::::ddlddxxl,                                                 
    ,NWWWWWNWN'                                        ,odlcccdkddkOdx.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                .lxddooxkkkOOdk.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                .lclkooxOkk0kx0.                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                 oodOxdxOOkNK0k                                                  
       .WNX   .NNk   dWN, cNNc KNO .NNO                 xOkKkxxkkkNWXd                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 lX0X0kxkkkNMNo                                                  
        ...    ...      ',.    ...  ...                 .NWWKkxxkkXMN;                                                  
                                                         cWMKkxxkk0MN,                                                  
     ;OXNNXO,                     OX0                    .0WNOkxkOOWW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         'XW0kxkOOKW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        :WKOxkOOONl                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xXkxk00O0K                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        .0kxkO0OOKl                                                 
    .XNXdoKWX. XNO .NWK kNNc;0NN: KWX.;NNx xNXc:xx:  .;lxxolcxkoxOOOOO0.                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxx0K0o;ckoxkkkkxkc                                                
                                           :xkOxlokOdc,'ck0k:;dldxxxxolx                                                
                                          okkkk;.',;::;..'oOo;c;cllcc:;o'                                               
                                       ..dkxxkkd.     ..  .lxc;''',,,'';:..                                             
                                      lxdkkxodxkd;.....    'll,........,oddoll                                          
                                     ,xkoodoc;cdxxdccclllccccc:;;:::ccclooodxO;                                         
                                    .xkkx:;::,.'cdddl;'',;::ccccccc::::::coxOK0.                                        
                                    ,xxxoc,.''....;oddoc;:::cccclllllllllodxkkxo                                        
                                    .,:cc;,.. ...  .':loooolllllllllccccccccccld',,,.;'                                 
                                      ......           .';clooddddddddxxkOOO0kxoc,..:,                                  
                                                            ....',,;;,,,,''..    .;:.                                   
                                               ..             ....             .,,.                                     
                                                  ......                  ..'''.                                        
                                                                  .......'..                                            
                                                                  .                                                     
