                                                                                                                        
                                                                                                                        
                                                            .......                                                     
                                                            lNOO0Kdo.                                                   
                                                           cKKlxOKkKl                                                   
                                                           l0o;:cdKd,.                                                  
                                                           .:;'.,;;..,                                                  
    'ddddddddo                                            ....'......;                                                  
    :XXNNNNXXK.                                          .'...'...'.';                                                  
       ,WNO    ,k0K0x, ;OOo ;OOc                        .,,',.''',;,';                                                  
       ,WNO   lWNc.oNN: lNNONNl                         ',,::',;:::c;,                                                  
       ,WNO   0WN000NNx  xNWWO                          ;..cc,:ccc;:c;                                                  
       ,WNO   dWN;.,c:. oNNxNNd                         ;..lc,coll,,cl                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .,..ll;loll;,cx.                                                 
                 ...                                    ;..ll;ldol:,cx'                                                 
    .:::::::::.                                         c''lo:lkxoo:cd:                                                 
    ,NWWWWWNWN'                                         dlcddcokxdxxddc                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 oOOkOookkdOOOdd                                                 
       .WNX   .NNN0x.,XNOo0NX. KNN00NNx                 l00OKdokkxKKKkl                                                 
       .WNX   .NNK   kNX. 'NNo KNK .NNO                 l0KKNxdkkkXWW0o                                                 
       .WNX   .NNk   dNN, cNNc KNO  NNO                 :0O0NkxkkkKMMNx                                                 
       .NNX.  .NNk    oXNNNXo  KNO .NNO                 ,WXKW0xkkk0MMWl                                                 
        ...    ...      .,.    ...  ...                  0WXW0kkkkOWMWo                                                 
                                                         cWWW0kxkkOXMWl                                                 
     ;OXNNXO,                     OX0                     xMMKkxkkO0WWc                                                 
    .NWO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMXkxkkOOXWc                                                 
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        ,NNOxkOOO0No                                                 
     .ckKNWWK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        cNOxkOO00X0                                                 
    ,dd, .xWWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         x0xxkO0O0X.                                                
    .XNXdoKNX. XNO .NW0 kWNc;ONN: KWX.;NNx xNXc:xx:  .;oxxo:,l0ddxOOOOOl                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lkOOdc'cxOkxOK0o;;xooxOkkxox                                                
                                           ckOOkloOOdc,.;dOkc,l::ldolc:d.                                               
                                          lOkkOl..';:c:,..:xo;:,',:::;,c;                                               
                                       .'dOOkkkx'     ... .:xl;..'',,'';:'..                                            
                                      'xxkOkxoxxxc......   .ll'........,lddddl                                          
                                     .okddkdl;;lxxdo::ccccccllc;;;:::cclllldk0;                                         
                                     oOOOlll:;,';ldxdc'.',,;:ccccccclccccldOKX0;                                        
                                    .dxkkd:',,,'..'coddoc;;::ccclllllllllloxxxdo    .,                                  
                                     ,;::c:,....'....';coooollllllllllccccccllox;,;;,:                                  
                                      ........ ......   .',;:clooooodddxxxxkkxxoc,..;.                                  
                                                     ...       ..............    .':.                                   
                                                                     ...       .,,'                                     
                                                                           .,,...                                       
                                                                    .........                                           
                                                                                                                        
