                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNNKo lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                                                                         
    ,NWWWWWNWN'                                                                                                         
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                                                                                 
       .WWX   .NNN0x.,XWOo0WX. KNN00NNx                                                                                 
       .WWX.  .NNK   OWX. 'WWo KNK .NNO                                                                                 
       .WWX.  .NNk   dWN, cWWc KNO  NNO                                                                                 
       .NWX   .NNk    dXNNNXo  KNO  NNO                                                                                 
        ...    ...      ',.    ...  ...                                                                                 
                                                                                                                        
     ;OXNNXO,                     OX0                                                                                   
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ....                                                                       
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl ,0NKKNK,                                                                     
     .cxKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XW0..0NX.                                                                    
    ,dd, .xNNl XNO .NN0 ,0NOoxNW; KNWXXWO 'WWKxxxxx.                                                                    
    .XNXdoKNX. XNO .WNK kNNc;ONN: KWX.;NNd kWXc:kxc   .':dxxdlc,. .,c,                                                  
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. ;OKNX0l;cxkkxxxkOkkkkkXMMW0'                                                
                                            lO0Kl;;clxl;',:dOOOOO0XMMMMWo                                               
                                           ;O00O'.....,,...:k0000KXNWMNkkl                                              
                                           d0000c  .,xOO00OKXNNWWWMMWW0c:lc'                                            
                                         .;lxO00Ol'.oXNNXKXNNNWMMXx:,dKl':xOOxl'                                        
                                         ;cccdkOOOklKMMWNXKXWMMMWxlx ;0KxxkOOOkk:                                       
                                         ::;;;cxOOkcNNOddddkXWWWKOc. c0XKOkocc:co                                       
                                        .lll:,,;lxOKXxlcccldOKNXKWK;;xKMMN0kl:;ld.                                      
                                        .:odd:,'''ckd::;;;:codxxKMWXKxkKXKK00Oxodl;,                                    
                                         .,;::;....,,''....',;;;cxodkc;cxxdkK0OkOKOx.                                   
                                          ......   ....     ..... ..;..'::;:kO00KOxx,.                                  
                                                    ...      .,      .;::;,,'..',codxxo:..                              
                                                    ..;' .  ',:;::cok00Oxo:.            .. ..                           
                                                    cddl...;dkKWXkkxl:;,...                                             
                                                    'c::,';::clxOo;....                        .ld;                     
