                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,k0K0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                                                                         
       'WWO   0WN000NNx  xNNWO                                                                                          
       'WWO   dWN:.,c:. oNNxNNd                                                                                         
       ,NNO    oXNNWKl lNNc cNNx                                                                                        
                 ...                                                                                                    
    .:::::::::.                                                  ''cc;cl''                                              
    ,NWWWWWNWN'                                                cxO00kxx00Odl,                                           
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                       .kOOOOOkxxxxk00.                                          
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                        k0000Okxxxxx0o,                                          
       .NNX   .NNK   OWX. 'NWo KNK .NNO                        l00000kxxxxk0;:                                          
       .NNX   .NNk   dWN, cNNc KWO  NNO                        .O0000OkOkkOO.:                                          
       .NNX.  .NNk    oXNNNXo  KNO  NNO                         :K00OOk00OKx'c                                          
        ...    ...      ',.    ...  ...                          xkdddxkOKNc'c                                          
                                                                 .oxkOO00KNl;:                                          
     ;OXNNXO,                     OX0                           ,00KXNXXNXNNo,                                          
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.               .Ol0K00000KOo,                                          
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,              ':.k0000Kkco,                                          
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.              ,x0Odxkkklo,                                          
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KWWXXWO 'NNKxxxxx.       ...     lOk:cllodl                                           
    .XNXdoKNX. XNO .NW0 kNNc;ONN; KWX.;NNx xNXc:xxc   ':coodxkkxo:',d:,,,;;;l                                           
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. lXNNXXXkxxl;'..',;lkK0xc;,,,,,,;c                                           
                                          .oKKN0c,,:lk0x:.    .cxdc'..''''.l'                                           
                                         .KWWXKx.......,cll,.  ..'.........l                                            
                                         .NMWXKO.     ........            'd,'                                          
                                         .KNKOO0k,....                ..':x0NWO.                                        
                                         ,:kOkkkOOkxxxdolcc::::;;;::clodxOXWMMWXd.                                      
                                        :d,'okxdxxkkkddolccc::;;:ccllloodk0NMMMWXo                                      
                                        .,;..;oxddoddxdol::;,,,,;:ccccllodxO0Ox:....                                    
                                         .     'lollcccccllc:::;::ccccccllccllokOKWWc                                   
                                         ....    .':cc::;;;;;;;:cclloooooxxkOOO00KNN0,                                  
                                          ..         ...,;;,,,,::cllllllloodddddoc,'l.                                  
                                                            ....'',,,,''.....    .';.                                   
                                                                            ..'';.                                      
                                                                       .......                                          
                                                          .'.........                                                   
