                                                                                                                        
                                                                                                                        
                                                         ..:ollccl'.                                                    
                                                        ;xOcNKOOKXkxlc::                                                
                                                       .'c00Ndok0Kkxl;cl                                                
                                                      ''..ldd:;:lkk;..c.                                                
                                                     .',  .c,...'c;,,.c                                                 
    'ddddddddo                                       '..   ,k,.:d:.',:'                                                 
    :XXNNNNXXK.                                     .,.   ...'',c'.':o,                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                    .,.   ....',l,',lo:                                                 
       ,NNO   lNNc.oNN: lNNONNl                      ,.  ....,;:ol;;oo:                                                 
       ,NNO   0NN00KNNx  xNNWO                       '.. ....;::okl:llc                                                 
       ,NNO   dWN;.,c:. oNNxNNd                      .;:;;'.':oldOOxxcc                                                 
       ,NNO    oXNNNKl lNNc cNNx                     .;:c:,.'cddx000klc                                                 
                 ...                                  ,:cc:',ldxxNNXOoo                                                 
    .:::::::::.                                       .,;::;:lxkkNMW0kl                                                 
    ,NWWWWWNWN'                                       .,;;:ccldkOXMWK0c                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                ;:cclllokOXMMWXc                                                 
       .WNX   .NNN0x.,XWOo0WX. KNN00WNx                ;oloddooxOKMMMN,                                                 
       .WNX   .NNK   OWX. 'WWo KNK .NNO                .oddddooxO0WMMX.                                                 
       .WNX   .NNk   dWN, cWWc KNO  NNO                 ;kxxxoox00NMWx                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                  dOkxoox00XMWc                                                  
        ...    ...      ',.    ...  ...                  .xOxddx00KWW:                                                  
                                                          .OOxdk000XM:                                                  
     ;OXNNXO,                     OX0                      .0dokO000Xx                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           :koxO00kOX.                                                 
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,          xooxkkkx0o                                                 
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         ;xlxkkxdx0.                                                
    ,dd, .xNNl XWO .NWK ,0NOoxNN: KNNXXWO 'NNKxxxxx. .loc,'..'xlxxxxdok;                                                
    .XWXdoKNX. XWO .NWK kNNc;ONN: KWX.;NNx xNXc:xxc.oXX0xdlc:cocoooolclo                                                
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :KXXXOoOOxllllc:::c::cccc::x.                                               
                                           .oxkkdccoo;..';c::l:,,,;;:;,l.                                               
                                          ;0Oxxk;  ..','..,odxc''',,;,';;                                               
                                          OK0kxko.        .:Ox;.........::;,'                                           
                                        .lk0Oxxxxo'...     .;;.       ..lkOXNO.                                         
                                       .kOdxkxdddxdcc:::::;;:::::::ccllldOXWMMNc                                        
                                       okOOoodoolloolllcccccllllllooodddxOXNNWNK:                                       
                                       .:lddc:lllc:::clllcllllloooooooooooddddol;.'.                                    
                                        ..',,'.';:::;,',;:cccllllllllccc:;;,,;;:o:::                                    
                                           ..... ..,,,,'....',;:::::::::;;,,,''''';:                                    
                                                     ......',,,,,,''''',,'.......':                                     
                                                            ..............    .',                                       
                                                                            ..                                          
                                                                   ..                                                   
                                                                                                                        
