                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                   ..cc:oc'.                                            
                                                                 :x0KKkdkXX0xo.                                         
                                                                .kkkkkkkxkkkkOl                                         
                                                                .OOOOOOOxxkkk0K                                         
                                                                 cK0O00Okxkkk0W.                                        
                                                                 .O0000OkxOkk0W.                                        
                                                                  :00OOOkkOOOKW.                                        
                                                                  .O0OOOk0K00XO                                         
                                                                   lOkxkO0KKK0c                                         
                                                                   ,ddxkkO0Xkx.                                         
                                               ...    ';codxdol:,;oOXWNXNXKWKc                                          
                                            .lKWNXXOkko:,,,cdk0KK0ONXXXXXKXNOl                                          
                                          .kKKXKc,,:cxOkc'..,lkKKO:kKK0000Ocl;                                          
                                          KNNXKk.......,;cc,...,:c;cN00000d,o                                           
                                         .NWWNX0:      .....     .cONxdxkxxdO,                                          
                                          0NNNXKOc....            .kKl;:cclONWO'                                        
                                        .,;OKK0OOOkkkxxdolccc:::::;c:,'',;lXWMWXO.                                      
                                        ,l''oOOkkkOOOkkxxdolc:;;,,,,;;;;:ldOKXNXkc                                      
                                         '...;dkkkxxkkkkxdol:;;,,,,,;;::cccllc;.....                                    
                                         ......'cxxdooooooollc::;;;;;;;;;;:cloxOKNWMx.                                  
                                         .''...  .':clllcc::::;;,,;::clloodxxOO0KWMW0l                                  
                                           ....       ..,,;;;;,,,,,;:clllodddddooc'.:.                                  
                                                               .............     .';.                                   
                                                                             .'','                                      
                                                                        ......                                          
                                                           ..,,'..'...                                                  
