                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                  ....''                                                
                                                              .:ooOkxxkOxo,.                                            
                                                              cOOOOOkxxxxxk0:                                           
                                                              :0O0OOkddxdxOx:.                                          
                                                              .0000Okddxxx0o;.                                          
                                                               :000OkdxxkOX,:.                                          
                                                                xOxdddxkOXO.,.                                          
                                                                .xkOKNKXXN0;,                                           
                                                                :0kNXKKKKKXOc                                           
                                                                .O:c0O0000kco.                                          
                                                                 .c:Okkk00xcd.                                          
                                                                  c00xloxdkld.                                          
                                                                  '0Oc,;;:lld                                           
                                                                  .Oo::;;c:ld                                           
                                                                   doll::l::d                                           
                                                          ......   loll:cl::o                                           
                                                .     ':lodddxxxkxooccc:::;::                                           
                                            .cOWNXKOxxo;'...',cdOXo;,,,,'''c;                                           
                                          .lKXXKc,,;cx0x:.    .,lo,........o                                            
                                          0WWXKx.......,col,.   .....    .,:                                            
                                         .NMWXK0,     .......             ;l,'                                          
                                          kK0OOOk:....                ..,cxKNWO'                                        
                                        .c'oOkxkOOkxxxddolcccc:::::ccloxk0XWMMMNx.                                      
                                        'o;.:xxxdxxkkxoollcc::;:ccllloodxk0XWWWXkl                                      
                                         ..  .cdddooodddolc:;;;;::ccllooodddoc,..'..                                    
                                         ..    .;lllccccclllllc:cccllcllcccllodk0XWN:                                   
                                         ....     .';;::;;;;;::cllloooddxxkkOO00KXNX0'                                  
                                           .          ...',,;::ccllllloooodoooolc;..c                                   
                                                              .............      .';                                    
                                                                            ..'';.                                      
                                                                       .......                                          
                                                          ........''.                                                   
