                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ,,'                                                      
                                                          .cdOK0OOkkx.                                                  
                                                          .kx:XkkOKxo..                                                 
                                                         ..;xKNdokOXc c                                                 
    'ddddddddo                                          .',.,OKc;:lx;.c                                                 
    :XXNNNNXXK.                                        .,',..,c,'',;,.o                                                 
       ,WNO    ,k0K0x, ;OOo ;OOc                       .,..''.''....;.c                                                 
       ,WNO   lWNc.oNN: lNNONNl                        '. .;,.,,,,..;:o                                                 
       ,WNO   0WN000NNx  xNNWO                         '. .::',::c;;cod.                                                
       ,WNO   dWN;.,c:. oNNxNNd                        '. .:c';cllc:coc:                                                
       ,NNO    oXNNNKl lNNc cNNx                       .. .co,;odlllcocl                                                
                 ...                                   .;..:d:;lxdooddlo.                                               
    .:::::::::.                                         :cclxl:lxxdoxdoc.                                               
    ,NWWWWWNWN'                                         'ddxdd:cxkdddko:,                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                  lkkxOlcdOkxxxlc'                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                  'oxdOdcoOkdxoll;                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  .lclOkldkOxkxdo;                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                   :dd00odkOkkkxxc                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                   .kkKKxxkOOk00O:                                               
        ...    ...      ',.    ...  ...                    dKNXxdxOOk0X0;                                               
                                                           'NWXxdxOOk0NK;                                               
     ;OXNNXO,                     OX0                       xWNkxkOOkKWX,                                               
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.           'NWkxkOOO0WX.                                               
    .KNNKko;   XW00WNNc .ONX0XNO. KWK.xWNl '0NKKNK,          kWOxkOOO0WO                                                
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.         :NOxkOOO0Wd                                                
    ,dd, .xNNl XNO .NW0 ,0NOoxNN; KNNXXWO 'NNKxxxxx.      ...oXOxkOOOONl                                                
    .XWXdoKNX. XNO .NW0 kWN:;ONN; KWX.;NNx xNXc:xx:    'lxO0OO0ddxOOOO0d                                                
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd:  ,dOOdl:lxOd:clxxxxkd                                                
                                           .llloc:o0Odc;'. ..l:,:cllllod                                                
                                          ;xkkOl::coolc;.    ;..',;;,;co                                                
                                       ..oOkxxko.........   ..........,c'..                                             
                                      lxxOkxdddkd;......          .....;loool:                                          
                                     :xkodxol::dxkdc;:cccccc:;;;;;:::cllloodk0,                                         
                                    ;kOOxcclc;'':oddl;'',;;::cccccccccc:cldkKX0. ...                                    
                                    cxkkdl,',,'...'cddoc:;;:cccllllllllllodxxxdd.,xd.                                   
                                    .;ccc:,'......  .'coodoollllllllllccclloodkkol:,'                                   
                                     ........      ..  ..',:llodddddddxxxxdoc:,'...l.                                   
                                                             .............     ...c'                                    
                                                              .........       .';,                                      
                                                                          ...',.                                        
                                                                  ..........                                            
                                                                  .                                                     
