                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                 ..'::;..                                                 
    :XNNNWNNXK.                                              ;OOkkxddddxl                                               
       ,WW0    ,kKK0x, ;OOo ;OOc                             .kOxk0000OX: .                                             
       'WWO   lWNc.oNN: lNNONNl                              ,KOKK00000X0,..                                            
       'WWO   0WN000NNx  xNNWO                               .ll:KkO0K0lc,'.                                            
       'WWO   dWN:.,c:. oNNxNNd                              ';d0KodkO0d'.''                                            
       ,NNO    oXNNWKl lNNc cNNx                             ,,l0O:::cxl..',                                            
                 ...                                         ',:xl,,;;;,..';                                            
    .:::::::::.                                              ';:o:,,,,,'..,:                                            
    ,NWWWWWNWN'                                              ,cld:,,,,,;:;':                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                      ,Oxxl;,,,,;cc,:                                            
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                      .00ko;;;;;;ll,;                                            
       .NNX   .NNK   OWX. 'WWo KNK .NNO                       0X0x:::c::ll,:                                            
       .NNX   .NNk   dWN, cWWc KNO  NNO                       dNKOlc:oo::;'c                                            
       .NNX   .NNk    dXNNNXo  KNO  NNO                       ,KKOllcloc;,,c                                            
        ...    ...      ',.    ...  ...                        kKKolccdl:;;l                                            
                                                               lXKdolldocccl                                            
     ;OXNNXO,                     OX0                          'KXxoolodlclo                                            
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.               kXxoolodlllo                                            
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,             cXxoolodocoo                                            
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.            .Kxoolldocoo                                            
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.       ..',;:Odlllcoo:cl                                            
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xx:    .:ldddoooxklcccccc;::                                            
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd..OXNXK0d;;ldoc;;,,,,;c:'';,,,''l.                                            
                                          lXXK0d;,;coxxl'.     ..........'l                                             
                                          KKKKKo......,col;.   ...      .c,                                             
                                         .dO0O0Ol.    ....'.             :'..                                           
                                       .,::lkkkkOd,'''......      .....,cxOKKxl,                                        
                                       ;:::,;dxxxkOkkkkkkxddoollllllodxxkO000kdc                                        
                                      .:::;,'.,oxxkkkkdoooollllccccccccc:;,''.''. 'c.                                   
                                      .:cl:''...;odxxxxdc;''..........     .';cd0XWMK,                                  
                                      .,;:c:....  .:lodddddollc::;;;;:ccdxO0KNWWWKx:c,                                  
                                       ..',,,..      .,:loooooooooddddddxkkxdoc,.  .,                                   
                                           ...            ....'',,,,,,'...        ''                                    
                                                                               .,'                                      
                                                    ....                   ..'..                                        
                                                       .              ......                                            
                                                                  ...                                                   
