                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .ccoxocc'                                                   
                                                           l:K0OO0OoX,                                                  
                                                           ;kNkdkOKdl:.                                                 
                                                         ..'oKl:clkd.:.                                                 
    'ddddddddo                                          .,,.'c,'',;,.:                                                  
    :XXNNNNXXK.                                         '.'',..''';:':                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                       .'..;,.'',;';,c                                                  
       ,NNO   lNNc.oNN: lNNONNl                        '. .;'',;;;.':l                                                  
       ,NNO   0NN000NNx  xNWWO                         '  .,'';;::',cl                                                  
       ,NNO   dWN;.,c:. oNNxNNd                        ,. .,'';:::,,lc                                                  
       ,NNO    oXNNNKo lNNc cNNx                       ;...,,;cc:l:;l:                                                  
                 ...                                   ;,.,:;;lollococ                                                  
    .:::::::::.                                        ;ollc:cdxoodxol                                                  
    ,NWWWWWNWN'                                        .dddlccdkxdkOxx.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                .dkkxdldkkxOKxk.                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00WNx                 oddkxodkkx00k0.                                                 
       .WNX   .NNK   OWX. 'NNo KNK .NNO                 odd0kdxOOkXX0x                                                  
       .WNX   .NNk   dWN, cNNc KNO  NNO                 c0kKOxxkkkNMNx                                                  
       .NNX   .NNk    dXNNNXo  KNO  NNO                 ,NKXKkxkkkXMWd                                                  
        ...    ...      .,.    ...  ...                  OWWXkxxkkKMWc                                                  
                                                         ;WMXkxxkk0WW;                                                  
     ;OXNNXO,                     OX0                     xWNOkxkkOXW:                                                  
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .KWKkxkOO0W:                                                  
    .XNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NXOxkOOOXo                                                  
     .cxKNNWK. XNX,:NW0 .':;;kNN; KNNKNN, .XNO..0WX.        dXkxkOOO0X.                                                 
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.         OkdkO00O0d                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:  .;oxkdlcdkodkOOOk0.                                                
     .cdxkd:.  odc  ddl .lxxo,dd, ldl  cdd. :xkkd:.;dkdxOK0o;ckldkOOkxkc                                                
                                           cxkOxllkOd:''ck0k:,dloxkkxdod                                                
                                          okkkk:'',;:c:..'oOo;c:cloolc:l'                                               
                                       ..dkxxkkd.    ...  .lxc;'',,,;,';:..                                             
                                      cxxkkxddxxx;......   .ll,........,lddool                                          
                                     'xkdoxol:cdxxdl::cccccccc:;;;:::cclloodxO;                                         
                                    .xkkxc:c:,.,cdddo;'.';;:cccccccc:::::cldOK0.                                        
                                    ,xxxdc,'''....;oddoc;;:::cclllllllllloodxxxo                                        
                                    .;:cc:,'.....   .:looooollccccllcccc:c:ccllo'',,'. .:                               
                                      .......          .',:cloodddddddxxkOOOOOxoc;...;:'                                
                                                            .....'',,,,,''...    ..:,.                                  
                                                               ....            .,,'                                     
                                                     .                    ..'''.                                        
                                                         ..       ....'..''.                                            
                                                                                                                        
