                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            :XOkkOd;                                                    
                                                           ;xNdx0XxOx                                                   
                                                           cXkcloxKd;.                                                  
                                                           .::'',::..'                                                  
    'ddddddddo                                           ....'..... .'                                                  
    :XXNNNNXXK.                                         .,;',.....,,',                                                  
       ,WNO    ,x0K0x, ;OOo ;OOc                        '::c:';::;ll:;                                                  
       ,WNO   lNNc.oWN: lNNONNl                         c;;dl;:llllol,                                                  
       ,WNO   0NN00KNNx  xNNWO                          l''dl:colo:co;                                                  
       ,WNO   dWN;.,c:. oNNxNNd                        .c',dl:ododccdc                                                  
       ,NNO    oXNNNKl lNNc cNNx                       .c,;do:odooccdo                                                  
                 ...                                   .o;;docdxddlcdk.                                                 
    .:::::::::.                                        .d:cxdldkkxxdxx'                                                 
    ,NWWWWWNWN'                                        .OkOOxldkkkOOOx,                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxo.                 0KK0OddkkkKKKk:                                                 
       .NNX   .NNN0x.,XWOo0WX. KNN00WWx                 xXNNKxxxxkNNN0c                                                 
       .NNX   .NNK   OWX. 'WWo KNK .NNO                 xXXNNOkkxkNWWXc                                                 
       .NNX   .NNk   dWN, cWWc KNO  NNO                 oNKNW0kkxkNMMWc                                                 
       .NNX   .NNk    dXNNWXo  KNO  NNO                 .WNWW0kkkkKMMW,                                                 
        ...    ...      ',.    ...  ...                  OMMW0Okkk0WMW'                                                 
                                                         ,NMW0kkkO0NMW.                                                 
     ;OXNNXO,                     OX0                     oWM0xxO00KWN.                                                 
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.         .OW0dxk00OXN.                                                 
    .XNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        .KKddkOOOON:                                                 
     .ckKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        :KdoxOOOOKo                                                 
    ,dd, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.         dxoxkOOkk0.                                                
    .XWXdoKNX. XNO .NWK kNNc;0NN; KWX.;NNx xNXc:xx:  .:ldxdc,lxldxkkkxkc                                                
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. lOOkdc':dkdxkOOd::ocldxxdllx                                                
                                          .ckkOkodOOd:..;dOOc;c;;:clc;;d.                                               
                                         .dkkkkl'.';:lc,..cko::'',;:;,'c;                                               
                                       .'kkkxxxx'    .... .lko;...'''..,:,'.                                            
                                      ,xxkkdlodxx:......   .oo,   .....,odddx:                                          
                                     .xkdodl;.,lxxdl:::ccccccc:;;;:::ccllodxO0:                                         
                                     dkOx:;;,'..;lddo:,',;::ccccccccccccclxOXXK;                                        
                                    'dxxoc,.......'codoc::::ccllllllllllodxkkkxd                                        
                                    .,;:;;;. ...... .,:looollllllllccccccclloood;,;;:,..;.                              
                                      . ...       ...  ..,;:cloooddddxxxkkkkxdoc;'...;;;.                               
                                                     .      .........'.............:c.                                  
                                                          .................... .'';.                                    
                                                                            ..''                                        
                                                                       .....                                            
                                                                                                                        
