                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                           ..';cll:'.                                                   
                                                          .xX0K00000KO'                                                 
                                                          .cXcxOOOO0xd;                                                 
    'ddddddddo                                           ',,ox00ok0KO:;                                                 
    :NNNNWNNXK.                                         .,,.'lXk;:coO,,                                                 
       ,WWO    ,x0K0x, ;OOo ;OOc                        ',..,.c:,,;;:;:                                                 
       'WWO   lNNc.oWN: lNNONNl                         ,. .;'.',,;,,ll                                                 
       'WNO   0NN00KNNx  xNNNO                          ,. .:'';:cc::lo:                                                
       'WNO   dWN;.,c:. oNNxNNd                         '...:;';ccllcldd                                                
       ,NNO    oXNNNKl lNNc cNNx                        ',..::,;colllcdo'                                               
                 ...                                    .c.':l;;lddodddl,                                               
    .:::::::::.                                          cc:cdc:ldxooxxoc                                               
    ,NWWWWWNWW,                                          'xxxdd:cdxdodxoo.                                              
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                   lkOxOcclxkddxoo.                                              
       .WNX   .NNN0x.,XWOo0WX. KNN00NNx                   .O0O0oclxkdolco;                                              
       .WNX   .NNK   OWX. 'WWo KNK .NNO                    dkxOdllxkxolco;                                              
       .WNX   .NNO   dWN, cWWc KWO .NNO                    ;OxOklldkkdood:                                              
       .NNX   .NNk    dXNNNXo  KNO .NNO                    .00KOoodkkdddx:                                              
        ...    ...      .,.    ...  ...                     lXN0oodkkxxxx:                                              
                                                            .0NKoodkkxxOO.                                              
     ;OXNNXO,                     OX0                        lNKdodxkkxKK.                                              
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.            .0XdodkkkxKK.                                              
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,           ;Xxddkkkk0X.                                              
     .cxKNNWK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.           0kodxkkkkK.                                              
    ,dd, .xNNl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.        ...kxodxkkkdK.                                              
    .XNXdoKNX. XNO .NWK kNNc;0WN: KWX.;NNx xNKc:xxc     .:oxkk00dloxxkkdO.                                              
     .cdxkd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkx:   'lxdlc;;:oxc:cddxdlk.                                              
                                          .okOkxd:;oOxoc,...  ':'',::::;x.                                              
                                          oOOOO:.'',;cll,.    ... .''...o                                               
                                         ,dkkOOo.    ...''.             ;.                                              
                                      cdoddodxxxd;'.......            .'ldxdlc.                                         
                                     .oxdoxo;:oxxxxxdddddddollccc:cllloodddooo:                                         
                                     ldxdc::;'.;odxxd:'.',;::::::::::;;;,,,;cdx.                                        
                                    .oxxxl,''....;lodddc,''',,,,,,;,,,,,,;:clddl                                        
                                    .:cllc:,....   .;ldddoolcc:::::::::;;;;::ccl:lkOl                                   
                                     ........         .,:cllllooddddddxxxkO0KXNNXOd;o                                   
                                                           ...',,;:::::::::;,'..   ,,                                   
                                                                                .',.                                    
                                                                            .,,'.                                       
                                                                   ....'.''..                                           
                                                              .   ....                                                  
