                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                              ..;:loo::'.                                               
       'WWO   lWNc.oNN: lNNONNl                              '00OOxdddddOx                                              
       'WWO   0WN000NNx  xNNWO                                l0kxk0OO0O0,..                                            
       'WWO   dWN:.,c:. oNNxNNd                               :KkKK00000Xx'.                                            
       ,NNO    oXNNWKl lNNc cNNx                              ,Oc;0O0O0Kdc',                                            
                 ...                                          'lddKdxO0Kd;':.                                           
    .:::::::::.                                               ::xK0c:loxx,'c.                                           
    ,NWWWWWNWN'                                               cooko,,;;:l:;c.                                           
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                       ;kxd:,,,,;cc:l.                                           
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                       .Kkxc,,,;;cl;l.                                           
       .NNX   .NNK   OWX. 'WWo KNK .NNO                       .K0Oc;;;::cl;o.                                           
       .NNX   .NNk   dWN, cWWc KNO  NNO                        kK0ol:coc:;'o.                                           
       .NNX   .NNk    dXNNNXo  KNO  NNO                        :0Kdlccol;,,d.                                           
        ...    ...      ',.    ...  ...                        .KXxllcooc;;d.                                           
                                                                OXkolcldl::x.                                           
     ;OXNNXO,                     OX0                           lXOoolldocck.                                           
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.               ,KOoolldoclk.                                           
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,              kOoollodllx                                            
     .ckKNNNK. XNX,:NW0 .':;;kNN; KWNKNN, .XNO..0WX.             lOoolcodcld                                            
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.      ..,::::dxlllcloc:o                                            
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xxc   .;loddooooxOoccc:cc;;l                                            
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd..kXNNX0Ooodd:;,',,,,;oo,',;,,'':,                                            
                                          ;KNKKkl;,;coxo;.     ...........o.                                            
                                          kNNXKk'.....';lo:.  ....      .,o                                             
                                          l00000d.    ......             ,c''.                                          
                                        ';,lOOOOOx;''......        ....,cx0KXKd:                                        
                                        ;;;,:xxxxkOkkkkkkxdoollcccllodxxkO0KK0ko:                                       
                                        ',','.:dddxkkkxdooollcccccccllccc:;,'...'                                       
                                       .;:;'.. .:oddxxxxdl;,'''......       ..,ccd0Xo                                   
                                       .,;::'..   .;coodddddoolcc::::ccloxO0XNWMMWN0k,                                  
                                        ..'''.       .',:loollloooddddddxkOOOOxoc'  :                                   
                                                           ....''',,,,''...        ;.                                   
                                                                                .''.                                    
                                                                           ..',,.                                       
                                                                      ......                                            
                                                                  ...                                                   
