                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    'ddddddddo                                                                                                          
    :XNNNWNNXK.                                                                                                         
       ,WW0    ,kKK0x, ;OOo ;OOc                                                                                        
       'WWO   lWNc.oNN: lNNONNl                                    ...                                                  
       'WWO   0WN000NNx  xNNWO                                ,codkkxddl:,.                                             
       'WWO   dWN:.,c:. oNNxNNd                              .0OOOOkxdddxk0,.                                           
       ,NNO    oXNNWKl lNNc cNNx                              oK0Okxddddk0:.;                                           
                 ...                                           xOkxO0O00Xk'',                                           
    .:::::::::.                                                kKOXKKKKKKNk',                                           
    ,NWWWWWNWN'                                                d0ccOOO0O0xc',                                           
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                        :xodKxkO00dc,,                                           
       .NNX   .NNN0x.,XWOo0WX. KNN00NNx                        ;kkK0ocoddkc;;                                           
       .NNX   .NNK   OWX. 'WWo KNK .NNO                        .OOOd:,;;:o;::                                           
       .NNX   .NNk   dWN, cWWc KNO  NNO                         d0kl;,;;;;,::                                           
       .NNX   .NNk    dXNNNXo  KNO  NNO                         :Oklc::l:;,l,                                           
        ...    ...      ',.    ...  ...                         'OOolccdl:;o'                                           
                                                                .O0olccooc:o'                                           
     ;OXNNXO,                     OX0                            dKdolcloc:o'                                           
    .NNO.'0X0. ..  .'.    ..'..   KWK  ...   ..'.                :Kdoocloccd'                                           
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,              .0dooccolcd'                                           
     .ckKNNNK. XNX,:NW0 .':;;kNW; KWNKNN, .XNO..0WX.              kdooccll:d'                                           
    'od, .xNNl XNO .NWK ,0NOoxNN; KNWXXWO 'NNKxxxxx.      .',;;;;,xollc:lc;d.                                           
    .XNXdoKNX. XNO .WW0 kWN:;ONN; KWX.;NNx xNXc:xxc   ':loodddodxOxccc:::;,d.                                           
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. xXNNX00dodo:,'.'',;lk0;',,,,'''c                                            
                                          'OXXK0o,,,:oOx:.     .,;........;;                                            
                                          xWWXKO'......,coc,.  ..        .x.                                            
                                          oXXK00o.    .......            .l;,.                                          
                                         .,xOOOOOx,'.......         ...':dOXWNk;.                                       
                                        'l'.okxxkOOkkkkkxxdoollccccloddkk0XNWWWKx                                       
                                         ....;dxddxkkkxddooollcccccllooddxxxol,.l.                                      
                                        ..''...,oddddxxxxdoc:;;,,,,,,'....    ...';;                                    
                                        .',,..   .;cloooddddoollc:::::::cloxk0XNWWMWO.                                  
                                        ..''..      ..,cloollllloooddddddxxO0KNNKOo:o.                                  
                                          ..             ...',,;:clcccc::;;,'..    .'                                   
                                                                                 .''                                    
                                                                            .'',,.                                      
                                                                      .......                                           
                                                          .. .,'''',.                                                   
