                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ;xdxxoll'                                                   
                                                           llNxk00dxK.                                                  
                                                           cXXlldxKx''                                                  
                                                          ..ld;,:lo, ;                                                  
    'ddddddddo                                           .'.'''...''.,                                                  
    :XXNNNNXXK.                                         .',''''..',;.,                                                  
       ,NNO    ,k0K0x, ;OOo ;OOc                        .'',;.'.',;:',                                                  
       ,NNO   lWNc.oWN: lNNONNl                         '..;;.'',;.;;,                                                  
       ,NNO   0WN000NNx  xNWWO                          . .;,';;;;.,:;                                                  
       ,NNO   dWN:.,c:. oNNxNNd                         . .;'';:::',cc                                                  
       ,NNO    oXNNNKl lNNc cNNx                        . .;',:c:c,'lc                                                  
                 ...                                    ' .;;;locc:,ll                                                  
    .:::::::::.                                         l;:c::odolllld.                                                 
    ,NWWWWWNWW,                                         oddoc:oxdodxdd.                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 cxkdo:okxdkOkx.                                                 
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 ;kOkkldOkx0XOk.                                                 
       .NNX   .NNK   OWX. 'NWo KNK .NNO                 ,ddkOodOkxXX00.                                                 
       .NNX   .NNk   dWN, cNNc KNO .NNO                 ,0kO0ddkOxXWW0.                                                 
       .NNX.  .NNk    oXNNNXo  KN0 .NNO                 .NKKKxxkOOXMWx                                                  
        ...    ...      ',.    ...  ...                  xNXXkxkOOKMWx                                                  
                                                         ;WMNOxxkkOWWx                                                  
     ;OXNNXO,                     OX0                     kWW0kxkkOKMk                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         .XMKOxkkO0Nk                                                  
    .KNNKko;   XW00WWNc .ONX0XNO. KWK.xWNl '0NKKNK,        ,NN0kkkOOKK                                                  
     .ckKNNNK. XNX,:NN0 .':;;kNN; KWNKNN, .XNO..0WX.        cN0kkOOO0N;                                                 
    ,dd, .xNNl XWO .NNK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         O0xkOOOOK0                                                 
    .XWXdoKNX. XWO .NNK kWNc;ONN: KWX.;NNx xNXc:xx:  .:oxxoc;d0ddkOOOOK,                                                
     .cdxxd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dkkdc.cxOkO0K0l,:OooxOkkxxk                                                
                                           cxkkoloOOdc,':xOx:,dlldxxdolO.                                               
                                          lkkkk:..,;:;,. .lko;c;:cllc:;o'                                               
                                       ..okkkkkd.         .lxl;''',,,'';;...                                            
                                      ;xxkkxddxxx;.....    .oo,........,lddool                                          
                                     .dkxdkoc:cdxxdlcccllcccllc:;;::ccclllloxk;                                         
                                     okOklcc:;,,coddo:''',,;;:::ccccccc:::cok00,                                        
                                    'dkkko;',,,...,lddoc;;;;:::ccclllllllllodddo                                        
                                    .,:cllc,...... ..;loooolllccccllllllcccclood;,,;'. .;.                              
                                     .........   ..    ..';cloooooodddxxxkkkkkxl:,...;;'                                
                                                             .....''''.......   ...;;.                                  
                                                .                              .;,'                                     
                                                  .....                   ..''..                                        
                                                                    ........                                            
                                                         .                                                              
