                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ..,:cc,..                                                   
                                                           dkKK0OOO0Xx.                                                 
                                                          .:xoNOO0Klx:..                                                
                                                        .','oXXodk0Xo.;.                                                
    'ddddddddo                                         .,',..xk;;clo, c                                                 
    :XXNNNNXXK.                                       .,'..''';..,,,:.o                                                 
       ,NNO    ,k0K0x, ;OOo ;OOc                      '.. .''.''.'..;;l                                                 
       ,NNO   lNNc.oNN: lNNONNl                       ,.  .'.',,''..:cc                                                 
       ,NNO   0NN000NNx  xNNWO                        ,.  .'.';,,,'':c:                                                 
       ,NNO   dWN;.,c:. oNNxNNd                       ,....''':;;;;,cc:                                                 
       ,NNO    oXNNNKl lNNc cNNx                      ,'..',,,ccccc:o:c                                                 
                 ...                                  ':;:,;;;llclodd:l                                                 
    .:::::::::.                                       .::c;:::ddldxxdcl                                                 
    ,NWWWWWNWN'                                        'll:::cdkddxOdlc                                                 
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                ':oclclxkxxkxlo:                                                 
       .WNX   .NNN0x.,XWOo0NX. KNN00NNx                ';:cdooxOOxOdok'                                                 
       .WNX   .NNK   OWX. 'NWo KNK .NNO                .lclkddxOOkXOk0.                                                 
       .WNX   .NNk   dWN, cNNc KNO .NNO                .xdd0xxxkkkNNKk                                                  
       .NNX   .NNk    dXNNNXo  KNO .NNO                 d0kKOxxkkkNMNd                                                  
        ...    ...      ',.    ...  ...                 'NXN0kxkkkXMN;                                                  
                                                         kMWKkxkkkKMN,                                                  
     ;OXNNXO,                     OX0                    .XMXOkkOOOWW.                                                  
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.         ;NW0kxkOOKW.                                                  
    .KNNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,        cWKkxkOO0W:                                                  
     .cxKNNWX. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        xXkxkOOOKO                                                  
    'dd, .xNNl XNO .NWK ,0NOoxNN: KNWXXWO 'NNKxxxxx.        .KkxkO0OOX:                                                 
    .XNXdoKWX. XNO .NWK kNNc;ONN: KWX.;NNx xNXc:xx:  .;lxxdlckkdkOOOOOO                                                 
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd. :xkkd:.;xkxx0K0o;lkoxkOkkxkc                                                
                                           :xkOxloOOdc,'ck0k:;dldxxxxolx                                                
                                          okkkk;.',;::;..'oko;c:clllc:;o.                                               
                                       ..dkkxkkd.         .lxc;''',,,'';;..                                             
                                      lxdOkxddxkd;.....    'ol,........,oddoll                                          
                                     ,xkoldoc:cdxxdc:clllccccc:;;:::ccllooddxO;                                         
                                    .xkkd::::'.'cdddl;'',;::ccccccc::::::cldOK0.                                        
                                    ,xkxoc,'......;oddlc;::ccclllllllllloodxkkxo .oc                                    
                                    .,ccc;,'. ...  .':loooollllllllllccccccclcld,lol                                    
                                      ......           .';:loodddddddxxkkkO00Oxdc,;:                                    
                                                            ....',,,;,,,,'....  .,c                                     
                                          .   ....           .....            .';,                                      
                                                 ...''..                  ..'''.                                        
                                                                  .......''.                                            
                                                                  ..                                                    
