                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ',,.                                                     
                                                          .:dOK00OOkO,                                                  
                                                          .dk:XkkOKxd. .                                                
                                                         ..;dKNdokOXo .;                                                
    'ddddddddo                                          .,;''xKc;:lx:..,                                                
    :XXNNNNXXK.                                        .;',..':,'';,,';,                                                
       ,WNO    ,k0K0x, ;OOo ;OOc                       ',.....''....',,'                                                
       ,WNO   lWNc.oNN: lNNONNl                        ,. .''.',''...::'                                                
       ,WNO   0WN000NNx  xNNWO                        .'  .,,.',;;..'cl:                                                
       ,WNO   dWN;.,c:. oNNxNNd                        '  .;;.,::c;',c:c                                                
       ,NNO    oXNNNKl lNNc cNNx                       '  .;:',cccc;;l:c                                                
                 ...                                   ,. .;c,;lollolo:l.                                               
    .:::::::::.                                        ':,:;l::oxoooxdcc.                                               
    ,NWWWWWNWW,                                        .ccococ:oxdooxdlc'                                               
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                 ,ddoko:okkddxdco;                                               
       .NNX   .NNN0x.,XWOo0NX. KNN00NNx                 .cdoxdcoOOdxdocd;                                               
       .NNX   .NNK   OWX. 'NWo KNK .NNO                  ::cxxlokOxkddox,                                               
       .NNX   .NNk   dWN, cNNc KWO .NNO                  :lokOodkOkO0kkO.                                               
       .NNX   .NNk    dXNNNXo  KNO .NNO                  ;kdO0xdkOkOKK00.                                               
        ...    ...      ',.    ...  ...                  .k0KKxxkkOONN0x                                                
                                                          lXWXkxkkOOXWXd                                                
     ;OXNNXO,                     OX0                     .XMNOxxkOOKWX;                                                
    .NNO.'0X0. ..  .'.    ..'..   KNK  ...   ..'.          oWWKkxkOOKWX.                                                
    .KNNKko;   XW00WNNc .0NX0XNO. KWK.xWNl '0NKKNK,         OWKkxkOO0W0                                                 
     .cxKNNNK. XNX,:NN0 .':;;kNN; KNNKNN, .XNO..0WX.        ;WKkxkOO0Nx                                                 
    ,dd, .xNNl XNO .NW0 ,0NOoxNN: KNNXXWO 'NNKxxxxx.      ..'K0kxkOOOXk                                                 
    .XWXdoKNX. XNO .NW0 kWN:;ONN: KWX.;NNx xNXc:xx:   .:ok0kdOOxxkOOO00                                                 
     .cdkkd:.  odc  ddl .lxxo,dd, ldl  cdd. ;dxxd:..:kOkddk0OOxookOOkk0.                                                
                                           .clloc:x0Oo:;...:kkllodkkxdkl                                                
                                          'dkkOo:cloll:'   .ld;;clollclc                                                
                                        .oOkxxkd.........   ;:..',,,,',l'..                                             
                                      okxOOxdddkd;.....     '.. .......;lodoo;                                          
                                     ,xkodxdl::oxkdc;:ccccccc:;;;;;::cllllodk0'                                         
                                    ,kOOxcllc:,';ldxl;'',;;:::ccccccccc:clok0Kk..c,                                     
                                    :xkkxl,',,,....codoc:::;:cclllllllllooodddox,dxo                                    
                                    .;:cc:;'......  .':loddolllllllllclllllodxkkdc,k                                    
                                     ........      ..  ...,:cloodddddxxxxddl:,....::                                    
                                                              ............      .;,                                     
                                                              ......... .     .;;.                                      
                                                                          ..','                                         
                                                                   .........                                            
                                                                   .                                                    
