                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               ..',..                                                   
                                                            ,kOxxxxxddx.                                                
    'ddddddddo                                              .k00KKKKKKX,.                                               
    :XNNNWNNXK.                                            .:0dk00OO000o.                                               
       ,WW0    ,kKK0x, ;OOo ;OOc                           ';ooxKxO0Kxl:'.                                              
       'WWO   lWNc.oNN: lNNONNl                            ','oXOcoddO;...                                              
       'WWO   0WN000NNx  xNNWO                             '..:kl,,;:l..';                                              
       'WWO   dWN;.,c:. oNNxNNd                            '..:c,..',,..,;.                                             
       ,NNO    oXNNNKl lNNc cNNx                           ''':c,..',,..,,'                                             
                 ...                                       .,,:l,..',,'.,';                                             
    .:::::::::.                                            .:,co;'';;,;,;;:                                             
    ,NWWWWWNWN'                                            .dlldc,,::;:ll:l.                                            
     ..;NWN,...oo;lx, .cdxd:.  lo;,dxl.                     k0kkl;;:c::oo:c.                                            
       .WNX   .NNN0x.,XWOo0NX. KWN00NNx                     :KK0d::col:oo::.                                            
       .WNX   .NNK   OWX. 'NWo KWK .NNO                     .NNXOcccoocll;c.                                            
       .WNX   .NNk   dWN, cNNc KW0  NNO                      xNX0olcldl:,'l.                                            
       .NNX   .NNk    dXNNNXo  KW0  NNO                      ;KXKolcldo:;;o.                                            
        ...    ...      ',.    ...  ...                       OXXdollddlc:d.                                            
                                                              lXNkoolddolld                                             
     ;OXNNXO,                     OX0                         .KXxoolodolox                                             
    .NWO.'0X0. ..  .'.    ..'..   KWK  ...   ....              xXkooooxdodd                                             
    .KWNKko;   XW00WWNc .0NX0XNO. KWK.xWNl '0NKKNK,            'K0ooooxxdxx                                             
     .ckKNWWK. XNX,:NN0 .':;;kNW; KWNKNN, .XNO..0WX.            kOoooodxodk                                             
    ,dd, .xNWl XNO .NWK ,0NOoxNN: KWWXXWO 'NNKxxxxx.         ..'dOllloddllO.                                            
    .XNXdoKNX. XNO .NWK kNNc;0NN: KWX.;NNx xNXc:xx:     .,codddkOxccclooc;x.                                            
     .cdxxd:.  odc  ddl .lxxl,dd, ldl  cdd..dKNXXK;..,ldoc::;;;co;',;;;;,,c                                             
                                          oKX00dccldkkd:'...   .'...''''.c'                                             
                                         .KKK00c....';lol;.         ....'l                                              
                                         .dOOOOk'   ....',,.            .,..                                            
                                      .;:c:lxkkkkl,''.......        ..',lk0KOl'                                         
                                      ;olcc;;dxxxkOkkkkkkddoolllllllodxkkO00Okl.                                        
                                      :cl:,;'.;oxxkkkxolllllllccccccccc::;,,,,;.                                        
                                     .cloo;.....;ldxxxxo:,............    .',;;:c.:Ol                                   
                                     .;:cll;....  'coddddddoc:;;,''''''',:lodkOKWWMWk;                                  
                                      ..'''''.      ..;:ldooooooodddddxxk00KXNNKOo;.:.                                  
                                                         ...',;;:::cccc:::;,...    ,.                                   
                                                                                 .'                                     
                                                                            .'.'.                                       
                                                                       ......                                           
                                                               ...                                                      
