                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        ;c,'.                                           
                                                                    .l0k0XxdOOkl'                                       
                                                                   ;xxxxxxxxxkOOOk;                                     
                                                                   .okkkkkkxxxOOO0Ko                                    
                                                                    .dOOOOOkxxO000XW.                                   
                                                                    .'OOOOkkxxO0O0XW:                                   
                                                                    . cOOkxxxk0OO0NW;                                   
                                               .'.    .;coollc:.      .xkkxxO0KK0KXO                                    
                                            'o0WNXKKkOdc:ldxkkkkdl. .';okkkOO0K00kx;                                    
                                          ;0XXXXo,,;cdkxl,,cdkkOkkkkKXXKXKO0KKXkc:c                                     
                                         .XNNNKO'......',,..'cdO0OKXNNNNWNXWMWNc,:                                      
                                          XNWNXKo.      ...   .';cKXKKKKKKK00O:l:                                       
                                          oXNNXK0d'...          .'oMWXK00kc.cl,x.                                       
                                        .;,oKKKOOOOkkkxxddolccccccONOOO00o..';OKk.                                      
                                        .;'.:kOOkkOO0Okkxxxollcc:lKKooxkdcoclxkdc:                                      
                                         .....cxkkkxxkkkkxddolcc;lko;,:c:;c,......',                                    
                                         .......,lxxdddoodoooolc:;;,''',;:cloxOKXWMM0.                                  
                                         .''..    .':lolllllc:::;,''''',;codkkO0NMWKxl                                  
                                           ....        ..',,;;;;,''''',,:lllolc::'. ;.                                  
                                                                                  ';.                                   
                                                                             .''',.                                     
                                                                        ......                                          
                                                           ........'..                                                  
