                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
          ____  ____   ___   _____  _____        _       _______     ________             
         |_  _||_  _|.'   `.|_   _||_   _|      / \     |_   __ \   |_   __  |            
           \ \  / / /  .-.  \ | |    | |       / _ \      | |__) |    | |_ \_|            
            \ \/ /  | |   | | | '    ' |      / ___ \     |  __ /     |  _| _             
            _|  |_  \  `-'  /  \ \__/ /     _/ /   \ \_  _| |  \ \_  _| |__/ |            
           |______|  `.___.'    `.__.'     |____| |____||____| |___||________|            
                      ______   ________       _       ______                              
                     |_   _ `.|_   __  |     / \     |_   _ `.                            
                       | | `. \ | |_ \_|    / _ \      | | `. \                           
                       | |  | | |  _| _    / ___ \     | |  | |                           
                      _| |_.' /_| |__/ | _/ /   \ \_  _| |_.' /                           
                     |______.'|________||____| |____||______.'                            
                                                                                          
                                                                                          
                              Press 'r' to play again!                                    
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                 SCORE:                                                                   
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
