                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                  ______          _     _    _                                            
                .' ____ \        / |_  / |_ (_)                                           
                | (___ \_| .---.`| |-'`| |-'__   _ .--.   .--./) .--.                     
                 _.____`. / /__\\| |   | | [  | [ `.-. | / /'`\;( (`\]                    
                | \____) || \__.,| |,  | |, | |  | | | | \ \._// `'.'.                    
                 \______.' '.__.'\__/  \__/[___][___||__].',__` [\__) )                   
                                                        ( ( __))                          
                                                                                          
                                  Press 'p' to play                                       
                                  Press 'q' to exit                                       
                                                                                          
                           Change settings with 'WASD' keys                               
                                                                                          
                                                                                           
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
