                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                           ______                                                         
                         .' ___  |                                                        
                        / .'   \_|  ,--.   _ .--..--.  .---.                              
                        | |   ____ `'_\ : [ `.-. .-. |/ /__\\                             
                        \ `.___]  |// | |, | | | | | || \__.,                             
                         `._____.' \'-;__/[___||__||__]'.__.'                             
                    _______                                    __                         
                   |_   __ \                                  |  ]                        
                     | |__) |,--.  __   _   .--.  .---.   .--.| |                         
                     |  ___/`'_\ :[  | | | ( (`\]/ /__\\/ /'`\' |                         
                    _| |_   // | |,| \_/ |, `'.'.| \__.,| \__/  |                         
                   |_____|  \'-;__/'.__.'_/[\__) )'.__.' '.__.;__]                        
                                                                                          
                                                                                          
                                  Press 'p' to resume                                     
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
